\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 5th, 2015}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}


\begin{problem}
  Consider a market with linear inverse demand
  \[ P = a - bQ, \]
  where $Q$ is the total quantity being produced. There are two firms
  in this market. Both firms have constant marginal cost $c$. Firm 2
  is new, and must pay a fixed cost $F$ to enter the market. Firm 1 is
  an incumbent and pays no fixed cost.
  \begin{enumerate}
  \item Suppose firm 2 enters and then the firms choose quantities
    simultaneously. Firm 1's problem is
    \[ \max_{q_1} q_1\left(a - b(q_1 + q_2)  - c \right) \]
    Solve for firm 1's optimal quantity given $q_2$, $q_1^*(q_2)$. Similarly firm
    2 solves
    \[ \max_{q_2} q_2\left(a - b(q_1 + q_2)  - c \right), \]
    which gives $q_2^*(q_1)$.
  \item In equilibrium $q_1 = q_1^*(q_2^*(q_1))$. Find equilibrium
    quantities and profits. 
    %{\textit{Hint: in the previous part you
    %    should have gotten $q_1^*(q_2) = K - \frac{q_2}{2}$ for some
    %    constant $K$ that depends on $a$, $b$.}} 
  \item For the rest of the question, suppose that the incumbent firm
    chooses its quantity before firm 2 decides to enter or chooses its
    quantity. Find a $\bar{q_1}$ such that firm 2 will not enter if
    $q_1 \geq \bar{q_1}$.
  \item Suppose that firm 1 wants to prevent entry. Then firm 1's
    problem is 
    \[ \max_{q_1} q_1 \left(a - b q_1 - c \right) \text{ s.t. } q_1
    \geq \bar{q_1} \]
    Find firm 1's quantity and profits.
  \item Suppose that firm 1 allows firm 2 to enter. Then firm 1's
    problem is:
    \[ \max_{q_1} q_1\left(a - b(q_1 + q_2^*(q_1))  - c \right)
    \text{ s.t. } q_1 \leq \bar{q_1} \]
    Solve for $q_1$ and calculate the profits of each firm. When would
    firm 1 choose to prevent entry?
  \end{enumerate}
\end{problem}
%\noindent\rule{\linewidth}{1pt} 
%\par
\newpage

\begin{problem}
  This problem analyzes optimal taxation in an economy with two types
  of consumers, high productivity and low productivity. Let $\ell_L$
  and $\ell_H$ denote the labor supplied by the low and high
  productivity workers. Let $c_L$ and $c_H$ denote their
  consumption. All workers have utility function $u(c,\ell)$ with
  $\frac{\partial u}{\partial c} > 0$,
  $\frac{\partial u}{\partial \ell} < 0$ and
  $\frac{d^2}{d\ell^2} \left[ u(w\ell,\ell) \right]<0$ for any
  $w\geq 0$. Total output of the economy is given by
  $f(\ell_L,\ell_H)$. The government needs
  to spend $G$.
  \begin{enumerate}
  \item The first best allocation solves:
    \begin{align*}
      \max_{\ell_L,\ell_H,c_L,c_H} & u(c_L,\ell_L) + u(c_H,\ell_H) \\
      \text{ s.t. } & c_L + c_H + G \leq f(\ell_L,\ell_H).
    \end{align*}
    State the first order conditions for this problem. Characterize
    the first best allocation by showing that
    \begin{align*}
      \frac{\partial u}{\partial c}(c_L,\ell_L) = & \frac{\partial
                                                    u}{\partial c}(c_H,\ell_H) \\
      \frac{ \frac{\partial u}{\partial \ell}(c_L,\ell_L) }           
      {\frac{\partial u}{\partial \ell}(c_H,\ell_H) }
      = & \frac{  \frac{\partial  f}{\partial \ell_L}(\ell_L,\ell_H)} 
          {  \frac{\partial f}{\partial \ell_H}(\ell_L,\ell_H) }
    \end{align*}
    Also show that the first best involves zero marginal tax rates in
    that
    \begin{align} -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H) \label{eq:zero-tax}
    \end{align}
    and 
    \[ -\frac{\partial u}{\partial \ell}(c_L,\ell_L) = \frac{\partial
      u}{\partial c}(c_L,\ell_L) \frac{\partial f}{\partial
      \ell_L}(\ell_L,\ell_H). \]
  \item Assume that production is perfectly competitive so that wages
    equal marginal productivity. Let
    $w_L = \frac{\partial f}{\partial \ell_L}$ and
    $w_H = \frac{\partial f}{\partial \ell_H}$ denote the
    wages. Suppose that the government does not observe types, but can
    make taxes contingent on income. The government's problem is now:
    \begin{align*}
      \max_{\ell_L,\ell_H,c_L,c_H} & u(c_L,\ell_L) + u(c_H,\ell_H) \\
      \text{ s.t. } & c_L + c_H + G \leq f(\ell_L,\ell_H) \\
      & u(c_H,\ell_H) \geq u(c_L, \frac{w_L}{w_H} \ell_L) \\
      & u(c_L,\ell_L) \geq u(c_H, \frac{w_H}{w_L} \ell_H).
    \end{align*}
    State the first order conditions for this problem. 
  \item Show that the high productivity type faces zero marginal tax rate
    in that 
    \[ -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H). \]
    Show that this is not true for the low type.
  \item We will now think about a competitive equilibrium with linear
     taxes. Assume that production is perfectly competitive so that
     wages equal marginal productivity. Let
     $w_L = \frac{\partial f}{\partial \ell_L}$ and
     $w_H = \frac{\partial f}{\partial \ell_H}$ denote the
     wages. Income is taxed at rate $\tau$. Consumers take wages and taxes as given and
     maximize utility,
     \begin{align*}
       \max_{c_j,\ell_j} u(c_j,\ell_j) \text{ s.t.} c_j \leq w_j
       (1-\tau) \ell_j 
     \end{align*}
     State the first order conditions for this problem. Why did I call
     (\ref{eq:zero-tax}) a zero marginal tax rate condition? 
  % \item Argue that the possible allocations of consumption and labor
  %    that the government can implement by choosing $\tau$ are the
  %    allocations such that
  %    \begin{align*}
  % 
  %     (1-\tau) = \frac{\frac{\partial u}{\partial \ell}(c_L,\ell_L)}  
  %     { \frac{\partial u}{\partial c}(c_L,\ell_L) \frac{\partial
  %     f}{\partial \ell_L(\ell_L,\ell_H)} } = 
  %     \frac{\frac{\partial u}{\partial \ell}(c_H,\ell_H)}
  %     { \frac{\partial u}{\partial c}(c_H,\ell_H) \frac{\partial
  %     f}{\partial \ell_H(\ell_L,\ell_H)} }.
  %   \end{align*}
  %   and the consumers' budget constraints are satisfied,
  %   \begin{align*}
  %     c_H = & \frac{ \frac{\partial u}{\partial \ell}(c_H,\ell_H) }{
  %     \frac{\partial u}{\partial c}(c_H,\ell_H) } \ell_H \\
  %     c_L = & \frac{ \frac{\partial u}{\partial \ell}(c_L,\ell_L) }{
  %     \frac{\partial u}{\partial c}(c_L,\ell_L) } \ell_L 
  %   \end{align*}    
  % \item The government's optimal taxation problem can then be written
  %   as:
  %   \begin{align*}
  %     \max_{\ell_L,\ell_H,c_L,c_H} & u(c_L,\ell_L) + u(c_H,\ell_H) \\
  %     \text{ s.t. } & c_L + c_H + G \leq f(\ell_L,\ell_H) \\
  %     & \frac{ \frac{\partial u}{\partial c}(c_L,\ell_L) \frac{\partial
  %       f}{\partial \ell_L(\ell_L,\ell_H)} } {\frac{\partial u}{\partial
  %       \ell}(c_L,\ell_L)} = \frac{ \frac{\partial u}{\partial c}(c_H,\ell_H) \frac{\partial
  %       f}{\partial \ell_H(\ell_L,\ell_H)} } {\frac{\partial u}{\partial
  %       \ell}(c_H,\ell_H)} \\
  %     c_H = & \frac{ \frac{\partial u}{\partial \ell}(c_H,\ell_H) }{
  %             \frac{\partial u}{\partial c}(c_H,\ell_H) } \ell_H \\
  %     c_L = & \frac{ \frac{\partial u}{\partial \ell}(c_L,\ell_L) }{
  %             \frac{\partial u}{\partial c}(c_L,\ell_L) } \ell_L 
  %   \end{align*}
  \end{enumerate}    
\end{problem}
\newpage 

\begin{problem}[Penalized regression]\label{p1}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Find the least squares  estimate of $\beta$. In other words, solve
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y_i - x_i^T \beta)^2. \]
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item Ridge regression and lasso are especially useful when $k$ is
    large (they can be used even when $k>N$). From the above can you
    think of any reason you might prefer ridge regression to lasso or
    vice versa?
  \end{enumerate}
\end{problem}
\newpage
%\noindent\rule{\linewidth}{1pt} 
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A consumer has initial wealth $y_0$ and discount rate $\delta$. Her
  flow utility function is $u(c) =
  \log (c)$. The consumer's problem is:
  \begin{align*}
    \max_{c,y} & \int_0^T e^{-\delta t} \log c(t)
                 dt  \\
    \text{ s.t. } & \frac{dy}{dt} = r y(t) - c(t) \\
    & y(0) = y_0 \\    
    & y(T) \geq 0 
  \end{align*}
  Find the optimal paths of consumption, $c(t)$, and wealth, $y(t)$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. 
    \item The first order condition for $\lambda$ is of the form
      $-\frac{d\lambda}{dt} = A \lambda(t)$. The solution to this
      differential equation is $\lambda(t) = \lambda(0) e^{-At}$. 
    \item Solve for $c(t)$ up to the unknown constant $\lambda(0)$.
    \item Argue that $y(T) = 0$. 
    \item Substitute your equation for $c(t)$ into $\frac{dy}{dt} = r
      y(t) - c(t)$. 
    \item A differential equation of the form 
      \[ \frac{dy}{dt} = r y(t) - A e^{Bt} \]
      has solution 
      \[ y(t) = K e^{rt} - \frac{A}{B-r}  e^{Bt} \]
      for some constant $K$.
    \item Use the initial condition, $y(0) = y_0$, and terminal
      condition, $y(T) = 0$, to solve for $K$ and $\lambda(0)$.
    \end{enumerate}
  }
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  A firm's production function is $k^\alpha$ with $0< \alpha < 1$. The
  price of output is $1$ and the cost of investment is
  $i + \frac{c}{2}i^2$. Capital depreciates at rate $\phi$ and the
  firm's discount rate is $\delta$. The firm's profit maximization
  problem is:
  \begin{align*}
    \max_{k,i} & \int_0^\infty e^{-\delta t} \left(k(t)^\alpha - i(t) -
    \frac{c}{2}i(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dk}{dt} = i(t) - \phi k(t) \\
    & k(0) = k_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{di}{dt}$ in
    terms of $i$, $k$, and the parameters of the problem, $\delta$,
    $\alpha$, $c$, and $\phi$.
  \item Characterize the steady-state level of capital, $k_s$. That is, write
    an equation involving $k_s$ and the parameters of the
    problem. Determine whether $k_s$ increases or decreases when each
    of $c$ and $\phi$ increase.
  \item Draw the phase diagram in $(k,i)$ space. Suppose $k_0 >
    k_s$. Describe how $i(t)$ and $k(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}

\newpage 
%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align}
    \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t).  \label{dk}
  \end{align}
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda(T) = 0$, and so $x(T) = 0$. 
    \item Do some more stuff, eventually you will need to solve a
      differential equation of the form
      \[ \frac{d \lambda}{dt} = \lambda(t) \delta - c \] 
      given that $\lambda(T) = 0$. The solution is 
      \[ \lambda(t) = \frac{c}{\delta}\left(1 - e^{-\delta(T-t)}
      \right). \]
      You can just use this result without showing it.
    \end{enumerate}
  }
\end{problem}
\noindent\rule{\linewidth}{1pt} 

\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 12th. Thomson Reuters
  predicts that Richard Blundell ``for advancing, through virtuoso
  empirical microeconometric studies, our understanding of policy
  decisions impacting labor markets and consumer demand, and in
  particular how families are affected by adverse economic
  conditions''; John List ``for extending the application of field
  experiments in economics, opening a new understanding over a range
  of subjects by designing, for example, experiments to gauge whether
  subjects’ behavior in natural settings is consistent with economic
  theory''; or Charles Manski ``for explaining the range and limits of
  social policy decisions and prediction subject to partial knowledge
  and social effects—examining how people choose between alternatives
  when only one outcome will ever be known, for example, in criminal
  sentencing and medical treatment'' will win. Who do you think will
  win? You can guess someone not among Reuters predictions (and maybe
  you should because Reuters has not predicted correctly in the past
  four years).
\end{problem}

%{\footnotesize{
%\bibliographystyle{jpe}
%\bibliography{../../526}
%}}

\end{document}

