\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{mdframed}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
%\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}
\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 5th, 2015}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}


\begin{problem}
  Consider a market with linear inverse demand
  \[ P = a - bQ, \]
  where $Q$ is the total quantity being produced. There are two firms
  in this market. Both firms have constant marginal cost $c$. Firm 2
  is new, and must pay a fixed cost $F$ to enter the market. Firm 1 is
  an incumbent and pays no fixed cost.
  \begin{enumerate}
  \item Suppose firm 2 enters and then the firms choose quantities
    simultaneously. Firm 1's problem is
    \[ \max_{q_1} q_1\left(a - b(q_1 + q_2)  - c \right) \]
    Solve for firm 1's optimal quantity given $q_2$, $q_1^*(q_2)$. Similarly firm
    2 solves
    \[ \max_{q_2} q_2\left(a - b(q_1 + q_2)  - c \right), \]
    which gives $q_2^*(q_1)$.
  \item In equilibrium $q_1 = q_1^*(q_2^*(q_1))$. Find equilibrium
    quantities and profits. 
    %{\textit{Hint: in the previous part you
    %    should have gotten $q_1^*(q_2) = K - \frac{q_2}{2}$ for some
    %    constant $K$ that depends on $a$, $b$.}} 
  \item For the rest of the question, suppose that the incumbent firm
    chooses its quantity before firm 2 decides to enter or chooses its
    quantity. Find a $\bar{q_1}$ such that firm 2 will not enter if
    $q_1 \geq \bar{q_1}$.
  \item Suppose that firm 1 wants to prevent entry. Then firm 1's
    problem is 
    \[ \max_{q_1} q_1 \left(a - b q_1 - c \right) \text{ s.t. } q_1
    \geq \bar{q_1} \]
    Find firm 1's quantity and profits.
  \item Suppose that firm 1 allows firm 2 to enter. Then firm 1's
    problem is:
    \[ \max_{q_1} q_1\left(a - b(q_1 + q_2^*(q_1))  - c \right)
    \text{ s.t. } q_1 \leq \bar{q_1} \]
    Solve for $q_1$ and calculate the profits of each firm. When would
    firm 1 choose to prevent entry?
  \end{enumerate}
\end{problem}

\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order condition for firm 1 is
    \begin{align*}
      0 = & (a - b(q_1 + q_2) - c) -bq_1 \\
      q_1^*(q_2) = & \frac{a-c}{2b} - \frac{q_2}{2} 
    \end{align*}
    The problem is symmetric, so $q_2$ is given by:
    \[   q_2^*(q_1) =  \frac{a-c}{2b} - \frac{q_1}{2}. \]
  \item In equilibrium we have:
    \begin{align*}
      q_1 = & \frac{a-c}{2b} - \frac{1}{2} \left(\frac{a-c}{2b} -
              \frac{q_1}{2} \right) \\
      \frac{3}{4} q_1 = & \frac{a-c}{4b} \\
      q_1 = &  \frac{a-c}{3b} = q_2              
    \end{align*}
    Profits are:
    \begin{align*}
      \pi_1 = & \left(a - b 2 \frac{a-c}{3b} -
      c\right)\left(\frac{a-c}{3b}\right) \\
      = & \frac{(a-c)^2}{9b}
    \end{align*}
  \item Firm 2's profits given $q_1$ are
    \begin{align*}
      \pi_2(q_1) = & q_2^*(q_1) \left(a - b(q_1 + q_2^*(q_1) ) \right)
      \\
      = & \left(\frac{a-c}{2b} - \frac{q_1}{2} \right)
          \left(\frac{a-c}{2} - b\frac{q_1}{2} \right) \\
      = & \frac{(a-c-bq_1)^2}{4b} 
    \end{align*}
    Firm 2 will not enter if 
    \begin{align*}
      \frac{(a-c-bq_1)^2}{4b} \leq & F \\
      \frac{a-c-2\sqrt{bF}}{b} \leq & q_1 \\
    \end{align*}
    so $\bar{q}_1 = \frac{a-c-2\sqrt{bF}}{b}$.
  \item The first order condition is:
    \begin{align*}
      0 = & a - 2b q_1 - c + \lambda \\
      q_1 = & \frac{a-c + \lambda}{2b}
    \end{align*}
    where $\lambda$ is the multiplier on the constraint that $q_1 \geq
    \bar{q}_1$. Thus,
    \begin{align*}
      q_1 = \max\{ \bar{q}_1, \frac{a-c}{2b} \}
    \end{align*}
    Profits are
    \begin{align*}
      \pi_1 = \begin{cases} 
        \bar{q}_1(a - c - b\bar{q}_1) & \text{ if } \bar{q}_1 >
        \frac{a-c}{2b} \\
        \frac{(a-c)^2}{4b} & \text{ if } \bar{q}_1 \leq \frac{a-c}{2b}
      \end{cases}
    \end{align*}
  \item The firm's problem is
    \[ \max_{q_1} q_1 \left(a - b\left(q_1 + \frac{a-c}{2b} -
        \frac{q_1}{2} \right) - c \right) \]
    The first order condition is:
    \begin{align*}
      0 = & \frac{a-c}{2} - b q_1 \\
      q_1 = & \frac{a-c}{2b}
    \end{align*}
    Firm 2 produces $q_2^*(q_1) = \frac{a-c}{4b}$. Profits of each
    firm are:
    \begin{align*}
      \pi_1 = & \frac{a-c}{2b}\left(a - b 3\frac{a-c}{4b} - c\right) =
                \frac{1}{8}\frac{(a-c)^2}{b} \\
      \pi_2 = & \frac{1}{16}\frac{(a-c)^2}{b} - F
    \end{align*}
    Firm 1 would prevent entry if the profits from preventing entry
    are greater than the profits from allowing entry. This would be
    the case if $\bar{q}_1 \leq \frac{a-c}{2b}$ or if 
    \[  \bar{q}_1(a - c - b\bar{q}_1) > \frac{1}{8}\frac{(a-c)^2}{b}. \]
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{problem}
  This problem analyzes optimal taxation in an economy with two types
  of consumers, high productivity and low productivity. Let $\ell_L$
  and $\ell_H$ denote the labor supplied by the low and high
  productivity workers. Let $c_L$ and $c_H$ denote their
  consumption. All workers have utility function $u(c,\ell)$ with
  $\frac{\partial u}{\partial c} > 0$,
  $\frac{\partial u}{\partial \ell} < 0$ and
  $\frac{d^2}{d\ell^2} \left[ u(w\ell,\ell) \right]<0$ for any
  $w\geq 0$. Total output of the economy is given by
  $f(\ell_L,\ell_H) = w_L \ell_L + w_H \ell_H$. The government needs
  to spend $G$.
  \begin{enumerate}
  \item The first best allocation solves:
    \begin{align*}
      \max_{\ell_L,\ell_H,c_L,c_H} & u(c_L,\ell_L) + u(c_H,\ell_H) \\
      \text{ s.t. } & c_L + c_H + G \leq f(\ell_L,\ell_H).
    \end{align*}
    State the first order conditions for this problem. Characterize
    the first best allocation by showing that
    \begin{align*}
      \frac{\partial u}{\partial c}(c_L,\ell_L) = & \frac{\partial
                                                    u}{\partial c}(c_H,\ell_H) \\
      \frac{ \frac{\partial u}{\partial \ell}(c_L,\ell_L) }           
      {\frac{\partial u}{\partial \ell}(c_H,\ell_H) }
      = & \frac{  \frac{\partial  f}{\partial \ell_L}(\ell_L,\ell_H)} 
          {  \frac{\partial f}{\partial \ell_H}(\ell_L,\ell_H) }
    \end{align*}
    Also show that the first best involves zero marginal tax rates in
    that
    \begin{align} -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H) \label{eq:zero-tax}
    \end{align}
    and 
    \[ -\frac{\partial u}{\partial \ell}(c_L,\ell_L) = \frac{\partial
      u}{\partial c}(c_L,\ell_L) \frac{\partial f}{\partial
      \ell_L}(\ell_L,\ell_H). \]
  \item Assume that production is perfectly competitive so that wages
    equal marginal productivity. Let
    $w_L = \frac{\partial f}{\partial \ell_L}$ and
    $w_H = \frac{\partial f}{\partial \ell_H}$ denote the
    wages. Suppose that the government does not observe types, but can
    make taxes contingent on income. The government's problem is now:
    \begin{align*}
      \max_{\ell_L,\ell_H,c_L,c_H} & u(c_L,\ell_L) + u(c_H,\ell_H) \\
      \text{ s.t. } & c_L + c_H + G \leq f(\ell_L,\ell_H) \\
      & u(c_H,\ell_H) \geq u(c_L, \frac{w_L}{w_H} \ell_L) \\
      & u(c_L,\ell_L) \geq u(c_H, \frac{w_H}{w_L} \ell_H).
    \end{align*}
    State the first order conditions for this problem. 
  \item Show that the high productivity type faces zero marginal tax rate
    in that 
    \[ -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H). \]
    Show that this is not true for the low type.
  \item We will now think about a competitive equilibrium with linear
     taxes. Assume that production is perfectly competitive so that
     wages equal marginal productivity. Let
     $w_L = \frac{\partial f}{\partial \ell_L}$ and
     $w_H = \frac{\partial f}{\partial \ell_H}$ denote the
     wages. Income is taxed at rate $\tau$. Consumers take wages and taxes as given and
     maximize utility,
     \begin{align*}
       \max_{c_j,\ell_j} u(c_j,\ell_j) \text{ s.t.} c_j \leq w_j
       (1-\tau) \ell_j 
     \end{align*}
     State the first order conditions for this problem. Why did I call
     (\ref{eq:zero-tax}) a zero marginal tax rate condition? 
  \end{enumerate}    
\end{problem}

\begin{solution}
  $\;$
  \begin{enumerate}
  \item Let $\lambda$ be the multiplier on the constraint. The first
    order conditions are:
    \begin{align*}
      0 & = \frac{\partial u}{\partial c}(c_L,\ell_L) - \lambda \\
      0 & = \frac{\partial u}{\partial c}(c_H,\ell_H) - \lambda \\
      0 & = \frac{\partial u}{\partial \ell}(c_L,\ell_L) + \lambda
          \frac{\partial f}{\ell_L}(\ell_L,\ell_H) \\
      0 & = \frac{\partial u}{\partial \ell}(c_H,\ell_H) + \lambda 
          \frac{\partial f}{\ell_H}(\ell_L,\ell_H) \\
    \end{align*}
    The first two equations imply 
    \[ \lambda = \frac{\partial u}{\partial c}(c_L,\ell_L) = \frac{\partial
      u}{\partial c}(c_H,\ell_H). \]
    The ratio of the last two gives:
    \[ \frac{ \frac{\partial u}{\partial \ell}(c_L,\ell_L) }           
    {\frac{\partial u}{\partial \ell}(c_H,\ell_H) }
    = \frac{  \frac{\partial  f}{\partial \ell_L}(\ell_L,\ell_H)} 
    {  \frac{\partial f}{\partial \ell_H}(\ell_L,\ell_H) }. \]
    Finally, combining the 1st \& 3rd or 2nd \& 4th gives:
    \begin{align*} 
      -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = 
      & \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H) \\ 
      -\frac{\partial u}{\partial \ell}(c_L,\ell_L) = 
      & \frac{\partial
      u}{\partial c}(c_L,\ell_L) \frac{\partial f}{\partial
      \ell_L}(\ell_L,\ell_H)
    \end{align*}
  \item The first order conditions are:
    \begin{align*}
      0 & = \frac{\partial u}{\partial c}(c_L,\ell_L) (1+\mu_L) - \lambda -
          \mu_H \frac{\partial u}{\partial
          c}(c_L,\frac{w_L}{w_H}\ell_L) \\
      0 & = \frac{\partial u}{\partial c}(c_H,\ell_H) (1+\mu_H) -
          \lambda - \mu_L \frac{\partial u}{\partial
          c}(c_H,\frac{w_H}{w_L}\ell_H) \\
      0 & = \frac{\partial u}{\partial \ell}(c_L,\ell_L)(1+\mu_L) +
          \lambda \frac{\partial f}{\ell_L}(\ell_L,\ell_H) - \mu_H\frac{w_L}{w_H}\frac{\partial u}{\partial
          \ell}(c_L,\frac{w_L}{w_H}\ell_L)     \\
      0 & = \frac{\partial u}{\partial \ell}(c_H,\ell_H)(1+\mu_H) + \lambda 
          \frac{\partial f}{\ell_H}(\ell_L,\ell_H) - \mu_L
          \frac{w_H}{w_L} \frac{\partial u}{\partial
          \ell}(c_H,\frac{w_H}{w_L}\ell_H)
    \end{align*}
    where $\mu_H$ and $\mu_L$ are the multipliers on the incentive
    compatibility constraints.
  \item First notice that if $\mu_L=0$, then 
    \[ -\frac{\partial u}{\partial \ell}(c_H,\ell_H) = \frac{\partial
      u}{\partial c}(c_H,\ell_H) \frac{\partial f}{\partial
      \ell_H}(\ell_L,\ell_H). \]
    Also, if $\mu_H > 0$, then 
    \begin{align*}
      \frac{\partial u}{\partial \ell}(c_L,\ell_L) + \frac{\partial
      u}{\partial c}(c_L,\ell_L) \frac{\partial f}{\partial
      \ell_L}(\ell_L,\ell_H) = 
      & \mu_H \left( \frac{\partial u}{\partial c}
        (c_L,\frac{w_L}{w_H}\ell_L) \frac{\partial f}{\partial
      \ell_L}(\ell_L,\ell_H) + \frac{w_L}{w_H} \frac{\partial
        u}{\partial \ell}(c_L,\frac{w_L}{w_H} \ell_L) \right)
    \end{align*}
  \item The first order conditions are
    \begin{align*}
      0 = & \frac{\partial u}{\partial c} - \lambda \\
      0 = & \frac{\partial u}{\partial \ell} + \lambda w(1-\tau) 
    \end{align*}
    Combining gives:
    \begin{align*}
      -\frac{\partial u}{\partial \ell} = & w(1-\tau) \frac{\partial
                                            u}{\partial c}
    \end{align*}
    If $w_j = \frac{\partial f}{\partial \ell_j}$ then zero marginal
    tax rate condition above requires $\tau = 0$. 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Penalized regression]\label{p1}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Find the least squares  estimate of $\beta$. In other words, solve
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y_i - x_i^T \beta)^2. \]
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item Ridge regression and lasso are especially useful when $k$ is
    large (they can be used even when $k>N$). From the above can you
    think of any reason you might prefer ridge regression to lasso or
    vice versa?
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions is
    \[ [\beta_j]: \;\; 0 = -2\sum_{i=1}^N (y_i - x^T_i \beta) x_{ij} \]
    or in vector form
    \[ 0 = 2\sum_{i=1}^N x_i (y_i - x^T_i \beta)  \]
    so,
    \[ \hat{\beta}^{OLS} = \left( \sum x_i x_i^T  \right)^{-1} \left(
      \sum_{i=1}^N x_i y_i \right) \]
  \item The first order condition is
    \[ 0 = -2\sum_{i=1}^N x_i (y_i - x^T_i \beta) + 2c \beta  \]
    so 
    \[ \hat{\beta}^{ridge} = \left( c I_k +  \sum x_i x_i^T  \right)^{-1} \left(
      \sum_{i=1}^N x_i y_i \right) \]
    where $I_k$ is the $k$ by $k$ identity matrix. 
  \item 
    \begin{enumerate}
    \item  We could show that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      by writing down the first order conditions to the minimization
      problem and arguing from there. We can also just notice that for
      any feasible $b_j^+$ and $b_j^-$, $|\beta_j| \leq b_j^+ -
      b_j^-$. Also, setting $b_j^+ = \max\{0, \beta_j\}$ and $b_j^- =
      \min\{0,\beta_j\}$ is feasible and achieves equality. Therefore,
      that must be the minimum.
    \item Let $\lambda_j^+$ be the multiplier on the constraint $b_j^+
      \geq \beta_j$. Similarly define $\lambda_j^-$ and let $\mu_j^+$
      and $\mu_j^-$ be the multipliers on the other two
      constraints. The first order conditions for the transformed
      problem are:
      \begin{align*}
        [\beta_j]: & & 0 = & \sum_i -2(y - x_i^T \beta) x_{ij} -
        \lambda_j^+ + \lambda_j^- \\
        && \beta \sum_i x_i^T x_{ij} = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        && \beta_j = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        [b_j^+]: & & 0 = & c + \lambda_j^+ + \mu_j^+ \\
        [b_J^-]: & & 0 = & -c - \lambda_j^- - \mu_j^-
      \end{align*}
      There are also complementary slackness conditions on
      $\lambda_j^+$ and the constraint $b_j^+ \geq \beta_j$. Since
      this is a minimization problem instead of maximization, if we
      follow our usual convention of writing the constraints as $\leq
      0$ and subtracting the multipliers times the constraints (like I
      did), the multipliers will be non-positive instead of
      non-negative. Suppose $\sum_i x_{ij} y > 0$. Then, for the the
      first order condition for $\beta_j$ to hold, we must have
      $\lambda_j^+ - \lambda_j^- < 0$. Since the $\lambda$'s are
      non-positive, it must be that $\lambda_j^+ < 0$.  By
      complementary slackness, this implies that $b_j^+ = \beta_j$. If
      $b_j^+ > 0$, then the first order condition for $b_j^+$ implies
      that $\lambda_j^+ = c$. For this to be the solution it must be
      that $\beta_j = \sum_i x_{ij} y - \frac{c}{2} > 0$. If this
      inequality does not hold, we must have $\beta_j = 0$, and with
      all four constraints binding, the multipliers adjust to satisfy
      the first order conditions. Similarly, if $\sum_i x_{ij} y < 0$
      then $\beta_j = \min\{ \sum_i x_{ij} y + \frac{c}{2}, 0 \}$.
    \end{enumerate}
  \item Really, any answer would be fine here. This part is worth very
    few points. With many regressors, the results of lasso might be
    easier to interpret because when $c$ is large enough, lasso will
    set many of the coefficients to $0$. We might then be able to
    interpret the set of $x$'s with non-zero coefficients.
  \item 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A consumer has initial wealth $y_0$ and discount rate $\delta$. Her
  flow utility function is $u(c) =
  \log (c)$. The consumer's problem is:
  \begin{align*}
    \max_{c,y} & \int_0^T e^{-\delta t} \log c(t)
                 dt  \\
    \text{ s.t. } & \frac{dy}{dt} = r y(t) - c(t) \\
    & y(0) = y_0 \\    
    & y(T) \geq 0 
  \end{align*}
  Find the optimal paths of consumption, $c(t)$, and wealth, $y(t)$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. 
    \item The first order condition for $\lambda$ is of the form
      $-\frac{d\lambda}{dt} = A \lambda(t)$. The solution to this
      differential equation is $\lambda(t) = \lambda(0) e^{-At}$. 
    \item Solve for $c(t)$ up to the unknown constant $\lambda(0)$.
    \item Argue that $y(T) = 0$. 
    \item Substitute your equation for $c(t)$ into $\frac{dy}{dt} = r
      y(t) - c(t)$. 
    \item A differential equation of the form 
      \[ \frac{dy}{dt} = r y(t) - A e^{Bt} \]
      has solution 
      \[ y(t) = K e^{rt} - \frac{A}{B-r}  e^{Bt} \]
      for some constant $K$.
    \item Use the initial condition, $y(0) = y_0$, and terminal
      condition, $y(T) = 0$, to solve for $K$ and $\lambda(0)$.
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  The Lagrangian is:
  \begin{align*}
    \mathcal{L}(c,k,\lambda,\psi_0,\psi_T) = & \int_0^T e^{-\delta t} \log c(t)
                                               -
                                               \lambda(t)\left(\frac{dy}{dt}
                                               -r y(t) + c(t)
                                               \right)dt - \psi_0
                                               (y(0) - y_0) + \psi_T
                                               y(T) 
  \end{align*}
  The first order conditions are:
  \begin{align*}
    [c:] && 0 = & \int_0^T v(t) \left(e^{-\delta t} 1/c(t) -
                  \lambda(t) \right)dt \\
    [y:] && 0 = & \int_0^T -\lambda(t) \frac{dv}{dt} + \lambda(t) rv(t) dt
                  -\psi_0v(0) + \psi_T v(T) \\
    && = & \int_0^T v(t) \left(\frac{d\lambda}{dt}  - r\lambda(t) \right)dt
           (\lambda(0)-\psi_0)v(0) + (\psi_T-\lambda(T)) v(T) 
  \end{align*}
  The first order condition for $y$ implies $\frac{d\lambda}{dt} =
  -r\lambda(t)$, so 
  \[ \lambda(t) = \lambda(0) e^{-rt}. \]
  The plugging this into the first order condition for $c$ gives
  \begin{align*}
    c(t) = e^{-\delta t}/\lambda(t) = e^{(r-\delta)t}/\lambda(0).
  \end{align*} 
  From the constraint on $dy/dt$, we have
  \begin{align*}
    \frac{dy}{dt} 
    = & ry(t) - c(t) \\
    = & ry(t) - e^{(r-\delta)t}/\lambda(0)
  \end{align*}
  The solution to this differential equation is
  \begin{align*}
    y(t) = Ke^{rt} - \frac{1}{-\delta \lambda(0)}e^{(r-\delta) t}. 
  \end{align*}
  For some constant $K$. To find $K$ and $\lambda(0)$ we use the
  inital and terminal values of $y$. We're given $y(0) = y_0$. Also,
  it must be that $y(T) = 0$ because otherwise, we could increase some
  $c(t)$ for some $t$, which would increase the objective function. 
  \begin{align*}
    0 = & y(T) = Ke^{rT} + \frac{1}{\delta \lambda(0)} e^{(r-\delta)T}
    \\
    K = & \frac{-1}{\delta \lambda(0)} e^{-\delta T}
  \end{align*}
  and 
  \begin{align*}
    y_0 = & \frac{1}{\delta \lambda(0)} \left(-e^{-\delta T} + 1
            \right) \\
    \frac{1}{\lambda(0)} = & \frac{\delta y_0}{1 - e^{-\delta T}} 
  \end{align*}
  Thus,
  \begin{align*}
    c(t) = \frac{\delta y_0}{1-e^{-\delta T}} e^{(r-\delta) t}
  \end{align*}
  and 
  \begin{align*}
    y(t) = \frac{y_0}{1-e^{-\delta T}} \left(e^{(r-\delta) t} -
    e^{-\delta T} e^{rt} \right).
  \end{align*}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  A firm's production function is $k^\alpha$ with $0< \alpha < 1$. The
  price of output is $1$ and the cost of investment is
  $i + \frac{c}{2}i^2$. Capital depreciates at rate $\phi$ and the
  firm's discount rate is $\delta$. The firm's profit maximization
  problem is:
  \begin{align*}
    \max_{k,i} & \int_0^\infty e^{-\delta t} \left(k(t)^\alpha - i(t) -
    \frac{c}{2}i(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dk}{dt} = i(t) - \phi k(t) \\
    & k(0) = k_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{di}{dt}$ in
    terms of $i$, $k$, and the parameters of the problem, $\delta$,
    $\alpha$, $c$, and $\phi$.
  \item Characterize the steady-state level of capital, $k_s$. That is, write
    an equation involving $k_s$ and the parameters of the
    problem. Determine whether $k_s$ increases or decreases when each
    of $c$ and $\phi$ increase.
  \item Draw the phase diagram in $(k,i)$ space. Suppose $k_0 >
    k_s$. Describe how $i(t)$ and $k(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}

\begin{solution}$\;$
  \begin{enumerate}
  \item The first order conditions are:
    \begin{align}
      [k]: && 0 = & \int_0^\infty e^{-\delta t} \alpha k(t)^{\alpha-1}
              v(t) - \frac{dv}{dt}\lambda(t) - \lambda(t) \phi v(t) dt
              - \psi_0 v(0) \notag \\
           && 0 = & \int_0^\infty v(t) \left(e^{-\delta t} \alpha k(t)^{\alpha-1}
                    + \frac{d\lambda}{dt} - \lambda(t) \phi \right) dt +
                    (\lambda(0) - \psi_0) v(0) - \lim_{t\to \infty} \lambda(t)
                    v(t) \notag \\
           && & \text{which implies} \notag \\
           && -\frac{d\lambda}{dt} = & e^{-\delta t} \alpha k(t)^{\alpha-1}
                                       - \lambda(t) \phi \label{eq:k} \\
      [i]: && 0 = & \int_0^\infty e^{-\delta t} (-1 - c i(t)) v(t) +
                    \lambda(t) v(t)  dt \notag \\
           && & \text{which implies} \notag \\
           && \lambda(t) = & e^{-\delta t}(1 + c i(t))  \label{eq:i}
    \end{align}
  \item Differentiating (\ref{eq:i}) gives:
    \[ \frac{d\lambda}{dt} = -\delta e^{-\delta t}(1 + c i(t)) +
    e^{-\delta t} c \frac{di}{dt} \]
    Combining this with (\ref{eq:k}) we have:
    \begin{align*}
      e^{-\delta t} \left(\delta(1 + c i(t)) - c \frac{di}{dt} \right) =
      & e^{-\delta t} \alpha k(t)^{\alpha-1} - \phi e^{-\delta t}(1 +
        c i(t)) \\
      -c \frac{di}{dt} = & \alpha k(t)^{\alpha -1} - (1+c i(t))(\phi+\delta) \\
      \frac{di}{dt} = & \frac{1}{c}\left( (\phi + \delta)(1+c i(t)) - \alpha
                        k(t)^{\alpha-1} \right) 
    \end{align*}
  \item In the steady state, capital and investment are constant, so
    \[ 0 = \frac{dk}{dt} = i_s - \phi k_s \text{ so } i_s = \phi
    k_s.\]
    Also, 
    \begin{align}
      0 = & \frac{di}{dt} = \frac{1}{c}\left( (\phi + \delta)(1+c i_s) - \alpha
                        k_s^{\alpha-1} \right) \notag \\
      0 = & (\phi + \delta)(1 + c \phi k_s) - \alpha k_s^{\alpha - 1} \label{ks}
    \end{align}
    There is no explicit solution for $k_s$, but we can still find
    $\partial k_s/\partial c$ and $\partial k_s/\partial
    \phi$. Differentiating with respect to $c$ gives:
    \begin{align}
      0 = & (\phi+\delta) \phi (k_s  + \frac{\partial k_s}{\partial
            c})- \alpha(\alpha-1)k_s^{\alpha-2} \frac{\partial
            k_s}{\partial c} \notag \\
      \frac{\partial k_s}{\partial c} = & \frac{(\phi+\delta) \phi k_s
                                          } {\alpha (\alpha-1)
                                          k_s^{\alpha-2} -
                                          (\phi+\delta)\phi} \label{dkdc}
    \end{align}
    $\delta$ and $\phi$ are the discount and depreciation rates, so
    they should both be positive. $k_s$ is positive. Therefore the
    numerator of (\ref{dkdc}) is positive. $0<\alpha<1$, so
    $\alpha(\alpha-1)k_s^{\alpha-2}<0$. Therefore the denominator of
    (\ref{dkdc}) is negative and $\frac{\partial k_s}{\partial c} <
    0$. Interestingly, if there is no depreciation, then
    $\frac{\partial k_s}{\partial c} = 0$. Without depreciation, the
    investment cost affects how quickly we reach $k_s$, but not the
    level of $k_s$. With depreciation, having an investment cost
    decreases the steady state capital. 

    Similarly differenting (\ref{ks}) with respect to $\phi$ gives:
    \begin{align*}
      0 = & (1 + c\phi k_s) + (\phi+\delta)c k_s + (\phi+\delta)c\phi \frac{\partial
            k_s}{\partial \phi} - \alpha(\alpha-1)k_s^{\alpha-2}
            \frac{\partial k_s}{\partial \phi} \\
      \frac{\partial k_s}{\partial \phi} = & \frac{1+ k_s c(2\phi+\delta)}
                                             {\alpha(\alpha-1)k_s^{\alpha-2}-(\phi+\delta)c\phi}
    \end{align*}
    as with $c$, we have $\frac{\partial k_s}{\partial \phi} < 0$. 
  \item The phase diagram should like something like this:\\
    \includegraphics[width=\linewidth]{phase.png}
    \\
    Along the line $i = \phi k$, $dk/dt=0$. Above this,
    $dk/dt=i - \phi k>0$, as indicated by the red arrows pointing
    right. Below it, $dk/dt<0$. On the curve
    $i = \frac{\alpha k^{\alpha-1}}{(\delta + \phi)c} - 1/c$,
    $di/dt=0$. Above it, $di/dt>0$ and below it, $di/dt<0$. The stable
    path is shown by the black line with arrows. If $k_0 > k_s$, then
    $i(0) < i_s$. Over time, $k(t)$ will decrease, approaching $k_s$,
    and $i(t)$ will increase.
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align}
    \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t).  \label{dk}
  \end{align}
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda(T) = 0$, and so $x(T) = 0$. 
    \item Do some more stuff, eventually you will need to solve a
      differential equation of the form
      \[ \frac{d \lambda}{dt} = \lambda(t) \delta - c \] 
      given that $\lambda(T) = 0$. The solution is 
      \[ \lambda(t) = \frac{c}{\delta}\left(1 - e^{-\delta(T-t)}
      \right). \]
      You can just use this result without showing it.
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  The Lagrangian is 
  \begin{align*}
    L(x,k,\lambda,\mu_1,\mu_0,\psi) = & \int_{0}^T c (1-x(t)) k(t) dt -
    \int_0^T \lambda(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta
      k(t) \right) dt - \\ 
    & - \int_0^T \mu_1(t)(x(t)-1) dt + \int_0^T \mu_0(t)
    x(t) dt - \psi(k(0) - k_0)
  \end{align*}
  where $\lambda$ is the multiplier for (\ref{dk}), $\mu_1$ is the
  multiplier for $x(t) \leq 1$, $\mu_0$ for $-x(t) \leq 0$, and $\psi$
  for the initial condition.

  The first order conditions are
   \begin{align*}
    [x]: 0 = D_x L(v) = & \int_0^T \left(-ck(t) + \lambda(t) a k(t) -
      \mu_1(t) + \mu_0(t)\right) v(t) dt \\
    [k]: 0 = D_k L(v) = & \int_0^T c(1-x(t))v(t) - \lambda(t)\left(
      \frac{dv}{dt}(t) - (ax(t) - \delta)v(t)\right) dt - \psi v(0) \\
    = & \int_0^T v(t) \left(c(1-x(t)) - \lambda(t) (a x(t)
      -\delta)\right)  + \int_0^T
    \frac{d\lambda}{dt}(t) v(t) \\ 
    & - \lambda(T)v(T) + \lambda(0) v(0) - \psi v(0) \\
    [\lambda]: 0 = D_\lambda L(v) = & \int_0^T
    v(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta k(t) \right) dt
    \\
    [\mu_1]:  0 = \mu_1 D_{\mu_1}(v) = & \int_0^T \mu_1(t) v(t)(x(t) - 1)
    dt \\
    [\mu_0]:  0 = \mu_0 D_{\mu_0}(v) = & \int_0^T \mu_0(t)v(t) x(t)
    dt \\
    [\psi]:  k_0 = k(0) \;\;\;&  
  \end{align*}
  Each of these must hold for all functions $v$. Since $\mu_1(t)/k(t)$ is
  positive only if $x(t) = 1$ and $\mu_0(t)/k(t)$ is positive only if $x(t)
  = 0$, from $[x]$, we see that
  \begin{align*}
    x(t) = \begin{cases} 0 & \text{ if } \lambda(t) a - c < 0 \\
      1 & \text{ if } \lambda(t) a  - c > 0 
    \end{cases}
  \end{align*}
  Because of the $\lambda(T)v(T)$ term in $[k]$, we know that
  $\lambda(T) = 0$. Therefore, $x(T) = 0$. Also, from $[k]$,
  \begin{align}
    \frac{d\lambda}{dt} = & -\lambda(t)\left( a x(t) - \delta\right) -
    c(1-x(t))  \label{dl}
  \end{align}
  It follows that for $t$ slightly less than $T$, we must still have
  $x(t) = 0$, and $\frac{d\lambda}{dt}<0$. As $t$ decreases,
  $\lambda(t)$ increases. At some point we will have $\lambda(t^*) a =
  c$. At this instant, $x(t^*)$  has not been determined, but 
  \[ \frac{d\lambda}{dt}(t^*) = -c x(t^*) + \delta c /a - c(1-x(t^*))
  = c \left(\frac{\delta}{a}-1 \right) < 0 \]
  so regardless of $x(t^*)$, $\lambda(t)$ is greater than
  $\frac{c}{a}$ for $t < t^*$, so $x(t) = 1$ for $t<t^*$. 
  
  All that remains is to find $t^*$. From \ref{dl},
  \begin{align*}
    \frac{d \lambda}{dt} = & -\lambda(t)a 1\{t<t^*\} -
    \lambda(t)\delta  - c 1\{t>t^* \}
  \end{align*}
  Guess that $\lambda(t) = A_0 e^{A_1 t} + A_2$. Then $\frac{d
    \lambda}{dt} = A_0 A_1 e^{A_1 t}$. The above equation holds for
  $t>t^*$ if $A_0 A_1 = A_0 \delta$ and $A_2 \delta =
  c$. Additionally, we must have $\lambda(T) = 0$, so 
  \[ A_0 e^{A_1 T } = -\frac{c}{\delta} \].
  Finally, since $\lambda'(t)<0$, we should make $A_0 < 0$. One
  solution is $a_0 = -\frac{c}{\delta} e^{-\delta t}$, $a_1 =
  \delta$. then,

  now to solve for $t^*$,
  \begin{align*}
    \frac{c}{a} = & \lambda(t*) = \frac{c}{\delta} \left(1-
      e^{\delta(t-t^*)} \right) \\
    1 - \frac{\delta}{a} = & e^{\delta(t-t^*)} \\
    t^* = & t - \frac{1}{\delta} \log\left( 1 - \frac{\delta}{a} \right).
  \end{align*}  
\end{solution}
\noindent\rule{\linewidth}{1pt} 

\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 12th. Thomson Reuters
  predicts that Richard Blundell ``for advancing, through virtuoso
  empirical microeconometric studies, our understanding of policy
  decisions impacting labor markets and consumer demand, and in
  particular how families are affected by adverse economic
  conditions''; John List ``for extending the application of field
  experiments in economics, opening a new understanding over a range
  of subjects by designing, for example, experiments to gauge whether
  subjects’ behavior in natural settings is consistent with economic
  theory''; or Charles Manski ``for explaining the range and limits of
  social policy decisions and prediction subject to partial knowledge
  and social effects—examining how people choose between alternatives
  when only one outcome will ever be known, for example, in criminal
  sentencing and medical treatment'' will win. Who do you think will
  win? You can guess someone not among Reuters predictions (and maybe
  you should because Reuters has not predicted correctly in the past
  four years).
\end{problem}

%{\footnotesize{
%\bibliographystyle{jpe}
%\bibliography{../../526}
%}}

\end{document}

