\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
%\usepackage{mathpazo}
\usepackage{newpxmath}
\usepackage{newpxtext}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}
\newif\ifsoln
\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\nulls}{\mathrm{null}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final}
\date{November 12th, 2014}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\ifsoln
\begin{remark}
  This is roughly the scale I used for grading proofs:
  \begin{itemize}
  \item Full points: completely correct or perhaps a very minor error
  \item $3/4$ points: a correct approach to the question, all steps in
    the proof are there, but some of them contain important errors
  \item $1/2$ points: understood what needed to be proven and what to
    assume, but the some steps in between are either completely
    missing or completely incorrect

  \item Less than $1/2$ points: not clear that understand what needs
    to be proven and what to assume, also many errors
  \end{itemize}  
  This is only a rough scale; more errors lowers the score further,
  and if it's clear that you understood which parts of the proof
  are incomplete can raise the score.
\end{remark}
\fi

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  Let $V$ be a normed vector space. Let $S$ and $T$ be subsets of
  $V$ such that  $S$ is compact and
  $T$ closed. 
  \begin{enumerate}
  \item Show that $S + T$ is closed. [Hint: use sequential
    compactness.]
  \item Show that if $S \cap T = \emptyset$ as well, then there exists
    an open set $U$ such that $0 \in U$ and $(S + U) \cap T =
    \emptyset$. [Hint: this part does not require the result of the
    previous part. Consider an open cover of $S$ of the form
    $\{ N_{\epsilon(x)/2}(x) \}_{x \in T^c}$ where $N_{\epsilon(x)}(x)
    \subseteq T^c$.]
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Let $x_n \in S+T$ with $x_n \to x$. For each $n$ there exists $s_n
    \in S$ and $t_n \in T$ such that $x_n = s_n + t_n$. Such $s_n$ and
    $t_n$ may not be unique, but we can always pick one for each
    $n$. $s_n$ is a sequence in $S$ and $S$ is compact, so there
    exists a convergent subsequence, $s_{n_m} \to s \in S$. The
    corresponding subsequence of $x_{n_m}$ must also converge to
    $x$. We know that if two sequences converge, then so does their
    sum, so 
    \[ t_{n_m} = x_{n_m} - s_{n_m} \to x - s. \]
    $T$ is closed, so $x - s \in T$. Therefore, $x = s+ (x-s) \in
    S+T$. 
    
    The most common error in this problem was to say that $x_n = s_n +
    t_n \to x$, then $s_n \to s$ and $t_n \to t$. This is not
    true. For example, $s_n = (-1)^n$ and $t_n = (-1)^{n+1}$.
    
    The compactness of $S$ is essential here. If $S$ is closed but not
    compact, then $S+T$ need not be closed. An example is $V=\R^2$, $S
    = \{(x,1/x) : x\geq 1\}$ and $T = \{(x,0): x \leq -1 \}$. Then
    $(n,1/n) + (-n,0) = (0,1/n)$ is a sequence in $S+T$, but it's
    limit of $(0,0)$ is not in $S+T$. The figure below shows what $S$,
    $T$, and $S+T$. $S+T$ is orange line and the shaded region below
    it (not including the lower boundary). \\
    \includegraphics[width=\textwidth]{p1}
  \item Note that $S \cap T = \emptyset$ iff $S \subseteq T^c$. $T$ is
    closed, so $T^c$ is open. Since $T^c$ is open, for every $x \in
    T^c$, $\exists \epsilon(x) > 0$ such that $N_{\epsilon(x)} (x)
    \subseteq T^c$. For each $x$, pick one such $\epsilon(x)$ and
    divide by two. The resulting collection of open neighborhoods is
    an open cover of $S$ since
    \[ \cup_{x \in T^c}  N_{\epsilon(x)/2}(x) = T^c \supseteq S. \]
    $S$ is compact so there exists a finite subcover, such that
    \[ S \subseteq \cup_{i =1}^N N_{\epsilon_i/2}(x_i) \]    
    By construction, $\cup_{i =1}^N N_{\epsilon_i/2}(x_i) \subseteq
    T^c$, so $\cup_{i =1}^N N_{\epsilon_i/2}(x_i) \cap T = \emptyset$.
    The following figure illustrates what is going on. The open
    subcover are the circles with dotted black borders.     
    \begin{center}
      \includegraphics[width=0.7\textwidth]{p12} 
    \end{center} 
    Let $U$ be equal to the smallest element of the subcover, but
    centered at $0$, i.e. $U = N_{\min \epsilon_i/2}(0)$. $U$ is shown
    in green in the figure. $S+U$ is the dashed-red rectangle with
    rounded corners. Then for any $v \in S + U$, there exists $x \in
    S$ and $u \in U$ such that $v = x + u$. Also, there is an $i$ such
    that
    \[ \norm{x - x_i} < \epsilon_i/2. \]
    It follows that
    \[ \norm{(x+u) - x_i} \leq \norm{u} + \norm{x-x_i} <
    \epsilon_i. \]
    By construction, $N_{\epsilon_i}(x_i) \cap T = \emptyset$, so $x +
    u \not\in T$. 
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $X$ be a metric space and $\succeq$ be a preference relation on
  $X$. As on problem set 7, the preference relation is continuous if
  the sets $\succeq(y) = \{x : x \succeq y \}$ and $\preceq(y) = \{x :
  x \preceq y \}$ are closed. 
  \begin{enumerate}
  \item Show that $\succeq$ is continuous if and only if the sets 
    $\succ(y) = \{x : x \succ y \}$ and $\prec(y) = \{x :
    x \prec y \}$ are open.
  \item Show that $\succeq$ is continuous if and only if for every
    $x_0, y_0 \in X$ such that $x_0 \succ y_0$, there exists
    $\epsilon_x > 0$ and $\epsilon_y>0$ such that for all $x$ with
    $d(x,x_0) < \epsilon_x$ and all $y$ with $d(y,y_0)< \epsilon_y$,
    we have $x \succ y$.
  \item Show that $\succeq$ is continuous if and only if for every
    pair of sequences, $x_n \to x$ and $y_n \to y$ with $x_n \succeq
    y_n$ for each $n$, we have $x \succeq y$.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The set $\prec(y)$ is the complement of $\succeq(y)$, so
    $\prec(y)$ is open iff $\succeq(y)$ is closed. The same applies to
    $\succ(y)$ and $\preceq(y)$. 
  \item From the previous part, if $\succeq$ is continuous, then
    $\succ(y_0)$ is open. If $x_0 \succ y_0$, then $x_0 \in
    \succ(y_0)$, so there exists $N_{\epsilon_x}(x_0) \subseteq
    \succ(y_0)$. In other words, there exists $\epsilon_x > 0$ such
    that for all $x$ with $d(x,x_0) < \epsilon_x$, $x \succ
    y_0$. Similarly, there exists $\epsilon_y > 0$ such
    that for all $y$ with $d(y,y_0) < \epsilon_y$, $x_0 \succ
    y$. Now if for all such $x$ and $y$, $x \succ x_0$, we are done,
    because then $x \succ x_0 \succ y$. Otherwise, there is some $x^*$
    such that $x_0 \succ x^* \succ y_0$. We can then repeat the
    argument to find a new $\epsilon_x$ such that $d(x, x_0) <
    \epsilon_x$ implies $x \succ x^*$ and a new $\epsilon_y$ such
    that $d(y,y_0) < \epsilon_y$ implies $x^* \succ y$. \\
    Conversely, suppose $\succeq$ satisfies the above conditions. Then
    $N_{\epsilon_x}(x) \subseteq \succ(y)$ for all $x \in \succ(y)$,
    so it $\succ(y)$ is open.
  \item Suppose if $x_n \to x$ and $y_n \to y$ with $x_n \succeq y_n$
    for each $n$, we have $x \succeq y$. Let $x_n \to x$ with $x_n \in
    \succeq(y)$, and let $y_n = y$ for all $y$. Then $y_n \to y$ and
    $x_n \succeq y_n$ for each $n$, so $x \succeq y$, i.e.\ $x \in
    \succeq(y)$, so $\succeq(y)$ is closed. $\preceq(y)$ is closed
    by a similar argument. \\
    Suppose $\succeq$ is continuous. Then from part 2, if $x \prec y$
    there exists $\epsilon_x$ and $\epsilon_y$ such that $d(x_n,x) <
    \epsilon_x$ and $d(y_n, x) < \epsilon_y$ implies $x_n \prec
    y_n$. If $x_n \to x$ and $y_n \to y$, then for $n$ large enough,
    $d(x_n,x) < \epsilon_x$ and $d(y_n, y)< \epsilon_y$, so so if $x_n
    \succeq y_n$ for all $n$, it must be that $x \succeq y$. 
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
  linear. $A$ is continuous at $v$ if for all sequence $v_n \to v$ we
  have $Av_n \to A v$. 
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$.
  \item Show that if $A$ is continuous, then $\nulls A$ is closed. 
  \item Assume $W = \R$ and $A \neq 0$. Show that if $\nulls A$ is
    closed, then $A$ is continuous. [Hint: let $v_n \to 0$. Argue that
    if $Av_n$ does not converge to $0$, then there exists a
    subsequence $v_{n_m}$ such that $\norm{A v_{n_m}} > c > 0$ for all
    $m$. Consider the sequence $x_m = z - \frac{v_{n_m}}{A v_{n_m}}$
    for some $z$ with $A z = 1$.]
  \end{enumerate}  
\end{problem}
\begin{solution} $\;$
  \begin{enumerate}
  \item Let $v_n \to v$. Then $Av_n - Av = A(v_n -v)$, and $v_n -v \to
    0$, so $A(v_n - v) \to 0$, i.e. $Av_n \to Av$.
  \item Let $v_n \in \nulls A$ and $v_n \to v$. Since $A$ is
    continuous, $Av_n \to A v$. Also, $Av_n = 0$ for all $n$, so $Av =
    0$ as well. Therefore, $v \in \nulls A$. 
  \item Let $v_n \to 0$, but suppose $Av_n \to y \neq 0$. 
    By the triangle inequality, 
    \begin{align*}
      \norm{y} \leq & \norm{A v_n - y} + \norm{A v_n} \\
      \norm{y} - \norm{Av_n - y} \leq & \norm{A v_n}
    \end{align*}
    Let $0 < \delta < \norm{y}$. Since $Av_n \to y$ for $n$ large
    enough, $\norm{A v_n - y} < \delta$, so for $\epsilon = \norm{y} -
    \delta > 0$, we can find infinitely many
    $v_n$ such that $\norm{A v_n} > \epsilon$. Hence, we can construct
    a subsequence $v_{n_m}$ such that $\norm{A v_{n_m}} >
    \epsilon$. Pick $z \in V$ such that $A z = 1$. Such a $z$ must
    exist, because we can pick an $N$ such that $A v_N \neq 0$. We
    could then set $z = v_N/ (A v_N)$, and $A z = Av_N / (Av_N) =
    1$. Consider $x_{m} = z - \frac{v_{n_m}}{Av_{n_m}}$. Note that $A
    x_m = 0$ for all $m$. However,
    \[ \lim_{m \to \infty} z - \frac{v_{n_m}}{A v_{n_m}} = z \not\in
    \nulls A. \] 
    Hence, if $\nulls A$ is closed, then there can be no such sequence
    $v_n$, i.e. $A$ must be continuous. 
  \end{enumerate}
\end{solution}
\ifsoln
\else
\clearpage
\fi
\section*{Part II}
Answer two of the following three questions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Let $X$ be a finite set of outcomes. Let $\succeq_1, ..., \succeq_n$
  be the preferences of $n$ individuals. Consider constructing a
  social ordering by holding a tournament of binary votes. The social
  order is constructed as follows. For simplicity, assume $X$ has
  $2^S$ elements for some positive integer $S$. Place the elements of
  $X$ into a tournament bracket with $S$ stages. In the first stage,
  there are $2^{S-1}$ binary votes between distinct pairs. If $x$ is
  paired with $y$, $x$ wins if $x \succeq_i y$ for at least $n/2$
  individuals. In the next stage of the tournament, there are
  $2^{S-2}$ binary votes between the distinct pairs of the $2^{S-1}$
  winners from the first stage. The tournament continues until only
  a single winner remains.   
  The social ordering is that $x \succeq y$
  if the stage in which $x$ was eliminated $\geq$ the stage in which
  $y$ was eliminated. Prove or give a counterexample to each of the
  following statements.
  \begin{enumerate}
  \item The tournament order is dictatorial.
  \item The tournament order is transitive.
  \item The tournament order obeys the independence of irrelevant
    alternatives.
  \item The tournament order completes the Pareto order.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The tournament order is not dictatorial. Suppose there are two
    outcomes and 3 individuals. Then the tournament is just a binary
    vote. Person $i$ cannot be a dictator because if $x \succeq_i y$,
    but the other two people strictly prefer $y$ to $x$, then the
    social order is that $x \prec y$. 
  \item The tournament order is transitive. Suppose $x \succeq y$ and
    $y \succeq z$. Let $s(x)$ denote the stage of the tournament at
    which $x$ was eliminated. Then $s(x) \geq s(y)$ and $s(y) \geq
    s(z)$. $\geq$ is transitive so $s(x) \geq s(z)$, so $x \succeq z$.
  \item The tournament order does not obey the independence of
    irrelevant alternatives. Suppose there are four outcomes,
    $a,b, x,y$. Let the first round be $a$ vs $b$ and $x$ vs
    $y$. Suppose $a \succeq_i x$ for all $i$. Then if $a$ wins over $b$,
    $a \succeq x$. However, if $x$ wins over $y$ and $b$ wins over
    $a$, then $a \prec x$. Hence, the social order between $a$ and $x$
    depends on individual preferences among irrelevant alternatives.
  \item The tournament order does not complete the Pareto order. The
    example from the previous part showed that we can $a \succeq_i x$
    for all $i$, but $a \prec x$.
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $V$ be a vector space, and $S \subseteq V$ be a linear
  subspace. Define a relation on $V$ by $x \sim y$ if $x - y \in S$.
  [Hint: if you are confused by this problem, it may be helpful to
  consider the example of $V = \R^2$ and $S = $ any line passing
  through the origin. Then, draw a picture of $V$, $S$, and the equivalence
  classes in $V$.]
  \begin{enumerate}
  \item Show that $\sim$ is an equivalence relation, i.e. show that
    $\sim$ is
    \begin{enumerate}
    \item reflexive: $x \sim x$ for all $x \in V$,
    \item transitive: $x \sim y$ and $y \sim z$ implies $x \sim z$, and 
    \item symmetric: if $x \sim y$, then $y \sim x$.
    \end{enumerate}
  \item Recall that the equivalence class of $x$ is $\sim(x) = \{ a
    \in X: a \sim x \}$. Let $V/S$ denote the set of all equivalence
    classes. Define addition on $V/S$ as 
    \[ \sim(x) + \sim(y) = \sim(x+y) \]
    and scalar multiplication as
    \[ \alpha \sim(x) = \sim(\alpha x). \]
    Partially verify that $V/S$ is a vector space by showing that:
    \begin{enumerate}
    \item Addition is well-defined, i.e. if $x \sim x'$ and $y \sim
      y'$, then $\sim(x + y) = \sim(x' + y')$.
    \item An additive identity exists, i.e. $\sim(0) + \sim(x) =
      \sim(x)$ for all $\sim(x) \in V/S$.
    \item Addition is commutative, i.e. $\sim(x) + \sim(y) = \sim(y) +
      \sim(x)$. 
    \end{enumerate}
  \item Let $V$ be finite dimensional. Show that $\dim V/S = \dim V -
    \dim S$. [Hint: begin with a basis for $S$, say $b_1, ...,b_m$. Extend it to a basis
    for $V$, say $b_1, ..., b_m, e_1, ... , e_n$. Show that
    $\sim(e_1), ..., \sim(e_n)$ is a basis for $V/S$.]
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item \begin{enumerate}
    \item $x - x =0 \in S$ because $S$ is a subspace.
    \item If $x \sim y$ and $y \sim z$, then $x -y \in S$.  and $z - y
      \in S$. $S$ is a subspace, so $(x-y) - (z-y) = x - z \in
      S$. Thus, $x \sim z$.
    \item $x - y = y - x$, so $x \sim y$ implies $y \sim x$.
    \end{enumerate}
  \item 
    \begin{enumerate}
    \item Let $z \in \sim(x+y)$, then $z - (x+y) \in S$. If $x \sim
      x'$, then $x' - x \in S$, so $z - (x+y) - (x'-x) \in
      S$. Similarly, for $y'$, 
      \[ z - (x+y) - (x'-x) - (y'-y) = z - (x' + y') \in S. \]
    \item By definition, $\sim(0) + \sim(x) = \sim(0 + x) = \sim(x)$.
    \item This also follows immediately from the definition of
      addition, and the commutativity of addition in $V$,
      \[ \sim(x) + \sim(y) = \sim(x + y) = \sim(y+x) = \sim(y) +
      \sim(x). \]
    \end{enumerate}
    The remainder of the properties of addition and multiplication are
    similarly follow immediately from the definitions. 
  \item As in the hint, let $b_1, ..., b_m$ be a basis for $S$. Extend
    it to a basis for $V$, say $b_1, ..., b_m, e_1, ..., e_n$. We now
    show that $\sim(e_1), ..., \sim(e_n)$ is a basis for $V/S$. Let
    $\sim(x) \in S/V$. Since $x \in V$, we can write it as a linear
    combo of the basis for $V$,
    \[ x = \sum_{i=1}^m \alpha_i b_i + \sum_{j=1}^n \kappa_j e_j. \]
    Now since, 
    \[x -  \sum_{j=1}^n \kappa_j e_j=  \sum_{i=1}^m \alpha_i b_i \in
    S \]
    , $x \sim \sum_{j=1}^n \kappa_j e_j$, so,m
    \[ \sim(x) = \sim\left(\sum_{j=1}^n \kappa_j e_j \right) =
    \sum_{j=1}^n \kappa_j \sim(e_j). \]
    Hence, $\sim(e_1), ..., \sim(e_n)$ span $V/S$. \\
    The $\sim(e_j)$ are linearly independent because 
    \[ 0 = \sum_{j=1}^n c_j \sim(e_j) = \sim\left( \sum_{j=1}^n c_j
      e_j \right) \]
    implies that $\sum_{j=1}^n c_j e_j \in S$. Since $b_i$ span $S$,
    then we would have 
    \[ \sum_{j=1}^n c_j e_j - \sum_{i=1}^n d_i b_i = 0 \]
    However, we know the set of $e_j$ and $b_i$ are linearly
    independent in $V$, so then it must be that $c_j = 0$ (and
    $d_i=0$) for all $j$. 
  \end{enumerate}
\end{solution}

\begin{problem}
  Recall that $L(V,W)$ is the vector space of all linear
  transformations from $V$ to $W$. Let $\norm{v}_V$ denote the norm on
  $V$ and $\norm{w}_W$ denote the norm on $W$. We say that $A \in
  L(V,W)$ is bounded if there exists $C_A \geq 0$ such that
  $\norm{Av}_W \leq C_A \norm{v}_V$ for all $v \in V$.  Let $BL(V,W)$
  denote the set of all bounded linear transformations from $V$ to
  $W$.
  \begin{enumerate}
  \item Show that $BL(V,W)$ is a linear subspace.
  \item Show that the following is a norm on $BL(V,W)$,
    \[ \norm{A} = \sup_{v \in V: v \neq 0} \frac{\norm{A
        v}_{W}}{\norm{v}_V} \]
  \item Suppose $A_n \to A$ in $BL(V,W)$ and $v_n \to v$ in $V$. Show
    that $A_n v_n \to A v$ in $W$. [Hint: a useful fact is that
    $\norm{A}$ is defined such that $\norm{Av}_W \leq \norm{A}
    \norm{v}_V$ for all $v \in V$.]
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item Let $A, B \in BL(V,W)$ and $\alpha \in \R$. Then for all $v$
    in $V$,
    \begin{align*}
      \norm{(A + \alpha B)(v)} = & \norm{Av + \alpha Bv}  & \text{
        linearity} \\
      \leq & \norm{Av}
      + \norm{\alpha Bv} & \text{ triangle inequality}  \\
      \leq & C_a \norm{v} + |\alpha| C_b \norm{v} = (C_a + |\alpha| C_b)
      \norm{v} 
    \end{align*}
    so $A + \alpha B \in BL(V,W)$.
  \item This norm is finite for each $A$ because 
    \[ \frac{\norm{Av}_W}{\norm{v}_V} \leq C_A. \] 
    The norm is positive definite because if $A = 0$, $\norm{A} = 0$,
    and if $A \neq 0$, then there is some $v$ such that $Av \neq 0$,
    so $\norm{Av}_W \geq 0$. The norm is homogenous because, 
    \[ \norm{\alpha A v} =  \sup_{v \in V: v \neq 0}
    \frac{\norm{\alpha A
        v}_{W}}{\norm{v}_V} =  \sup_{v \in V: v \neq 0} \frac{|\alpha|
      \norm{Av}_{W}}{\norm{v}_V} = |\alpha| \norm{A}. \]
    Finally, the triangle inequality holds because for each $v \in V$, 
    \[ \norm{(A + B) v}_W = \norm{ Av + Bv}_W \leq \norm{Av}_W +
    \norm{Bv}_W, \]
    so 
    \begin{align*}
      \norm{A + B} = & \sup_{v \in V: v \neq 0}
      \frac{\norm{A
          v + B v}_{W}}{\norm{v}_V} \\
      \leq & \sup_{v \in V: v \neq 0}
      \frac{\norm{Av}_W  + \norm{B v}_{W}}{\norm{v}_V}  \\
      \leq & \sup_{v \in V: v \neq 0}
      \frac{\norm{Av}_W}{\norm{v}_V} +  \sup_{v \in V: v \neq 0}
      \frac{\norm{Bv}_W}{\norm{v}_V} = \norm{A} + \norm{B}
    \end{align*}
  \item Let $\epsilon > 0$. Note that,
    \begin{align*}
      \norm{A_n v_n - Av}_W = & \norm{(A_n - A) v_n + A (v_n - v) }_W \\
      \leq & \norm{(A_n - A) v_n}_W + \norm{ A (v_n - v) }_W \\
      \leq & \norm{A_n - A} \norm{v_n}_V + \norm{A} \norm{v_n - v}_V       
    \end{align*}
    Since $v_n \to v$, for any $\delta > 0$, $\exists N$ such that for
    all $n \geq N$, $\norm{v_n - v}_V<\delta$.
    Also, note that from the triangle
    inequality, $\norm{v_n} \leq \norm{v_n - v} + \norm{v}$, so if 
    \[ \norm{v_n - v} < \delta \]
    then 
    \[ \norm{v_n} < \norm{v} + \delta \]
    Similarly, since $A_n \to A$ for any $\eta > 0$, exists $N$ such
    that for all $n \geq N$, $\norm{A_n - A}< \eta$. 
    \begin{align*}
      \norm{A_n v_n - Av}_W \leq & \norm{A_n - A} \norm{v_n}_V +
      \norm{A} \norm{v_n - v}_V < \eta (\norm{v} + \delta) + \norm{A} \delta
    \end{align*}
    Setting $\eta$ and $\delta$ such that $\eta (\norm{v} + \delta) +
    \norm{A} \delta < \epsilon$, we can conclude that $A_n v_n \to A v$.
  \end{enumerate}
\end{solution}


\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
Preference orders:
\begin{itemize}
\item A \textbf{preference relation}, $\succeq$, is reflexive ($x \succeq x$
  $\forall x$), transitive ($x \succeq y$ and $y \succeq z$ implies $x
  \succeq z$), and complete (either $x \succeq y$ or $y \succeq x$ or both
  for all $x, y$)
\item A social order satisfies the \textbf{independence of irrelevant
    alternatives} if for every $A \subseteq X$, if $\succeq_i$ and
  $\succeq_i'$ are two sets of individuals preferences that agree on $A$,
  \[ x \succeq_i y \iff x \succeq_i' y \; \forall x,y \in A \text{ for each
  } i\] 
  then $\succeq=F(\succeq_1, ..., \succeq_n)$ and $\succeq'=F(\succeq_1', ...,
  \succeq_n')$ also agree on $A$.
\item A social order, $\succeq$, \textbf{completes the Pareto order}
  if it is complete and $x \succeq_i y$ for all $i$ implies $x \succeq
  y$.
\item A social order, $\succeq$ is \textbf{dictatorial} if there is an
  $i$ such that $\succeq$ is the same as $\succeq_i$.
\end{itemize}
For vector spaces $V$ and $W$:
\begin{itemize}
\item If $S$ and $T$ are subsets of $V$, then $S + T = \{s+t: s \in S,
  t \in T \}$.
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item A \textbf{basis} is a linearly independent set that spans $V$. 
\item If $S$ is a linear subspace and $B$ is a basis for $S$, then
  there exists $E$ such that $B \cup E$ is a basis for $V$.
\item The \textbf{dimension} of $V$ is the cardinality of any basis.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item A \textbf{norm} on $V$ must (i) be positive definite (ii) $\norm{\alpha
    v} = |\alpha|\norm{v}$, and (iii) the triangle inequality.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\end{itemize}


%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}

