\documentclass[10pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{problem}{Problem}
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\newtheorem{solution}{Solution}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Final}
\date{November 9th, 2011}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  A firm hires a worker. The output of the worker can be either $y_1$
  or $y_0$ with $y_1>y_0$. The worker can choose to exert high effort
  or low effort. With high effort, the probability of producing $y_1$
  is $p^h$, with low effort, the probability of producing $y_1$ is
  $p^l$ with $p^h>p^l$. If the probability of high output is $p$ and
  the worker is paid $w_1$ when output is high and $w_0$ when output
  is low, then the worker's expected utility with low effort is
  \[ p^l \sqrt{w_1} + (1-p^l) \sqrt{w_0} \]
  and with high effort is
  \[ p^h \sqrt{w_1} + (1-p^h) \sqrt{w_0} - c\]
  where $c$ is the cost of effort.  The firm maximizes expected
  profits, 
  \[ p(y_1 - w_1) + (1-p)(y_0 - w_0) \]
  where $p$ is either $p^h$ or $p^l$. Assume throughout that
  wages must be greater than or equal to zero.
  \begin{enumerate}
  \item Suppose the firm can observe the worker's effort. Let $w_1^l$
    and $w_0^l$ be the wages with high and low output when effort is
    low and $w^h_1$ and $w^h_0$ be the wages with high and low output
    when effort is high. 
    \begin{enumerate}
    \item State a condition on wages such that the worker chooses high effort.  
    \item Assume the firm pays wages such that the worker chooses high
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^h y_1 + (1-p^h) y_0 - c^2$. 
    \item Assume the firm pays wages such that the worker chooses low
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^l y_1 + (1-p^l) y_0$. 
    \item When will the firm want to pay wages that lead to high effort?
    \end{enumerate}
  \item Suppose that the firm cannot observe the worker's effort, so
    can only offer $w_0$ and $w_1$ regardless of the true effort.
    \begin{enumerate}
    \item Suppose the worker will exert low effort. What are the
      profit maximizing wages? Calculate the firm's profits and
      worker's utility.
    \item \label{hec} State a condition on $w_0$ and $w_1$ such that the worker
      will choose high effort.
    \item Suppose the firm wants the worker to exert high effort, so
      the condition from \ref{hec} must hold. Find the profit
      maximizing wages. Calculate the firm's profits and worker's
      utility. \\
      \textit{Hint: don't forget about the constraints that
        $w_1 \geq 0$ and $w_0 \geq 0$. Use the first order conditions
        to argue that $w_0 = 0$, then solve for $w_1$.} 
    \end{enumerate}
  \end{enumerate}
\end{problem}
\begin{solution}
  Very few people answered this question. It is a bit more
  difficult than the next two, so I was more lenient in grading it. In
  particular, I did not take off any credit for ignoring the division
  by zero issue that comes up. 
  \begin{enumerate}
  \item 
    \begin{enumerate}
    \item The worker will choose high effort if 
      \[ p^h \sqrt{w^h_1} + (1-p^h) \sqrt{w^h_0} - c\geq p^l
      \sqrt{w^l_1} + (1-p^l) \sqrt{w^l_0}. \] 
    \item The firm's problem is
      \begin{align*}
        \max_{w^h_1,w^h_0,w^l_1,w^l_0} &  p^h (y_1 - w^h_1) + (1-p^h)
        (y_0 - w^h_0) \\
        & \text{subject to }  \\
        & p^h \sqrt{w^h_1} + (1-p^h) \sqrt{w^h_0} - c  \geq p^l
        \sqrt{w^l_1} + (1-p^l) \sqrt{w^l_0} \\
        & w^t_j \geq 0 \text{ for } t=h,l \text{ and } j=0,1
      \end{align*}
      Notice that $w_1^l \geq 0$ and $w_0^l \geq 0$ and the high
      effort constraint imply that $w_1^h \geq 0$ and $w_0^h \geq 0$,
      so we can drop those two constraints. After dropping these two
      constraints, the first order conditions are
      \begin{align*}
        [w^h_1]: && -p^h + \mu p^h (w^h_1)^{-1/2}/2 = & 0 \\
        [w^h_0]: && -(1-p^h) + \mu (1-p^h) (w^h_0)^{-1/2}/2 = & 0 \\
        [w^l_1]: && -\mu p^l (w^l_1)^{-1/2}/2 + \psi^l_1 = & 0 \\
        [w^l_0]: && -\mu (1-p^l) (w^l_0)^{-1/2}/2 + \psi^l_0 = & 0 \\
        [\mu]: && \mu\left( p^l
          \sqrt{w^l_1} + (1-p^l) \sqrt{w^l_0} - (p^h \sqrt{w^h_1} +
          (1-p^h) \sqrt{w^h_0} - c) \right) = & 0 \\ 
        [\psi^l_1]: && \psi^l_1 w_1^l = & 0 \\
        [\psi^l_0]: && \psi^l_0 w_0^l = & 0         
      \end{align*}
      From the first order conditions for $w^h_1$ and $w^h_0$, we see
      that we must have $\mu>0$ and the effort constraint binds. Also
      taking the ratio of the first order conditions for $w^h_1$ and
      $w^h_0$, we get
      \begin{align*}
        \frac{p^h}{1-p^h} = & \frac{p^h}{1-p^h}
        \sqrt{\frac{w^h_0}{w^h_1}} \\
        w^h_0 = & w^h_1.
      \end{align*}
      This result is actually quite general. Whenever we have a risk
      neutral firm employing a risk averse agent, output is random,
      and effort is observable and contractible, the firm will pay a
      constant wage regardless of the realized output.
      
      We still need to solve for $w_1^l$, $w_0^l$, and the level of
      $w^h_1 = w^h_0$. There is a bit of a problem in that the first
      order conditions for $w^l_1$ and $w^l_0$ require $\psi^l_1$ and
      $\psi^l_0$ to be nonzero. However, then $w^l_1 = 0$ and $w^l_0 =
      0$ and we have a division by zero problem. One way to proceed is
      to let 
      \[ W^l =  p^l \sqrt{w^l_1} + (1-p^l) \sqrt{w^l_0}. \]
      Then the firm's problem is
      \begin{align*}
        \max_{w^h_1,w^h_0,W^l} &  p^h (y_1 - w^h_1) + (1-p^h)
        (y_0 - w^h_0) \\
        & \text{subject to }  \\
        & p^h \sqrt{w^h_1} + (1-p^h) \sqrt{w^h_0} - c \geq W^l \\
        & W^l \geq 0 
      \end{align*}
      The first order conditions are
      \begin{align*}
        [w^h_1]: && -p^h + \mu p^h (w^h_1)^{-1/2}/2 = & 0 \\
        [w^h_0]: && -(1-p^h) + \mu (1-p^h) (w^h_0)^{-1/2}/2 = & 0 \\
        [W^l]: && -\mu + \psi = & 0 \\        
        [\mu]: && \mu\left( (p^h \sqrt{w^h_1} +
          (1-p^h) \sqrt{w^h_0} - c) - W^l \right) = & 0 \\ 
        [\psi]: && \psi W^l = & 0 \\        
      \end{align*}
      As above, $w^h_1 = w^h_0 \equiv w^h$. Also, we must have $\mu>0$, and
      $\psi>0$, so $W^l = 0$. Then, 
      \begin{align*} (p^h \sqrt{w^h} 
        (1-p^h) \sqrt{w^h} - c = & 0  \\
        w^h = & c^2.
      \end{align*}
      The firm's profits are
      \[ p^h y_1 +(1-p^h) y_0 - c^2. \]
      The worker's utility is $0$. 
    \item If the worker is going to choose low effort, wages must be
      such that 
      \[ p^h \sqrt{w^h_1} + (1-p^h) \sqrt{w^h_0} - c <  p^l
      \sqrt{w^l_1} + (1-p^l) \sqrt{w^l_0}. \] 
      Since profits are decreasing in $w^l_0$ and $w^l_1$, this
      constraint will not bind. The firm will just pay the lowest wage
      it can, zero. Thus, $w^l_0 = w^l_1 = 0$ and profits are
      \[ p^l y_1 + (1-p^l) y_0. \]
      You could have written down the maximization problem and solved
      this formally, but I don't think that's necessary. 
    \item The firm will pay for high effort if its profits are
      greater. In other words, if
      \[  p^h y_1 +(1-p^h) y_0 - c^2 > p^l y_1 + (1-p^l) y_0. \]       
    \end{enumerate}
  \item 
    \begin{enumerate}
    \item As in part (i)(c), the firm will pay zero wages. Its profits
      will be 
      \[ p^l y_1 + (1-p^l) y_0, \]
      and worker utility is zero. 
    \item The worker will choose high effort if
      \begin{align*} p^h\sqrt{w_1} + (1-p^h)\sqrt{w_0} - c \geq &
        p^l\sqrt{w_1} + (1-p^l)\sqrt{w_0} \\ 
        (p^h - p^l)\left(\sqrt{w_1} - \sqrt{w_0} \right) \geq & c.
      \end{align*} 
    \item The firm's problem is
      \begin{align*}
        \max_{w_1,w_0} & p^h(y_1-w_1) + (1-p^h)(y_0 - w_0) \\
        & \text{ subject to } \\
        & (p^h - p^l)\left(\sqrt{w_1} - \sqrt{w_0} \right) \geq  c \\
        & w_1 \geq 0 \\
        & w_0 \geq 0.
      \end{align*}
      The first order conditions are
      \begin{align*}
        [w_1]: && -p^h + \mu (p^h-p^l) w_1^{-1/2}/2 + \psi_1 = & 0 \\
        [w_0]: && -(1-p^h) - \mu (p^h-p^l) w_0^{-1/2}/2 + \psi_0 = & 0 \\
        [\mu]: && \mu\left((p^h - p^l)\left(\sqrt{w_1} - \sqrt{w_0}
          \right) - c \right) = & 0 \\ 
        [\psi_0]: && \psi_0 w_0 = & 0 \\
        [\psi_1]: && \psi_1 w_1 = & 0 
      \end{align*}
      All the multipliers are $\geq 0$. Also, $p^h - p^l\geq
      0$. Therefore $[w_0]$ can only hold if $\psi_0 > 0$. This
      implies that $w_0 = 0$. However, we again have a division by
      zero problem. We could just ignore it, and pretend that $[w_0]$
      holds. This will lead to the correct answer. Alternatively, we
      can let $u_0 = \sqrt{w_0}$ and $u_1 = \sqrt{w_1}$ and rewrite
      the problem as
      \begin{align*}
        \max_{u_1,u_0} & p^h(y_1-u_1^2) + (1-p^h)(y_0 - u_0^2) \\
        & \text{ subject to } \\
        & (p^h - p^l)\left(u_1 - u_0 \right) \geq  c \\
        & u_1 \geq 0 \\
        & u_0 \geq 0.
      \end{align*}
      The first order conditions become
      \begin{align*}
        [u_1]: && -p^h 2 u_1 + \mu (p^h-p^l)  + \psi_1 = & 0 \\
        [u_0]: && -(1-p^h)2 u_0 - \mu (p^h-p^l) + \psi_0 = & 0 \\
        [\mu]: && \mu\left((p^h - p^l)\left(u_1 - u_0 \right) - c
        \right) = & 0 \\  
        [\psi_0]: && \psi_0 u_0 = & 0 \\
        [\psi_1]: && \psi_1 u_1 = & 0 
      \end{align*}
      Again, it must be that $\psi_0 > 0$ and $u_0 = 0$. Also, it must
      be that $\psi_1 = 0$, $u_1 > 0$, and $\mu>0$. Then, from
      $[\mu]$, we have
      \begin{align*}
        (p^h - p^l) u_1 = & c \\
        u_1 = & \frac{c}{p^h-p^l}
      \end{align*}
      Thus, $w_0 = 0$ and
      \[
      w_1 = \frac{c^2}{(p^h-p^l)^2}.
      \]
      The firm's profits are
      \[ p^h \left(y_1 - \frac{c^2}{(p^h-p^l)^2} \right) + (1-p^h)
      y_0. \]
      Worker utility is 
      \[ \frac{c}{p^h-p^l} p^h. \]
      Firm profits are lower and worker utility is higher than when
      effort is observable as in part (i). Also, the condition for the
      firm to want high effort,
      \[ p^h \left(y_1 - \frac{c^2}{(p^h-p^l)^2} \right) + (1-p^h)
      y_0 \geq p^l y_1 + (1-p^l) y_0 \]
      is more stringent than when effort is observed. 
    \end{enumerate}
  \end{enumerate}  
\end{solution}

\vspace{2\baselineskip} 

\begin{problem}
  Let
  \[ f(k,l) = \left(\alpha k^\rho + \beta l^\rho \right)^{1/\rho} \]
  \begin{enumerate}
  \item The elasticity of substitution is defined as
    \[ \epsilon_s = \frac{\frac{\partial f}{\partial l}
      /\frac{\partial f}{\partial k}} {k/l}
    \left(\frac{d\left(\frac{\partial f}{\partial l} 
          /\frac{\partial f}{\partial k}\right)} {d(k/l)}\right)^{-1}  
    \]
    \begin{enumerate}
    \item Calculate $\frac{\partial f}{\partial l}$ and $\frac{\partial
        f}{\partial k}$. 
    \item Show that $\frac{\partial f}{\partial l} / \frac{\partial
        f}{\partial k}$ only depends on the ratio $k/l$, instead of
      $k$ and $l$ separately.
    \item Show that $\epsilon_s = \frac{1}{1-\rho}$. 
    \end{enumerate}
  \item Suppose the price of capital is $r$ and the wage is $w$. Find
    the profit maximizing ratio of capital to labor as a function of
    the ratio of $w$ and $r$, call this function $\kappa(w/r)$.
  \item Show that 
    \[ \frac{w/r}{\kappa(w/r)}
    \frac{d\kappa} {d(w/r)}
    = \epsilon_s.
    \]
  \end{enumerate}
\end{problem}
\begin{solution} 
  $\;$
  \begin{enumerate}
  \item 
    \begin{enumerate}
    \item \begin{align*}
        \frac{\partial f}{\partial l} = & \frac{1}{\rho} ( \alpha
        k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \beta \rho
        l^{\rho-1} \\
        \frac{\partial f}{\partial k} = & \frac{1}{\rho} ( \alpha
        k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \alpha \rho
        k^{\rho-1} 
      \end{align*}
    \item 
      \begin{align*}
        \frac{ \frac{\partial f}{\partial l} } 
        {\frac{\partial f}{\partial k} }
        = & \frac{ \frac{1}{\rho} ( \alpha
          k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \beta \rho
          l^{\rho-1} } 
        { \frac{1}{\rho} ( \alpha
          k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \alpha \rho
          k^{\rho-1} } \\
        = & \frac{\beta}{\alpha} \left(\frac{k}{l}\right)^{1-\rho}
      \end{align*} 
    \item 
      \begin{align*}
        \epsilon_s = & \frac{\frac{\partial f}{\partial l}
          /\frac{\partial f}{\partial k}} {k/l}
        \left(\frac{d\left(\frac{\partial f}{\partial l} 
              /\frac{\partial f}{\partial k}\right)}
          {d(k/l)}\right)^{-1}   \\
        = & \frac{\frac{\beta}{\alpha}
          \left(\frac{k}{l}\right)^{1-\rho}} {k/l} \left( (1-\rho)
          \frac{\beta}{\alpha} \left(\frac{k}{l}\right)^{-\rho}
        \right)^{-1} \\
        = & \frac{1}{1-\rho} 
      \end{align*}
    \end{enumerate}
  \item The firm's problem is
    \begin{align*}
      \max_{k,l} ( \alpha k^\rho + \beta l^\rho)^{\frac{1}{\rho}} - wl - rk
    \end{align*}
    The first order conditions are
    \begin{align*}
      [l]: && \frac{1}{\rho} ( \alpha
      k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \beta \rho
      l^{\rho-1} = & w \\
      [k]: && \frac{1}{\rho} ( \alpha
      k^\rho + \beta l^\rho)^{\frac{1-\rho}{\rho}} \alpha \rho
      k^{\rho-1}  = & r
    \end{align*}
    Dividing $[l]$ by $[k]$, we get
    \begin{align*}
      \frac{\beta}{\alpha} \left(\frac{k}{l}\right)^{1-\rho} = &
      \frac{w}{r} \\
      \frac{k}{l} = \kappa(w/r) = & \left(\frac{\alpha}{\beta}
        \frac{w}{r} \right)^{\frac{1}{1-\rho}}. 
    \end{align*}
  \item 
    \begin{align*}
      \frac{w/r}{\kappa(w/r)} \frac{d \kappa}{d (w/r)} = & \frac{w/r}{ \left(\frac{\alpha}{\beta}
          \frac{w}{r} \right)^{\frac{1}{1-\rho}}}
      \left(\frac{\alpha}{\beta}\right)^{\frac{1}{1-\rho}}
      \frac{1}{1-\rho} (w/r)^{\frac{\rho}{1-\rho}} \\
      = & \frac{1}{1-\rho} = \epsilon_s
    \end{align*}
  \end{enumerate}
\end{solution}

\vspace{2\baselineskip} 

\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order condition is
    \begin{align*}
      a - 2bQ - c = & 0 \\
      Q^* = & \frac{a-c}{2b}.
    \end{align*}
    Profits are 
    \begin{align*}
      \pi^* = & \frac{a-c}{2b} \left( a - b \frac{a-c}{2b} - c \right)
      \\
      = & \frac{(a-c)^2}{4b}.
    \end{align*}
  \item The first order condition is
    \begin{align*}
      0 = & a - \frac{a-c}{2} \frac{n-1}{n} - c - 2bq \\
      q^d = & \frac{a - c}{4b} \frac{n+1}{n}.
    \end{align*}
    Profits are
    \begin{align*}
      \pi^d = & \frac{a - c}{4b} \frac{n+1}{n} \left( a - c - 
        b\left( \frac{a-c}{2b} \frac{n-1}{n} +  \frac{a - c}{4b}
          \frac{n+1}{n}\right) \right) \\
      = &  \frac{a - c}{4b} \frac{n+1}{n} (a-c)
      \frac{4n - 2(n-1) - (n+1)}{4n} \\
      = & \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2.
    \end{align*}
  \item As in the hint, if $n=1$, $\pi^d = \frac{(a-c)^2}{4b} =
    \pi^*/1$. Also, 
    \begin{align*}
      \frac{\partial \pi^d}{\partial n} = & \frac{(a-c)^2}{4b} 2
      \frac{n+1}{2n} \frac{2n - 2(n+1)} {4n^2} \\
      = & \frac{(a-c)^2}{4b} \frac{n+1}{n} \frac{-2} {4n^2}
    \end{align*}
    while
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} = & \frac{(a-c)^2}{4b}
      -\frac{1}{n^2}.
    \end{align*}
    Thus, 
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} < & \frac{\partial
        \pi^d}{\partial n} \\
      -\frac{1}{n^2} < & - \frac{n+1}{n} \frac{1} {2n^2}
      -1 < & -\frac{n+1}{2n}
    \end{align*}
    for $n>1$.
  \item The profits from cooperating are
    \[ \sum_{t=0}^\infty \frac{1}{(1+r)^t} \pi^*/n = \frac{1+r}{r} \pi^*/n  \]
    The profits from deviating are
    \[ \pi^d + \sum_{t=1}^\infty \frac{1}{(1+r)^t} \pi^c = \pi^d +
    \frac{\pi^c}{r}. \]
    The most common mistake on this question was to write $\pi^c
    (1+r)/r$ instead of $\pi^c/r$. 
    The firm will choose to cooperate if
    \begin{align*}
      \frac{1+r}{r} \pi^*/n  > & \pi^d + \frac{\pi^c}{r}  \\
      \frac{1}{r}( \pi^*/n - \pi^c) > & \pi^d - \pi^*/n
    \end{align*}
    We assume that $\pi^*/n - \pi^c > 0$, so if $r$ is small enough,
    this inequality will hold. 
  \end{enumerate}
\end{solution}

\vspace{2\baselineskip}
\section*{Part II}
Answer two of the following three questions.

\begin{problem}
  A function $f:\R^n \to \R$ is concave if 
  \[ f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. 
  \begin{enumerate}
  \item Prove that $f$ is concave if its Hessian is negative
    definite.  \\   
    \textit{Hint: consider $g(\lambda)
      = f(x\lambda + (1-\lambda)y )$. Apply the mean value theorem to
      $\lambda[g(\lambda) - g(1)]$ and $(1-\lambda)[g(\lambda) - g(0)]$.}
  \item\label{p1.2} Suppose $f$ is concave on a convex\footnote{Recall
      that $U$ is convex if for any $x, y \in U$ and $\lambda \in
      (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set $U \subseteq
    \R^n$.   Show that $f(y) - f(x) \leq Df_x(y-x)$ for all $x,y \in
    U$. \\
    \textit{Hint: rearrange 
      \[  f \left( y\lambda + (1-\lambda)x \right) \geq \lambda f(y) +
      (1-\lambda)f( x)  \]
      as 
      \[  \frac{f\left(x + \lambda(y - x) \right) -  f(x)} {\lambda}  \geq
      f(y) - f(x) \]
      and take the limit as $\lambda \to 0$.} 
  \item Prove that if $f$ is concave on $U$ and $Df_{x*} =
    0$, then $x^*$ is a global maximizer of $f$ on 
    $U$. \\
    \textit{Hint: use the conclusion of part \ref{p1.2}. This
      should be short.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item   
    Define $g(\lambda)$ as in the hint. Notice that
    \[ \lambda f(x) + (1-\lambda) f(y) = \lambda g(1) + (1-\lambda) g(0). \]
    Consider
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) = &
      \lambda\left[ g(\lambda) - g(1) \right] + (1-\lambda)
      \left[g(\lambda) - g(0) \right].
    \end{align*}
    Since $f$ is twice continuously differentiable, so is $g$. In
    particular, the mean value theorem applies to both $g$ and
    $g'$. By the mean value theorem for $g$,
    \begin{align*}
      g(\lambda) - g(1) = & g'(\bar{\lambda}_1) (\lambda-1) \\
      g(\lambda) - g(0) = & g'(\bar{\lambda}_0) (\lambda-0)
    \end{align*}
    for some $\bar{\lambda}_1 \in [\lambda,1]$ and $\bar{\lambda}_0 \in
    [0,\lambda]$. Thus,
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) = &
      \lambda(\lambda-1) g'(\bar{\lambda}_1) + (1-\lambda) \lambda
      g'(\bar{\lambda}_0) \\
      = & \lambda(1-\lambda) \left[ g'(\bar{\lambda}_0) -
        g'(\bar{\lambda}_1) \right]
    \end{align*}
    Applying the mean value theorem to $g'$, we get
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) 
      = & \lambda(1-\lambda) (\bar{\lambda_0} - \bar{\lambda}_1) g''(\bar{\lambda}_2) 
    \end{align*}
    For some $\bar{\lambda}_2 \in [\bar{\lambda}_0
    ,\bar{\lambda}_1]$. Note that $\bar{\lambda}_0 < \bar{\lambda}_1$,
    so 
    \[ g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) \geq
    0 \]
    if $g''(\bar{\lambda}_2)\leq 0$. That is, $f$ is concave if
    $g''(\bar{\lambda}_2)\leq 0$ for all possible $g$ ($g$ 
    implicitly depends on $x$ and $y$). $g'$ and $g''$ can be written in
    terms of $f$ as
    \begin{align*}
      g'(\lambda) = &  Df_{x\lambda +
        (1-\lambda)y} (x - y) \\
      g''(\lambda) = & (x - y)^T D^2 f_{x\lambda +(1-\lambda)y} (x - y) 
    \end{align*}
    Thus, $g''(\bar{\lambda}_2) \leq 0$ for all $g$ if 
    $D^2f_{x\bar{\lambda}_2 +(1-\bar{\lambda}_2)y}$  
    is negative definite for all $x$ and $y \in \R^n$. 
  \item $f$ is concave, so
    \begin{align*}
      f(y \lambda + (1-\lambda) x) \geq & \lambda f(y) + (1-\lambda)
      f(x) \\
      f\left(x + \lambda(y-x) \right)  \geq & f(x) + \lambda(f(y)  -
      f(x)) \\
      \frac{f\left(x + \lambda(y-x) \right)  - f(x)}{\lambda} \geq &
      f(y) - f(x) \\
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} \geq & f(y) - f(x) 
    \end{align*}
    The left hand side is the definition of the directional derivative
    of $f$ in direction $y-x$. Therefore, we have
    \begin{align*}
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} = Df_{x} (y-x) \geq & f(y) - f(x). 
    \end{align*}
  \item If $f$ is concave, from part (ii), we know that
    \[ Df_{x} (y-x) \geq  f(y) - f(x). \]
    If $Df_{x^*} = 0$, this becomes,
    \[ 0 \geq  f(y) - f(x^*), \]
    so $f(x^*) \geq f(y)$.
  \end{enumerate}
\end{solution}

\vspace{2\baselineskip}

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker receives unemployment benefits
  of $b$ and continues to be unemployed next period. The worker
  discounts the future at rate $\beta$, and has utility equal to wages
  or unemployment benefits. 
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\bar{w}} \frac{w'}{1-\beta}
      dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial b}$.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item If you accept a wage of $w$, you get 
    \[ \sum_{t=0}^\infty \beta^t w = \frac{w}{1-\beta}. \]
  \item Let $V(w)$ denote the value of receiving a wage offer of
    $w$. You can either accept it and get $w/(1-\beta)$, or reject and
    get $b$ plus a new offer next period. That is,
    \[ V(w) = \max\left\lbrace \frac{w}{1-\beta}, b + \beta
    \int_0^{\bar{w}} V(w') dw'/\bar{w} \right\rbrace .  \] 
    I left the division by $\bar{w}$ out of the hint, so I didn't take
    off any points for omitting it.
  \item As the hint states, the value of rejecting a wage, 
    \[ V(\text{reject})= b + \beta \int_0^{\bar{w}} V(w') dw'/\bar{w}, \]
    does not depend on the wage offered today. Therefore,
    $V(\text{reject}) = v_0$ for some constant $v_0$. Hence, it must be
    that the wage is accepted whenever $\frac{w}{1-\beta} \geq
    v_0$. In other word, you accept the wage if $w \geq (1-\beta) v_0
    = w^r$.
  \item Given the reservation wage, $V(w)$ can be written as
    \[ V(w) = \begin{cases} \frac{w}{1-\beta} & \text{ if } w \geq w^r
      \\
      v_0 & \text{ if } w < w^r
    \end{cases} \]
    and 
    \[ v_0 = b + \beta \int_0^{\bar{w}} V(w')dw'/\bar{w}. \]
    Plugging in the previous formula for $V(w')$, we have
    \begin{align*}
      v_0 = & b + \beta \left(\int_0^{w^r} v_0 dw'/\bar{w} +
      \int_{w^r}^{\bar{w}} \frac{w'}{1-\beta} dw'/\bar{w}\right) \\
      = & b + \beta \left(v_0 \frac{w^r}{\bar{w}} + \frac{\bar{w}^2 -
        (w^r)^2} {2(1-\beta) \bar{w}} \right) 
    \end{align*}
  \item 
    From the previous part, 
    \begin{align*}
      v_0 = & \frac{ b + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta) \bar{w}}} { 1 - \beta
        \frac{w^r}{\bar{w}} } \\
      = & \frac{ b\bar{w} + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta)}} { \bar{w} - \beta
        w^r } \\ 
    \end{align*}  
    Thus, we have,
    \begin{align*}
      \frac{w^r}{1-\beta} = & v_0 \\
      = & \frac{ b\bar{w} + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta)}} { \bar{w} - \beta
        w^r } \\
      w^r = & \frac{ b\bar{w}(1-\beta) + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2}} { \bar{w} - \beta
        w^r } 
    \end{align*}      
    You could use the quadratic formula to explicit solve for $w^r$,
    or you can just use the implicit function theorem. 
    To use the implicit function theorem, write the previous equation as
    \begin{align*}
      w^r (\bar{w}-\beta w^r) + \frac{\beta}{2} \left((w^r)^2 -
        \bar{w}^2\right) - b \bar{w}(1-\beta) = & 0 \\
      F(w^r, b) = & 0
    \end{align*}      
    Then, 
    \begin{align*}
      \frac{\partial w^r} {\partial b} (b) = & - \left( \frac{\partial
          F}{\partial w^r} \right)^{-1} \frac{\partial F}{\partial b} \\
      = & - \left(\bar{w} - 2\beta w^r + \beta w^r \right)^{-1}
      \left(-\bar{w}(1-\beta)\right) \\
      = & \frac{\bar{w}(1-\beta)} 
      {\bar{w} - \beta w^r }
    \end{align*}
    Note that this is positive because $\bar{w} > w^r$ and $\beta <
    1$. Also, 
    \[ \bar{w}(1-\beta) < \bar{w} - \beta w^r, \]
    so $\frac{\partial w^r} {\partial b} < 1$. An increase in
    unemployment benefits increases the reservation wage, but by less
    than proportionally. 
  \end{enumerate}
\end{solution}

\vspace{2\baselineskip}

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align}
    \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t).  \label{dk}
  \end{align}
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda(T) = 0$, and so $x(T) = 0$. 
    \item Do some more stuff, eventually you will need to solve a
      differential equation of the form
      \[ \frac{d \lambda}{dt} = \lambda(t) \delta - c \] 
      given that $\lambda(T) = 0$. The solution is 
      \[ \lambda(t) = \frac{c}{\delta}\left(1 - e^{-\delta(T-t)}
      \right). \]
      You can just use this result without showing it.
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  The Lagrangian is 
  \begin{align*}
    L(x,k,\lambda,\mu_1,\mu_0,\psi) = & \int_{0}^T c (1-x(t)) k(t) dt -
    \int_0^T \lambda(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta
      k(t) \right) dt - \\ 
    & - \int_0^T \mu_1(t)(x(t)-1) dt + \int_0^T \mu_0(t)
    x(t) dt - \psi(k(0) - k_0)
  \end{align*}
  where $\lambda$ is the multiplier for (\ref{dk}), $\mu_1$ is the
  multiplier for $x(t) \leq 1$, $\mu_0$ for $-x(t) \leq 0$, and $\psi$
  for the initial condition.

  The first order conditions are
   \begin{align*}
    [x]: 0 = D_x L(v) = & \int_0^T \left(-ck(t) + \lambda(t) a k(t) -
      \mu_1(t) + \mu_0(t)\right) v(t) dt \\
    [k]: 0 = D_k L(v) = & \int_0^T c(1-x(t))v(t) - \lambda(t)\left(
      \frac{dv}{dt}(t) - (ax(t) - \delta)v(t)\right) dt - \psi v(0) \\
    = & \int_0^T v(t) \left(c(1-x(t)) - \lambda(t) (a x(t)
      -\delta)\right)  + \int_0^T
    \frac{d\lambda}{dt}(t) v(t) \\ 
    & - \lambda(T)v(T) + \lambda(0) v(0) - \psi v(0) \\
    [\lambda]: 0 = D_\lambda L(v) = & \int_0^T
    v(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta k(t) \right) dt
    \\
    [\mu_1]:  0 = \mu_1 D_{\mu_1}(v) = & \int_0^T \mu_1(t) v(t)(x(t) - 1)
    dt \\
    [\mu_0]:  0 = \mu_0 D_{\mu_0}(v) = & \int_0^T \mu_0(t)v(t) x(t)
    dt \\
    [\psi]:  k_0 = k(0) \;\;\;&  
  \end{align*}
  Each of these must hold for all functions $v$. Since $\mu_1(t)/k(t)$ is
  positive only if $x(t) = 1$ and $\mu_0(t)/k(t)$ is positive only if $x(t)
  = 0$, from $[x]$, we see that
  \begin{align*}
    x(t) = \begin{cases} 0 & \text{ if } \lambda(t) a - c < 0 \\
      1 & \text{ if } \lambda(t) a  - c > 0 
    \end{cases}
  \end{align*}
  Because of the $\lambda(T)v(T)$ term in $[k]$, we know that
  $\lambda(T) = 0$. Therefore, $x(T) = 0$. Also, from $[k]$,
  \begin{align}
    \frac{d\lambda}{dt} = & -\lambda(t)\left( a x(t) - \delta\right) -
    c(1-x(t))  \label{dl}
  \end{align}
  It follows that for $t$ slightly less than $T$, we must still have
  $x(t) = 0$, and $\frac{d\lambda}{dt}<0$. As $t$ decreases,
  $\lambda(t)$ increases. At some point we will have $\lambda(t^*) a =
  c$. At this instant, $x(t^*)$  has not been determined, but 
  \[ \frac{d\lambda}{dt}(t^*) = -c x(t^*) + \delta c /a - c(1-x(t^*))
  = c \left(\frac{\delta}{a}-1 \right) < 0 \]
  so regardless of $x(t^*)$, $\lambda(t)$ is greater than
  $\frac{c}{a}$ for $t < t^*$, so $x(t) = 1$ for $t<t^*$. 
  
  All that remains is to find $t^*$. From \ref{dl},
  \begin{align*}
    \frac{d \lambda}{dt} = & -\lambda(t)a 1\{t<t^*\} -
    \lambda(t)\delta  - c 1\{t>t^* \}
  \end{align*}
  Guess that $\lambda(t) = A_0 e^{A_1 t} + A_2$. Then $\frac{d
    \lambda}{dt} = A_0 A_1 e^{A_1 t}$. The above equation holds for
  $t>t^*$ if $A_0 A_1 = A_0 \delta$ and $A_2 \delta =
  c$. Additionally, we must have $\lambda(T) = 0$, so 
  \[ A_0 e^{A_1 T } = -\frac{c}{\delta} \].
  Finally, since $\lambda'(t)<0$, we should make $A_0 < 0$. One
  solution is $A_0 = -\frac{c}{\delta} e^{-\delta T}$, $A_1 =
  \delta$. Then,
  \[ \lambda(t) = \frac{c}{\delta} \left(1- e^{-\delta(T-t)} \right). \]
  Now to solve for $t^*$,
  \begin{align*}
    \frac{c}{a} = & \lambda(t*) = \frac{c}{\delta} \left(1-
      e^{\delta(T-t^*)} \right) \\
    1 - \frac{\delta}{a} = & e^{\delta(T-t^*)} \\
    t^* = & T - \frac{1}{\delta} \log\left( 1 - \frac{\delta}{a} \right).
  \end{align*}  
\end{solution}


\end{document}
