\documentclass[10pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\newtheorem{solution}{Solution}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Final}
\date{November 9th, 2011}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  A firm hires a worker. The output of the worker can be either $y_1$
  or $y_0$ with $y_1>y_0$. The worker can choose to exert high effort
  or low effort. With high effort, the probability of producing $y_1$
  is $p^h$, with low effort, the probability of producing $y_1$ is
  $p^l$ with $p^h>p^l$. If the probability of high output is $p$ and
  the worker is paid $w_1$ when output is high and $w_0$ when output
  is low, then the worker's expected utility with low effort is
  \[ p^l \sqrt{w_1} + (1-p^l) \sqrt{w_0} \]
  and with high effort is
  \[ p^h \sqrt{w_1} + (1-p^h) \sqrt{w_0} - c\]
  where $c$ is the cost of effort.  The firm maximizes expected
  profits, 
  \[ p(y_1 - w_1) + (1-p)(y_0 - w_0) \]
  where $p$ is either $p^h$ or $p^l$. Assume throughout that
  wages must be greater than or equal to zero.
  \begin{enumerate}
  \item Suppose the firm can observe the worker's effort. Let $w_1^l$
    and $w_0^l$ be the wages with high and low output when effort is
    low and $w^h_1$ and $w^h_0$ be the wages with high and low output
    when effort is high. 
    \begin{enumerate}
    \item State a condition on wages such that the worker chooses high effort.  
    \item Assume the firm pays wages such that the worker chooses high
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^h y_1 + (1-p^h) y_0 - c^2$. 
    \item Assume the firm pays wages such that the worker chooses low
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^l y_1 + (1-p^l) y_0$. 
    \item When will the firm want to pay wages that lead to high effort?
    \end{enumerate}
  \item Suppose that the firm cannot observe the worker's effort, so
    can only offer $w_0$ and $w_1$ regardless of the true effort.
    \begin{enumerate}
    \item Suppose the worker will exert low effort. What are the
      profit maximizing wages? Calculate the firm's profits and
      worker's utility.
    \item \label{hec} State a condition on $w_0$ and $w_1$ such that the worker
      will choose high effort.
    \item Suppose the firm wants the worker to exert high effort, so
      the condition from \ref{hec} must hold. Find the profit
      maximizing wages. Calculate the firm's profits and worker's
      utility. \\
      \textit{Hint: don't forget about the constraints that
        $w_1 \geq 0$ and $w_0 \geq 0$. Use the first order conditions
        to argue that $w_0 = 0$, then solve for $w_1$.} 
    \end{enumerate}
  \end{enumerate}
\end{problem}

\newpage 

\begin{problem}
  Let
  \[ f(k,l) = \left(\alpha k^\rho + \beta l^\rho \right)^{1/\rho} \]
  \begin{enumerate}
  \item The elasticity of substitution is defined as
    \[ \epsilon_s = \frac{\frac{\partial f}{\partial l}
      /\frac{\partial f}{\partial k}} {k/l}
    \left(\frac{d\left(\frac{\partial f}{\partial l} 
          /\frac{\partial f}{\partial k}\right)} {d(k/l)}\right)^{-1}  
    \]
    \begin{enumerate}
    \item Calculate $\frac{\partial f}{\partial l}$ and $\frac{\partial
        f}{\partial k}$. 
    \item Show that $\frac{\partial f}{\partial l} / \frac{\partial
        f}{\partial k}$ only depends on the ratio $k/l$, instead of
      $k$ and $l$ separately.
    \item Show that $\epsilon_s = \frac{1}{1-\rho}$. 
    \end{enumerate}
  \item Suppose the price of capital is $r$ and the wage is $w$. Find
    the profit maximizing ratio of capital to labor as a function of
    the ratio of $w$ and $r$, call this function $\kappa(w/r)$.
  \item Show that 
    \[ \frac{w/r}{\kappa(w/r)}
    \frac{d\kappa} {d(w/r)}
    = \epsilon_s.
    \]
  \end{enumerate}
\end{problem}

\vspace{1\baselineskip} 

\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}

\newpage 
\section*{Part II}
Answer two of the following three questions.

\begin{problem}
  A function $f:\R^n \to \R$ is concave if 
  \[ f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. 
  \begin{enumerate}
  \item Prove that $f$ is concave if its Hessian is negative
    definite.  \\   
    \textit{Hint: consider $g(\lambda)
      = f(x\lambda + (1-\lambda)y )$. Apply the mean value theorem to
      $\lambda[g(\lambda) - g(1)]$ and $(1-\lambda)[g(\lambda) - g(0)]$.}
  \item\label{p1.2} Suppose $f$ is concave on a convex\footnote{Recall
      that $U$ is convex if for any $x, y \in U$ and $\lambda \in
      (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set $U \subseteq
    \R^n$.   Show that $f(y) - f(x) \leq Df_x(y-x)$ for all $x,y \in
    U$. \\
    \textit{Hint: rearrange 
      \[  f \left( y\lambda + (1-\lambda)x \right) \geq \lambda f(y) +
      (1-\lambda)f( x)  \]
      as 
      \[  \frac{f\left(x + \lambda(y - x) \right) -  f(x)} {\lambda}  \geq
      f(y) - f(x) \]
      and take the limit as $\lambda \to 0$.} 
  \item Prove that if $f$ is concave on $U$ and $Df_{x*} =
    0$, then $x^*$ is a global maximizer of $f$ on 
    $U$. \\
    \textit{Hint: use the conclusion of part \ref{p1.2}. This
      should be short.}
  \end{enumerate}
\end{problem}

\vspace{1\baselineskip}

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker receives unemployment benefits
  of $b$ and continues to be unemployed next period. The worker
  discounts the future at rate $\beta$, and has utility equal to wages
  or unemployment benefits. 
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\bar{w}} \frac{w'}{1-\beta}
      dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial b}$.
  \end{enumerate}
\end{problem}

\newpage 

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align}
    \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t).  \label{dk}
  \end{align}
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda(T) = 0$, and so $x(T) = 0$. 
    \item Do some more stuff, eventually you will need to solve a
      differential equation of the form
      \[ \frac{d \lambda}{dt} = \lambda(t) \delta - c \] 
      given that $\lambda(T) = 0$. The solution is 
      \[ \lambda(t) = \frac{c}{\delta}\left(1 - e^{-\delta(T-t)}
      \right). \]
      You can just use this result without showing it.
    \end{enumerate}
  }
\end{problem}


\end{document}
