
\documentclass[10pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 
\usepackage{mdframed}

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
\newtheorem{solution}{Solution to problem}
\newtheorem{prob}{Problem}
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\newenvironment{problem}
  {\begin{mdframed}\begin{prob}}
      {\end{prob}\end{mdframed}}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 4th, 2013}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit.

\section*{Section I}

Complete two of the following three problems. 

\begin{problem}\label{p4}
  Recall that in a Markov model of employment, the stationary
  employment and unemployment rates solve
  \begin{align*}
    \begin{pmatrix} 
      p_{ee} - 1 & p_{eu}  \\ 
      p_{ue} & p_{uu}-1  \\ 
      1 & 1  \end{pmatrix} 
    \begin{pmatrix} \pi_e \\
      \pi_u \end{pmatrix} = 
    \begin{pmatrix} 0 \\ 0 \\ 1
    \end{pmatrix}
  \end{align*}
  \begin{enumerate}
  \item Under what conditions on $p_{ee}$, $p_{eu}$, $p_{ue}$, and
    $p_{uu}$ are there unique stationary employment and unemployment
    rates? 
  \item\label{part2} Suppose that we know $\pi_e$ and $\pi_u$, but do not know
    $p_{ee}$, $p_{eu}$, $p_{ue}$ and $p_{uu}$. Set up a system of
    linear equations with a coefficient matrix that involves $\pi_e$
    and $\pi_u$ and with unknowns $p_{ee}$, $p_{eu}$, $p_{ue}$ and
    $p_{uu}$. 
  \item Describe the set of solutions for the system you set up in
    \ref{part2}. (If you could not solve \ref{part2}, write down any system
    of linear equations and describe the set of solutions.)
  \end{enumerate}
\end{problem}
\begin{solution}$\;$ % [\ref{p3}]
  Almost everyone answered this question and most got it completely
  right, except for perhaps a few small errors.
  \begin{enumerate}
  \item Let $A =     \begin{pmatrix} 
      p_{ee} - 1 & p_{eu}  \\ 
      p_{ue} & p_{uu}-1  \\ 
      1 & 1  \end{pmatrix} 
    $ and $\hat{A} =     \begin{pmatrix} 
      p_{ee} - 1 & p_{eu} & 0 \\ 
      p_{ue} & p_{uu}-1 & 0 \\ 
      1 & 1  & 1\end{pmatrix} $ be the coefficient matrix and
    augmented coefficient matrix. A solution exists if $\rank A =
    \rank \hat{A}$. It is unique if $\rank A = 2$.  \\
    If we perform Gaussian elimination on $A$, we get
    \begin{align*}
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        p_{ue} & p_{uu}-1  \\ 
        1 & 1  \end{pmatrix} \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        1 & 1 \\
        p_{ue} & p_{uu}-1  
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  \\
        0 & \frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
      \end{pmatrix} \\
      \simeq &  
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  \\
        0 & 0 \end{pmatrix}. \\
    \end{align*}
    For $\hat{A}$, we get
    \begin{align*}
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        1 & 1 & 1 \\
        p_{ue} & p_{uu}-1 & 0 
      \end{pmatrix} 
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  & 1 \\
        0 & \frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} & 0 
      \end{pmatrix}  \\
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1} &  1 \\
        0 & 0 & -\frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
        \frac{p_{ee} - 1}{p_{ee} - 1 - p_{eu}}.
      \end{pmatrix}
    \end{align*}
    and we see that the rank $\hat{A}$ will be greater than the rank $A$
    of unless 
    \[ 
    -\frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
    \frac{p_{ee} - 1}{p_{ee} - 1 - p_{eu}} = 0 .
    \]
    Fortunately, if these are valid probabilities,
    then $p_{ee} + p_{ue} =
    1$ and $p_{uu} + p_{eu} = 1$, so 
    \begin{align*}
      (p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue} = & (-p_{ue})(-p_{eu}) -
      p_{eu} p_{ue} \\
      = & 0.
    \end{align*}
    Thus the system has a solution whenever $p_{ee} + p_{ue} =
    1$ 
    and $p_{uu} + p_{eu} = 1$. The solution is uniqe if 
    $p_{ee} - 1 -p _{eu} \neq 0$ and $p_{ee}  \neq 1$. Alternatively,
    we could have swapped rows to  
    get the condition that the solution is unique if 
    $p_{uu} - 1 - p_{ue} \neq 0$ and $p_{uu}\neq 1$. In either case,
    assuming valid probabilities, the first condition is equivalent to
    $p_{uu} + p_{ee} \neq 2$ and it all reduces to either $p_{uu} \neq
    1$ or $p_{ee} \neq 1$. This makes sense because if $p_{uu} = 1$
    and $p_{ee} = 1$ then nothing ever changes and any $\pi_e$,
    $\pi_u$ would be stationary.
  \item We just have to swap the role of $\pi$ and $p$. It may help to
    write the system in equation form
    \begin{align*}
      (p_{ee} - 1)\pi_e + p_{eu}\pi_u = & 0 \\ 
      p_{ue}\pi_e + (p_{uu}-1) \pi_u  = & 0 \\ 
      p_{ee} + p_{ue} = & 1 \\
      p_{uu} + p_{eu} = & 1
    \end{align*}
    In matrix form treating the $p$'s as variables, this is
    \begin{align*}
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u \\
        0 & \pi_e & \pi_u & 0 \\
        1 & 1 & 0 & 0 \\
        0 & 0 & 1 & 1 
      \end{pmatrix}
      \begin{pmatrix}
        p_{ee} \\ p_{ue} \\ p_{uu} \\ p_{eu} 
      \end{pmatrix}
      = & \begin{pmatrix} \pi_e \\ \pi_u \\ 1 \\ 1
      \end{pmatrix}
    \end{align*}
  \item Let's perform Gauss-Jordan elimination to try to solve the system.
    \begin{align*}
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        1 & 1 & 0 & 0 & 1 \\
        0 & \pi_e & \pi_u & 0 & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix}
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & \pi_e & \pi_u & 0 & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & 0 & \pi_u & \pi_u & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & 0 & \pi_u & \pi_u & \pi_u \\
        0 & 0 & 0 & 0 & 0
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0     & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0     & 0 & 1 & 1 & 1 \\
        0     & 0 & 0 & 0 & 0
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        1 & 0 & 0 & \frac{\pi_u}{\pi_e} & 1 \\
        0     & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0     & 0 & 1 & 1 & 1 \\
        0     & 0 & 0 & 0 & 0
      \end{pmatrix} 
    \end{align*}
    The set of solutions is a one dimensional affine
    space. Restricting the $p$ to lie between $0$ and $1$, the set of
    solutions is 
    \[ \{p_{eu}\in [0,\min\{\pi_e/\pi_u,1\}], p_{uu} = 1 - p_{eu}, p_{ue} =
    \frac{\pi_u}{\pi_e} p_{eu}, p_{ee} = 1 -
    \frac{\pi_u}{\pi_e}p_{eu} \} \]
  \end{enumerate}
\end{solution}


\begin{problem}
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both. Suggested steps: 
  \begin{enumerate}
  \item Show that if (i), then not (ii). \\
    (\emph{Hint: use the fact
      that $Ax = b$, $x_i \geq 0$, and $y^T A e_i \geq 0$ to show that
      $y^T b \geq 0$.})
  \item Show for $n=1$, if not (ii), then (i). (\emph{Hint: if (ii)
      does not hold then if $y \in \R^m$ and $y^T A \geq 0$, then $y^T
      b \geq 0$. Argue that either $A = 0$ and $b=0$ (in which case
      (i) is true) or $A \neq 0$. When $A \neq 0$ you can find a
      $\tilde{y}$ such that $\tilde{y}^T A = 1$. Then for any $y \in
      R^m$ look at $(y - y^T A \tilde{y})^T A$ to eventually show that
      $x=\tilde{y}^T b$ satifies (i).})
  \item Assume the lemma for $n$ and show for $n+1$ that if not (ii),
    then (i). \\
    (\emph{Hint: write $A = (A_n \; \mathbf{a}_{n+1})$ where $A$ is $m
      \times n+1$, $A_n$ is $m \times n$, and $\mathbf{a}_{n+1}$ is $m
      \times 1$. }
  \end{enumerate}
\end{problem}
\begin{solution}$\;$  
  About 1/4 of people answered this question. Most answered part (1)
  correctly, but very few got part (2), and no one answered (3)
  completely.  Each step only uses basic algebra, but it is quite
  tricky. Probably too tricky.
  \begin{enumerate}
  \item Suppose $A x = b$. Then,
    \[ y^T b = y^T A x = \sum_{i=1}^n y^T A e_i x_i \]
    cannot be negative when $y^T A e_i \geq 0$ for each $i$ and $x_i
    \geq 0$ for each $i$. Thus, (ii) cannot hold. 
  \item Suppose (ii) is false. Then if $y \in \R^m$ and
    $y^T A \geq 0$, then $y^T b \geq 0$. If $A = 0$, then $b$ must be
    $0$ because otherwise $y = -b$ would violate (ii) being
    false. When $A = 0$ and $b=0$, then any $x$ solves $A x = b$ and
    (i) is true. This only leaves the case when $A \neq 0$. When $A
    \neq 0$ we can find a $y$ (e.g. $y^T = A$) such that $y^T A >
    0$. We can then multiple by a scalar to find $\tilde{y}$ such that
    $\tilde{y}^T A = 1$. Now, for any other $y \in \R^m$ consider $y -
    (y^TA) \tilde{y}$. This satisfies:
    \[ (y - (y^T A) \tilde{y})^T A = y^T A - y^T A - \tilde{y}^T A = 0
    \geq 0. \]
    Since we are assuming (ii) is false, that implies, 
    \begin{align*}
      (y - (y^T A) \tilde{y})^T b \geq & 0 \\
      y^T b \geq & y^T A (\tilde{y}^T b) 
    \end{align*}
    for any $y \in \R^m$. This only possible if $ b = A (\tilde{y}^T
    b)$. Thus, $x = \tilde{y}^T b$ satisfies (i).
  \item As in the hint, write $A = (A\; \mathbf{a}_{n+1})$. Suppose
    (ii) is false for $n+1$. Then for all $y \in \R^m$ such that $y^T
    A \geq 0$ we have $y^T b \geq 0$. If also for all $y \in \R^m$
    such that $y^T A_n \geq 0$ we have $y^T b \geq 0$, then by
    induction, (i) holds, so there is $x_n \in \R^n$ such that $A_n
    x_n = b$. Taking $x = (x_n, 0) \in \R^{n+1}$ would then solve $A x
    = b$ and (i) is true for $n+1$. Suppose instead $\exists$ $y \in \R^m$
    such that $y^T A_n \geq 0$ but $y^T b < 0$. If also $y^T
    \mathbf{a}_{n+1} \geq 0$ then our initial assumption would imply $y^T b
    \geq 0$, so we must have $y^T \mathbf{a}_{n+1} < 0$. As in the
    previous part we can scale to create $\tilde{y}$ such that
    $\tilde{y}^T \mathbf{a}_{n+1} = -1$ (and $\tilde{y}^T A_n \geq 0$ and
    $\tilde{y}^T b < 0$). Now, note that
    \begin{align*}
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T A = 
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T  \begin{pmatrix}
        A_n & \mathbf{a}_{n+1} 
      \end{pmatrix} \\
      = \begin{pmatrix}
        y^T (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) & 0
      \end{pmatrix}
    \end{align*}
    By assumption if this is non+negative then so are
    \begin{align*}
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T b = y^T (b + \mathbf{a}_{n+1}
      \tilde{y}^T b) \geq 0
    \end{align*}
    and 
    \[ y^T (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) \geq 0. \]
    The matrix $(A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n)$ has only $n$
    columns, so by induction, there exists $x^\ast \in \R^n$ such that $x^\ast
    \geq 0$ and
    \begin{align*}
      (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) x^\ast = & b + \mathbf{a}_{n+1}
      \tilde{y}^T b \\
      \begin{pmatrix}A_n & \mathbf{a}_{n+1} \end{pmatrix}
      \begin{pmatrix} x^\ast \\ -\tilde{y}^T b + \tilde{y}^T A_n
        x^\ast \end{pmatrix} = & b
    \end{align*}
    so (i) is true for $n+1$. 
  \end{enumerate}
  There are other ways to prove this lemma. There is an argument that
  does not need induction and relies on convexity. It is also an easy
  consequence of the separating hyperplane theorem. 

  Farkas Lemma has some important applications. It can be used to
  prove strong duality for linear programs. It can also be used to
  analyze the existence of arbitrage opportunities (see the last
  question in
  \url{http://www.stanford.edu/~ashishg/msande111/notes/chapter4.pdf}).  
\end{solution}

\begin{problem}
  Let $V$ be an inner product space and $S \subseteq V$ be a finite
  dimensional linear subspace. The orthogonal complement of
  $S^\perp$ is defined as the set of all $v \in V$ such that
  $\iprod{v}{s} = 0$ for all $s \in S$. 
  \begin{enumerate}
  \item Show that $S^\perp$ is a linear subspace.
  \item You may take as given that there always exists $s \in S$ and
    $s^\perp \in S^\perp$ such that $v = s + s^\perp$. Show that this
    $s$ and $s^\perp$ are unique. That is, if $s' \in S$ and
    ${s'}^\perp \in S^\perp$, then $s = s'$ and $s^\perp =
    {s'}^\perp$.
  \item Show that for any $t \in S$, 
    \[ \norm{ v - s } \leq \norm{ v - t }, \]
    where $s$ is the unique $s$ such that $v = s + s^\perp$ as in the 
    previous part. 
  \item Let $y \in \R^n$ and $x_1, ..., x_k \in \R^n$. Assume $x_1,
    ..., x_k$ are linearly independent. Let $X$ be an $n$ by $k$
    matrix with $j$th column equal to $x_j$. What value of $z \in
    \spn(x_1, ..., x_k)$ minimizes $\norm{y - z}$?  (\emph{Hint: As on
      problem set 2, let $P_x = X(X^T X)^{-1} X^T$ and $M_x = I_n -
      X(X^T X)^{-1} X^T$. Show that $y = P_x y + M_x y$, $P_x y \in
      \spn(x_1, ..., x_k)$ and $M_x y \in \spn(x_1, ...,
      x_k)^\perp$. To show the later, note that if $z \in \in
      \spn(x_1, ..., x_k)$, then $z = \alpha_1 x_1 + \cdots + \alpha_k
      x_k$, or if $a$ is a $k \times 1$ matrix of the $\alpha$, $z = X
      a$. Also, remember that $\iprod{M_xy}{z} = (M_x y)^T z$.})
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  About 3/4 of people answered this question. Most got part (1)
  correct. Many struggled with parts 2 and 3. Few people realized that
  part 3 is useful for part 4.
  \begin{enumerate}
  \item Let $\alpha \in \R$ and $x, y \in S^\perp$. We need to show
    that $\alpha x + y \in S^\perp$. Let $s \in S$, then
    \begin{align*}
      \iprod{\alpha x+ y}{s} = & \alpha \iprod{x}{s} + \iprod{y}{s} \\
      = & \alpha 0 + 0 = 0
    \end{align*}
    so $\alpha x + y \in S^\perp$. 
  \item You did not have to do this on the exam, but it is not too
    difficult to show that $s$ and $s^\perp$ must exist. Let $v \in
    V$. Since $S$ is finite dimensional, there is some finite linearly
    independent set that spans $S$, say $s_1, ..., s_n$. Moreoever we
    can make this set orthogonal with each element having norm 1 by
    setting
    \begin{align*}
      s_1 = s_1/\norm{s_1} \\
      s_2 = &  s_2 - \iprod{s_1}{s_2}s_1 \\
      s_2 = s_2/\norm{s_2} \\
      s_3 = & s_3 - \iprod{s_1}{s_3} s_1 - \iprod{s_2}{s_3} s_2 \\
      \vdots
    \end{align*}
    Then let $s = \sum_{i=1}^n \iprod{s_i}{v} s_i$ and $s^\perp = v -
    s$. Clearly $s \in S$. For any other $\tilde{s} \in S$, $\tilde{s}
    = \sum_{i=1}^n \alpha_i s_i$, so 
    \begin{align*}
      \iprod{\tilde{s}}{s^\perp} = & \sum_{i=1}^n \iprod{\alpha_i s_i}{
        v - \sum_{j=1}^n \iprod{s_j}{v} s_j} \\
      = & \sum_{i=1}^n \alpha_i (\iprod{s_i}{v} - \sum_{i=1}^n
      \alpha_i \iprod{s_i}{s_i} \iprod{s_j}{s_i})  \\
      = & 0
    \end{align*}
    where we used the fact that by construction $\iprod{s_i}{s_i} = 1$
    and $\iprod{s_i}{s_j} = 0$ if $i \neq j$. This shows existence of
    $s$ and $s^\perp$. \\
    Now, let's show $s$ and $s^\perp$ are unique. If $s'$ and
    ${s'}^\perp$ another such pair of vectors, then 
    \begin{align*}
      0 = v - v = & s - s' + s^\perp - {s'}^\perp \\
      (s-s') = -(s^\perp - {s'}^\perp)
    \end{align*}
    so, 
    \[ \iprod{s-s'}{s^\perp - {s'}^\perp} = -\iprod{s-s'}{s-s'} =
    -\norm{s-s'}^2. \]
    However, $S$ and $S^\perp$ are each subspaces, so $s - s' \in S$
    and $s^\perp -  {s'}^\perp \in S^\perp$, so 
    \[ \iprod{s-s'}{s^\perp - {s'}^\perp} = 0 = -\norm{s - s'}^2\]
    which implies $s = s'$.
  \item From the previous part there exists a unique $s \in S$ and
    $s^\perp \in S^\perp$ such that $v = s + s^\perp$. Then,
    \begin{align*}
      \norm{v - t}^2 = &\norm{ s + s^\perp - t}^2 \\
      = & \norm{s - t}^2 + 2\iprod{s-t}{s^\perp} + \norm{s^\perp}^2
    \end{align*}
    Since $S$ is a subspace, $s - t \in S$, so $\iprod{s-t}{s^\perp} =
    0$, thus,
    \begin{align*}
      \norm{v - t}^2 = & \norm{s - t}^2 + \norm{s^\perp}^2.
    \end{align*}
    For any $t \neq s$, $\norm{s-t}>0$, so $t=s$ minimizes the right
    hand side. 
  \item From the previous parts, if we can find $s \in \spn{x_1, ...,
      x_k}$ and $s^\perp \in \spn{x_1, ...,
      x_k}^\perp$, such that $y = s  + s^\perp$, then we know that $s$
    minimizes $\norm{y - z}$. Define $P_x$ and $M_x$ in the
    hint. Then, 
    \[ P_x y + M_x y = P_x y + I y - P_x y = y. \]
    $P_x y = X [(X'X)^{-1} X' y]$ is in the column space of $X$ which
    is equal to the span of $x_1, ..., x_k$. For any other $z \in
    \spn{x_1, ... x_k}$, we can write $z = a_1 x_1 + \cdots + a_k x_k$
    or $z = X A$ where $A = (a_1\; \cdots \; a_k )^T$. Then, 
    \begin{align*}
      \iprod{M_x y}{z} = & \iprod{M_x y}{X A} \\
      = & y^T M_x^T X A \\
      = & y^T ( I - X(X^T X)^{-1} X^T)^T X A \\
      = & y^T ( XA - X(X^T X)^{-1} X^T X A ) \\
      = & 0
    \end{align*}
    so $M_x y \in \spn{x_1, ..., x_k}^\perp$, and we are done. 
  \end{enumerate} 
  Another useful application of the results in this question is
  approximating functions by power series or Fourier series. 
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\clearpage

\section*{Section II}

Complete two of the following three problems.

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if for all sequences $v_n \to 0$, $v_n \in V$ we
    have $A v_n \to 0$. Then for any $v \in V$ and sequence $v_n \to
    v$, $A v_n \to A v$.
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that if $A$ is bounded and $v_n \to v$
    then $Av_n \to A v$.
  \item Prove that if for all $v \in V$ and $v_n \to v$ we have $A v_n
    \to A v$, then $A$ is bounded.
  \end{enumerate}  
\end{problem}
\begin{solution}$\;$
  This question was more difficult than I expected. I should have been
  clearer that for normed vector spaces, the metric is the norm of the
  difference, i.e.\
  \[ d(x,y) = \norm{x - y}. \] 
  \begin{enumerate}
  \item Let $v_n \to v$. Then, $(v_n - v) \to 0$. By assumption
    \[ A(v_n - v) \to 0. \]
    Let $\epsilon>0$ $\exists N$ such that if $n \geq N$, then 
    \[ \norm{A (v_n - v) } < \epsilon. \]
    By linearity,
    \[ \norm{A(v_n - v)} = \norm{A v_n - Av}, \]
    so $\norm{Av_n - Av} < \epsilon$ as well. Therefore, $Av_n \to
    v$. 
  \item A somewhat common mistake here was to confuse the linear
    transformation $A$ with a set. It is unfortunate that the word
    bounded can be applied to both sets and linear transformations and
    means something different. There is some relationship between them
    in that a linear transformation $A$ is bounded iff for all bounded
    sets $X \subseteq V$, the image of $X$, $\{ Ax : x \in X\}
    \subseteq W$ is also bounded. In other words bounded linear
    transformations transform bounded sets into bounded sets. \\
    Anyway, to answer the question, let $\epsilon>0$. Since $v_n \to
    v$, $\exists N$ such that for all $n \geq N$,
    \[ \norm{v - v_n} < \epsilon. \]
    Since $A$ is linear and bounded, 
    \[ \norm{A v - A v_n} = \norm{ A (v - v_n)} \leq M \norm{v - v_n}
    < M \epsilon \]
    for some fixed $M$. Thus, $A v_n \to A v$. 
  \item Suppose $A$ is not bounded. Then for each $n$ $\exists v_n$
    such that $\norm{ A v_n} > n \norm{v_n} $. Moreoever, each can
    make $\norm{v_n} = 1/n$ by rescaling because 
    \[ \norm{A(\alpha v_n) } = \alpha \norm{A v_n} > n \alpha
    \norm{v_n} \] 
    Since $\norm{v_n} = 1/n$, $v_n \to 0$. But $\norm{A v_n - A 0 } =
    \norm{A v_n} > 1$ for all $n$, so $Av_n$ does not converge. Thus
    if $Av_n$ does converge for all $v_n$ that converge, then $A$ must
    be bounded. 
  \end{enumerate}
  A few people, perhaps motivated by the question about lower and upper
  bounds on two norms for a space from last year, noticed that for
  finite dimensional $V$, with basis $e_1, ..., e_m$, then 
  \[ A v  = A (\sum_{j=1}^m \alpha_j e_j ) = \sum_{j = 1}^m \alpha_j A
  e_j \]
  and 
  \[ \norm{A v} \leq \sum_{j=1}^m \alpha_j \norm{A e_j} \leq
  \left(\sum_{j=1}^m \alpha_j\right)\max_{j}  \norm{A e_j} . \]
  If we make the $e_j$ orthonormal, so that 
  \[ \norm{v} = \sum_{j=1}^m \alpha_j. \]
  It's then immediate that $A$ is bounded and very easy to show 
  $A$ is also continuous. This argument does not work if $V$ is
  infinite dimensional, but I still gave full or nearly full credit
  for such an answer.  

  This question shows that a linear transformation is continuous iff
  it is bounded. The fact that $v_n \to v$ implies $Av_n \to Av$ is
  how we defined continuity.  Let's construct an example of a
  discontinuous and unbounded linear transformation. Let $V$ be the
  set of all continuous, differentiable, and bounded functions with
  bounded derivatives from
  $[0,1]$ to $\R$. Define a norm on $V$ by
  \[ \norm{f} = \sup_{x \in [0,1]} \abs{f(x)} \]
  Let $W$ be the space of all functions from $[0,1]$ to $\R$ with the
  same norm. Then the differential operator: $D: V \to W$ defined by 
  \[ D(f)(x) = \frac{df}{dx}(x) \]
  is linear but not bounded. For example for any $k \geq 1$, 
  $\norm{ \sin(k \pi x) } = 1$, but 
  \[ \norm{ D (\sin (k \pi x))  } = \norm{ k \cos (k \pi x) } = k \]
  so $D$ is not bounded. Since $D$ is not bounded, from the above
  there must be some sequence $f_n \to 0$ such that $D f_n$ does not
  converge to 0. One example is $f_n(x) = 1/n \sin(n \pi x)$.  

  In econometrics, the unboundedness / discontinuity of the
  differential operator helps understand why CDFs can be non
  parametrically estimated at a $\sqrt{n}$ rate, but PDFs can only be
  estimated non parametrically estimated at a slower rate (and
  derivatives of PDFs can only be estimated at yet a slower rate,
  etc).
\end{solution}

\begin{problem}\label{productMetric}
  Let $X$ and $Y$ be metric spaces with metrics $d_x$ and $d_y$
  respectively. Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by
  \[ d\left( (x_1,y_1), (x_2, y_2) \right) = \max \{d_x(x_1,x_2), 
  d_y(y_1,y_2)\}
  \]
  \begin{enumerate}
  \item Verify that $X \times Y$ with metric $d$ is a metric space.
  \item Show that if  $A \subseteq X$ and $B \subseteq Y$ are compact,
    then so is $A \times B$. 
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are
    sequentially compact, then so is $A \times B$.
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item $d$ is symmetric because $d_x$ and $d_y$ are. $d$ is positive
    definite because $d_x$ and $d_y$ are and $\max\{a, b\} = 0$ for
    non-negative $a$ and $b$ only if $a = b = 0$. Finally, the
    triangle inequality in $X$ and $Y$ imples
    \begin{align*}
      d\left( (x_1,y_1), (x_2, y_2) \right) = & \max \{d_x(x_1,x_2), 
      d_y(y_1,y_2)\} \\
      \leq & \max\{ d_x(x_1,x_3) + d_x(x_2,x_3), d_y(y_1,y_3) +
      d_y(y_2,y_3) \} \\
      \leq & \max\{ d_x(x_1,x_3), d_y(y_1,y_3) \} + \max\{d_x(x_2,x_3),
      d_y(y_2,y_3) \} \\
      \leq & d\left( (x_1,y_1), (x_3, y_3) \right) + \left( (x_3,y_3),
        (x_2, y_2) \right)
    \end{align*}
  \item It was okay to answer either this part or the next by saying
    that $A \times B$ is compact iff $A\times B$ is sequentially
    compact, so this follows from the other part. In $\R^n$ $A \times
    B$ is compact iff it is closed and bounded, in which case the
    proof is straightforward and is similar to the question on product
    metrics from last year's exam. For the general case, showing
    compactness directly is rather tricky. It is much easier to
    show sequential compactness. \\
    To show compactness in general, Let $\{G_\alpha\}_{\alpha \in
      \mathcal{I}}$ be an open cover of $A \times B$. One idea is to
    take the projection of $G_\alpha$ onto $A$ and $B$, use the
    compactness of $A$ and $B$ to find finite subcovers and then
    combine them. That doesn't quite work because combination of the
    finite subcovers could, for example, just end up covering the
    diagonal of $A \times B$. To avoid this, note that for each $b \in
    B$, $A \times \{b\} \subseteq A \times B$, so $\{G_\alpha\}$ also
    covers $A \times \{b \}$. We can remove from the cover any
    $G_\alpha$ that does not contain $b$. To do this, let
    \[ \mathcal{I}_b = \{\alpha \in \mathcal{I}: (a,b) \in G_\alpha
    \text{ for some } a\}.  \]
    Then $\{G_{\alpha}\}_{\alpha \in \mathcal{I}_b}$ is an open cover
    of $A \times \{b\}$. For each $\alpha$ define 
    \[ G^A_\alpha = \{ a: (a,b) \in G_\alpha \text{ for some } b
    \}. \]
    Note that $G_\alpha^A$ is open because for any $a \in G_\alpha^A$,
    $\exists b$ such that $(a,b) \in G_\alpha$, and since $G_\alpha$
    is open, $\exists \epsilon > 0$ such that for $N_\epsilon((a,b))
    \subseteq G_\alpha$, and then, it must also be
    that $N_\epsilon(x) \subseteq G_\alpha^A$. For any $b \in B$, 
    $\{G_\alpha^A\}_{\alpha \in \mathcal{I}_b}$ is an open cover of
    $A$. $A$ is compact, so there is a finite subcover,
    $\{G_\alpha^A\}_{\alpha \in F_b}$ where $F_b$ is finite. If we
    combine these finite subcovers of $A$ for all $b \in B$, i.e., 
    \[ \{G_\alpha\}_{\alpha \in F_b \text{ for any } b \in B} \]
    we get a subcover of $A \times B$. This subcover will not be
    finite though unless $B$ is finite. To get a finite subcover,
    define $G_\alpha^B$ the same as $G_\alpha^A$. For each $b$
    consider
    \[ U_b = \cap_{\alpha \in F_b} G_\alpha^B. \]
    Each $G_\alpha^B$ is open and $F_b$ is finite, so $U_b$ is
    open. Also, $\{U_b\}_{b \in B}$ obviously covers $B$. $B$
    is compact, so there is a finite subcover, say
    $\{U_{b_i}\}_{i=1}^N$. Finally, we claim that 
    \[ \{ G_\alpha \}_{\alpha \in F_{b_i} \text{ for } i = 1, ..., n
    } \]
    is a finite subcover of $A \times B$. It is clear finite. To
    verify that it is a cover, let $(a,b) \in A \times B$. For the
    construction of $b_1, ..., b_n$, $\exists i$ such that $b \in
    U_{b_i}$, so $b \in G_{\alpha}^B$ for all $\alpha \in
    F_{b_i}$. Given the construction of $F_{b_i}$, $\exists$ $\alpha
    \in F_{b_i}$ such that $ a \in G_{\alpha}^A$. From the definition
    of $G_\alpha^A$ and $G_\alpha^B$, it follows that $(a,b) \in
    G_\alpha$.      
  \item Let $(x_n,y_n)$ be a sequence in $A \times B$. Then $x_n$ is a
    sequence in $A$ Since $A$ is sequentially compact, there exists a
    convergent subsequence, say $x_{n_k}$. The corresponding $y_{n_k}$
    is a sequence in $B$. Since $B$ is also sequentially compact,
    there is a convergent subsubsequence, say $y_{n_{k_j}}$. Thus,
    $y_{n_{k_j}} \to y$ in $B$ and $x_{n_{k_j}} \to x$ in $A$. Let
    $\epsilon > 0$, then $\exists N$ just that for all $n_{k_j}\geq
    N$, 
    \[  d_x(x_{n_{k_j}},x) < \epsilon \]
    and 
    \[ d_y(y_{n_{k_j}},y) < \epsilon. \]
    Therefore, in the
    product space,
    \begin{align*}
      d\left((x_{n_{k_j}},y_{n_{k_j}}), (x,y) \right) = \max\{
      d_x(x_{n_{k_j}},x), d_y(y_{n_{k_j}},y) \} < \epsilon
    \end{align*}
    as well, so $(x_{n_{k_j}},y_{n_{k_j}}) \to (x,y)$. Hence, $A
    \times B$ is sequentially compact. 
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $X$ be a metric space and let $A \subseteq B \subseteq X$. $A$
  is \textbf{dense} in $B$ if $\overline{A} = B$, or, equivalently, if
  for each $x \in B$ and $\epsilon>0$ $\exists y \in A \cap
  N_{\epsilon}(x)$. A set is called \textbf{separable} if it contains
  a countable dense subset. 
  \begin{enumerate}
  \item Is $\mathbb{Z}$ dense in $\R$? Is $\mathbb{Q}$ dense in $\R$?
    Is $\R$ dense in $\R$? Is $\R$ separable?
  \item Prove that compact sets are separable.
  \item Let $\ell^\infty$ be the set of infinite sequences of real
    numbers $x = (x_1,
    x_2, ....)$ such that $\max_{1\leq i} |x_i|$. Define a metric on
    $\ell^\infty$ by $d(x,y) = \max_{1\leq i} |x_i - y_i|$. Show that
    $\ell^\infty$ is not separable. (\emph{Hint: if $\ell^\infty$ were
      separable, then the set of all sequences of just $0$'s and $1$'s
      would have to be countable since any two sequences of $0$'s and
      $1$'s that are not the same are distance $1$ apart}.)
  \end{enumerate}
\end{problem}

\begin{solution}$\;$
  \begin{enumerate}
  \item $\mathbb{Z}$ is not dense. For example, $N_{1/4}(1/2)$ does
    not contain any integers. $\mathbb{R}$ is dense in
    $\mathbb{R}$. $\mathbb{Q}$ is dense. Let $x \in \R$ and
    $\epsilon>0$. There is some $n$ such that $10^{-n} <
    \epsilon$. Then the decimal expansion out to $n+1$ digits of $x$
    is less than $\epsilon$ from $x$. $\mathbb{Q}$ is countable and dense, so
    $\R$ is separable.
  \item Let $K$ be compact. For each $n \in \mathbb{N}$, $\{N_{1/n}(x)\}_{x
      \in K}$ is an open cover of $K$, so there is be a finite
    subcover, say $\{N_{1/n}(x_{n,i})\}_{i=1}^{N_n}$. The set of
    centers of these neighborhoods, 
    \[ \{ x_{1,1}, ..., x_{1,N_1}, x_{2,1}, ..., x_{2, N_2},
    x_{3,1}, ... \} \] is clearly countable. To show that it is also
    dense, let $x \in K$ and $\epsilon >0$. Then $\exists n$ such
    that $1/n < \epsilon$.  $\{N_{1/n}(x_{n,i})\}_{i=1}^{N_n}$ is a
    cover for $K$ so there is an $i$ such that $x \in
    N_{1/n}(x_{n,i})$, i.e.\
    \[ d(x,x_{n,i}) < 1/n < \epsilon \]
    so $x_{n,i} \in N_\epsilon(x)$.       
  \item If $\ell^\infty$ were separable, then there would have to be a
    countable set that intersects with $N_{1/10}(x)$ for all sequences
    $x$ of all $0$'s and $1$'s. Since sequences of $0$'s and $1$'s are
    distance $1$ apart, these $N_{1/10}(x)$ balls are disjoint, so
    there could only be countably many of them. However, the same
    argument that we used to show $\R$ is uncountable shows that
    sequences of $0$'s and $1$'s are uncountable. Suppose they are
    countable, then we can list them
    \begin{align*}
      x_1 = & (x_{11}, x_{12}, x_{13}, ... ) \\
      x_2 = & (x_{21}, x_{22}, x_{23}, ... ) \\
      x_3 = & (x_{31}, x_{32}, x_{33}, ... ) \\
      \vdots
    \end{align*}
    where each $x_{ij}$ is either $0$ or $1$. However, such a list
    cannot contain $x^*$, where $x^*$ is chosen so that its $i$th
    element is not equal to $x_{ii}$, i.e. $x^*_i \neq x_{ii}$.     
  \end{enumerate}
\end{solution}

\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  14th. Reuters predicts that Hendry, Pesaran, \& Phillips for time
  series econometrics; Peltzman and Posner for theories of regulation;
  or Angrist, Card, and Krueger for empirical microeconomics will
  win. Who do you think will win? 
\end{problem}


\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\end{itemize}

% @article{
% year={2012},
% issn={1432-2994},
% journal={Mathematical Methods of Operations Research},
% volume={75},
% number={1},
% doi={10.1007/s00186-011-0377-y},
% title={A very short algebraic proof of the Farkas Lemma},
% url={http://dx.doi.org/10.1007/s00186-011-0377-y},
% publisher={Springer-Verlag},
% keywords={Farkas Lemma; Systems of linear inequalities; 15A39; 06F20; 12J15},
% author={Bartl, David},
% pages={101-104},
% language={English}
% }

\end{document}

