\documentclass[10pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 4th, 2013}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit.

\section*{Section I}

\begin{problem}\label{p4}
  Recall that in a Markov model of employment, the stationary
  employment and unemployment rates solve
  \begin{align*}
    \begin{pmatrix} 
      p_{ee} - 1 & p_{eu}  \\ 
      p_{ue} & p_{uu}-1  \\ 
      1 & 1  \end{pmatrix} 
    \begin{pmatrix} \pi_e \\
      \pi_u \end{pmatrix} = 
    \begin{pmatrix} 0 \\ 0 \\ 1
    \end{pmatrix}
  \end{align*}
  \begin{enumerate}
  \item Under what conditions on $p_{ee}$, $p_{eu}$, $p_{ue}$, and
    $p_{uu}$ are there unique stationary employment and unemployment
    rates? 
  \item\label{part2} Suppose that we know $\pi_e$ and $\pi_u$, but do not know
    $p_{ee}$, $p_{eu}$, $p_{ue}$ and $p_{uu}$. Set up a system of
    linear equations with a coefficient matrix that involves $\pi_e$
    and $\pi_u$ and with unknowns $p_{ee}$, $p_{eu}$, $p_{ue}$ and
    $p_{uu}$. 
  \item Describe the set of solutions for the system you set up in
    \ref{part2}. (If you could not solve \ref{part2}, write down any system
    of linear equations and describe the set of solutions.)
  \end{enumerate}
\end{problem}

\begin{problem}
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both. Suggested steps: 
  \begin{enumerate}
  \item Show that if (i), then not (ii). \\
    (\emph{Hint: use the fact
      that $Ax = b$, $x \geq 0$, and $y^T A \geq 0$ (where for
      vectors like $x$ or $y^T A$, $x \geq 0$ means that all components
      of $x$ are greater than or equal to $0$) to show that
      $y^T b \geq 0$.})
  \item Show for $n=1$, if not (ii), then (i). \\
    (\emph{Hint: if (ii)
      does not hold then if $y \in \R^m$ and $y^T A \geq 0$, then $y^T
      b \geq 0$. Argue that either $A = 0$ and $b=0$ (in which case
      (i) is true) or $A \neq 0$. When $A \neq 0$ you can find a
      $\tilde{y}$ such that $\tilde{y}^T A = 1$. Then for any $y \in
      R^m$ look at $(y - y^T A \tilde{y})^T A$ to eventually show that
      $x=\tilde{y}^T b$ satifies (i).})
  \item Assume the lemma for $n$ and show for $n+1$ that if not (ii),
    then (i).  \\
    (\emph{Hint: write $A = (A_n \; \mathbf{a}_{n+1})$ where $A$ is $m
      \times n+1$, $A_n$ is $m \times n$, and $\mathbf{a}_{n+1}$ is $m
      \times 1$. Consider two cases either (a) for all $y^T A_n \geq
      0$ it is also true that $y^T b \geq 0$ or (b) $\exists y$
      s.t. $y^T A_n \geq 0$ but $y^T b < 0$. In case (a) induction
      implies (i) is true.Case (b) is similar to the previous
      part. In case (b) argue $\exists \tilde{y}$ such that
      $\tilde{y}^T A_n \geq 0$ and $\tilde{y}^T \mathbf{a}_{n+1} =
      -1$. Look at $(y + y^T \mathbf{a}_{n+1} \tilde{y})^T A$ 
      and $(y + y^T \mathbf{a}_{n+1} \tilde{y})^T b$ to show that a
      solution to $Ax = b$ exists. 
    })
  \end{enumerate}
\end{problem}

\begin{problem}
  Let $V$ be an inner product space and $S \subseteq V$ be a finite
  dimensional linear subspace. The orthogonal complement of
  $S^\perp$ is defined as the set of all $v \in V$ such that
  $\iprod{v}{s} = 0$ for all $s \in S$. 
  \begin{enumerate}
  \item Show that $S^\perp$ is a linear subspace.
  \item You may take as given that there always exists $s \in S$ and
    $s^\perp \in S^\perp$ such that $v = s + s^\perp$. Show that this
    $s$ and $s^\perp$ are unique. That is, if $s' \in S$, ${s'}^\perp
    \in S^\perp$, and $v = s' + {s'}^\perp$, then $s = s'$ and
    $s^\perp = {s'}^\perp$.
  \item Show that for any $t \in S$, 
    \[ \norm{ v - s } \leq \norm{ v - t }, \]
    where $s$ is the unique $s$ such that $v = s + s^\perp$ as in the 
    previous part. 
  \item Let $y \in \R^n$ and $x_1, ..., x_k \in \R^n$. Assume $x_1,
    ..., x_k$ are linearly independent. Let $X$ be an $n$ by $k$
    matrix with $j$th column equal to $x_j$. What value of $z \in
    \spn(x_1, ..., x_k)$ minimizes $\norm{y - z}$?  (\emph{Hint: As on
      problem set 2, let $P_x = X(X^T X)^{-1} X^T$ and $M_x = I_n -
      X(X^T X)^{-1} X^T$. Show that $y = P_x y + M_x y$, $P_x y \in
      \spn(x_1, ..., x_k)$ and $M_x y \in \spn(x_1, ...,
      x_k)^\perp$. To show the later, note that if $z \in \in
      \spn(x_1, ..., x_k)$, then $z = \alpha_1 x_1 + \cdots + \alpha_k
      x_k$, or if $a$ is a $k \times 1$ matrix of the $\alpha$, $z = X
      a$. Also, remember that $\iprod{M_xy}{z} = (M_x y)^T z$.})
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\section*{Section II}

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if for all sequences $v_n \to 0$, $v_n \in V$ we
    have $A v_n \to 0$. Then for any $v \in V$ and sequence $v_n \to
    v$, $A v_n \to A v$.
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that if $A$ is bounded and $v_n \to v$
    then $Av_n \to A v$.
  \item Prove that if for all $v \in V$ and $v_n \to v$ we have $A v_n
    \to A v$, then $A$ is bounded.
  \end{enumerate}  
\end{problem}

\begin{problem}\label{productMetric}
  Let $X$ and $Y$ be metric spaces with metrics $d_x$ and $d_y$
  respectively. Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by
  \[ d\left( (x_1,y_1), (x_2, y_2) \right) = \max \{d_x(x_1,x_2), 
  d_y(y_1,y_2)\}
  \]
  \begin{enumerate}
  \item Verify that $X \times Y$ with metric $d$ is a metric space.
  \item Show that if  $A \subseteq X$ and $B \subseteq Y$ are compact,
    then so is $A \times B$. 
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are
    sequentially compact, then so is $A \times B$.
  \end{enumerate}
\end{problem}

\begin{problem}
  Let $X$ be a metric space and let $A \subseteq B \subseteq X$. $A$
  is \textbf{dense} in $B$ if $\overline{A} = B$, or, equivalently, if
  for each $x \in B$ and $\epsilon>0$ $\exists y \in A \cap
  N_{\epsilon}(x)$. A set is called \textbf{separable} if it contains
  a countable dense subset. 
  \begin{enumerate}
  \item Is $\mathbb{Z}$ dense in $\R$? Is $\mathbb{Q}$ dense in $\R$?
    Is $\R$ dense in $\R$? Is $\R$ separable?
  \item Prove that compact sets are separable.
  \item Let $\ell^\infty$ be the set of infinite sequences of real
    numbers $x = (x_1,
    x_2, ....)$ such that $\max_{1\leq i} |x_i|$. Define a metric on
    $\ell^\infty$ by $d(x,y) = \max_{1\leq i} |x_i - y_i|$. Show that
    $\ell^\infty$ is not separable. (\emph{Hint: if $\ell^\infty$ were
      separable, then the set of all sequences of just $0$'s and $1$'s
      would have to be countable since any two sequences of $0$'s and
      $1$'s that are not the same are distance $1$ apart}.)
  \end{enumerate}
\end{problem}

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  14th. Reuters predicts that Hendry, Pesaran, \& Phillips for time
  series econometrics; Peltzman and Posner for theories of regulation;
  or Angrist, Card, and Krueger for empirical microeconomics will
  win. Who do you think will win? You can guess someone not among
  Reuters predictions. 
\end{problem}


\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\end{itemize}

\end{document}

