\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{problem}{Problem}
\theoremstyle{definition}
\newtheorem{solution}{Solution}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm Review: Solutions}
\date{\today}

\begin{document}

\maketitle

\section{Sets, Numbers, and Proofs}

\begin{problem}\label{p1}
  Let $A$, $B$, and $C$ be sets in some universe, $U$. 
  \begin{enumerate}
  \item If $A \not\subseteq B$ is $B \subseteq A$?
  \item If $A^c \cup B = U$, is $A \subseteq B$?
  \item If $C \subseteq X^c \cup Y^c$, is $C \subseteq (X \cup Y)^c$?
  \end{enumerate}
\end{problem}
\begin{solution} % [\ref{p1}]
  \begin{enumerate}
  \item No. For example, $\R = U$, $A = [0,1]$, $B = [1/2,2]$. Drawing
    a picture would be fine too.
  \item Yes. Let $a \in A$. Then $a \in U = B \cup A^c$. $a \not\in A^c$
    be defintion, so it must be that $a \in B$. Therefore $A \subseteq
    B$.
  \item No. For example, let $X = (0,1)$, $Y = (1,2)$ and $C =
    [1/2,3/2]$. 
  \end{enumerate}
\end{solution}


\begin{problem}\label{p2}
  For each of the following sets, say whether it is finite, infinite
  and countable, or uncountable.
  \begin{enumerate}
  \item $\{1, 2, 3 \}$
  \item $\{x \in \R: |x|>2 \}$
  \item $\{x \in \mathbb{Q}: 1< x < 2\}$ ($\mathbb{Q}$ are the
    rationals) 
  \item $\{x \in \mathbb{Z}: -100^{100} < x < 3 \}$ ($\mathbb{Z}$ are
    the integers)
  \item $\R^{67}$
  \end{enumerate}
\end{problem}
\begin{solution} % [\ref{p2}]
  \begin{enumerate}
  \item Finite.
  \item Uncountable. 
  \item Infinite and countable. Any infinite subset of a countable set is
    countable. 
  \item Finite.
  \item Uncountable.
  \end{enumerate}
\end{solution}

\section{Systems of Linear Equations}

\begin{problem}\label{p3}
  Solve the following systems of equations. Say if there are no
  solutions, a unique solution, or multiple solutions. If there are
  multiple solutions, characterize the set of solutions.
  \begin{enumerate}
  \item \begin{align*}
      2x + 2y - z = & 2 \\
      x + y + z = & - 2 \\
      2x - 4y + 3z = & 0
    \end{align*}
  \item \begin{align*}
      x + y + z = & 13 \\
      x + 5y + 10 = & 61
    \end{align*}
  \item \begin{align*}
      \begin{pmatrix}
        1 & 2 & 1 & -1 \\
        3 & -1 & -1 & 2 \\
        0 & 1 & 1 & -1 \\
        2 & 3 & 3 & 3
      \end{pmatrix} x = &
      \begin{pmatrix}
        1 \\ 3 \\ 1 \\ 3
      \end{pmatrix}
    \end{align*}
  \end{enumerate}
\end{problem}
\begin{solution} % [ref{p3}]
  Typing the full solution is a bit tedious, but the way to solve this
  problem is to do Gaussian or Gauss-Jordan elimination. It is very
  unlikely that I would ask you to solve a 4 $\times$ 4 system of
  equations like  in part 3 on the exam. However, you should know how
  to describe the set of solutions in terms rank, column space, null
  space, etc. 
  
  Along the way you can compute the ranks of the coefficient matrix
  and augmented coefficient matrix. Solutions exist if their ranks are
  equal. The solution is unique if the rank of the coefficient matrix
  equals the number of variables. The set of solutions is an affine
  space of dimension number of variables minus the rank of the
  coefficient matrix.
\end{solution}

\begin{problem}\label{p4}
  Recall that in a Markov model of employment, the stationary
  employment and unemployment rates solve
  \begin{align*}
    \begin{pmatrix} 
      p_{ee} - 1 & p_{eu}  \\ 
      p_{ue} & p_{uu}-1  \\ 
      1 & 1  \end{pmatrix} 
    \begin{pmatrix} \pi_e \\
      \pi_u \end{pmatrix} = 
    \begin{pmatrix} 0 \\ 0 \\ 1
    \end{pmatrix}
  \end{align*}
  \begin{enumerate}
  \item Under what conditions on $p_{ee}$, $p_{eu}$, $p_{ue}$, and
    $p_{uu}$ are there unique stationary employment and unemployment
    rates? 
  \item\label{part2} Suppose that we know $\pi_e$ and $\pi_u$, but do not know
    $p_{ee}$, $p_{eu}$, $p_{ue}$ and $p_{uu}$. Set up a system of
    linear equations with a coefficient matrix that involves $\pi_e$
    and $\pi_u$ and with unknowns $p_{ee}$, $p_{eu}$, $p_{ue}$ and
    $p_{uu}$. 
  \item Describe the set of solutions for the system you set up in
    \ref{part2}. (If you could not solve \ref{part2}, write down any system
    of linear equations and describe the set of solutions.)
  \end{enumerate}
\end{problem}
\begin{solution} % [\ref{p3}]
  \begin{enumerate}
  \item Let $A =     \begin{pmatrix} 
      p_{ee} - 1 & p_{eu}  \\ 
      p_{ue} & p_{uu}-1  \\ 
      1 & 1  \end{pmatrix} 
    $ and $\hat{A} =     \begin{pmatrix} 
      p_{ee} - 1 & p_{eu} & 0 \\ 
      p_{ue} & p_{uu}-1 & 0 \\ 
      1 & 1  & 1\end{pmatrix} $ be the coefficient matrix and
    augmented coefficient matrix. A solution exists if $\rank A =
    \rank \hat{A}$. It is unique if $\rank A = 2$.  \\
    If we perform Gaussian elimination on $A$, we get
    \begin{align*}
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        p_{ue} & p_{uu}-1  \\ 
        1 & 1  \end{pmatrix} \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        1 & 1 \\
        p_{ue} & p_{uu}-1  
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  \\
        0 & \frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
      \end{pmatrix} \\
      \simeq &  
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu}  \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  \\
        0 & 0 \end{pmatrix}. \\
    \end{align*}
    For $\hat{A}$, we get
    \begin{align*}
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        1 & 1 & 1 \\
        p_{ue} & p_{uu}-1 & 0 
      \end{pmatrix} 
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1}  & 1 \\
        0 & \frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} & 0 
      \end{pmatrix}  \\
      \simeq & 
      \begin{pmatrix} 
        p_{ee} - 1 & p_{eu} & 0 \\ 
        0 & \frac{p_{ee}- 1 - p_{eu}}{p_{ee}-1} &  1 \\
        0 & 0 & -\frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
        \frac{p_{ee} - 1}{p_{ee} - 1 - p_{eu}}.
      \end{pmatrix}
    \end{align*}
    and we see that the rank $\hat{A}$ will be greater than the rank $A$
    of unless 
    \[ 
    -\frac{(p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue}}{p_{ee}-1} 
    \frac{p_{ee} - 1}{p_{ee} - 1 - p_{eu}} = 0 .
    \]
    Fortunately, if these are valid probabilities,
    then $p_{ee} + p_{ue} =
    1$ and $p_{uu} + p_{eu} = 1$, so 
    \begin{align*}
      (p_{ee}-1) (p_{uu}- 1) - p_{eu} p_{ue} = & (-p_{ue})(-p_{eu}) -
      p_{eu} p_{ue} \\
      = & 0.
    \end{align*}
    Thus the system has a solution whenever $p_{ee} + p_{ue} =
    1$ 
    and $p_{uu} + p_{eu} = 1$. The solution is uniqe if 
    $p_{ee} - 1 -p _{eu} \neq 0$ and $p_{ee}  \neq 1$. Alternatively,
    we could have swapped rows to  
    get the condition that the solution is unique if 
    $p_{uu} - 1 - p_{ue} \neq 0$ and $p_{uu}\neq 1$. In either case,
    assuming valid probabilities, the first condition is equivalent to
    $p_{uu} + p_{ee} \neq 2$ and it all reduces to either $p_{uu} \neq
    1$ or $p_{ee} \neq 1$. This makes sense because if $p_{uu} = 1$
    and $p_{ee} = 1$ then nothing ever changes and any $\pi_e$,
    $\pi_u$ would be stationary.
  \item We just have to swap the role of $\pi$ and $p$. It may help to
    write the system in equation form
    \begin{align*}
      (p_{ee} - 1)\pi_e + p_{eu}\pi_u = & 0 \\ 
      p_{ue}\pi_e + (p_{uu}-1) \pi_u  = & 0 \\ 
      p_{ee} + p_{ue} = & 1 \\
      p_{uu} + p_{eu} = & 1
    \end{align*}
    In matrix form treating the $p$'s as variables, this is
    \begin{align*}
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u \\
        0 & \pi_e & \pi_u & 0 \\
        1 & 1 & 0 & 0 \\
        0 & 0 & 1 & 1 
      \end{pmatrix}
      \begin{pmatrix}
        p_{ee} \\ p_{ue} \\ p_{uu} \\ p_{eu} 
      \end{pmatrix}
      = & \begin{pmatrix} \pi_e \\ \pi_u \\ 1 \\ 1
      \end{pmatrix}
    \end{align*}
  \item Let's perform Gauss-Jordan elimination to try to solve the system.
    \begin{align*}
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        1 & 1 & 0 & 0 & 1 \\
        0 & \pi_e & \pi_u & 0 & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix}
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & \pi_e & \pi_u & 0 & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & 0 & \pi_u & \pi_u & \pi_u \\
        0 & 0 & 1 & 1 & 1
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0 & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0 & 0 & \pi_u & \pi_u & \pi_u \\
        0 & 0 & 0 & 0 & 0
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        \pi_e & 0 & 0 & \pi_u & \pi_e\\
        0     & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0     & 0 & 1 & 1 & 1 \\
        0     & 0 & 0 & 0 & 0
      \end{pmatrix} \\
      \simeq & 
      \begin{pmatrix}
        1 & 0 & 0 & \frac{\pi_u}{\pi_e} & 1 \\
        0     & 1 & 0 & -\frac{\pi_u}{\pi_e} & 0 \\
        0     & 0 & 1 & 1 & 1 \\
        0     & 0 & 0 & 0 & 0
      \end{pmatrix} 
    \end{align*}
    The set of solutions is a one dimensional affine
    space. Restricting the $p$ to lie between $0$ and $1$, the set of
    solutions is 
    \[ \{p_{eu}\in [0,\min\{\pi_e/\pi_u,1\}], p_{uu} = 1 - p_{eu}, p_{ue} =
    \frac{\pi_u}{\pi_e} p_{eu}, p_{ee} = 1 -
    \frac{\pi_u}{\pi_e}p_{eu} \} \]
  \end{enumerate}
\end{solution}


\section{Matrix Algebra}

\begin{problem}\label{p3.1}
  Let $A$ be a matrix.
  \begin{enumerate}
  \item State a sufficient condition for $A$ to be invertible.
  \item Assuming $A$ is invertible, is $A^T$ invertible?
  \item Show that $(A^T)^{-1} = (A^{-1})^T$.
  \end{enumerate}
\end{problem}
\begin{solution} % [\ref{p3.1}]
  \begin{enumerate}
  \item $A$ must be square and full rank.
  \item Yes. If $A$ is full rank, so is $A^T$. 
  \item $I^T = (A A^{-1})^T = (A^{-1})^T A^T = I$, so $(A^{-1})^T = (A^T)^{-1}$.
  \end{enumerate}
\end{solution}

\begin{problem}\label{p3.2}
  Let $A$ be an upper triangular matrix, and suppose that $A$ has a
  diagonal element equal to $0$. Show that $A$ is singular.
\end{problem}
\begin{solution} % [\ref{p3.2}]
  Let $A$ be $n$ by $n$, and suppose the $i$th diagonal element of $A$
  is $0$. Then let $\tilde{A}$ be the $n-i$ by $n-i+1$ submatrix of
  $A$ consisting of the $i$th and higher rows and higher than $i$th
  columns of $A$. We can transform $\tilde{A}$ to row echelon form
  with the last row equal to all zeros because $\tilde{A}$ has more
  rows than columns. Then since $a_{ii} = 0$, the transformed
  $\tilde{A}$ along with the rest of $A$ will also be in row echelon
  form with the last row all zeros. Hence, the rank of $A$ is at most
  $n-1$, so $A$ is singular.  
\end{solution}

\begin{problem}\label{p3.3}
  Recall that an $n$ by $n$ matrix, $A$, is orthogonal if $A^T A =
  I$. 
  Prove or give a counterexample: if $A$ and $B$ are orthogonal,
  then $AB$ is orthogonal.
\end{problem}
\begin{solution} % [\ref{p3.3}]
  This is true. 
  \begin{align*}
    (AB)^T AB = & B^T A^T A B \\
    = & B^T I B \\
    = & B^T B = I
  \end{align*}
\end{solution}

\begin{problem}\label{p3.4}
  Let $A$ and $B$ be matrices and $A+B = C$. Prove or disprove the
  following statements:
  \begin{enumerate}
  \item $\rank C = \rank A + \rank B$
  \item $\rank C \leq \min(\rank A, \rank B)$
  \item $\rank C \geq \min(\rank A, \rank B)$
  \end{enumerate}  
\end{problem}
\begin{solution} % [\ref{p3.4}]
  \begin{enumerate}
  \item False. Let $A = 1$, $B = -1$. 
  \item False. Let $A = \begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix}$, 
    $B = \begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}$
  \item False. Let $A = 1$, $B = -1$. 
  \end{enumerate}
\end{solution}

\section{Vector spaces}

\begin{problem}
  Let $u, v\in \R^n$ with $v \neq 0$.
  \begin{enumerate}
  \item Show that $\tilde{u} = u -\frac{\iprod{u}{v}}{\norm{v}^2}v$ is
    orthogonal to $v$.  (Recall that $u$ and $v$ are orthogonal if
    $\iprod{u}{v} 
    = 0$.)
  \item Show that $\norm{\tilde{u}} = \left(\norm{u}^2 -
      \frac{\iprod{u}{v}^2}{\norm{v}^2} \right)^{\frac{1}{2}}$.
  \item Show $\spn(u,v) = \spn(\tilde{u},v)$.
  \item What is the dimension of $\spn(u,v)$? (Consider both
    $\tilde{u} = 0$ and $\tilde{u} \neq 0$.)
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item \begin{align*}
      \iprod{\tilde{u}}{v} = & \iprod{u
        -\frac{\iprod{u}{v}}{\norm{v}^2}v}{v} \\
      = & \iprod{u}{v} - \frac{\iprod{u}{v}}{\norm{v}^2} \iprod{v}{v}
      \\
      = & \iprod{u}{v} - \iprod{u}{v} \frac{\norm{v}^2}{\norm{v}^2} =
      0 
    \end{align*}
  \item \begin{align*}
      \norm{\tilde{u}}^2 = & \norm{u
        -\frac{\iprod{u}{v}}{\norm{v}^2}v}^2 \\
      = & \norm{u}^2 - 2\frac{\iprod{u}{v}}{\norm{v}^2}\iprod{u}{v} +
      \iprod{u}{v}^2\frac{\norm{v}^2}{(\norm{v}^2)^2} \\
      = & \norm{u}^2 - \frac{\iprod{u}{v}^2}{\norm{v}^2}
    \end{align*}
    so $\norm{\tilde{u}} = \left(\norm{u}^2 -
      \frac{\iprod{u}{v}^2}{\norm{v}^2} \right)^{\frac{1}{2}}$.
  \item Let $x \in \spn(u,v)$. Then $x = a u + b v$ for some $a, b \in
    \R$. 
    \begin{align*}
      x = au + bv = & a u - a \frac{\iprod{u}{v}}{\norm{v}^2}) v +
      b\left(1+\frac{a}{b} \frac{\iprod{u}{v}}{\norm{v}^2}\right)  v \\
      = & a \tilde{u} + b\left(1+\frac{a}{b}
        \frac{\iprod{u}{v}}{\norm{v}^2}\right) v
    \end{align*}
    so $x \in \spn(\tilde{u},v)$. Conversely, if $x \in
    \spn(\tilde{u},v)$, then 
    \begin{align*}
      x = a\tilde{u} + bv = & a u - a \frac{\iprod{u}{v}}{\norm{v}^2}) v +
      b v 
      = & a u + (b - a\frac{\iprod{u}{v}}{\norm{v}^2}) v
    \end{align*}
    so $x \in \spn(u,v)$. Hence, $\spn(u,v) = \spn(\tilde{u},v)$.
  \item If $\tilde{u}=0$ and $v = \neq 0$ then
    $\dim(\spn(\tilde{u},v)) = 1 = \dim(\spn(u,v))$. If both are not
    zero, then the dimension is 2. If both are zero, then the
    dimension is 0.
  \end{enumerate}
\end{solution}

\begin{problem}
  Recall that a linear subspace is a subset of a vector space that is
  closed under addition and scalar multiplication.  State whether each
  of the following are linear subspaces of $\R^n$. If they are not a
  subspace, say why.
  \begin{enumerate}
  \item $\{0\}$
  \item $\{(x_1, ..., x_n) \in \R^n: x_i \geq 0 \text{ for } i= 1 ,
    ..., n \}$
  \item $\{ x \in \R^n: a^T x = b \}$ where $a\in \R^n$, $b \in \R$. (Say if
    and how the answer depends on $a$ and $b$).
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item Yes, $\{0\}$ is a subspace.
  \item Not a subspace because $\alpha x$ is not in the set for
    $\alpha \in \R$ and $\alpha < 0$. 
  \item A subspace iff $b = 0$. If $b = 0$, then $a^T \alpha x = 0$
    whenever $a^T x = 0$ and $a^T(x+y) = 0$ whenever $a^T x = 0$ and
    $a^T y = 0$. If $b \neq 0$, then for $\alpha = 0$, $a^T (0 x) \neq
    b$, so the set is not closed under scalar multiplication.
  \end{enumerate}  
\end{solution}

\begin{problem}
  Let $V$ be a vector space. $A \subseteq V$ is \textbf{convex} if for
  all $x$ and $y \in A$, and $0 \leq \lambda \leq 1$, 
  \[ \lambda x + (1-\lambda)y  \in A. \]
  For any, $A \subseteq V$ the \textbf{convex hull} of $A$ is 
  \[ \mathrm{conv} A = \{v \in V: v = \sum_{i=1}^n \lambda_i v_i , v_i
  \in A, \lambda_i\geq 0, \sum_{i=1}^n \lambda_i = 1, n \in \mathbb{N}
  \}. \]
  \begin{enumerate}
  \item Show that if $A$ and $B \subseteq V$ are convex, then $A+B =
    \{v \in V: v = v_1 + v_2, v_1 \in A, v_2, \in B\}$ is
    convex. 
  \item Prove or a give a counterexample: if $A$ and $B$ are convex,
    then $A \cap B$ is convex.
  \item Prove or a give a counterexample: if $A$ and $B$ are convex,
    then $A \cup B$ is convex.
  \end{enumerate}
\end{problem}

\begin{solution}
  \begin{enumerate}
  \item Let $v \in A+B$. Then $\exists v_1 \in A$ and $v_2 \in B$ such
    that $v=v_1 + v_2$. For any $\lambda \in [0,1]$, $\lambda v_1 +
    (1-\lambda) v_1 \in A$ and $\lambda v_2 + (1-\lambda) v_2 \in B$
    because $A$ and $B$ are convex. Then 
    \begin{align*}
      \lambda v + (1-\lambda)v = & \lambda (v_1 + v_2) +
      (1-\lambda)(v_1 + v_2) \\
      = & \lambda v_1 + (1-\lambda) v_1 + \lambda v_2 + (1-\lambda)v_2
      \in A + B.
    \end{align*}
  % \item If we show that $\mathrm{conv} \left(A_1 + A_2\right) =
  %   \mathrm{conv}A_1 + \mathrm{conv} A_2$, then 
  %   \begin{align*}
  %     \mathrm{conv}
  %     \sum_{i=1}^n A_i = & \mathrm{conv} \left( A_1 + \sum_{i=2}^n A_i
  %     \right) \\
  %     = & \mathrm{conv}A_1 + \mathrm{conv} \sum_{i=2}^n A_i \\
  %     & \text{ repeat $n$ times } \\
  %     = & \sum_{i=1}^n \mathrm{conv} A_i
  %   \end{align*}
  %   So, let $v \in \mathrm{conv}(A_1 + A_2)$. From the definition of
  %   convex hull, then $\exists v_i \in A_1 + A_2$ and $\lambda_i \in
  %   \R_+$ such that $\sum_{i=1}^n \lambda_i v_i = v$ and $\sum_{i=1}^n
  %   \lambda_i = 1$. From the definition of $A_1 + A_2$ for each $i$,
  %   $\exists$ $v^1_i \in A_1$ and $v^2_i \in A_2$ such that $v_i =
  %   v^1_i + v^2_i$. So, 
  %   \begin{align*}
  %     v = & \sum_{i=1}^n \lambda_i (v^1_i + v^2_i) \\
  %     = & \sum_{i=1}^n \lambda_i v^1_i + \sum_{i=1}^n \lambda_i v^2_i \in
  %     \mathrm{conv}A_1 + \mathrm{conv}A_2
  %   \end{align*}
  %   Thus, $\mathrm{conv}(A_1 + A_2) \subseteq \mathrm{conv}A_1 +
  %   \mathrm{conv}A_2$. Conversely, let $v \in \mathrm{conv}A_1 +
  %   \mathrm{conv}A_2$. Then $\exists v^1 \in \mathrm{conv}A_1$ and
  %   $v^2 \in \mathrm{conv}A_2$ such that $v = v^1 + v^2$. Also, for
  %   $j=1,2$, $\exists \lambda^j_i \in \R_+,\; v^j_i \in A_j$ such that
  %   $\sum_{i=1}^n \lambda^j_i = 1$ and
  %   \[ v^j = \sum_{i=1} \lambda^j_i v_i^j. \]    
  \item This is true. Let $x, y \in A \cap B$. Since $A$ is convex
    $\lambda x + (1-\lambda) y \in A$ for all $\lambda \in [0,1]$. The
    same is true of $B$. Therefore, $\lambda x  + (1-\lambda) y \in A
    \cap B$. 
  \item This is false. A counterexample is $V = \R$, $A = [0,1]$ and
    $B = [2,3]$. 
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Limits and topology of metric spaces}

\begin{problem}
  For each of the following sets in $\R^2$ state whether it is open,
  closed, or neither. Briefly justify your answer.
  \begin{enumerate}
  \item $\{(x,y): -1 < x < 1, y = 0 \}$
  \item $\{(x,y): x+y = 1\}$
  \item $\{(x,y): x, y \in \mathbb{Z} \}$ (integers)
  \item $\{(x,y): x = 0 \text{ or } y = 0 \}$
  \item $\{(x,y): x^2 + y^2 \geq 1\}$
  \end{enumerate}
\end{problem}
\begin{solution} $\,$
  \begin{enumerate}
  \item Neither. Not open because no $N_{\epsilon}((x,y))$ is
    contained in the set since neighborhoods always include $y \neq
    0$. Not closed because $\{(1 - 1/n,0)\}$ is a sequence in the set,
    but its limit, $(1,0)$ is not. 
  \item Closed and not open. This is a linear subspace and an example
    from class was that linear subspaces are closed and not open.
  \item Not open because contains no neighborhoods. Closed because if
    $\{x_n\} \in \mathbb{Z}$ and $x_n \to x$ it must be that $x \in
    \mathbb{Z}$. 
  \item Closed and not open. Closed because $\{(x,y): x = 0\}$ and
    $\{(x,y): y=0\}$ are closed because they are linear subspaces and
    the set is the union of these two. Not open because any
    neighborhood will contain $(x,y)$ s.t. $x \neq 0$ and $y \neq 0$.
  \item Closed and not open. This is the complement $N_{1}(0)$.
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $K$ be a compact subset of a metric space. Prove directly
  (i.e. from the definition; don't just reference a theorem) that $K$
  is bounded. (Recall that $K$ is compact means that for every
  collection of open sets containing $K$, $\cup_{\alpha \in
    \mathcal{A}} G_\alpha \supseteq K$, there exists a finite
  subcover, $G_{\alpha_1}, ..., G_{\alpha_n}$ such that $\cup_{i=1}^n
  G_{\alpha_i} \supseteq K$. 
  Recall that $K$ bounded means that there
  exists an $x_0$ and $r$ that $d(x,x_0) \leq r$ $\forall x \in K$.)
\end{problem}
\begin{solution}
  The simplest solution is the proof we covered in lecture. Pick $x_0
  \in K$. $N_r(x_0)$ for $r \in \R$ is an open cover, so there is a
  finite subcover. The largest $r$ in the finite subcover is such that
  $K \subset N_{r}(x_0)$, so $K$ is bounded. 

  Another solution uses small neighborhoods of each point and the
  triangle inequality.  Let $\epsilon>0$. $N_\epsilon(x)$ with $x \in
  K$ is an open cover of $K$, so there is a finite subcover, say
  $N_\epsilon(x_0), ..., N_\epsilon(x_n)$. For any $x \in K$, $x$ is
  in one of these neighborhoods, say the $j$th one. Then
  \begin{align*}
    d(x_0, x) \leq & d(x_0,x_j) + d(x_j,x) \\
    < & d(x_0,x_j) + \epsilon 
  \end{align*}
  This is true for any $x$, but possibly with a different $j$, so 
  \begin{align*}
    d(x_0,x) < \max_{i\in\{1,...,n\}} d(x_0,x_i) + \epsilon 
  \end{align*}
  so $K$ is bounded.
\end{solution}

\begin{problem}
  Let $K_1, K_2, ...$ be compact subsets of a metric space $X$.
  \begin{enumerate}
  \item Prove that $\cup_{i=1}^n K_i$ is compact.
  \item Prove that $\cap_{i=1}^n K_i$ is compact.
  \item Prove or give a counterexample that $\cap_{i=1}^\infty K_i$ is
    compact.
  \item Prove or give a counterexample that $\cup_{i=1}^\infty K_i$ is
    compact.
  \end{enumerate}
\end{problem}
\begin{solution}
  This question once had $X = \R^n$, in that case compact is
  equivalent to being closed and bounded, so the following argument suffices:
  \begin{enumerate}
  \item Compact is equivalent to being closed and bounded. Finite
    unions of closed sets are closed. They are also bounded because
    for any $x \in \cup_{i=1}^n K_i$, $x \in K_j$ for some $j$ and
    \begin{align*}
      d(x,x_0) \leq & d(x_0,x_j) + d(x_j,x)  \\
      \leq & d(x_0,x_j) + r_j
    \end{align*}
    so in general
    \begin{align*}
      d(x,x_0) \leq & \max_{j \in \{1,..., n\}} d(x_0,x_j) + r_j \leq r
    \end{align*}
    and the union is bounded. Thus, $\cup_{i=1}^n K_i$ is compact.
  \item As in part (i), $K_i$ are closed and bouned, so the
    intersection is as well, and so is compact.
  \item This is true. An infinite intersection of closed sets is
    closed. The empty set is compact. Suppose $\cap_{i=1}^\infty K_i $
    is not empty, so we can find $x_0 \in \cap_{i=1}^\infty K_i
    $. Then $x_0 \in K_1$, and any $x \in \cap_{i=1}^\infty K_i$ is
    also in $K_1$. $K_1$ is bounded, so $d(x_0,x) \leq r$ for some
    $r$. Thus, the intersection is bounded and compact.
  \item This is false. Let $K_i = [i,i+1]$. The infinite union is not
    bounded, so it is not compact.
  \end{enumerate}

  More generally, 
  \begin{enumerate}
  \item If $\{G_\alpha\}_{\alpha \in \mathcal{A}}$ is an open cover
    for $\cup_{i=1}^n K_i$, then $\{G_\alpha\}_{\alpha \in
      \mathcal{A}}$ is an open cover of each $K_i$. $K_i$ is compact,
    so there is a finite subcover, say
    $\{G_{\alpha_i^j}\}_{j=1}^{n_i}$. Then, $\cup_{i=1}^n
    \cup_{j=1}^{n_i} G_{\alpha_i^j}$ is an open cover for
    $\cup_{i=1}^n K_i$. 
  \item We can use the fact that $K$ is compact iff $K$ is
    sequentially compact. Let $\{x_n\}$ be a sequence in $\cap_{i=1}^n
    K_i$. Then $\{x_n\} \in K_i$ for each $i$. $K_1$ is sequentially
    compact, so there exists a subsequence $\{x_{n_k}\} \in K_1$ with
    $x_{n_k} \to x \in K_1$. Also, $\{x_{n_k} \} \in \cap_{i=1}^n K_i$
    since $\{x_n\}$ is too. Finally $\cap_{i=1}^n K_i$ is closed, so
    $x \in \cap_{i=1}^n K_i$. Hence, for any sequence in $\cap_{i=1}^n
    K_i$, there is a convergent subsequence with its limit in
    $\cap_{i=1}^n K_i$, i.e. the intersection is sequentially compact
    and hence compact. 
  \item Nothing in the argument from the previous part relied on the
    intersection being finite, so by the same reasoning as above,
    $\cap_{i=1}^\infty K_i$ is compact.
  \item The argument from the first part did require the union to be
    finite. In fact, $\cup_{i=1}^\infty K_i$ need not be compact, take
    for example $K_i = [-i,i]$.
  \end{enumerate}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}
