\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}
\newif\ifsoln

\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\nulls}{\mathrm{null}}
\newcommand{\range}{\mathrm{range}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final}
\date{November 9th, 2016}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

The questions in Part II are likely more difficult than the questions
in Part I. Plan your time accordingly.

\ifsoln
\fi

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  For each of the following sets state whether it is open, whether it
  is closed, and whether it is compact. Briefly justify your answer.
  \begin{enumerate}
  \item $ T = \{x \in \R^n: \norm{x}<2 \} \cap \{x \in \R^n:
    \norm{x} \geq 1 \} $
  \item $ R = \cap_{k=1}^\infty \{ x \in \R^n: y_k^T x \leq c_k \}$
    where $y_k \in \R^n$ and $c_k \in \R$. 
    {\itshape{Hint: some of
        the properties might depend on the values of $y_k$ and $c_k$.
        If so, say which ones.}}
  \item $ U = \cup_{k=1}^\infty \{x \in \R^n: \norm{x} \leq 1-1/k \}$
  \item
    $ M = \{y \in \R^m: y = Ax \text{ for some } x \in K \subseteq
    \R^n\}$ where $K \subseteq \R^n$ is compact,and $A:\R^n \to \R^m$
    is linear.
  \item $ P = \{ f \in \mathcal{L}^\infty([0,1]): \norm{f} \leq 1\}
    \subset \mathcal{L}^\infty([0,1])$. 
    {\itshape{Hint: you may use
        the result of part \ref{c3} of problem \ref{p:compact}}}
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}$\;$
  \item $T$ is neither open nor closed. Since $T$ is not closed, $T$
    cannot be compact.
  \item $R$ is an infinite intersection of closed sets, so $R$ is
    closed. $R$ may or may not be bounded. For example, if $y_k$ and
    $c_k$ are the same for all $k$, then $R$ is simply a half of
    $\R^n$ on one side of a hyperplane. If $y_k$ varies in all
    directions, then $R$ can be bounded. $R$ is always closed, so if
    $R$ is also bounded, then it is compact. Also for some $y_k$ and
    $c_k$, $R$ can be empty or all of $\R^n$, in either of those
    cases, it $R$ is also open.
  \item This is an infinite union of closed sets, so it may or may not
    be closed. It is easy to see that $U = N_1(0)$, so $U$ is open,
    not closed, and not compact.
  \item $A$ is a linear function between finite dimensional spaces, so
    $A$ is continuous. The continuous image of a compact set is
    compact. You need not have proved this statement, but here is a
    brief proof using sequential compactness. Let $\{y_n\}$ be a
    sequence in $M$. Then for each $n$ $\exists x_n \in K$ such that
    $Ax_n = y_n$. Such $\{x_n\}$ form a sequence in $K$. $K$ is
    sequentially compact, so there exists a subsequence $x_{n_k}$ with
    $\lim_{k \to \infty} x_{n_k} = x \in K$. $A$ is continuous, so
    $Ax_{n_k} = y_{n_k} \to Ax \in M$. Hence $M$ is also sequentially
    compact. 
  \item Problem \ref{p:compact} shows that the closed unit ball in an
    infinite dimensional vector space is never compact, so $P$ is not
    compact. $P$ is closed and not open. 
  \end{enumerate}
\end{solution}

\ifsoln\else
\vspace{1in}
\noindent\hrulefill
\vspace{1in}
\fi

\begin{problem}
  Let $X$ be a finite set of outcomes. Let $\succeq_1, ..., \succeq_n$
  be the preferences of $n$ individuals.
   
  Consider constructing a social ordering through a form of voting
  called the Borda count. A variant of the Borda count is used in
  elections in Nauru, Slovenia, and Iceland. The Borda count works as
  follows. Let $k = |X|$. Each person ranks the outcomes in $X$ from
  most preferred to least preferred. The most preferred outcome gets
  $k$ points, the second most preferred gets $k-1$ points, and so
  on. The least preferred gets $1$ point. Points from all $n$ indviduals are
  added up, and then the social order is that $x \succeq y$ if points
  of $x$ $\geq$ points for $y$.  Prove or give a counterexample to
  each of the following statements.
  \begin{enumerate}
  \item The Borda count is dictatorial.
  \item The Borda count is transitive.
  \item The Borda count obeys the independence of irrelevant
    alternatives.
  \item The Borda count completes the Pareto order.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item The Borda count is not dictatorial. For example, if $N=3$ and
    $X = \{x,y\}$, then person 1 cannot be a dictator because if $x
    \succ_1 y$, but $y \succ_2 x$ and $y \succ_3 x$, then Borda count
    would give $x$ 4 points, but $y$ 5 points, so $y \succ x$.
  \item The Borda count is transitive. If $x \succeq y$ and $y \succeq
    z$, then points$(x) \geq $ points$(y)$ and points$(y) \geq $
    points$(z)$, so  points$(x) \geq $
    points$(z)$ and $x \succeq z$.
  \item Since the Borda count is transitive, not dictorial, and
    completes the Pareto order, the Borda count cannot obey IIA. For
    example, with three people if $x \succeq_i y \succeq_i z$ for
    $i=1,2$ and $y \succeq_3 x \succeq_3 z$, then points assigned to
    each outcome are as follows
    \begin{tabular}{cccc}
      Person & x & y & z \\
      1 & 3 & 2 & 1 \\
      2 & 3 & 2 & 1 \\
      3 & 2 & 3 & 1 \\ \hline
      total & 8 & 7 & 3 
    \end{tabular}
    So $x \succ y \succ z$. If instead  $z \succeq_i x \succeq_i y$ for
    $i=1,2$ and $y \succeq_3 z \succeq_3 x$, then points assigned to
    each outcome are as follows
    \begin{tabular}{cccc}
      Person & x & y & z \\
      1 & 2 & 1 & 3 \\
      2 & 2 & 1 & 3 \\
      3 & 1 & 3 & 2 \\ \hline
      total & 5 & 5 & 8 
    \end{tabular}
    so $z \succ x \sim y$. In particular whether or not $y \succeq x$
    depends on preferences over $z$ as well as each person's
    preference between $x$ and $y$.
  \item The Borda count does complete the Pareto order.  If $x$ is
    weakly Pareto preferred to $i$, then $x
    \succeq_i y$ for all $i$, then the points that person $i$ gives to
    $x \geq $ the points that person $i$ gives to $y$ for all
    $i$. Therefore, the total points of $x \geq $ total points of $y$,
    so $x \succeq y$.
  \end{enumerate}
\end{solution}

\newpage 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

% \begin{problem}
%   Consider a simple financial model with uncertainty. There are $A$
%   assets. A portfolio is $x \in \R^A$ where $x = (x_1,..,x_A)$
%   represents the quantity of each asset being held. The price of a
%   portfolio is given by $p \in \R^A$. After buying a portfolio, a
%   state, $s$, is revealed. The return to asset $a$ in state $s$ is
%   $r_{sa}$. There are $S$ possible states. Let $R$ be the $S \times A$
%   matrix of returns. The return of portfolio $x$ in each state is $R
%   x$. There is no arbitrage if there does not exist a portfolio with a
%   zero or negative cost, i.e.
%   $p^T x \leq 0$, and non-negative return in all states and strictly positive
%   return in at least one state, i.e.  $Rx \leq 0$, $Rx \neq 0$. 
%   \begin{enumerate}
%   \item Show that if there is no arbitrage, then
%     $\exists \pi \in \R^S$ such that $\pi \geq 0$ and $p = R^T
%     \pi$. Use the separating hyperplane theorem. Do not use Farkas'
%     Lemma unless you prove it. \\
%     [{\itshape{Hint: prove the contrapositive that if there is no such
%         $\pi$, then there is an arbitrage portfolio. 
%       }}]
% \end{problem}

\begin{problem}\label{p:compact}
  Let $V$ be a complete normed vector space. 
  \begin{enumerate}
  \item\label{c1} Show that if $K \subseteq V$ is compact, then $K$ is closed,
    bounded, and for any $\epsilon>0$ $\exists$ a finite dimensional
    subspace $W \subseteq V$ such that for any $x \in K$,
    $\exists w \in W$ such that $\norm{x-w} < \epsilon$. 
    \\
    {\itshape{Hint:
      the closed and bounded part is immediate. To show the rest,
      given $\epsilon>0$ consider the open cover
      $\{N_\epsilon(x)\}_{x \in K}$, and set $W$ to be the span of the
      centers of the neighborhoods in a finite subcover.}}
  \item\label{c2} Let $W \subseteq V$. Show that if $W$ is a finite
    dimensional subspace, then for any $0<r<1$, there exists
    $y \in W^c$ with $\norm{y} = 1$ and $\norm{w - y} > r$ for all
    $w \in W$.  
    \\
    {\itshape{Hint: since $W$ is finite dimensional, $W$ is
      closed. Take $y_1 \in W^c$. Argue that there exists $R>0$ such
      that $\norm{w - y_1} \geq R$ for all $w \in W$. Let $R^*$ be the
      largest such $R$, so that for any $\epsilon>0$,
      $\exists w_1 \in W$ such that
      $R^* \leq \norm{w_1 - y_1} < R^* + \epsilon$. Set
      $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$.}}
  \item\label{c3} Show that the closed unit ball, $B = \{v \in V: \norm{v} \leq
    1\}$ is not compact if $V$ is infinite dimensional. \\
    {\itshape{Hint:
      if $B$ were compact, then part  \ref{c1} implies something that
      contradicts \ref{c2}. You should be able to answer this part
      even if you couldn't solve one of the previous parts.}}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Assume $K$ is compact. We showed in lecture that if $K$ is
    compact, then $K$ is closed and bounded. Let
    $\epsilon>0$. $\{N_\epsilon(x)\}_{x \in K}$ is an open cover of
    $K$, so there exists a finite subcover, say
    $\{N_\epsilon(x_i)\}_{i=1}^N$. Let $W =
    \spn(\{x_1,...,x_N\})$.
    $W$ is a subspace of dimension at most $N$. For any $x\in K$,
    $\exists i$ such that $x \in N_\epsilon(x_i)$. By construction,
    $x_i \in W$ and $\norm{x-x_i} <\epsilon$.
  \item As the hint says, $W$ is closed. Let $y_1 \in W^c$. $W^c$ is
    open, so $\exists R >0$ such that $N_R(y_1) \subseteq W^c$. In
    other words $\norm{w - y_1} \geq R$ for all $w \in W$. $W$ is not
    empty since any subspace at least contains $0$. Therefore, the set
    $\mathcal{R} = \{R: \norm{w - y_1} \geq R \forall w \in W\}$ is bounded above by
    $\norm{y_1} + \epsilon$ for any $\epsilon>0$. We have shown
    $\mathcal{R}$ is not empty and bounded. Therefore, $\mathcal{R}$
    has a least upper bound, $R^* = \sup \mathcal{R}$. Then,
    for any $\epsilon>0$, $\exists w_1 \in W$ such that $R^* \leq
    \norm{w_1 - y_1} < R^* + \epsilon$. If there were no such $w_1$,
    then $R^* + \epsilon/2 \in \mathcal{R}$ and $R^*$ would not be an
    upper bound. 

    Define $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$. Then $\norm{y} =
    1$, and
    \begin{align*}
      \norm{y - w} = & \norm{\frac{y_1 - w_1}{\norm{y_1 - w_1}} - w} \\
      = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  
    \end{align*}     
    Since $W$ is a subspace, $(w_1 + w\norm{y_1 -
      w_1})\in W$, so
    \begin{align*}
      \norm{y - w} = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  \geq \frac{1}{R^*+\epsilon} R^* 
    \end{align*}
    The choice of $\epsilon>0$ was arbitrary, so for any $r \in (0,1)$
    we can choose $\epsilon$ such that $r = R^*/(R^*+\epsilon)$
  \item If $B$ is compact, then part (1) shows that given
    $\epsilon \in (0,1)$, there exists a finite dimensional subspace
    $W$ such that for any $x \in B$ $\exists w \in W$ such that
    $\norm{x-w} < \epsilon$. However, part (2) shows that
    $\exists y \in B \setminus W$ such that $\norm{y - w} > r$ for all
    $w \in W$ and any $r \in (\epsilon,1)$. These both cannot be true.
  \end{enumerate}
\end{solution}


%\noindent\hrulefill
%\clearpage 

%\vspace{2in}

\ifsoln\else
\newpage
\fi 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part II}
Answer two of the three questions in part II.

\begin{problem}
  Let $V$ be a vector space and $A \subseteq V$. $x \in A$ is an
  \textbf{extreme point} of $A$ if $x \neq y\lambda + (1-\lambda)z$
  for any $y,z \in A$ and $\lambda \in (0,1)$ with $x \neq y$, $x \neq
  z$, and $y \neq z$.
  \begin{enumerate}
  \item Suppose $A$ is convex. Show that $x$ is an extreme point of
    $A$ if and only if $A \setminus \{x\}$ is convex.
  \item Show that if $A$ is compact and not empty, then $A$ has extreme points.
    Suggested steps:
    \begin{enumerate}
    \item Let 
      \[
        \mathcal{P} = \{ B \subseteq A: B \text{ is closed, not empty, and for
          each } x,y \in A \text{ if } x \lambda + (1-\lambda)y \in B
        \text{ for any } \lambda \in (0,1) \text{ then } x,y\in B
        \}
      \] 
      Show that $\mathcal{P}$ is not empty and
      $(\mathcal{P},\subseteq)$ is a partially order set.
    \item Let $\mathcal{C}$ be a chain in $\mathcal{P}$. Show that
      $\cap_{B \in \mathcal{C}} B$ is a lower bound for
      $\mathcal{C}$. 
      [{\itshape{Hint: you need to show that $\cap_{B \in
        \mathcal{C}} B \in \mathcal{P}$. Showing that $\cap_{B \in
        \mathcal{C}} B$ is not empty uses the compactness of $A$ and
      an open cover of the form $\cup_{B \in \mathcal{C}} B^c$.}}]
    \item Zorn's lemma says that if every chain in a partially ordered
      set has a lower bound, then the partially ordered set has a
      minimal element. Use Zorn's lemma to conclude that $\exists L
      \in \mathcal{P}$ such $L \not\supset B$ for any $B \in
      \mathcal{P}$. 
    \item Show that if $L = \{x\}$, then $x$ is an extreme point of
      $A$.
    \item {\textbf{Optional, only attempt this part if you have extra
          time. An answer here can make up for incorrect or incomplete
          answers to previous parts, but if the previous parts are all
          correct, this part is worth nothing more.}}
      Show that $L = \{x\}$. [{\itshape{Hint: suppose $x,y \in L$ and $x \neq
      y$. Use the separating hyperplane theorem to split $L$ and show
      that one half is also in $\mathcal{P}$ and is a subset of $L$,
      contradicting $L$ being minimal. }}]
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{solution}$\;$
  \begin{enumerate}
  \item Let $x$ be an extreme point of $A$ and $y,z \in A \setminus
    \{x\}$. Let $\lambda \in [0,1]$. $A$ is convex, so $y \lambda +
    (1-\lambda)z \in A$. If $\lambda \in (0,1)$, then by definition of
    an extreme point, $y \lambda +
    (1-\lambda)z \neq x$, so $y \lambda +
    (1-\lambda)z  \in A \setminus \{x\}$. If $\lambda = 0$, then 
    \[ y \lambda + (1-\lambda)z  = z \neq x \]
    so $y \lambda + (1-\lambda)z \in A \setminus \{x\}$. Similarly if
    $\lambda = 1$, 
    \[ y \lambda + (1-\lambda)z  = y \in A \setminus \{x\} \]
    Assume $A \setminus \{x\}$ is convex. If $y,z \in A$, with
    $y\neq x$ and $z \neq x$, then $y,z \in A \setminus \{x\}$. This
    set is convex, so for any $\lambda \in [0,1]$,
    $\lambda y + (1-\lambda) z \in A \setminus\{x\}$, and in
    particular $\lambda y + (1-\lambda) z \neq x$, so $x$ is an
    extreme point of $A$.
  \item $\;$
    \begin{enumerate}
    \item $\mathcal{P}$ is not empty because $A \in \mathcal{P}$. We
      have seen in class that $\subseteq$ is a partial order.
    \item By definition of intersection
      $\cap_{B \in \mathcal{C}} B \subseteq B$ for any
      $B \in \mathcal{C}$. If
      $\cap_{B \in \mathcal{C}} B = \emptyset$, then
      $\left(\cap_{B \in \mathcal{C}} B\right)^c = \cup_{B \in
        \mathcal{C}} B^c$ is an open cover of $K$. By compactness,
      there exists a finite subcover, $\cup_{i=1}^n B_i^c$. However,
      then $(\cup_{i=1}^n B_i^c)^c \cap K = \emptyset$,
      i.e. $\cap_{i=1}^n B_i= \emptyset$. However, since $B_i$ are all
      in a chain, there must be some minimal $B_{i^*}$ such that
      $\cap_{i=1}^n B_i = B_{i^*}$, and by construction
      $B_{i^*} \neq \emptyset$. Therefore,
      $\cap_{B \in \mathcal{C}} B \neq \emptyset$. It would also be
      acceptable to just say $K$ is compact, $B \in \mathcal{C}$ has
      the finite intersection property, so
      $\cap_{B \in \mathcal{C}} B \neq \emptyset$. However, I did not
      expect everyone to remember the finite intersection property
      since we did not spend much time on it.
    \item By Zorn's lemma, $\mathcal{P}$ has a minimal element, $L$. 
    \item If $L = \{x\}$ then there is no $z,y \in A$ such that $z\lambda
      + (1-\lambda) y = x$. (Otherwise by the definition of
      $\mathcal{P}$, $z,y \in L$.) In other words, $x$ is an extreme
      point of $A$.
    \item 
    \end{enumerate}
  \end{enumerate}
\end{solution}

\ifsoln\else
\newpage 
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ^
\begin{problem}
  Let $V$ and $W$ be complete normed vector spaces and $A:V \to W$
  be linear. Throughout this question you can use the fact that a linear
  transformation is continuous if and only if it is bounded
  (i.e. $\exists M \in \R$, $M>0$ such that $\norm{A v} \leq M \norm{v}$
  \begin{enumerate}
  \item Show that if $A$ is continuous then $\nulls A$ is closed.
  \item Assume $W = \R$.\footnote{$W = \R$ makes the proof easier,
      but the conclusion is true for any $W$.} Conversely, show that if
    $\nulls A = \{x \in V: Ax=0 \}$ is closed, then $A$ is
    continuous. [{\itshape{Hint: suppose $A$ is not continuous and
        therefore not bounded. Construct a sequence $v_n$ such that
        $\norm{v_n} = 1 $ for all $n$ and $|A v_n| \to \infty$. Argue
        that $\exists z \in V$ such that $Az = 1$. Use the sequence
        $x_n = z - \frac{v_n}{Av_n}$ to show that $\nulls A$ is not closed}}.]         
  \item Continue to assume $W = \R$. Show that if $A$ is not
    continuous, then for any $v \in V$ and $\epsilon > 0$, there
    exists $x \in \nulls A$ such that $\norm{x - v} < \epsilon$.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\,$
  \begin{enumerate}
  \item Most people gave a proof using sequences, which is fine. A
    shorter argument uses the fact that for a continuous function the
    preimage of any closed set is closed. $\{0\}$ is closed, and $A$
    is continuous, so $A^{-1}(\{0\}) = \nulls A$ is also closed.
  \item If $A$ is not bounded, then we can find $\tilde{v}_n$
    such that 
    \[ \norm{A \tilde{v}_n} > n \norm{\tilde{v}_n}. \]
    Let $v_n = \tilde{v}_n / \norm{\tilde{v}_n}$. Then $\norm{v_n} =
    1$ and $\norm{A v_n} > n$. If $Az = 0 $ for all $z$, then $A$ is
    bounded. We are assuming $A$ is not bounded, so there exists
    $\tilde{z}$ such that $A\tilde{z} \neq 0$. Let $z =
    \tilde{z}/(A\tilde{z})$. Then $A z = 1$. Let
    \[ x_n = z - \frac{v_n}{Av_n} \]
    Note that $x_n \to z$, but $Ax_n = 0$. Therefore $x_n \in \null
    A$, $x_n \to z$, but $z \not\in \null A$, so $\null A$ is not
    closed. 
  \item Not many people answered this question correctly. A hint like:
    ``use a technique similar to the previous part'' would probably
    have helped. I hoped people would see the connection without a
    hint, but I suppose there just wasn't enough time.

    Let $v \in V$. Define $v_n$ as in the previous part. Let
    $x_n = v - \frac{Av}{Av_n} v_n$. Note that
    \begin{align*}
      \norm{x_n - v} = \frac{\norm{Av}}{\norm{Av_n}} \norm{v_n} \leq
      \frac{\norm{Av}}{n} \to 0
    \end{align*}
    so $x_n \to v$. Also, $Ax_n = 0$, so $x_n \in \nulls A$. Therefore
    for any $\epsilon > 0$, $\exists x_n \in \nulls A$ such that
    $\norm{x_n - v} <\epsilon$.

    A somewhat common mistake here was to think something like, ``we
    need to show something about $\epsilon$, so open neighborhoods
    might be useful. Null A is not closed, so it's open, so let's go
    from there...'' However, this is wrong. Not closed is not the same
    as open. See \url{https://www.youtube.com/watch?v=SyD4p8_y8Kw} for
    some related humor (warning: contains Hitler and foul language). 
  \end{enumerate}
\end{solution}

\ifsoln\else 
\vspace{1in}
\noindent\hrulefill
\vspace{1in}
\fi 

\begin{problem}
  Let $V$ and $W$ be a complete normed vector spaces and $f:V \to \R$ be
  differentiable. 
  \begin{enumerate}
  \item Suppose $f(x^*) \geq f(x)$ for all $x \in U \subseteq V$ where
    $U$ is open. (In other words, $x^*$ is a local maximum of $f$.)
    Show that $Df_{x^*} = 0$. 
    [{\itshape{Hint: use the mean value theorem.}}]
  \item Let $h:V \to W$ be continuous. Suppose $f(x^*) \geq f(x)$ for
    all $x$ such that $h(x) = c$ and $x\in U \subseteq V$ where $U$ is
    open. (In other words, $x^*$ is a constrained local maximum of
    $f$.)  Assume that $\range Dh_{x^*}$ is closed. Show that
    $Df_{x^*} = \mu Dh_{x^*}$ for some $\mu \in W^*$.  
    [{\itshape{Hint: use the following theorem: Let $V$ and $W$ be
        normed vector spaces, $A \in B(V,\R)$ and $C \in
        B(V,W)$. Assume that $\range C$ is closed. Then
        $\nulls A \supseteq \nulls C$ if and only if $A = \mu C$ for
        some $\mu \in W^*$.}}]
  \item A function $f:\R^n \to \R$ is concave if 
    \[ 
      f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y)
    \]
    for all $x,y \in \R^n$ with $x\neq 0$ and
    $\lambda \in (0,1)$.  Suppose $f$ is concave on a
    convex\footnote{Recall that $U$ is convex if for any $x, y \in U$
      and $\lambda \in (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set
    $U \subseteq V$.  Show that $f(y) - f(x) \leq Df_x(y-x)$ for all
    $x,y \in U$.
  \item Prove that if $f$ is concave on a convex set $U$ and
    $Df_{x*} = 0$, then $f(x^*) \geq f(x)$ for all $x \in U$.
  \end{enumerate}
\end{problem} 
\begin{solution}$\,$
  \begin{enumerate}
  \item The hint says to use the mean value theorem, which requires
    $f$ to be continuously differentiable. Assume $f$ is continuously
    differentiable on $U$. Then, by the mean value theorem,
    $f(x) = f(x^*) + Df_{\bar{x}} (x - x^*)$ where $\bar{x}$ is
    between $x$ and $x^*$. Adding and subtracting gives:
    \[ f(x) = f(x^*) + Df_{x^*}(x - x^*) +  (Df_{\bar{x}} - Df_{x^*})
      (x - x^*) \]
    By continuity of $Df_x$, for any $\epsilon>0$ there exists
    $\delta>0$ such that if $\norm{x-x^*} < \delta$, then $\norm
    {Df_{\bar{x}} - Df_{x^*} } < \epsilon$. If $Df_{x^*} \neq 0$, set
    $\epsilon = \norm{Df_{x^*}}/2$ and $(x- x^*) =
    \frac{Df_{x^*}}{\norm{Df_{x^*}}} \delta/2$ to get
    \begin{align*}
      f(x) = & f(x^*) + \norm{Df_{x^*}} \delta/2 +  (Df_{\bar{x}} - Df_{x^*})
      (x - x^*) \\
      > & f(x^*) + \norm{Df_{x^*}}  \delta/2 - \epsilon
             \norm{x-x^*} \\
      > & f(x^*) + \norm{Df_{x^*}} \delta/2 - \norm{Df_{x^*}}/2
             \delta/2 \\
      > & f(x^*) + \norm{Df_{x^*}} \delta/4 
    \end{align*}
    But we assumed that $f(x) \leq f(x^*)$, so it must be that
    $Df_{x^*} = 0$.   
  
  \item  Let $x^*$ be a constrained local maximum. Let $v = x -
    x^*$. As in the previous part we can make the
    expansion,
    \begin{align*}
      f(x^*+v) = & f(x^*) + Df_{x^*} v +  (Df_{\bar{x}} - Df_{x^*})
               v \\
    \end{align*}
    where $\bar{x} \in N_{\norm{v}}(x^*)$. By continuity of $Df_x$,
    for any $\epsilon>0$, $\exists \delta>0$ such that if
    $\norm{\alpha v} < \delta$, then
    $\norm{Df_{\bar{x}}- Df_{x^*}}<\epsilon$. In particular, for any
    $\epsilon>0$, we can find $\alpha>0$ such that
    \begin{align*}
      f(x^* + \alpha v) = & f(x^*) + \alpha Df_{x^*}v +  \alpha (Df_{\bar{x}} - Df_{x^*})
               v \\
      > & f(x^*) + \alpha Df_{x^*} v  - \alpha \epsilon \norm{v}
    \end{align*}
    If $v \not\in \nulls Df_{x^*}$, then either $Df_{x^*} v> 0$ or
    $Df_{x^*} (-v) > 0$. Without loss of generality, assume $Df_{x^*}
    v>0$. If we take $0 < \epsilon < Df_{x^*} v$, then
    \[ f(x^* + \alpha v) > f(x^*). \]
    For $x^*$ to be a constrained
    maximum, such a $v$ must not be feasible. Since $h$ is
    differentiable, we have
    \[ h(x^* + v) - h(x^*) =  Dh_{x^*} v  + r(v,x^*) = r(v,x^*) \]
    where $\lim_{v \to 0}\norm{r(v,x^*)}/\norm{v} = 0$. Hence for any
    $\epsilon>0$, there exists $\alpha>0 \in \R$ such that
    $\norm{h(x^*+\alpha v) - c - \alpha Dh_{x^*} v} <
    \epsilon \alpha \norm{v}$.
  \item Since $f$ is concave we know that
    \[ f(x\lambda + (1-\lambda) y) \geq \lambda f(x) + (1-\lambda)
      f(y) \]
    Expanding $ f(x\lambda + (1-\lambda) y)$ as a function of
    $\lambda$ around $\lambda = 1$ gives
    \begin{align*}
      f(x) + Df_{\bar{\lambda}}(y - x) \geq & \lambda f(x) + (1-\lambda)
      f(y) \\
      Df_{\bar{\lambda}}(y-x) \geq & (1-\lambda)(-f(x) + f(y)) \\
      Df_{\bar{\lambda}}(y-x) \geq & (1-\lambda)(f(y) - f(x)) 
    \end{align*}
    where $\bar{\lambda} \in [\lambda,1]$.  The above inequality holds
    for all $\lambda \in [0,1]$. Taking the limit as $\lambda \to 1$
    gives the desired result.
  \item From the previous part,
    \[
    f(y) - f(x^*) \leq Df_{x^*} (y-x^*) 
    \]
    If $Df_{x^*} = 0$, then 
    \[ f(y) \leq f(x^*) \]
    for all $y \in U$. 
  \end{enumerate}
\end{solution}

 % \begin{problem}
 %   Let $V$ and $W$ be complete normed vector spaces, and $A:V \to W$ be
 %   continuous and linear.
 %   \begin{enumerate}
 %   \item Show that if there exists $A^{-1}: \range A \to V$ such that $A^{-1}$
 %     is continuous and linear, and $A^{-1} A v
 %     = v$ for all $v \in V$ then, there
 %     exists a $c \in \R$, $c > 0$ such that 
 %     \[ \norm{A v } \geq c \norm{v} \]
 %     for all $v \in V$. You may use the fact that a linear
 %     transformation is continuous if and only if it is bounded
 %     (i.e. $\exists M \in \R$, $M>0$ such that $\norm{A v} \leq M \norm{v}$).
 %   \item Conversely, show that if there exists $c \in \R$, $c>0$ such
 %     that
 %     \[ \norm{A v } \geq c \norm{v} \]
 %     then there exists a continuous and linear $A^{-1}: \range A \to V$ such
 %     that $A^{-1} A v = v$ for all $v \in V$.
 %   \item Show that if $\nulls A = \{0\}$, then $A^{-1}$ is continuous
 %     if and only if $\range A$ is closed.
 %   \end{enumerate}
 % \end{problem}
 % \begin{solution}$\;$
 %   \begin{enumerate}
 %   \item If $A^{-1}$ exists and is continuous, then $\exists M \in \R$
 %     such that for any $w \in
 %     \range A$, 
 %     \[ \norm{A^{-1} w} \leq M \norm{w}. \]
 %     Note that for any $v \in V$, $Av \in \range A$, so 
 %     \[ \norm{A^{-1} A v } \leq M \norm{Av} \]
 %     \[ \norm{v}\frac{1}{M} \leq \norm{Av} \]
 %     and we can let $c = 1/M$.
 %   \item For each $w \in \range A$, define $A^{-1} w = v$ for some $v$
 %     such that $Av = w$. Such a $v$ exists by definition of range. Such
 %     a $v$ is unique because if $Av = Av'$, then $A(v-v') = 0$, but
 %     we're assuming that $0 = \norm{A(v-v')} \geq c \norm{v-v'}$, so
 %     $v=v'$. Moreover, $A^{-1}$ is linear because if $A^{-1} w_1 = v_1$
 %     and $A^{-1} w_2 = v_2$, then $A(\alpha v_1 + v_2) = \alpha A v_1 +
 %     A v_2= \alpha w_1 + w_2$, so 
 %     \[ A^{-1} (\alpha w_1 + w_2) = \alpha A^{-1} w_1 + A^{-1} w_2. \]
 %     Finally, by the same argument as in the previous part, $A^{-1}$ is
 %     bounded. For any $w \in \range A$, $\exist v \in V$ such that $Av
 %     =w$, and 
 %     \begin{align*}
 %       \norm{w} = \norm{Av} \geq & c \norm{A^{-1} w} = \norm{v} \\
 %       \frac{1}{c} \norm{w} \geq & \norm{A^{-1} w}
 %     \end{align*}
 %   \item Very long. Uses Baire Category theorem.
 %   \end{enumerate}
 % \end{solution}


\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For a set $X$
\begin{itemize}
\item A preference relation on $X$ is a relation $\succeq$ that is
  (i) transitive, (ii) reflexive, and (iii) complete. 
\item A partial order on $X$ is a relation, $\succeq$ that is 
  (i) transitive, (ii) reflexive, and (iii) antisymmetric (if $x
  \succeq y$ and $y \succeq x$, then $x = y$).
\item Let $(X,\succeq)$ be a partially ordered set, a \textbf{chain}
  is a $C \subseteq X$ such that for all $x,y \in C$ either $x \succeq
  y$ or $y \succeq x$ or both.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $f:X \to Y$ is \textbf{continuous} iff $\forall x_n \to x$, $f(x_n) \to
  f(x)$; \\ iff $\forall \epsilon>0$, $\exists \delta >0$ such that
  $d(x,x')<\delta$ implies $d(f(x),f(x')) <\epsilon$; \\ 
  iff $\forall$ open $U$, $f^{-1}(U)$ is open
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}
\textbf{Continued on next page}

\newpage

For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item The \textbf{dimension} of $V$ is the cardinality of the largest
  set of linearly independent elements
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $L(V,W) = \{$ all linear transformations from $V$ to $W \}$
\item The \textbf{null space} of $A$ is $\mathrm{null} A = \{v \in V: Av =
  0\}$
\item The \textbf{range} of $A$ is $\mathrm{range} A = \{w \in W: Av = w
  \text{ for some } v \in V\}$
\item The \textbf{dual space} of $V$, $V^*$ is the set of all
  continuous linear transformations from $V$ to $\R$
\item A \textbf{norm} is a function $\norm{\cdot}: V \to \R$ s.t. (i)
  $\norm{v} \geq 0$, $\norm{v} = 0 $ only if $v = 0$, (ii)
  $\norm{\alpha v} = \abs{\alpha} \norm{v}$, (iii) $\norm{v+w} \leq
  \norm{v} + \norm{w}$
\item A \textbf{hyperplane} in $V$ is $ H_{\xi,c} = \{x \in V: \xi v = c\}$
  for some $c \in \R$ and $\xi \in V^*, \xi \neq 0$
\item $S \subseteq V$ is \textbf{convex} if $\forall x_1, x_2 \in
  S$ and $\lambda \in (0,1)$, we have $x_1 \lambda + x_2(1-\lambda)
  \in S$
\item \textbf{Separating hyperplane theorem:} If $S_1$ and
  $S_2 \subseteq V$ are convex and $S_1 \cap S_2 = \emptyset$, then
  $\exists$ $H_{\xi c}$ s.t.  $ \xi s_1 \leq c \leq \xi s_2 $ for all
  $s_1 \in S_1$ and $s_2 \in S_2$
\item \item  $f: X \to Y$ is \textbf{continuous} at $x$ if and only if 
  \begin{itemize}
  \item $\forall$ $\epsilon>0$ $\exists$ $\delta >0$ such that $d(x,x') < \delta $
    implies $d(f(x),f(x')) < \epsilon$; or
  \item $\forall x_n \to x$, $f(x_n) \to f(x)$; or
  \item $\forall$ open $U \subseteq Y$, $f^{-1}(U)$ is open
  \end{itemize}
\item $f:V \to W$. the \textbf{directional derivative} of $f$ in
  direction $v$ is 
  \[ df(x;v) = \lim_{\alpha \to 0}
  \frac{f(x+\alpha v) - f(x) }{\alpha}. \]
\item $f: V \to W$, the \textbf{derivative} of $f$ at $x$ is a  linear mapping, $Df_{x}:
  V \to W$ such that
  \begin{align*}
    \lim_{v \to 0} \frac{\norm{f(x + v) - f(x) - Df_{x} v}} {\norm{v}}
    = 0.
  \end{align*}
\item \textbf{Mean value theorem}: let $f:V \to W$ be continuously
  differentiable on some open $U$. Let $x, y \in U$ be such that the
  line connecting $x$ and $y$, is also in $U$, then 
  \begin{itemize}
  \item If $V=\R^n$ and $W=\R^m$, $\exists
    \bar{x}_j$ on the line connecting $x$ and $y$ such that
    \[ f(x) - f(y) = 
      \begin{pmatrix} D{f_1}_{\bar{x}_1} \\
        \vdots \\
        D{f_m}_{\bar{x}_m} 
      \end{pmatrix} (x-y). 
    \]  
  \item In any case, $\exists$ $\bar{x}$ on the line connecting $x$
    and $y$ such that
    \[ \norm{f(x) - f(y)}_W \leq \norm{Df_{\bar{x}} (x-y)}_W
      \leq \norm{Df_{\bar{x}}}_{BL(V,W)} \norm{x-y}_V  \]
  \end{itemize}
\end{itemize}



%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}

