\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Problem Set 4}
\date{Wednesday, October 16th}

\begin{document}
\renewcommand{\theenumi}{\alph{enumi}}

\maketitle

\section{Functions}

\begin{problem}
  Let $A$ and $B$ be metric spaces and $f:A \to B$. Prove that $f$ is
  continuous at $x$ if and only if $\forall$ $\epsilon > 0$ $\exists$
  $\delta > 0$ such that $d(x,x')< \delta$ implies $d(f(x), f(x')) <
  \epsilon$. In the lecture notes, we defined continuity in terms of
  sequences, but the statement in this problem is often used as the
  definition of continuity instead. 
  \emph{Hint: If $f$ is continuous and $x_n \to x$, then by
    definition, $f(x_n) \to f(x)$. Suppose $f$ is continuous and there
    is an $\epsilon>0$ such that such that for any $\delta>0$,
    $d(x,x') < \delta$ does not imply $d(f(x),f(x'))< \epsilon$. Get a
    contradiction by constructing a sequence $x_n \to x$, but with
    $d(f(x_n),f(x)) \geq \epsilon$. To show the other direction, let
    $x_n \to x$. Then for $n\geq N$ $d(x_n,x) <\delta$, and
    $d(f(x_n),f(x))<\epsilon$.}
\end{problem}

\begin{problem}
  Let $A$ and $B$ be metric spaces and $f:A \to B$. $f$ is
  \textbf{uniformly continuous} on $A$ if for any $\epsilon
  > 0$ there exists a \emph{single} $\delta > 0$ such that \emph{for
    all} $x, x' \in A$ with $d(x,x') < \delta$  we have
  $d(f(x),f(x'))<\epsilon$. 
  \begin{enumerate}
  \item Let $A = (0,1)$ and $B = \R$. Is $f(x) = 1/x$ continuous? Is
    $f$ uniformly continuous? 
  \item Let $A = (0,1)$ and $B = \R$. Is $f(x) = x^2$ continuous? Is $f$
    uniformly continuous?    
  \item Let $A = \R$ and $B = \R$. Is $f(x) = x^2$ continuous? Is $f$
    uniformly continuous?
  \item Let $A$ be compact and $f:A\to B$ be continuous. Prove that
    $f$ is uniformly continuous.   \\
    \emph{Hint: Let $\epsilon>
      0$. $f^{-1}(N_\epsilon(y))$ for $y \in B$ is an open cover of
      $A$, so there is a finite subcover, say
      $f^{-1}(N_\epsilon(y_1)), ..., f^{-1}(N_\epsilon(y_k))$. Let
      $f(x_i) = y_i$. $f$ is continuous at each $x_i$ so $\exists$
      $\delta_i>0$ such that $d(x_i,x)<\delta_i$ implies
      $d(f(x_i),f(x)) <\epsilon$. Use the triangle inequality to
      conclude that $d(f(x),f(x')) < \epsilon$ whenever $d(x,x') <
      \frac{1}{2} \min_{i\in\{1,...,k\}} \delta_i$.}
  \end{enumerate}
\end{problem}

\section{Differential calculus}

\begin{problem}[SB 14.5]
  The demand function $q_1 = k_1 p_1^{a_11} p_2^{a_12} y^{b_1}$ is
  called a constant elasticity demand function. 
  \begin{enumerate}
  \item Compute the three elasticities (own price, cross price, and
    income) and show that they are constant.
  \item What are reasonable ranges for the four parameters $k_1$,
    $a_{11}$, $a_{12}$, and $b_1$?
  \end{enumerate}
\end{problem}

\begin{problem}\label{p:dird}
  Let $f:\R^n \to \R$ and $v \in \R^n$. The \textbf{directional
    derivative} of $f$ at $x$ in direction $v$ is
  \[ \lim_{t \to 0} \frac{f(x+tv) - f(x)}{t} = \frac{\partial
    f}{\partial v} (x), \] 
  where $t$ is a scalar. Show that if $f$ is
  differentiable in some open neighborhood of $x$, then
  $\frac{\partial f}{\partial v} (x) = Df_x v$. (\emph{Hint: let $g:\R
    \to \R^n$ be $g(t) = x + tv$ and use the chain rule.}) 
\end{problem}


\end{document}
