\message{ !name(526ps04.tex)}\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Problem Set 4}
\date{Due: 2:00pm Wednesday, October 19th}

\begin{document}

\message{ !name(526ps04.tex) !offset(-3) }

\renewcommand{\theenumi}{\alph{enumi}}

\maketitle

\begin{problem}[SB 14.5]
  The demand function $q_1 = k_1 p_1^{a_11} p_2^{a_12} y^{b_1}$ is
  called a constant elasticity demand function. 
  \begin{enumerate}
  \item Compute the three elasticities (own price, cross price, and
    income) and show that they are constant.
  \item What are reasonable ranges for the four parameters $k_1$,
    $a_{11}$, $a_{12}$, and $b_1$?
  \end{enumerate}
\end{problem}

\begin{problem}[SB 14.17]
  Let $w:\R^2 \to \R$. Let $r(x,y) = x-y$, and $s(x,y) = x+y$. Let
  $F(x,y) = w(r(x,y),s(x,y))$. Compute $\frac{\partial F}{\partial x}$
  and $\frac{\partial F}{\partial y}$ in terms of the partial
  derivatives of $w$.    
\end{problem}

\begin{problem}
  Let $f:\R^2 \to \R^2$ and $g: \R^2 \to \R^2$ be $f(x,y) = (x^2, x -
  y)$ and $g(x,y) = (-y,x^3)$. Compute the derivative of $f(g(x,y))$.   
\end{problem}

\begin{problem}\label{p:dird}
  Let $f:\R^n \to \R$ and $v \in \R^n$. The \textbf{directional
    derivative} of $f$ at $x$ in direction $v$ is
  \[ \lim_{t \to 0} \frac{f(x+tv) - f(x)}{t} = \frac{\partial
    f}{\partial v} (x), \] 
  where $t$ is a scalar. Show that if $f$ is
  differentiable in some open neighborhood of $x$, then
  $\frac{\partial f}{\partial v} (x) = Df_x v$. (\emph{Hint: let $g:\R
    \to \R^n$ be $g(t) = x + tv$ and use the chain rule.}) 
\end{problem}

\begin{problem}
  Let $f:\R^2 \to \R$ be
  \[ f(x,y) = \begin{cases} 0 & \text{ if } (x,y) = (0,0) \\
    \frac{y^3}{x^2 + y^2} & \text{ otherwise}. \end{cases} 
  \]
  \begin{enumerate}
  \item Show that $f$ is differentiable at all $(x,y)\neq (0,0)$.
  \item\label{b} Let $v \in \R^2 \setminus \{(0,0)\}$. Compute the
    directional derivative $\frac{\partial f}{\partial v}(0,0)$. 
  \item Prove that $f$ is not differentiable at $(0,0)$. (\emph{Hint:
      use \ref{b} to show that the result in problem \ref{p:dird}
      cannot hold.})
  \end{enumerate}
\end{problem}

\begin{problem}
  
\end{problem}

\begin{problem}
  
\end{problem}

\end{document}

\message{ !name(526ps04.tex) !offset(-163) }
