\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}
\usepackage{mdframed}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution to problem}
\newenvironment{problem}
  {\begin{mdframed}\begin{prob}}
      {\end{prob}\end{mdframed}}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\title{Problem Set 2}
\date{Due: Monday, September 25th}

\begin{document}

\maketitle

% \begin{problem}[Based on exercise 1.3 from \cite{tirole1988}]
%   A monopolist produces output $y$ at cost $C(y)$, faces demand
%   $D(p)$, and must pay a tax $t$ per unit sold. the monopolist chooses
%   price to maximize profits,
%   \[ \max_p pd(p) - c(d(p)) - td(p). \] 
%   \begin{enumerate}
%   \item let $\epsilon(p) = \frac{dd}{dp} \frac{p}{d}$ denote the
%     elasticity of demand. show that the monopolist will choose a
%     price, $p^m$
%     such that 
%     \[ \frac{ p^m - c'(d(p^m)) - t}{p^m} = \frac{-1}{\epsilon(p^m)} \]
%     argue that $|\epsilon(p^m)| \geq 1$.
%   \end{enumerate}
%   suppose marginal cost is constant $\frac{dc}{dy} = c$ and let
%   $\tilde{c} = c + t$. let $p^m(\tilde{c})$ denote the monopoly price
%   as a function of $\tilde{c}$.
%   \begin{enumerate}[resume]
%   \item Compute $\frac{d p^m}{d c}$ for the following demand functions
%     \begin{itemize}
%     \item $d(p) = p^{-\epsilon}$
%     \item $d(p) = \alpha - \beta p^{1/\delta}$
%     \item $d(p) = e^{a-b p}$
%     \end{itemize}
%   \item \cite{sumner1981} estimates the elasticity---and thus the
%     degree of monopoly power---in the u.s. cigarette industry. in the
%     u.s. cigarette taxes, $t$, and thus $\tilde{c}$, varies across
%     states. data on marginal costs are hard to obtain, but data on
%     taxes is readily available. sumner uses varying levels of taxes
%     across states to estimate the elasticity of
%     demand. \cite{bulow1983} argue that the method has limited
%     applicability. what do you think?
%   \end{enumerate}
% \end{problem}
% \begin{solution}
%   \begin{enumerate}
%   \item The first order condition is
%     \[ d(p) + p d'(p) - c'(d(p)) d'(p) - t d'(p) = 0 \]
%     Rearranging gives
%     \begin{align*}
%       p - c'(d(p)) - t = & -\frac{d(p)}{d'(p)} \\
%       \frac{p - c'(d(p)) - t}{p} = & -\frac{d(p)}{p d'(p)} =
%       -1/\epsilon(p) 
%     \end{align*} 
%     This is the well-known result that the monopoly (relative) markup,
%     $(p-c)/p$ equals minus one over the elasticity of demand. Since
%     $(p-c-t)/p < 1$, we must have $\epsilon(p^m) < -1$
%   \item In general, $dp/dc$ can be found by implicitly differentiating
%     the first order condition,
%     \begin{align*}
%       dp - dc = & \frac{d'(p)^2 - d(p) d''(p)}{d'(p)^2} dp \\
%       \frac{dp}{dc} = & \frac{d'(p)^2}{d(p) d''(p)}
%     \end{align*}
%     Or in terms of the elasticity 
%     \begin{align*}
%       dp (1 + 1/\epsilon(p) -\epsilon'(p)/\epsilon(p)^2) = & dc \\
%       \frac{dp}{dc} = & \frac{\epsilon(p^2)}{\epsilon(p)^2 +
%         \epsilon(p) - \epsilon'(p)}
%     \end{align*}
%     Using this formula for each of the demand curves gives
%     \begin{itemize}
%     \item 
%       \begin{align*}
%         \frac{dp}{dc} = & \frac{(-\epsilon)^2 p^{{-\epsilon-1}^2}}{
%           p^{-\epsilon} (-\epsilon)(-epsilon-1) p^{-\epsilon-2}} \\
%         = & \frac{\epsilon}{\epsilon+1} 
%       \end{align*}
%     \item 
%       \begin{align*}
%         \frac{dp}{dc} = & \frac{\beta^2/\delta^2 p^{{1/\delta-1}^2}}
%           {(\alpha - \beta p^{1/\delta})(-\beta/\delta)(1/\delta-1)
%             p^{1/delta-2}} \\
%           = & \frac{ \beta^2}{ (\alpha p^{-1/\delta} - \beta)\beta(1-\delta)}
%       \end{align*}
%     \item 
%       \begin{align*}
%         \frac{dp}{dc} = & \frac{b^2e^{{a + b p}^2}}{e^{a+bp} b^2 e^{a +
%             bp}} \\
%         = & 1
%       \end{align*}
%     \end{itemize}
%   \item From the previous part we see that if elasticity is constant,
%     then $\frac{dp}{dc} = \frac{\epsilon}{\epsilon+1}$. However,
%     if elasticity is not constant, then the relationship between price
%     and marginal cost (or the tax) also depends on
%     $\epsilon'(p)$. Ignoring this can lead to very misleading
%     conclusions. For example, the third demand curve gives $dp/dc=1$,
%     which if we assumed constant elasticity, implies the elasticity is
%     infinite. We would incorrectly conclude that cigarette companies
%     have no market power.
%   \end{enumerate}
% \end{solution}

% \begin{problem}
%   Consider a competitive firm facing output prices $p$ and input
%   prices $w$. The firm's profits as function of prices is
%   \[ \pi(p,w) = \max_{y,x} p^T y - w^T x \text{ s.t. } y - f(x) \leq
%   0. \]
%   Show that for a small change in $w$, $dw$, the resulting change in
%   $x$, $dx$ must be such that $dw^T dx < 0$. [Yes, this is very
%   similar to what we did lecture, but it's good practice to try to
%   reproduce the argument.]
% \end{problem}
% \begin{solution}
%     The first order conditions are
%   \begin{align*}
%     p^T - \lambda^T = & 0 \\
%     -w^T + \lambda^T D_xf = & 0 \\
%     y - f(x) = & 0 
%   \end{align*}
%   Total differentiating with respect to $w$, holding $p$ constant gives
%   \begin{align*}
%     -d\lambda^T = & 0 \\
%     -dw^T - d\lambda^T D_x f  +  dx^T D^2_{xx}\lambda^T f  = & 0 \\
%     dy - D_xf dx = & 0
%   \end{align*}
%   From the first and second equations,
%   \[ dw^T dx = dx^T D^2_{xx} \lambda^T f dx. \]
%   Notice that if we assume the constraint binds and substitute it into
%   the objective function, then the second order condition for this
%   problem is that $v^T D^2_{xx} p^T f v < 0$ for all $v$. If the
%   second order condition holds, then we must have 
%   \[ -x^T D^2_{xx} \lambda^T f dx < 0. \]
%   Therefor $dw^T dx > 0$. Increasing input prices decreases inputs. 
% \end{solution}


% \begin{problem}
%   Consider a simple static labor supply model. There is a single
%   representative consumer whose utility depends on consumption $c$ and
%   labor $l$. The price of consumption is $p$ and the wage is
%   $w$. Labor income is taxed at $\tau$. The consumer receives a lump
%   sum transfer from the government $T$. The consumer's problem is
%   \[ \max_{c,l} u(c,l) \text{ s.t. } pc \leq (1-\tau) wl + T \]
%   or substituting in the constraint,
%   \[ \max_{l} u\left(\frac{1}{p} (1-\tau) wl + T, l \right) \]
%   There is a single representative firm that produces $c = f(l)$. The
%   firm's profit maximization problem is 
%   \[ \max_l p f(l) - wl \]
%   \begin{enumerate}
%   \item Comment on the likely signs of $\frac{\partial u}{\partial
%       c}$, $\frac{\partial u}{\partial l}$ and $\frac{\partial
%       f}{\partial l}$. 
%   \item State the first order conditions for the consumer and firm.
%   \item Use the two first order conditions to calculate
%     $\frac{\partial l}{\partial T}$, $\frac{\partial l}{\partial
%       \tau}$, $\frac{\partial (w/p)}{\partial T}$, and
%     $\frac{\partial (w/p)}{\partial \tau}$. Comment on the signs of
%     these derivatives.
%   % \item Calculate the derivatives of consumption and utility with
%   %   respect the tax rate and the lump sum transfer.
%   % \item Suppose the government budget is required to balance, so $T/p =
%   %   \tau (w/p) l$. Find the derivatives of labor, consumption, and
%   %   utility with respect to the tax rate.  
%   \end{enumerate}
% \end{problem}

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\alpha t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{2}$ for $0 \leq x \leq 2$ and
    $p(x) = 0$ for $x>2$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The Lagragean is
    \[ L(x,q,\lambda,\mu_0,\mu_T) = \int_0^T  e^{-\alpha t} x(t)
    (1-x(t)/2)) dt - \int_0^T \lambda(t) \left(\frac{dq}{dt} + x(t)\right)
    dt - \mu_0(q(0) - q_0) + \mu_T q(T) \]
    The first order conditions are that for all functions $v:[0,T] \to
    \mathbb{R}$,
    \begin{align*}
      [x]: && 0 = D_xL(v) = & \int_0^T e^{-\alpha t} \left(v(t) -
        x(t)v(t)\right) - \lambda(t) v(t) dt \\ 
      [q]: && 0 = D_qL(v) = & -\int_0^T \lambda(t) \frac{d v}{dt}(t) dt
      - \mu_0 v(0) + \mu_T v(T) \\      
      [\lambda]: && 0 = & v(t) \left( \frac{dq}{dt}(t) + x(t) \right)  \\
      [\mu_0]: && 0 = & q(0) - q_0 \\
      [\mu_T]: && 0 = & q(T) \text{ or } \mu_T = 0 \text{ and } q(T) >
      0  
    \end{align*}
    Integrating $[q]$ by parts gives
    \[ 0 = -\lambda(T) v(T) + \lambda(0) v(0) + \int_0^T
    \frac{d\lambda}{dt} v(t) dt - \mu_0 v(0) + \mu_T v(T) \]
  \item 
    \begin{enumerate}
    \item $[q]$ can only hold for all $v$ if $\frac{d \lambda}{dt}(t)
      = 0$ because, if not, we could set $v(t) = \frac{d
        \lambda}{dt}(t)$ for $t \in (\epsilon,T)$ and $0$ elsewhere,
      and then $[q] = \int_\epsilon^{T-\epsilon} \left(\frac{d
          \lambda}{dt} (t) \right)^2 dt \neq 0$. Therefore,
      $\lambda(t) = \lambda$ is constant.      
    \item From $[q]$, we must have $\lambda = \mu_T$. If $q(T)>0$,
      then $\lambda = \mu_T = 0$. In that case, $[x]$ implies $x(t) =
      1$, and 
      \[ q(T) = q_0 - \int_0^T x(t) dt = q_0 - T. \]
      So, if $q_0 - T > 0$, then $\lambda = 0$. \\
      Now, if $q_0 - T \leq
      0$, then $\lambda = \mu_T > 0$ and $q(T) = 0$. In that case, $[x]$ requires
      \[ e^{-\alpha t}\left(1 - x(t) \right) = \lambda \] 
      or     
      \[ x(t) = 1 - \lambda e^{\alpha t}. \]
      Substituting into the fact that $q(T) = 0$, we can solve for
      $\lambda$,
      \begin{align*}
        0 = & q_0 + \int_0^T \lambda e^{\alpha t} - 1 dt \\
        = & q_0 + \frac{\lambda}{\alpha} \left(e^{\alpha T} - 1\right)
        - T \\
        \lambda = & -\frac{\alpha (q_0 - T)} {e^{\alpha T} - 1}
      \end{align*}
    \item From the above,
      \[ x(t) = \begin{cases} 1 & \text { if } q_0 - T > 0\\
        1 + \frac{\alpha (q_0 - T)} {e^{\alpha T} - 1} e^{\alpha t}  &
        \text { otherwise}
      \end{cases}.
      \]
      Note that $x = 1$ is the optimal quantity to supply when there
      is no $q$ constraint. This solutions means that if $q_0$ is
      large enough, then the optimal $x$ is chosen all periods. If
      $q_0$ is too small for that to be possible, then $x(t)$ is set
      smaller for all $t>0$ (note that in that case $q_0 - T$ is
      negative). A common mistake was to argue that $q(T)$ cannot be
      greater than $0$ because that means the firm was not using all
      its resources. This wrong because the price is not constant. The
      firm has market power and increasing $x$ lowers the price. A
      basic fact about monopolists is that they inefficiently
      (relative to the social optimum) restrict output to raise
      prices. No using all of $q_0$ is an extreme example of that. 
    \item From above,
      \begin{align*}
        q(t) = & q_0 - \int_{0}^t x(\tau) d\tau \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - \int_0^t \left(1 + \frac{\alpha (q_0 - T)} {e^{\alpha
                T} - 1} e^{\alpha \tau} \right) d\tau  & \text{ otherwise}
        \end{cases} \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - t - \frac{e^{\alpha t}-1}{e^{\alpha T} - 1}(q_0 - T) &
          \text{ otherwise}
        \end{cases} 
      \end{align*}
      As a sanity check, note that in the second case $q(T) = 0$ as desired.
    \end{enumerate}  
  \end{enumerate}    
\end{solution}


\begin{problem}
  A consumer has initial wealth $y_0$ and discount rate $\delta$. Her
  flow utility function is $u(c) =
  \log (c)$. The consumer's problem is:
  \begin{align*}
    \max_{c,y} & \int_0^T e^{-\delta t} \log c(t)
                 dt  \\
    \text{ s.t. } & \frac{dy}{dt} = r y(t) - c(t) \\
    & y(0) = y_0 \\    
    & y(T) \geq 0 
  \end{align*}
  Find the optimal paths of consumption, $c(t)$, and wealth, $y(t)$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. 
    \item The first order condition for $\lambda$ is of the form
      $-\frac{d\lambda}{dt} = A \lambda(t)$. The solution to this
      differential equation is $\lambda(t) = \lambda(0) e^{-At}$. 
    \item Solve for $c(t)$ up to the unknown constant $\lambda(0)$.
    \item Argue that $y(T) = 0$. 
    \item Substitute your equation for $c(t)$ into $\frac{dy}{dt} = r
      y(t) - c(t)$. 
    \item A differential equation of the form 
      \[ \frac{dy}{dt} = r y(t) - A e^{Bt} \]
      has solution 
      \[ y(t) = K e^{rt} - \frac{A}{B-r}  e^{Bt} \]
      for some constant $K$.
    \item Use the initial condition, $y(0) = y_0$, and terminal
      condition, $y(T) = 0$, to solve for $K$ and $\lambda(0)$.
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  The Lagrangian is:
  \begin{align*}
    \mathcal{L}(c,k,\lambda,\psi_0,\psi_T) = & \int_0^T e^{-\delta t} \log c(t)
                                               -
                                               \lambda(t)\left(\frac{dy}{dt}
                                               -r y(t) + c(t)
                                               \right)dt - \psi_0
                                               (y(0) - y_0) + \psi_T
                                               y(T) 
  \end{align*}
  The first order conditions are:
  \begin{align*}
    [c:] && 0 = & \int_0^T v(t) \left(e^{-\delta t} 1/c(t) -
                  \lambda(t) \right)dt \\
    [y:] && 0 = & \int_0^T -\lambda(t) \frac{dv}{dt} + \lambda(t) rv(t) dt
                  -\psi_0v(0) + \psi_T v(T) \\
    && = & \int_0^T v(t) \left(\frac{d\lambda}{dt}  - r\lambda(t) \right)dt
           (\lambda(0)-\psi_0)v(0) + (\psi_T-\lambda(T)) v(T) 
  \end{align*}
  The first order condition for $y$ implies $\frac{d\lambda}{dt} =
  -r\lambda(t)$, so 
  \[ \lambda(t) = \lambda(0) e^{-rt}. \]
  The plugging this into the first order condition for $c$ gives
  \begin{align*}
    c(t) = e^{-\delta t}/\lambda(t) = e^{(r-\delta)t}/\lambda(0).
  \end{align*} 
  From the constraint on $dy/dt$, we have
  \begin{align*}
    \frac{dy}{dt} 
    = & ry(t) - c(t) \\
    = & ry(t) - e^{(r-\delta)t}/\lambda(0)
  \end{align*}
  The solution to this differential equation is
  \begin{align*}
    y(t) = Ke^{rt} - \frac{1}{-\delta \lambda(0)}e^{(r-\delta) t}. 
  \end{align*}
  For some constant $K$. To find $K$ and $\lambda(0)$ we use the
  inital and terminal values of $y$. We're given $y(0) = y_0$. Also,
  it must be that $y(T) = 0$ because otherwise, we could increase some
  $c(t)$ for some $t$, which would increase the objective function. 
  \begin{align*}
    0 = & y(T) = Ke^{rT} + \frac{1}{\delta \lambda(0)} e^{(r-\delta)T}
    \\
    K = & \frac{-1}{\delta \lambda(0)} e^{-\delta T}
  \end{align*}
  and 
  \begin{align*}
    y_0 = & \frac{1}{\delta \lambda(0)} \left(-e^{-\delta T} + 1
            \right) \\
    \frac{1}{\lambda(0)} = & \frac{\delta y_0}{1 - e^{-\delta T}} 
  \end{align*}
  Thus,
  \begin{align*}
    c(t) = \frac{\delta y_0}{1-e^{-\delta T}} e^{(r-\delta) t}
  \end{align*}
  and 
  \begin{align*}
    y(t) = \frac{y_0}{1-e^{-\delta T}} \left(e^{(r-\delta) t} -
    e^{-\delta T} e^{rt} \right).
  \end{align*}
\end{solution}


\bibliographystyle{jpe}
\bibliography{../../526}

\end{document}
