\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
}
\makeatother

\title{Problem Set 2}
\date{Due: Monday, September 23rd}

\begin{document}

\maketitle

% \begin{problem}
%   Consider a competitive firm with output price $p$, input prices
%   $w$, and production function $f$. The firm's profit function is
%   \[ \pi(p,w) = \max_{x,y} py - w^T x \text{ s.t. } f(x) \geq y. \]
%   Prove Hotelling's lemma, that is show that 
%   \[ \frac{\partial \pi}{\partial p} = y^*(p,w) \]
%   and 
%   \[ \frac{\partial \pi}{\partial w_j} = -x_j^*(p,w) \]
% \end{problem}

% \begin{problem}[Based on exercise 1.3 from \cite{tirole1988}]
%   A monopolist produces output $y$ at cost $C(y)$, faces demand
%   $D(p)$, and must pay a tax $t$ per unit sold. the monopolist chooses
%   price to maximize profits,
%   \[ \max_p pd(p) - c(d(p)) - td(p). \] 
%   \begin{enumerate}
%   \item let $\epsilon(p) = \frac{dd}{dp} \frac{p}{d}$ denote the
%     elasticity of demand. show that the monopolist will choose a
%     price, $p^m$
%     such that 
%     \[ \frac{ p^m - c'(d(p^m)) - t}{p^m} = \frac{-1}{\epsilon(p^m)} \]
%     argue that $|\epsilon(p^m)| \geq 1$.
%   \end{enumerate}
%   suppose marginal cost is constant $\frac{dc}{dy} = c$ and let
%   $\tilde{c} = c + t$. let $p^m(\tilde{c})$ denote the monopoly price
%   as a function of $\tilde{c}$.
%   \begin{enumerate}[resume]
%   \item compute $\frac{d p^m}{d c}$ for the following demand functions
%     \begin{itemize}
%     \item $d(p) = p^{-\epsilon}$
%     % \item $d(p) = \alpha - \beta p^{1/\delta}$
%     \item $d(p) = e^{a-b p}$
%     \end{itemize}
%   \item \cite{sumner1981} estimates the elasticity---and thus the
%     degree of monopoly power---in the u.s. cigarette industry. in the
%     u.s. cigarette taxes, $t$, and thus $\tilde{c}$, varies across
%     states. data on marginal costs are hard to obtain, but data on
%     taxes is readily available. sumner uses varying levels of taxes
%     across states to estimate the elasticity of
%     demand. \cite{bulow1983} argue that the method has limited
%     applicability. what do you think?
%   \end{enumerate}
% \end{problem}


% \begin{problem}
%   Consider a competitive firm facing output prices $p$ and input
%   prices $w$. The firm's profits as function of prices is
%   \[ \pi(p,w) = \max_{y,x} p^T y - w^T x \text{ s.t. } y - f(x) \leq
%   0. \]
%   Show that for a small change in $w$, $dw$, the resulting change in
%   $x$, $dx$ must be such that $dw^T dx < 0$. [Yes, this is very
%   similar to what we did lecture, but it's good practice to try to
%   reproduce the argument.]
% \end{problem}



% \begin{problem}
%   Consider a simple static labor supply model. There is a single
%   representative consumer whose utility depends on consumption $c$ and
%   labor $l$. The price of consumption is $p$ and the wage is
%   $w$. Labor income is taxed at $\tau$. The consumer receives a lump
%   sum transfer from the government $T$. The consumer's problem is
%   \[ \max_{c,l} u(c,l) \text{ s.t. } pc \leq (1-\tau) wl + T \]
%   or substituting in the constraint,
%   \[ \max_{l} u\left(\frac{1}{p} (1-\tau) wl + T, l \right) \]
%   There is a single representative firm that produces $c = f(l)$. The
%   firm's profit maximization problem is 
%   \[ \max_l p f(l) - wl \]
%   \begin{enumerate}
%   \item Comment on the likely signs of $\frac{\partial u}{\partial
%       c}$, $\frac{\partial u}{\partial l}$ and $\frac{\partial
%       f}{\partial l}$. 
%   \item State the first order conditions for the consumer and firm.
%   \item Use the two first order conditions to calculate
%     $\frac{\partial l}{\partial T}$, $\frac{\partial l}{\partial
%       \tau}$, $\frac{\partial (w/p)}{\partial T}$, and
%     $\frac{\partial (w/p)}{\partial \tau}$. Comment on the signs of
%     these derivatives.
%   % \item Calculate the derivatives of consumption and utility with
%   %   respect the tax rate and the lump sum transfer.
%   % \item Suppose the government budget is required to balance, so $T/p =
%   %   \tau (w/p) l$. Find the derivatives of labor, consumption, and
%   %   utility with respect to the tax rate.  
%   \end{enumerate}
% \end{problem}

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\alpha t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{2}$ for $0 \leq x \leq 2$ and
    $p(x) = 0$ for $x>2$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{problem}
  A consumer has initial wealth $y_0$ and discount rate $\delta$. Her
  flow utility function is $u(c) =
  \log (c)$. The consumer's problem is:
  \begin{align*}
    \max_{c,y} & \int_0^T e^{-\delta t} \log c(t)
                 dt  \\
    \text{ s.t. } & \frac{dy}{dt} = r y(t) - c(t) \\
    & y(0) = y_0 \\    
    & y(T) \geq 0 
  \end{align*}
  Find the optimal paths of consumption, $c(t)$, and wealth, $y(t)$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. 
    \item The first order condition for $\lambda$ is of the form
      $-\frac{d\lambda}{dt} = A \lambda(t)$. The solution to this
      differential equation is $\lambda(t) = \lambda(0) e^{-At}$. 
    \item Solve for $c(t)$ up to the unknown constant $\lambda(0)$.
    \item Argue that $y(T) = 0$. 
    \item Substitute your equation for $c(t)$ into $\frac{dy}{dt} = r
      y(t) - c(t)$. 
    \item A differential equation of the form 
      \[ \frac{dy}{dt} = r y(t) - A e^{Bt} \]
      has solution 
      \[ y(t) = K e^{rt} - \frac{A}{B-r}  e^{Bt} \]
      for some constant $K$.
    \item Use the initial condition, $y(0) = y_0$, and terminal
      condition, $y(T) = 0$, to solve for $K$ and $\lambda(0)$.
    \end{enumerate}
  }
\end{problem}

%\bibliographystyle{jpe}
%\bibliography{../../526}

\end{document}
