\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 5th, 2016}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}

\begin{problem} [Exercise 3.3 from \cite{dixit1990}]
  A capital sum $C$ is available for allocation among $n$ investment
  projects. If $x_j \geq 0$ is invested in the $j$th project, then the
  expected return from that project is $\left(\alpha_j x_j -\beta_j \frac{1}{2}
    x_j^2\right)$ 
  The optimal portfolio solves
  \begin{align*}
    \max_x & \sum_{j=1}^n \left(\alpha_j x_j -\beta_j \frac{1}{2}
             x_j^2\right) \\
    \text{ s.t. } & \sum_{j=1}^n x_j \leq C \\
           & -x_j \leq 0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item\label{p2} Suppose none of the constraints bind. Solve for the optimal
    $x$. State an inequality involving $C$, $\alpha$, and $\beta$ that
    guarantees none of the constraints bind.
  \item Suppose $\sum_{j=1}^n x_j = C$ and all $x_j > 0$. Solve for
    $x_j$. Show that this will be the solution if your inequality from
    \ref{p2} is not met and 
    \[ \alpha_j > \frac{\sum_i \alpha_i/\beta_i - C}{\sum_i
        1/\beta_i} \]
    for all $j$.
  \item Finally consider the remaining case where $\sum_{j=1}^n x_j =
    C$ and some $x_j = 0$. Solve for $x_j$ in this case. 
  \end{enumerate}
\end{problem}

\newpage

\begin{problem}
  This problem is about a model of insurance. Individuals face the
  risk of an accident. If there is no accident, the people have income
  $y$. If there is an accident, then they earn nothing. Accidents
  occur independently among individuals. Individuals differ in their
  accident probability. An individual of type $j$ has accident
  probability $\pi_j$. There are $J$ types of individuals and
  $0 \leq \pi_1 < \pi_2 < \cdots < \pi_J \leq 1$. The expected utility
  of type $j$ 
  \[ - (1-\pi_j) e^{-\alpha y} - \pi_j e^{-\alpha 0} \] 
  An insurer offers a family of insurance contracts from which
  individuals can choose. Each insurance contract specifies a premium,
  $p_j$, which is paid only if no accident occurs, and a coverage
  level $c_j$, which is given to the insuree if there is an accident.
  The insurer's profit maximizing menu of contracts solve:
  \begin{align}
    \max_{p \in \R^J, c\in \R^J} & \sum_{j=1}^J (1-\pi_j) p_j - \pi_j
                                   c_j \notag \\
    \text{ s.t. } & -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq  - (1-\pi_j) e^{-\alpha y} - \pi_j
                    e^{-\alpha 0} \text{ for all } j \label{ipc} \\
                  &- (1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq   -(1-\pi_j) e^{-\alpha (y-p_k)} - \pi_j
                    e^{-\alpha c_k} \text{ for all } j \text{ and } k \label{iicc}
  \end{align}
  \begin{enumerate}
  \item Assume that $y - p_j \geq c_j$ for all $j$. Argue that
    (\ref{ipc}) holding for $j=1$ and (\ref{iicc}) holding for all $j$
    and $k$ implies (\ref{ipc}) holds for all other $j$.
  \item State the first order conditions for this problem.
  \item Assume that the only incentive constraints that will bind are
    be the ones for type $j$ pretending to be the next lowest risk
    type $j-1$. In other words, (\ref{iicc}) only binds for
    $k=j-1$. Show that the highest risk type gets full insurance in
    that $y-p_J = c_J$. 
  \item Use the first order conditions for $c_{J-1}$ and $p_{J-1}$ to
    show that 
    \[ \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{\pi_J}{\pi_{J-1}} \right) \frac{1}{\alpha e^{-\alpha
          c_{J-1}}} = \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{1-\pi_J}{1-\pi_{J-1}} \right) \frac{1}{\alpha e^{-\alpha
          (y-p_{J-1})}}  \]
  \item Use the previous result to comment on how the ``amount of
    insurance'' (how close $c_{J-1}$ is to $y-p_{J-1}$) depends on the
    variation in risks (how different $\pi_{J}$ and $\pi_{J-1}$ are),
    and risk aversion, $\alpha$.
  \end{enumerate}
\end{problem}

%\noindent\rule{\linewidth}{1pt} 
%\par
\newpage

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker receives unemployment benefits
  of $b$ and continues to be unemployed next period. The worker
  discounts the future at rate $\beta$, and has utility equal to wages
  or unemployment benefits. 
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') 1/\bar{w} dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\bar{w}} \frac{w'}{1-\beta}
      \frac{1}{\bar{w}} dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial b}$.
  \end{enumerate}
\end{problem}


\newpage 
%\noindent\rule{\linewidth}{1pt} 
%\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A monopolist is selling a good to consumers of different types. A
  consumer of type $\theta$ gets $0$ utility from not buying the good,
  and $\theta \log(1+q) - T$ from buying $q$ units of the good at cost
  $T$. Suppose $\theta \in [0,1]$, the density of $\theta$ is
  $f_\theta(\theta) = 2(1-\theta)$ and the CDF is
  $F_\theta(\theta) = 2\theta - \theta^2$. The seller does not observe
  consumers' types. However, the seller can offer a menu of contracts
  $(q(\theta),T(\theta))$ such that type $\theta$ will choose contract
  $(q(\theta),T(\theta))$. The seller chooses the contracts to
  maximize profits subject to the requirement that each type chooses
  its contract.
  \begin{align}
    \max_{q(\theta),T(\theta)} & \int_{0}^{1} 
    \left[T(\theta) - cq(\theta)\right]
    2(1-\theta) d\theta \notag \\
    & \text{s.t.} \notag \\
    &\theta \log\left(1+q(\theta)\right) - T(\theta) \geq 0  \forall
    \theta \label{pc} \\
    &\theta \log\left(1+q(\theta)\right) - T(\theta) \geq
    \max_{\tilde{\theta}} \theta \log\left(1+q(\tilde{\theta}) \right) -
    T(\tilde{\theta}) \forall \theta \label{ic} 
  \end{align}
  Find the profit maximizing $q(\theta)$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Replace the constraints with: 
      \begin{align}
        &  - T(0) \geq 0  \label{pcl} \\
        & \theta \frac{1}{1+q(\theta)} \frac{dq}{d\theta}(\theta) -
          \frac{dT}{d\theta}(\theta) =  0 \label{lic2} \\ 
        & \frac{dq(\theta)}{d\theta} \geq  0 \label{mon2}
      \end{align}
      A complete answer would show that (\ref{pc}) and (\ref{ic}) are
      equivalent to (\ref{pcl}), (\ref{lic2}), and (\ref{mon2}), but
      this detail is less important than the rest of the problem.
    \item Write down the first order conditions.
    \item Use the first order condition for $T$ to solve for
      $d\lambda/d\theta$ and $\lambda(\theta)$, where $\lambda$ is the
      multiplier on (\ref{lic2}).
    \item Use $d\lambda/d\theta$ and $\lambda(\theta)$ and first order
      conditions for $q$ assuming that (\ref{mon2}) does not bind to
      solve for $q$.
    \item Verify that (\ref{mon2}) is not violated at the solution. 
    \end{enumerate}
  }
\end{problem}

\newpage

%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}[Based on \cite{chiang2000} section 7.6, which is based
  on \cite{nordhaus1975}]
  
  In the first presidential debate Donald Trump said, ``"We have a Fed
  that's doing political things ... the Fed is being more political
  than Secretary Clinton.'' The Fed denies that politics play any role
  in its decisions. Nonetheless, in this problem let's suppose that
  the Fed is political and wants the incumbent party to be
  re-elected. What should the Fed do?

  Voters care about the inflation rate, $p$, and unemployment,
  $u$. The current time is $0$ and an election occurs at time $T$. To
  capture the idea that more recent events matter more for the
  election we weight everything $e^{rt}$. Inflation, unemployment, and
  expected inflation, $\pi$, are connected to one another through the
  (expectations-augmented) Philips curve:
  \begin{align*}
    \frac{d\pi}{dt} = & b (p(t) - \pi(t)) \\
    p(t) = & (j - ku(t)) + a \pi(t) ,
  \end{align*}
  where $0<a\leq 1$, $b>0$, $j>0$, $h>0$, and $k>0$ are constants.
  This captures the idea that the Fed can, for example, lower
  unemployment today by expanding the money supply, but this leads to
  higher future inflation.  The Feds problem is to choose $u$, $p$,
  and $\pi$ to maximize voters' happiness subject to the Philips curve
  constraints.
  \begin{align}
    \max_{u,p,\pi} & \int_0^T e^{rt}(-u(t)^2 -hp(t)) dt  \\
    \text{s.t.} &  \frac{d\pi}{dt} = b (p(t) - \pi(t))  \\
                   & p(t) = (j - ku(t)) + a \pi(t)  \\
                   & \pi(0) = \pi_0
  \end{align}
  Find the optimal path of unemployment, $u$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Eliminate $p(t)$ from the problem by substituing $p(t) = (j
      - ku(t)) + a \pi(t)$ into the objective function and other
      constraints. 
    \item Write down the first order conditions.
    \item The first order condition for $\pi$ leads to a differential
      equation for $\lambda$ of the form:
      \[ \frac{d\lambda}{dt} = A \lambda + Be^{rt} \]
      The solution is 
      \[ \lambda(t) = C e^{At} + \frac{B}{r-A} e^{rt} \]
      where $C$ is a yet to be determined constant.
    \item Use the transversality condition to solve for $C$. 
    \item Substitute the solution for $\lambda$ into the first order
      condition for $u$ to solve for $u$.
    \end{enumerate}
  }
\end{problem}

\newpage
%\noindent\rule{\linewidth}{1pt} 
%\par 

\begin{problem}
  A firm's production function is $k^\alpha$ with $0< \alpha < 1$. The
  price of output is $1$ and the cost of investment is
  $i + \frac{c}{2}i^2$. Capital depreciates at rate $\phi$ and the
  firm's discount rate is $\delta$. The firm's profit maximization
  problem is:
  \begin{align*}
    \max_{k,i} & \int_0^\infty e^{-\delta t} \left(k(t)^\alpha - i(t) -
    \frac{c}{2}i(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dk}{dt} = i(t) - \phi k(t) \\
    & k(0) = k_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{di}{dt}$ in
    terms of $i$, $k$, and the parameters of the problem, $\delta$,
    $\alpha$, $c$, and $\phi$.
  \item Characterize the steady-state level of capital, $k_s$. That is, write
    an equation involving $k_s$ and the parameters of the
    problem. Determine whether $k_s$ increases or decreases when each
    of $c$ and $\phi$ increase.
  \item Draw the phase diagram in $(k,i)$ space. Suppose $k_0 >
    k_s$. Describe how $i(t)$ and $k(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}

\noindent\rule{\linewidth}{1pt} 
\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 12th. Thomson Reuters
  predicts that Olivier Blanchard for ``contributions to
  macroeconomics, including determinants of economic fluctuations and
  employment''; Edward Lazear for ``his development of the distinctive
  field of personnel economics''; or Marc Melitz for ``pioneering
  descriptions of firm heterogeneity and international trade'' will
  win. Who do you think will win? You can guess someone not among
  Reuters predictions.
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../../526}
}}

\end{document}

