\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 
\usepackage{mdframed}

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi


%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 5th, 2016}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}

\begin{problem} [Exercise 3.3 from \cite{dixit1990}]
  A capital sum $C$ is available for allocation among $n$ investment
  projects. If $x_j \geq 0$ is invested in the $j$th project, then the
  expected return from that project is $\left(\alpha_j x_j -\beta_j \frac{1}{2}
    x_j^2\right)$ 
  The optimal portfolio solves
  \begin{align*}
    \max_x & \sum_{j=1}^n \left(\alpha_j x_j -\beta_j \frac{1}{2}
             x_j^2\right) \\
    \text{ s.t. } & \sum_{j=1}^n x_j \leq C \\
           & -x_j \leq 0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item\label{p2} Suppose none of the constraints bind. Solve for the optimal
    $x$. State an inequality involving $C$, $\alpha$, and $\beta$ that
    guarantees none of the constraints bind.
  \item Suppose $\sum_{j=1}^n x_j = C$ and all $x_j > 0$. Solve for
    $x_j$. Show that this will be the solution if your inequality from
    \ref{p2} is not met and 
    \[ \alpha_j > \frac{\sum_i \alpha_i/\beta_i - C}{\sum_i
        1/\beta_i} \]
    for all $j$.
  \item Finally consider the remaining case where $\sum_{j=1}^n x_j =
    C$ and some $x_j = 0$. Solve for $x_j$ in this case. 
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item Let $\mu$ be the multiplier on  $\sum_{j=1}^n x_j \leq C $ and
    $\psi_j$ be the multiplier on $-x_j \leq 0$. The first order
    condition for $x_j$ is
    \begin{align*}
      0 = & \alpha_j - \beta_j x_j - \mu + \psi_j.
    \end{align*}
    The constraints must also be satisfied and the multipliers must be 
    non-negative with complementary slackness. 
    \begin{align*}
     \psi_j \geq 0 \text{ and } & x_j \geq 0 \text{ with complementary
                                  slackness} \\
      \mu \geq 0 \text{ and } & \sum_{j=1}^n x_j \leq C  \text{ with complementary
                                  slackness}
    \end{align*}
  \item If no constraints bind, then $\mu=0$ and $\psi_j=0$. Then $x_j
    = \frac{\alpha_j}{\beta_j}$. Assuming $\alpha_j$ and $\beta_j$ are
    positive, this solution is feasible if 
    \[ \sum_{j=1}^n \frac{\alpha_j}{\beta_j} \leq C \] If this holds,
    this must be the constrained maximum because it is the maximum of
    this problem with no constraints, and adding constraints can only
    result in a lower maximum value.
  \item In this case $\mu>0$ and $\psi_j = 0$ for each $j$. Then 
    \[ x_j = \frac{\alpha_j - \mu}{\beta_j} \]
    We can solve for $\mu$ using the binding constraint. 
    \begin{align*}
      C = & \sum \frac{\alpha_j - \mu}{\beta_j} \\
      \mu = & \frac{\sum \alpha_j/\beta_j - C}{\sum 1/\beta_j}
    \end{align*}
    Then, 
    \[
      x_j = \frac{1}{\beta_j}\left(\alpha_j - \frac{\sum
          \alpha_j/\beta_j - C}{\sum 1/\beta_j}\right) 
    \]
    This leads to
    $x_j > 0$ for all $j$ if
    \[ \alpha_j \geq \frac{\sum \alpha_j/\beta_j - C}{\sum
        1/\beta_j} \]
    for all $j$.
  \item In this case, for the $x_j > 0$, we still have 
    \[ x_j = \frac{\alpha_j - \mu}{\beta_j} \]
    We can again solve for $\mu$ using the budget constraint, but now
    we only need to sum over the $j$ with $x_j > 0$. 
    \begin{align*}
      C = & \sum_{j:x_j>0} \frac{\alpha_j - \mu}{\beta_j} \\
      \mu = & \frac{\sum_{j:x_j>0} \alpha_j/\beta_j -
              C}{\sum_{j:x_j>0} 1/\beta_j}
    \end{align*}
    To find out which $x_j>0$ and which $x_j=0$, we can use the fact
    that if $x_j=0$ then $\psi_j>0$ and 
    \begin{align*}
      \psi_j =  & -\alpha_j + \beta_j x_j + \mu \\
      = & -\alpha_j + \frac{\sum_{j:x_j>0} \alpha_j/\beta_j -
              C}{\sum_{j:x_j>0} 1/\beta_j} > 0 \\
    \end{align*}
    or 
    \[  \alpha_j < \frac{\sum_{j:x_j>0} \alpha_j/\beta_j -
        C}{\sum_{j:x_j>0} 1/\beta_j}. \]
    Since the right hand side is the same for all $j$, this implies
    that the $j$ with $x_j=0$ will be the ones with the lowest
    $\alpha_j$. To find out exactly which $x_j=0$, we can proceed as
    follows. Reorder the $x$'s such that $\alpha_1 \leq \alpha_2 \leq
    ...$. The solution will have $x_1 = \cdots = x_{k} = 0$ and
    $x_{k+1} > 0$ where $k$ is the smallest integer such that
    \[  \alpha_j < \frac{\sum_{j=k+1}^n \alpha_j/\beta_j -
        C}{\sum_{j=k+1}^n 1/\beta_j}. \]
    for $j \leq k$ and
    \[  \alpha_j \geq \frac{\sum_{j=k+1}^n \alpha_j/\beta_j -
        C}{\sum_{j=k+1}^n 1/\beta_j}. \]
    for all $j > k$. 
  \end{enumerate}    
\end{solution}

\begin{problem}
  This problem is about a model of insurance. Individuals face the
  risk of an accident. If there is no accident, the people have income
  $y$. If there is an accident, then they earn nothing. Accidents
  occur independently among individuals. Individuals differ in their
  accident probability. An individual of type $j$ has accident
  probability $\pi_j$. There are $J$ types of individuals and
  $0 \leq \pi_1 < \pi_2 < \cdots < \pi_J \leq 1$. The expected utility
  of type $j$ 
  \[ - (1-\pi_j) e^{-\alpha y} - \pi_j e^{-\alpha 0} \] 
  An insurer offers a family of insurance contracts from which
  individuals can choose. Each insurance contract specifies a premium,
  $p_j$, which is paid only if no accident occurs, and a coverage
  level $c_j$, which is given to the insuree if there is an accident.
  The insurer's profit maximizing menu of contracts solve:
  \begin{align}
    \max_{p \in \R^J, c\in \R^J} & \sum_{j=1}^J (1-\pi_j) p_j - \pi_j
                                   c_j \notag \\
    \text{ s.t. } & -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq  - (1-\pi_j) e^{-\alpha y} - \pi_j
                    e^{-\alpha 0} \text{ for all } j \label{ipc} \\
                  &- (1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq   -(1-\pi_j) e^{-\alpha (y-p_k)} - \pi_j
                    e^{-\alpha c_k} \text{ for all } j \text{ and } k \label{iicc}
  \end{align}
  \begin{enumerate}
  \item Assume that $y - p_j \geq c_j$ for all $j$. Argue that
    (\ref{ipc}) holding for $j=1$ and (\ref{iicc}) holding for all $j$
    and $k$ implies (\ref{ipc}) holds for all other $j$.
  \item State the first order conditions for this problem.
  \item Assume that the only incentive constraints that will bind are
    be the ones for type $j$ pretending to be the next lowest risk
    type $j-1$. In other words, (\ref{iicc}) only binds for
    $k=j-1$. Show that the highest risk type gets full insurance in
    that $y-p_J = c_J$. 
  \item Use the first order conditions for $c_{J-1}$ and $p_{J-1}$ to
    show that 
    \[ \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{\pi_J}{\pi_{J-1}} \right) \frac{1}{\alpha e^{-\alpha
          c_{J-1}}} = \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{1-\pi_J}{1-\pi_{J-1}} \right) \frac{1}{\alpha e^{-\alpha
          (y-p_{J-1})}}  \]
  \item Use the previous result to comment on how the ``amount of
    insurance'' (how close $c_{J-1}$ is to $y-p_{J-1}$) depends on the
    variation in risks (how different $\pi_{J}$ and $\pi_{J-1}$ are),
    and risk aversion, $\alpha$.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item If $p_j\geq 0$ and $c_j \geq 0$, then 
    \[ -e^{-\alpha y} - -e^{-\alpha (y-p_j)} \geq - 1 - -e^{-\alpha
        c_j} \]
    since the left hand side is positive, while the right hand side is negative.
    and if $j>1$, so that $\pi_j > \pi_1$, then
    \begin{align*}
      (\pi_j - \pi_1)\left(-e^{-\alpha y}+e^{-\alpha (y-p_1)}\right)
      & \geq (\pi_j - \pi_1)\left(-1 + e^{-\alpha c_1}\right) \\ 
      \pi_j \left(-e^{-\alpha y}+e^{-\alpha (y-p_1)}\right) -
      \pi_j\left(-1 + e^{-\alpha c_1}\right) 
      & \geq   \pi_1 \left(-e^{-\alpha y}+e^{-\alpha (y-p_1)}\right) -
      \pi_1\left(-1 + e^{-\alpha c_1}\right) \\
      \text{add } -e^{-\alpha(y-p_1)} + e^{-\alpha y} & \text{ to each side} \\
      -(1-\pi_j) \left(e^{-\alpha (y-p_1)} - e^{-\alpha y}\right) -
      \pi_j\left( e^{-\alpha c_1}-1\right) 
      & \geq   -(1-\pi_1) \left(e^{-\alpha (y-p_1)}-e^{-\alpha y}\right) -
      \pi_1\left(e^{-\alpha c_1}-1\right) \\
    \end{align*}
    (\ref{ipc}) implies the right hand side $\geq 0$, so 
    \begin{align*}
      -(1-\pi_j) \left(e^{-\alpha (y-p_1)} - e^{-\alpha y}\right) -
      \pi_j\left( e^{-\alpha c_1}-1\right) 
      & \geq   0 \\
      -(1-\pi_j) e^{-\alpha (y-p_1)} - \pi_j e^{-\alpha c_1} 
      & \geq
      -(1-\pi_j) e^{-\alpha y} - \pi_j      
    \end{align*}
    Finally (\ref{iicc}) implies 
    \[
      -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j} \geq 
      -(1-\pi_j) e^{-\alpha (y-p_1)} - \pi_j e^{-\alpha c_1} \]
    so
    \[ -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j} \geq
      -(1-\pi_j) e^{-\alpha y} - \pi_j. \]
  \item Let $\psi_j$ be the multiplier on (\ref{ipc}) and $\mu_{jk}$
    be the multipliers on (\ref{iicc}). A common mistake here was to
    proceed as though there were only two constraints instead of ones
    for each $j$ and $k$. The Lagrangian is
    \begin{align*}
      \mathcal{L}(p,c,\psi,\mu) = & \sum_{j=1}^J (1-\pi_j) p_j - \pi_j
                                   c_j +  \\
      & + \sum_{j=1}^J \psi_j\left(  -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    - [  - (1-\pi_j) e^{-\alpha y} - \pi_j] \right) +
      \\
      & + \sum_{j=1}^J \sum_{k=1}^J \mu_{jk} \left( - (1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
      - \left[  -(1-\pi_j) e^{-\alpha (y-p_k)} - \pi_j
      e^{-\alpha c_k} \right] \right)
    \end{align*}
    
    The first order conditions are:
    \begin{align*}
      [p_j]: && 0 = & (1-\pi_j) - \psi_j(1-\pi_j)\alpha e^{-\alpha(y-p_j)}
                - \sum_{k=1}^J \mu_{jk} (1-\pi_j)\alpha
                e^{-\alpha(y-p_j)} + \sum_{k=1}^J \mu_{kj} (1-\pi_k)\alpha
                e^{-\alpha(y-p_j)} \\
      [c_j]: && 0 = & -\pi_j - \psi_j\pi_j(-\alpha) e^{-\alpha(c_j)}
                - \sum_{k=1}^J \mu_{jk} \pi_j(-\alpha)
                e^{-\alpha(c_j)} + \sum_{k=1}^J \mu_{kj} \pi_k(-\alpha)
                e^{-\alpha(c_j)} 
    \end{align*}
    Along with complementary slackness conditions on the constraints
    and multipliers. 
  \item In this case the first order conditions simplify to become:
    \begin{align*}
      [p_j]: && 0 = & (1-\pi_j) - \psi_j(1-\pi_j)\alpha e^{-\alpha(y-p_j)}
                - \mu_{j,j-1} (1-\pi_j)\alpha
                e^{-\alpha(y-p_j)} + \mu_{j,j+1} (1-\pi_{j+1})\alpha
                e^{-\alpha(y-p_j)} \\
      [c_j]: && 0 = & -\pi_j - \psi_j\pi_j(-\alpha) e^{-\alpha(c_j)}
                - \mu_{j,j-1} \pi_j(-\alpha)
                e^{-\alpha(c_j)} + \mu_{j,j+1} \pi_{j+1}(-\alpha)
                e^{-\alpha(c_j)} 
    \end{align*}
    where there is no $J+1$ so $\mu_{J,J+1}=0$, and $\psi_j = 0$ for
    $j>1$. For the highest risk type, we then have
    \begin{align*}
      [p_J]: && 0 = & (1-\pi_J) 
                - \mu_{J,J-1} (1-\pi_J)\alpha
                e^{-\alpha(y-p_J)} \\
      [c_J]: && 0 = & -\pi_J - \mu_{J,J-1} \pi_J(-\alpha)
                e^{-\alpha(c_J)}.
    \end{align*}
    Using these to solve for $\mu_{J,J-1}$ gives 
    \[ \mu_{J,J-1} = \frac{1}{\alpha e^{-\alpha c_J}} = \frac{1}{\alpha
        e^{-\alpha (y-p_J)}} \]
    so $y-p_J = c_J$.
  \item Using $[c_j]$ and $[p_j]$ to solve for $\mu_{j,j-1}$ gives
    \[ \mu_{j,j-1} = \left(1 + \mu_{j,j+1} \frac{\pi_{j+1}}{\pi_j}
      \right) \frac{1}{\alpha e^{-\alpha c_j}} = \left(1 + \mu_{j,j+1}
        \frac{1-\pi_{j+1}}{1-\pi_j} \right) \frac{1}{\alpha e^{-\alpha
          (y-p_j)}} 
    \]
    Setting $j=J-1$ and substituting $\mu_{J,J-1} = \frac{1}{\alpha
      e^{-\alpha c_J}}$ gives the desired result.
  \item Since $\pi_J>\pi_{J-1}$, 
    \[ \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{\pi_J}{\pi_{J-1}} \right) >  \left(1 + \frac{1}{\alpha e^{-\alpha c_J}}
        \frac{1-\pi_J}{1-\pi_{J-1}} \right) \]
    to offset this, $c_{J-1}$ must be less than $y-p_{J-1}$. The
    bigger the difference between $\pi_J$ and $\pi_{J-1}$, the larger
    the gap must be. Having high variability in risk types leads to
    less insurance for low risk types.  From the previous part we have
    \[ e^{\alpha (c_j - (y-p_j))} = \frac {1 + \mu_{j,j+1}
        \frac{1-\pi_{j+1}}{1-\pi_j} } 
      {1 + \mu_{j,j+1} \frac{\pi_{j+1}}{\pi_j}
      }
    \]
    Holding $\mu_{J-1,J}$ fixed, as $\alpha$ increases, $c_{J-1} -
    (y-p_{J-1})$ will be smaller, so the amount of insurance increases
    with risk aversion. An ideal answer would also take into
    account how $\mu_{J-1,J}$ changes with $\alpha$, but the algebra
    becomes very long. 
  \end{enumerate}
\end{solution}  

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker receives unemployment benefits
  of $b$ and continues to be unemployed next period. The worker
  discounts the future at rate $\beta$, and has utility equal to wages
  or unemployment benefits. 
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') 1/\bar{w} dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\bar{w}} \frac{w'}{1-\beta}
      \frac{1}{\bar{w}} dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial b}$.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item If you accept a wage of $w$, you get 
    \[ \sum_{t=0}^\infty \beta^t w = \frac{w}{1-\beta}. \]
  \item Let $V(w)$ denote the value of receiving a wage offer of
    $w$. You can either accept it and get $w/(1-\beta)$, or reject and
    get $b$ plus a new offer next period. That is,
    \[ V(w) = \max\left\lbrace \frac{w}{1-\beta}, b + \beta
    \int_0^{\bar{w}} V(w') dw'/\bar{w} \right\rbrace .  \] 
    I left the division by $\bar{w}$ out of the hint, so I didn't take
    off any points for omitting it.
  \item As the hint states, the value of rejecting a wage, 
    \[ V(\text{reject})= b + \beta \int_0^{\bar{w}} V(w') dw'/\bar{w}, \]
    does not depend on the wage offered today. Therefore,
    $V(\text{reject}) = v_0$ for some constant $v_0$. Hence, it must be
    that the wage is accepted whenever $\frac{w}{1-\beta} \geq
    v_0$. In other word, you accept the wage if $w \geq (1-\beta) v_0
    = w^r$.
  \item Given the reservation wage, $V(w)$ can be written as
    \[ V(w) = \begin{cases} \frac{w}{1-\beta} & \text{ if } w \geq w^r
      \\
      v_0 & \text{ if } w < w^r
    \end{cases} \]
    and 
    \[ v_0 = b + \beta \int_0^{\bar{w}} V(w')dw'/\bar{w}. \]
    Plugging in the previous formula for $V(w')$, we have
    \begin{align*}
      v_0 = & b + \beta \left(\int_0^{w^r} v_0 dw'/\bar{w} +
      \int_{w^r}^{\bar{w}} \frac{w'}{1-\beta} dw'/\bar{w}\right) \\
      = & b + \beta \left(v_0 \frac{w^r}{\bar{w}} + \frac{\bar{w}^2 -
        (w^r)^2} {2(1-\beta) \bar{w}} \right) 
    \end{align*}
  \item 
    From the previous part, 
    \begin{align*}
      v_0 = & \frac{ b + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta) \bar{w}}} { 1 - \beta
        \frac{w^r}{\bar{w}} } \\
      = & \frac{ b\bar{w} + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta)}} { \bar{w} - \beta
        w^r } \\ 
    \end{align*}  
    Thus, we have,
    \begin{align*}
      \frac{w^r}{1-\beta} = & v_0 \\
      = & \frac{ b\bar{w} + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2(1-\beta)}} { \bar{w} - \beta
        w^r } \\
      w^r = & \frac{ b\bar{w}(1-\beta) + \beta \frac{\bar{w}^2 -
          (w^r)^2} {2}} { \bar{w} - \beta
        w^r } 
    \end{align*}      
    You could use the quadratic formula to explicit solve for $w^r$,
    or you can just use the implicit function theorem. 
    To use the implicit function theorem, write the previous equation as
    \begin{align*}
      w^r (\bar{w}-\beta w^r) + \frac{\beta}{2} \left((w^r)^2 -
        \bar{w}^2\right) - b \bar{w}(1-\beta) = & 0 \\
      F(w^r, b) = & 0
    \end{align*}      
    Then, 
    \begin{align*}
      \frac{\partial w^r} {\partial b} (b) = & - \left( \frac{\partial
          F}{\partial w^r} \right)^{-1} \frac{\partial F}{\partial b} \\
      = & - \left(\bar{w} - 2\beta w^r + \beta w^r \right)^{-1}
      \left(-\bar{w}(1-\beta)\right) \\
      = & \frac{\bar{w}(1-\beta)} 
      {\bar{w} - \beta w^r }
    \end{align*}
    Note that this is positive because $\bar{w} > w^r$ and $\beta <
    1$. Also, 
    \[ \bar{w}(1-\beta) < \bar{w} - \beta w^r, \]
    so $\frac{\partial w^r} {\partial b} < 1$. An increase in
    unemployment benefits increases the reservation wage, but by less
    than proportionally. 
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A monopolist is selling a good to consumers of different types. A
  consumer of type $\theta$ gets $0$ utility from not buying the good,
  and $\theta \log(1+q) - T$ from buying $q$ units of the good at cost
  $T$. Suppose $\theta \in [0,1]$, the density of $\theta$ is
  $f_\theta(\theta) = 2(1-\theta)$ and the CDF is
  $F_\theta(\theta) = 2\theta - \theta^2$. The seller does not observe
  consumers' types. However, the seller can offer a menu of contracts
  $(q(\theta),T(\theta))$ such that type $\theta$ will choose contract
  $(q(\theta),T(\theta))$. The seller chooses the contracts to
  maximize profits subject to the requirement that each type chooses
  its contract.
  \begin{align}
    \max_{q(\theta),T(\theta)} & \int_{0}^{1} 
    \left[T(\theta) - cq(\theta)\right]
    2(1-\theta) d\theta \notag \\
    & \text{s.t.} \notag \\
    &\theta \log\left(1+q(\theta)\right) - T(\theta) \geq 0  \forall
    \theta \label{pc} \\
    &\theta \log\left(1+q(\theta)\right) - T(\theta) \geq
    \max_{\tilde{\theta}} \theta \log\left(1+q(\tilde{\theta}) \right) -
    T(\tilde{\theta}) \forall \theta \label{ic} 
  \end{align}
  Find the profit maximizing $q(\theta)$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Replace the constraints with: 
      \begin{align}
        &  - T(0) \geq 0  \label{pcl} \\
        & \theta \frac{1}{1+q(\theta)} \frac{dq}{d\theta}(\theta) -
          \frac{dT}{d\theta}(\theta) =  0 \label{lic2} \\ 
        & \frac{dq(\theta)}{d\theta} \geq  0 \label{mon2}
      \end{align}
      A complete answer would show that (\ref{pc}) and (\ref{ic}) are
      equivalent to (\ref{pcl}), (\ref{lic2}), and (\ref{mon2}), but
      this detail is less important than the rest of the problem.
    \item Write down the first order conditions.
    \item Use the first order condition for $T$ to solve for
      $d\lambda/d\theta$ and $\lambda(\theta)$, where $\lambda$ is the
      multiplier on (\ref{lic2}).
    \item Use $d\lambda/d\theta$ and $\lambda(\theta)$ and first order
      conditions for $q$ assuming that (\ref{mon2}) does not bind to
      solve for $q$.
    \item Verify that (\ref{mon2}) is not violated at the solution. 
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  Following the suggested steps.
  \begin{enumerate}
  \item This is identical to what is in the notes. (\ref{pcl}) is the
    participation constraint for the lowest type. (\ref{ic}) implies
    that
    \[ \theta \log(1+q(\theta)) - T(\theta) \geq \theta
      \log(1+q(0)) - T(0) \geq 0 \log(1+q(0)) - T(0), \]
    so (\ref{pcl}) and (\ref{ic}) imply (\ref{pc}) for all $\theta$. 
    
    (\ref{lic2}) is the first order condition for (\ref{ic}). This is
    both necessary and sufficient if the objective function is
    strictly concave in $\tilde{\theta}$, which is implied by
    (\ref{mon2}). 
  \item The first order condition for $T$ is that for all functions $v$, 
    \begin{align*}
      [T]: && 0 = & \int_0^1 v(\theta) 2(1-\theta) + \lambda(\theta)
                    \frac{dv}{d\theta} d\theta + \psi_0 v(0) \\
      && 0 = & \int_0^1 v(\theta) \left(2(1-\theta) -\frac{d\lambda}{d
               \theta} \right) d\theta + \lambda(1) v(1) - \lambda(0)
               v(0) + \psi_0 v_0 
    \end{align*}
    The first order condition for $q$ is
    \begin{align*}
      [q]: && 0 = & \int_0^1 \left[-c v(\theta) 2(1-\theta) -\lambda(\theta)
                    \left(\theta \frac{1}{1 + q(\theta)}
                    \frac{dv}{d\theta} + \theta \frac{-1}{(1 + q(\theta))^2}
                    v(\theta)\right) + \mu(\theta) \frac{dv}{d\theta}
                    \right] d\theta \\
      && 0 = & \int_0^1 \left[v(\theta) \left(-c2(1-\theta) + 
               \frac{d\lambda}{d \theta} \theta \frac{1}{1 +
               q(\theta)} + \lambda(\theta) \frac{1}{1+q(\theta)} \right)
               + \mu(\theta) \frac{dv}{d\theta}
                    \right]d\theta  + \lambda(1)\frac{1}{1+q(1)} v(1) 
               v(0) 
    \end{align*}
    where we integrated by parts to get the second line. Not many
    people answered this question, and of those who did, few had a
    correct a first order condition for $q$. 
  \item From $[T]$ we know that $\lambda(1) = 0$ and 
    \[ 2(1-\theta) = \frac{d\lambda}{d \theta} \]
    so 
    \begin{align*}
      \lambda(1) - \lambda(\theta) = & \int_\theta^1 2(1-t) dt \\
      \lambda(\theta) = & 2\theta - \theta^2 - 1 
    \end{align*}
  \item From $[q]$, we have
    \[ 0 = -c2(1-\theta) +
      \frac{d\lambda}{d \theta} \theta \frac{1}{1 +
        q(\theta)} + \lambda(\theta) \frac{1}{1+q(\theta)}   \]
    Substituting in for $\lambda$ and solving for $q$ gives
    \begin{align*}
      0 = & -c2(1-\theta) + 2(1-\theta) \theta \frac{1}{1+q} +
            \frac{2\theta-\theta^2-1}{1+q} \\
      0 = & -c2(1-\theta) + 2(1-\theta) \theta \frac{1}{1+q} +
            \frac{-(1-\theta)^2}{1+q} \\
      0 = & -2c + \frac{2\theta - (1-\theta)}{1+q} \\
      q = & \frac{3\theta-1}{2c}  - 1
    \end{align*}
    For some $\theta$, $q$ is negative, which does not make much
    sense, but the problem never said that $q$ is constrained to be
    positive. The implication is that for low $\theta$ types, the
    seller actually buys $q$ and pays the consumers
    $-T(\theta)\geq 0$. Note also, that if we added a constraint that
    $q(\theta) \geq 0$ for all $\theta$, only the first order
    condition for $q$ would change. The solution for $\lambda$ would
    be the same, and the value of $q(\theta)$ when the constraint is
    not binding would also be the same, so if we add a constraint
    $q(\theta) \geq 0$, we get
    \[ 
      q(\theta) = \begin{cases}
        0 & \text{ if } \theta \leq (2c+1)/3 \\
        \frac{3\theta-1}{2c}  - 1 & \text{ otherwise} 
      \end{cases}
    \]
  \end{enumerate}
\end{solution}

%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}[Based on \cite{chiang2000} section 7.6, which is based
  on \cite{nordhaus1975}]
  
  In the first presidential debate Donald Trump said, ``"We have a Fed
  that's doing political things ... the Fed is being more political
  than Secretary Clinton.'' The Fed denies that politics play any role
  in its decisions. Nonetheless, in this problem let's suppose that
  the Fed is political and wants the incumbent party to be
  re-elected. What should the Fed do?

  Voters care about the inflation rate, $p$, and unemployment,
  $u$. The current time is $0$ and an election occurs at time $T$. To
  capture the idea that more recent events matter more for the
  election we weight everything $e^{rt}$. Inflation, unemployment, and
  expected inflation, $\pi$, are connected to one another through the
  (expectations-augmented) Philips curve:
  \begin{align*}
    \frac{d\pi}{dt} = & b (p(t) - \pi(t)) \\
    p(t) = & (j - ku(t)) + a \pi(t) ,
  \end{align*}
  where $0<a\leq 1$, $b>0$, $j>0$, $h>0$, and $k>0$ are constants.
  This captures the idea that the Fed can, for example, lower
  unemployment today by expanding the money supply, but this leads to
  higher future inflation.  The Feds problem is to choose $u$, $p$,
  and $\pi$ to maximize voters' happiness subject to the Philips curve
  constraints.
  \begin{align}
    \max_{u,p,\pi} & \int_0^T e^{rt}(-u(t)^2 -hp(t)) dt  \\
    \text{s.t.} &  \frac{d\pi}{dt} = b (p(t) - \pi(t))  \\
                   & p(t) = (j - ku(t)) + a \pi(t)  \\
                   & \pi(0) = \pi_0
  \end{align}
  Find the optimal path of unemployment, $u$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Eliminate $p(t)$ from the problem by substituing $p(t) = (j
      - ku(t)) + a \pi(t)$ into the objective function and other
      constraints. 
    \item Write down the first order conditions.
    \item The first order condition for $\pi$ leads to a differential
      equation for $\lambda$ of the form:
      \[ \frac{d\lambda}{dt} = A \lambda + Be^{rt} \]
      The solution is 
      \[ \lambda(t) = C e^{At} + \frac{B}{r-A} e^{rt} \]
      where $C$ is a yet to be determined constant.
    \item Use the transversality condition to solve for $C$. 
    \item Substitute the solution for $\lambda$ into the first order
      condition for $u$ to solve for $u$.
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  Following the suggested steps:
  \begin{enumerate}
  \item Without $p(t)$, the problem becomes
    \begin{align}
      \max_{u,\pi} & \int_0^T e^{rt}\left(-u(t)^2 -h(j - k u(t) + a
                     \pi(t)) \right) dt  \\
      \text{s.t.} &  \frac{d\pi}{dt} = b (j - ku(t) + (a - 1)\pi(t))  \\
                   & \pi(0) = \pi_0
    \end{align}
  \item The first order conditions are:
    \begin{align*}
      [u]: && 0 = & \int_0^T e^{rt}(-2u(t) v(t) + hk v(t)) - \lambda(t)
              bk v(t) dt \\
      [\pi]: && 0 = & \int_0^T e^{rt} -ha v(t) - \lambda(t)
                      \left(\frac{dv}{dt} - b(a-1) v(t)\right) dt + \mu v(0)
      \\
      && 0 = & \int_0^T \left(e^{rt} a  + \lambda(t) b(a-1) +
               \frac{d\lambda}{dt}\right)v(t) dt + \lambda(T) v(T) -
               \lambda(0) v(0) + \mu v(0) 
    \end{align*}
    for all $v(t)$. These imply that 
    \begin{align*}
      [u]: && 0 = & e^{rt}(-2u(t)  + hk)  - \lambda(t)
                    bk \\
      [\pi]: && -\frac{d\lambda}{dt}  = & -e^{rt} ha  + \lambda(t) b(a-1) 
    \end{align*}
    for each $t$, and $\lambda(T) = 0$. 
  \item As in the hint, from $[\pi]$, we know that
    \begin{align*}
      \lambda(t) = C e^{b(1-a)t} + \frac{ha}{r - b(1-a)}e^{rt}
    \end{align*}
    for some constant $C$. 
  \item The transversality condition is $\lambda(T) =0$, so
    \begin{align*}
      0 = & C e^{b(1-a)T} + \frac{ha}{r - b(1-a)}e^{rT} \\
      C = & -\frac{ha}{r-b(1-a)}e^{(r-b(1-a))T}
    \end{align*}
    Hence,
    \begin{align*}
      \lambda(t) = &  \frac{ha}{r+ab-b} \left(e^{rt} -  e^{b(1-a)t}e^{(r+ab-b)T} \right) \\
      = & \frac{ha}{r+ab-b} e^{rt} \left(1 - e^{(r+ab-b)(T-t)} \right)
    \end{align*}
  \item Substituting into $[u]$ gives
    \begin{align*}
      u(t) = & \frac{k}{2}\left(h - \lambda(t) e^{-rt} b\right) \\
      = & \frac{k}{2} \left(h -  \frac{hab}{r+ab-b} \left(1 -
          e^{(r+ab-b)(T-t)} \right)  \right) \\
      = & \frac{hk}{2(r+ab-b)} \left(r-b + ab
          e^{(r+ab-b)(T-t)} \right)
    \end{align*}
    An implication of this that unemployment will be lower (and
    inflation higher) as $t$ approaches $T$. See
    \url{https://www.bloomberg.com/view/articles/2016-10-18/sorry-trump-fed-policy-actually-favors-you}
    for a discussion of whether the Fed is doing this now. 
  \end{enumerate}
\end{solution}

\begin{problem}
  A firm's production function is $k^\alpha$ with $0< \alpha < 1$. The
  price of output is $1$ and the cost of investment is
  $i + \frac{c}{2}i^2$. Capital depreciates at rate $\phi$ and the
  firm's discount rate is $\delta$. The firm's profit maximization
  problem is:
  \begin{align*}
    \max_{k,i} & \int_0^\infty e^{-\delta t} \left(k(t)^\alpha - i(t) -
    \frac{c}{2}i(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dk}{dt} = i(t) - \phi k(t) \\
    & k(0) = k_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{di}{dt}$ in
    terms of $i$, $k$, and the parameters of the problem, $\delta$,
    $\alpha$, $c$, and $\phi$.
  \item Characterize the steady-state level of capital, $k_s$. That is, write
    an equation involving $k_s$ and the parameters of the
    problem. Determine whether $k_s$ increases or decreases when each
    of $c$ and $\phi$ increase.
  \item Draw the phase diagram in $(k,i)$ space. Suppose $k_0 >
    k_s$. Describe how $i(t)$ and $k(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item The first order conditions are:
    \begin{align}
      [k]: && 0 = & \int_0^\infty e^{-\delta t} \alpha k(t)^{\alpha-1}
              v(t) - \frac{dv}{dt}\lambda(t) - \lambda(t) \phi v(t) dt
              - \psi_0 v(0) \notag \\
           && 0 = & \int_0^\infty v(t) \left(e^{-\delta t} \alpha k(t)^{\alpha-1}
                    + \frac{d\lambda}{dt} - \lambda(t) \phi \right) dt +
                    (\lambda(0) - \psi_0) v(0) - \lim_{t\to \infty} \lambda(t)
                    v(t) \notag \\
           && & \text{which implies} \notag \\
           && -\frac{d\lambda}{dt} = & e^{-\delta t} \alpha k(t)^{\alpha-1}
                                       - \lambda(t) \phi \label{eq:k} \\
      [i]: && 0 = & \int_0^\infty e^{-\delta t} (-1 - c i(t)) v(t) +
                    \lambda(t) v(t)  dt \notag \\
           && & \text{which implies} \notag \\
           && \lambda(t) = & e^{-\delta t}(1 + c i(t))  \label{eq:i}
    \end{align}
  \item Differentiating (\ref{eq:i}) gives:
    \[ \frac{d\lambda}{dt} = -\delta e^{-\delta t}(1 + c i(t)) +
    e^{-\delta t} c \frac{di}{dt} \]
    Combining this with (\ref{eq:k}) we have:
    \begin{align*}
      e^{-\delta t} \left(\delta(1 + c i(t)) - c \frac{di}{dt} \right) =
      & e^{-\delta t} \alpha k(t)^{\alpha-1} - \phi e^{-\delta t}(1 +
        c i(t)) \\
      -c \frac{di}{dt} = & \alpha k(t)^{\alpha -1} - (1+c i(t))(\phi+\delta) \\
      \frac{di}{dt} = & \frac{1}{c}\left( (\phi + \delta)(1+c i(t)) - \alpha
                        k(t)^{\alpha-1} \right) 
    \end{align*}
  \item In the steady state, capital and investment are constant, so
    \[ 0 = \frac{dk}{dt} = i_s - \phi k_s \text{ so } i_s = \phi
    k_s.\]
    Also, 
    \begin{align}
      0 = & \frac{di}{dt} = \frac{1}{c}\left( (\phi + \delta)(1+c i_s) - \alpha
                        k_s^{\alpha-1} \right) \notag \\
      0 = & (\phi + \delta)(1 + c \phi k_s) - \alpha k_s^{\alpha - 1} \label{ks}
    \end{align}
    There is no explicit solution for $k_s$, but we can still find
    $\partial k_s/\partial c$ and $\partial k_s/\partial
    \phi$. Differentiating with respect to $c$ gives:
    \begin{align}
      0 = & (\phi+\delta) \phi (k_s  + \frac{\partial k_s}{\partial
            c})- \alpha(\alpha-1)k_s^{\alpha-2} \frac{\partial
            k_s}{\partial c} \notag \\
      \frac{\partial k_s}{\partial c} = & \frac{(\phi+\delta) \phi k_s
                                          } {\alpha (\alpha-1)
                                          k_s^{\alpha-2} -
                                          (\phi+\delta)\phi} \label{dkdc}
    \end{align}
    $\delta$ and $\phi$ are the discount and depreciation rates, so
    they should both be positive. $k_s$ is positive. Therefore the
    numerator of (\ref{dkdc}) is positive. $0<\alpha<1$, so
    $\alpha(\alpha-1)k_s^{\alpha-2}<0$. Therefore the denominator of
    (\ref{dkdc}) is negative and $\frac{\partial k_s}{\partial c} <
    0$. Interestingly, if there is no depreciation, then
    $\frac{\partial k_s}{\partial c} = 0$. Without depreciation, the
    investment cost affects how quickly we reach $k_s$, but not the
    level of $k_s$. With depreciation, having an investment cost
    decreases the steady state capital. 

    Similarly differenting (\ref{ks}) with respect to $\phi$ gives:
    \begin{align*}
      0 = & (1 + c\phi k_s) + (\phi+\delta)c k_s + (\phi+\delta)c\phi \frac{\partial
            k_s}{\partial \phi} - \alpha(\alpha-1)k_s^{\alpha-2}
            \frac{\partial k_s}{\partial \phi} \\
      \frac{\partial k_s}{\partial \phi} = & \frac{1+ k_s c(2\phi+\delta)}
                                             {\alpha(\alpha-1)k_s^{\alpha-2}-(\phi+\delta)c\phi}
    \end{align*}
    as with $c$, we have $\frac{\partial k_s}{\partial \phi} < 0$. 
  \item The phase diagram should like something like this:\\
    \includegraphics[width=\linewidth]{phase.png}
    \\
    Along the line $i = \phi k$, $dk/dt=0$. Above this,
    $dk/dt=i - \phi k>0$, as indicated by the red arrows pointing
    right. Below it, $dk/dt<0$. On the curve
    $i = \frac{\alpha k^{\alpha-1}}{(\delta + \phi)c} - 1/c$,
    $di/dt=0$. Above it, $di/dt>0$ and below it, $di/dt<0$. The stable
    path is shown by the black line with arrows. If $k_0 > k_s$, then
    $i(0) < i_s$. Over time, $k(t)$ will decrease, approaching $k_s$,
    and $i(t)$ will increase.
  \end{enumerate}
\end{solution}

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 12th. Thomson Reuters
  predicts that Olivier Blanchard for ``contributions to
  macroeconomics, including determinants of economic fluctuations and
  employment''; Edward Lazear for ``his development of the distinctive
  field of personnel economics''; or Marc Melitz for ``pioneering
  descriptions of firm heterogeneity and international trade'' will
  win. Who do you think will win? You can guess someone not among
  Reuters predictions.
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../../526}
}}

\end{document}

