\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 
\usepackage{mdframed}

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi


\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 4th, 2017}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}

\begin{problem}
  Consider a monopolist selling a good to two types of consumers, high
  demand and low demand. High types get utility
  \[ \theta_h v(q) - T \] from consuming $q$ units of the good at cost
  $T$, where $v(q)>0$, $v'(q)>0$, and $v''(q)<0$. Similarly, low types
  get utility
  \[ \theta_l v(q) - T \]
  where $\theta_l < \theta_h$. 
  The portion of low types in the population is $\beta$ and the
  portion of high types is $1-\beta$. Assume that both types of
  consumer get utility $0$ from not consuming. Also assume that
  there is no secondary market for the good. That is, consumers can only
  buy the good from the monopolist; they cannot trade amongst
  themselves. It costs the seller $cq$ to produce $q$ units of the
  good.   The seller does not observe consumers' types, so a menu of
  incentive compatible contracts are offered. The seller's problem is
  \begin{align} 
    \max_{T_l,q_l,T_h,q_h} \beta(T_l - cq_l) +(1-\beta)(T_h - cq_h) 
    \text{s.t.} & \\
    \theta_h v(q_h) - T_h \geq & \theta_h v(q_l) - T_l \label{ich}
    \\
    \theta_l v(q_l) - T_l \geq & \theta_l v(q_h) - T_h \label{icl}
    \\
    \theta_h v(q_h) - T_h \geq & 0 \label{irh} \\
    \theta_l v(q_l) - T_l \geq & 0 \label{irl}
  \end{align}
  \begin{enumerate}
  \item Argue that \ref{irh} will not bind because it is implied by
    \ref{irl} and \ref{ich}
  \item Guess that \ref{icl} also does not bind at the
    maximum. Write down the first order conditions and verify that 
    \ref{icl} indeed does not bind. 
  \item Use the first order conditions for $q_h$ and $T_h$ to show
    that the optimal $q_h$ satisfies $\theta_h v'(q_h) = c$
  \item Use the first order conditions for $q_l$ and $T_l$ to show
    that the optimal $q_l$ satisfies $(\theta_l - (1-\beta) \theta_h) v'(q_l) = c\beta$. 
  \item Describe how $q_l$, $q_h$, $T_l$, $T_h$, and the surplus of
    each type ($\theta_i v(q_i) - T_i$) are affected by:
    \begin{enumerate}
    \item An increase in $\beta$.
    \item An increase in $\theta_l$.
    \end{enumerate}
    \emph{Hint: use the result of the previous two parts to see how
      quantities change. Then use the binding constraints to find how
      transfers and surpluses change.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item Since $\theta_h>\theta_l$, we have
    \[ \theta_h v(q_l) - T_l > \theta_l v(q_l) - T_l \]
    Combining this with (\ref{ich}) and (\ref{irl}), we can conclude
    that (\ref{irh}) must hold.
  \item Let the multipliers be $\lambda_h, \lambda_l, \mu_h,
    \mu_l$. The first order conditions are
    \begin{align*}
      [T_l] && \beta + \lambda_h - \lambda_l - \mu_l = & 0 \\
      [q_l] && -\beta c - \lambda_h \theta_h v'(q_l) + \lambda_l
               \theta_l v'(q_l) + \mu_l \theta_l
               v'(q_l) = & 0 \\
      [T_h] && (1-\beta) - \lambda_h + \lambda_l - \mu_h = & 0 \\
      [q_h] && -(1-\beta)  c + \lambda_h \theta_h v'(q_h) - \lambda_l
               \theta_L v'(q_l) + \mu_h \theta_h
               v'(q_h) = & 0
    \end{align*}
    Very few people had a clear argument for why
    (\ref{icl}) must hold. The key observation is that if $q_h > q_l$ and
    $\theta_h > \theta_l$ implies (\ref{icl}). We should then verify
    that the $q_h$ and $q_l$ really are such that $q_h > q_l$.
    
    From the previous part, we know that (\ref{irh}) cannot bind, so
    $\mu_h = 0$. Then for $[T_h]$ to hold, we must have
    $\lambda_h>0$.
    If we assume that $\lambda_l=0$, then we will find
    in the next two parts that
    $\theta_h v'(q_h) =
    c$ and 
    \begin{align*}
      \beta c = & (\theta_l - (1-\beta) \theta_h) v'(q_l) \\
      c = & \theta_l \left(1 -
            \frac{1-\beta}{\beta}(\theta_h-\theta_l)/\theta_l \right)
            v'(q_l) \\ 
    \end{align*}
    Since $\theta_l < \theta_h$,
    $\theta_l \left(1 -
      \frac{1-\beta}{\beta}(\theta_h-\theta_l)/\theta_l
    \right)<\theta_h$.
    Therefore, since $v''<0$, $q_l < q_h$. (\ref{ich}) binding implies
    $T_h - T_l = \theta_h(v(q_h)-v(q_l))$, and $\theta_l < \theta_h$
    along with $q_l < q_h$ implies $\theta_l(v(q_h)-v(q_l))<
    \theta_h(v(q_h)-v(q_l)) = T_h - T_l$. Finally, rearranging shows that
    (\ref{icl}) holds. 
  \item $[T_h]$ implies $\lambda_h = (1-\beta)$ since $\lambda_l =
    \mu_h =0$. Substituting into $[q_h]$ gives $\theta_h v'(q_h) =
    c$.
  \item Substituting $\lambda_h = (1-\beta)$ and $\lambda_l = 0$ into
    $[T_l]$ gives $\mu_l = 1$. Substituting into $[q_l]$ gives
    \begin{equation}
      \beta c = (\theta_l - (1-\beta) \theta_h) v'(q_l) \label{ql}
    \end{equation}
  \item One interesting aspect of these sort of contracts is that the
    share and characteristics (i.e. $\theta$) of each type affects
    what the other gets.
    \begin{enumerate}
    \item $\;$
      \begin{itemize}
      \item $q_h$ does not depend on $\beta$ at all.
      \item Differentiating (\ref{ql}) with respect to $\beta$ gives
        \begin{align*}
          c = & (\theta_l - (1-\beta) \theta_h) v''(q_l)
                \frac{dq}{d\beta} + \theta_h v'(q_l)  \\
          c - \theta_h v'(q_l) = & (\theta_l - (1-\beta) \theta_h)
                                   v''(q_l) \frac{dq_l}{d\beta}
        \end{align*}
        We know that $c = \theta_h v'(q_h)$,  $q_l<q_h$, and $v''<0$,
        so $\theta_h v'(q_l) > c$. For (\ref{ql}) to have a solution,
        it must be that $(\theta_l - (1-\beta) \theta_h)>0$. $v''<0$
        by assumption, therefore it must be that $\frac{dq_l}{d\beta}
        >0$.
      \item From (\ref{irl}),
        \[ \theta_l v'(q_l) \frac{dq_l}{d\beta} =
          \frac{dT_l}{d\beta} > 0 \]
      \item From (\ref{ich}),
        \[ \theta_h v'(q_h) \frac{dq_h}{d\beta} - 
          \frac{dT_h}{d\beta}  = \theta_h v'(q_l) \frac{dq_l}{d\beta} - 
          \frac{dT_l}{d\beta} \]
        so
        \[ \frac{dT_h}{d\beta}  =  
          \frac{dT_l}{d\beta} - \theta_h v'(q_l)
          \frac{dq_l}{d\beta} \]
        we know that $ \theta_l v'(q_l) \frac{dq_l}{d\beta} =
        \frac{dT_l}{d\beta}$, so $ \theta_l v'(q_l) \frac{dq_l}{d\beta} >
        \frac{dT_l}{d\beta}$ and $ \frac{dT_h}{d\beta} <0$.
      \item The surplus of the low type is always 0 and does not
        change.
      \item $q_h$ never changes so the change in the surplus of the
        high type is $-\frac{dT_h}{d\beta} >0$.
      \end{itemize}
      When there are more low types, low types are sold more at a
      higher price. To prevent high types from deviating to the low
      type contract, the price charged to high types must decrease.
    \item This can be analyzed similarly.
      \begin{itemize}
      \item $q_h$ does not change.
      \item $q_l$ increases, since differentiating (\ref{ql}) gives
        \[ 0 = v'(q_l)  + \theta_l v''(q_l) \frac{dq_l}{d\theta_l} \]
      \item $T_l$ increases to make (\ref{irl}) bind.
      \item The change in $T_h$ is ambiguous. There's a potential
        increase from the change in $T_l$, but then a potential
        decrease from the change in $q_l$. 
      \item The surplus of the low type is still 0
      \item The surplus of the high type increases. 
      \end{itemize}
    \end{enumerate}
  \end{enumerate}
\end{solution}

%\newpage

\begin{problem}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item (\emph{This part is worth at most 1 point}) Ridge regression
    and lasso are especially useful when $k$ is large (they can be
    used even when $k>N$). From the above can you think of any reason
    you might prefer ridge regression to lasso or vice versa?
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order condition is
    \[ 0 = -2\sum_{i=1}^N x_i (y_i - x^T_i \beta) + 2c \beta  \]
    so 
    \[ \hat{\beta}^{ridge} = \left( c I_k +  \sum x_i x_i^T  \right)^{-1} \left(
      \sum_{i=1}^N x_i y_i \right) \]
    where $I_k$ is the $k$ by $k$ identity matrix. 
  \item 
    \begin{enumerate}
    \item  We could show that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      by writing down the first order conditions to the minimization
      problem and arguing from there. We can also just notice that for
      any feasible $b_j^+$ and $b_j^-$, $|\beta_j| \leq b_j^+ -
      b_j^-$. Also, setting $b_j^+ = \max\{0, \beta_j\}$ and $b_j^- =
      \min\{0,\beta_j\}$ is feasible and achieves equality. Therefore,
      that must be the minimum.
    \item Let $\lambda_j^+$ be the multiplier on the constraint $b_j^+
      \geq \beta_j$. Similarly define $\lambda_j^-$ and let $\mu_j^+$
      and $\mu_j^-$ be the multipliers on the other two
      constraints. The first order conditions for the transformed
      problem are:
      \begin{align*}
        [\beta_j]: & & 0 = & \sum_i -2(y - x_i^T \beta) x_{ij} -
        \lambda_j^+ + \lambda_j^- \\
        && \beta \sum_i x_i^T x_{ij} = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        && \beta_j = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        [b_j^+]: & & 0 = & c + \lambda_j^+ + \mu_j^+ \\
        [b_J^-]: & & 0 = & -c - \lambda_j^- - \mu_j^-
      \end{align*}
      There are also complementary slackness conditions on
      $\lambda_j^+$ and the constraint $b_j^+ \geq \beta_j$. Since
      this is a minimization problem instead of maximization, if we
      follow our usual convention of writing the constraints as $\leq
      0$ and subtracting the multipliers times the constraints (like I
      did), the multipliers will be non-positive instead of
      non-negative. Suppose $\sum_i x_{ij} y > 0$. Then, for the the
      first order condition for $\beta_j$ to hold, we must have
      $\lambda_j^+ - \lambda_j^- < 0$. Since the $\lambda$'s are
      non-positive, it must be that $\lambda_j^+ < 0$.  By
      complementary slackness, this implies that $b_j^+ = \beta_j$. If
      $b_j^+ > 0$, then the first order condition for $b_j^+$ implies
      that $\lambda_j^+ = c$. For this to be the solution it must be
      that $\beta_j = \sum_i x_{ij} y - \frac{c}{2} > 0$. If this
      inequality does not hold, we must have $\beta_j = 0$, and with
      all four constraints binding, the multipliers adjust to satisfy
      the first order conditions. Similarly, if $\sum_i x_{ij} y < 0$
      then $\beta_j = \min\{ \sum_i x_{ij} y + \frac{c}{2}, 0 \}$.
    \end{enumerate}
  \item Really, any answer would be fine here. This part is worth very
    few points. With many regressors, the results of lasso might be
    easier to interpret because when $c$ is large enough, lasso will
    set many of the coefficients to $0$. We might then be able to
    interpret the set of $x$'s with non-zero coefficients. If you
    compare the statistical properties of lasso and ridge
    regression. Lasso will be superior if the true data generating
    process has many $\beta_j =0$ (such a model is called
    ``sparse''). Ridge regression can be better if the true model is
    not sparse. 
  \end{enumerate}
\end{solution}


%\noindent\rule{\linewidth}{1pt} 
%\par
%\newpage

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker continues to be unemployed
  next period. Regardless of employment, the worker also receive a
  universal basic income of $y$. The worker discounts the future at
  rate $\beta$, and has utility equal to total income when unemployed
  and total income times $A$ when working. ($A$ allows for the
  possibility that the marginal utility of consumption depends on
  whether or not the worker is employed.) In other words, the worker's
  per-period utility is
  \[ u = \begin{cases} y & \text{ if unemployed} \\
      A(w + y) & \text{ if employed}
    \end{cases}
  \]
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $y$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') dw'/\bar{w}$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = y + \beta \left(\int_{w^r}^{\bar{w}} \frac{A(w'+y)}{1-\beta}
      dw'/\bar{w} + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{A(w^r+y)}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial
      y}$. What happens when $A=1$? How about when $A<1$ and $A>1$?
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item Accepting a wage offer gives utility of $A(w+y)$ every period
    forever, so the value is $A(w+y)/(1+\beta)$
  \item The Bellman equation is
    \[ V(w) = \max\{\frac{A(w+y)}{1+\beta}, y + \beta \int_0^{\bar{w}}
      V(w') dw'/\bar{w} \} \]
  \item The value of rejecting a wage offer,
    \[v_0 = y + \beta \int_0^{\bar{w}} V(w') dw'/\bar{w}, \] does not depend
    on the offered wage. Therefore, regardless of exactly what $V()$
    and $v_0$ are, the optimal strategy must be to accept an offer if
    $A(w+y)/(1+\beta) \geq v_0$, or equivalently if
    \[ w \geq v_0(1+\beta)/A - y = w^r \]
  \item Substituting this policy into the Bellman equation gives
    \begin{align*}
      V(w) = \begin{cases}
        y + \beta \int_0^{\bar{w}} V(w')dw'/\bar{w} & \text{ if } w < w^r \\
        A(w+y)/(1-\beta) & \text{ if } w \geq w^r
      \end{cases}
    \end{align*}
    Substituting this into the definition of $v_0$ gives
    \begin{align*}
      v_0 = y + \beta \int_0^{w^r} v_0 dw'/\bar{w} + \beta \int_{w^r}^{\bar{w}}
      A(w+y)/(1-\beta) dw'/\bar{w} \\
      = & y + \beta v_0 \frac{w_r}{\bar{w}} + \beta \int_{w^r}^{\bar{w}}
          A(w+y)/(1-\beta) dw'/\bar{w}
    \end{align*}
  \item The reservation wage is such that
    \begin{align*}
      \frac{A(w^r+y)}{1-\beta} & =  v_0 = y + \beta  A(w^r+y)/(1+\beta)
                                  \frac{w_r}{\bar{w}} + \beta
                                  \int_{w^r}^{\bar{w}} 
                                  A(w+y)/(1-\beta) dw'/\bar{w} \\
    = & y + \frac{\beta A}{(1-\beta) \bar{w}} \left(\bar{w}^2/2 +
          (w^r)^2/2 + y \bar{w} \right) \\
      \frac{A w^r}{1-\beta} = & y \left( \frac{1 - \beta + \beta A -
                                A}{1-\beta} \right) + \frac{\beta
                                A}{(1-\beta) \bar{w}} \left(\bar{w}^2/2 +
                                (w^r)^2/2 \right) \\
      = & y \left( \frac{(1 - \beta)(1-A)}{1-\beta} \right) + \frac{\beta
          A}{(1-\beta) \bar{w}} \left(\bar{w}^2/2 +
          (w^r)^2/2 \right) 
    \end{align*}
    We could attempt to explicitly solve for $w^r$ as a function of
    $y$ and other parameters, but I think it's easier to implicitly
    differentiate this equation. Differentiating gives
    \begin{align*}
      \frac{\partial w^r}{\partial y} A/(1+\beta) 
      = &  \left( \frac{(1  - \beta)(1-A)}{1-\beta}
          \right) +  \frac{\beta
          A}{(1-\beta) \bar{w}}
          w^r \frac{\partial w_r}{\partial y} \\
      \frac{\partial w^r}{\partial y} A/(1+\beta) (1 - w^r/\bar{w})
      = & \left( \frac{(1
          -
          \beta)(1-A)}{1-\beta}
          \right) \\
      \frac{\partial w^r}{\partial y}
      = & \frac{(1-\beta)(1-A)}{A(1-w^r/\bar{w})} 
    \end{align*}
    If $A = 1$, i.e. when the marginal utility of income does not
    depend on labor, then $y$ has no effect on the reservation
    wage. If $A > 1$, then $ \frac{\partial w^r}{\partial y}<0$. If
    $A<1$, then $ \frac{\partial w^r}{\partial y}>0$.  The point of
    this problem is that the effect of universal basic income on the
    reservation wage (and labor supply) depends on the
    substitutability between consumption and leisure. 
  \end{enumerate}
\end{solution}

%\newpage 
%\noindent\rule{\linewidth}{1pt} 
%\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in [0,1]$ be the portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align*}
    \frac{dk}{dt}(t) = a x(t) k(t) 
  \end{align*}
  A worker with human capital $k$ produces output of $(1-x(t))k(t)$
  each instant. The worker can save or consume this output. The
  worker's instantaneous utility function is $\log(c)$. There is
  no interest and borrowing is allowed (i.e. wealth can be negative),
  but all debts must be paid at time $T$. The worker's problem is
  \begin{align}
    \max_{c,w,x,k} & \int_0^T \log(c(t)) dt \notag \\
    \text{ s.t. } & \frac{dw}{dt} = (1-x(t)) k(t) - c(t) \label{dw} \\
                   & \frac{dk}{dt} = a x(t) k(t) \label{dk} \\
                   & 0 \leq x(t) \leq 1 \notag \\
                   & w(0) = w_0 \notag \\
                   & w(T) \geq 0 \notag \\
                   & k(0) = k_0 \notag
  \end{align}
  Find the optimal $c(t)$ and $x(t)$.  \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. Let $\lambda_w$ be the muliplier
      on (\ref{dw}) and $\lambda_k$ be the multiplier on (\ref{dk}).
    \item Use the first order condition $w$ to show that
      $\frac{d\lambda_w}{dt} = 0$, and the first order condition for
      $c$ to show that $\lambda_w(t)$ and $c(t)$ are constant. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda_k(T) = 0$, and so $x(T) = 0$. 
    \item Combine the previous two steps to show that for $t$ near
      $T$, $\frac{d\lambda_k}{dt} = -\lambda_w $. Use the fundamental
      theorem of calculus to find $\lambda_k(t)$ for $t$ near
      $T$. Solve for the time when $x(t)$ switchs from $1$ to $0$.
    \item Use your solution for $x(t)$ and (\ref{dk}) to solve for
      $k(t)$. The solution for a differential equation of the form
      $dk/dt = ak(t)$ is $k(t) = k_0 e^{at}$.
    \item Use the fact that $w(T) = 0$ to solve for the constant
      consumption level, $c$. 
    \end{enumerate}
  }

\end{problem}
\begin{solution}
  Following the suggested steps.
  \begin{enumerate}
  \item The Lagrangian is
    \begin{align*} \mathcal{L} = & \int_0^T  \log(c(t)) - \lambda_w(t)\left[\frac{dw}{dt}
                                   - (1-x(t)) k(t) + c(t) \right] - \lambda_k(t) \left[
                                   \frac{dk}{dt} - a x(t) k(t) \right] + \mu_0(t) x(t) -
                                   \mu_1(t)(x(t) -1) dt + \\
                                 & - \psi_0 (w(0) - w_0)  + \psi_T
                                   w(T) - \eta(k(0) - k_0)
    \end{align*}
    The first order conditions are:
    \begin{align*}
      [c] && 0 = & \int_0^T (1/c(t) - \lambda_w(t)) v(t) dt \\
      [w] && 0 = & \int_0^T -\lambda_w(t) \frac{dv}{dt} dt - \psi_0
                   v(0) + \psi_T
                   v(T) \\
          && = & -\lambda_w(T) v(T) + \lambda_w(0) v(0) + \int_0^T
                 \frac{d\lambda_w}{dt} v(t) dt - \psi_0 v(0) + \psi_T
                 v(T) \\
      [x] && 0 = & \int_0^T \left[-\lambda_w(t)k(t) + \lambda_k(t) ak(t) +
                   \mu_0(t) - \mu_1(t) \right]v(t) dt \\
      [k] && 0 = & \int_0^T \lambda_w(T) (1-x(t)) v(t) - \lambda_k(t)
                   \frac{dv}{dt} + \lambda_k(t) a x(t) v(t) dt - \eta
                   v(0) \\
          &&  = & \int_0^T v(t) \left[\lambda_w(T) (1-x(t))  + 
                  \frac{d\lambda_k}{dt} + \lambda_k(t) a x(t)\right] dt - \eta
                  v(0) - \lambda_k(T) v(T) + \lambda_k(T) v(0) 
    \end{align*}
    For all function $v$.
  \item The first order condition for $[w]$ implies
    $d\lambda_w/dt = 0$, so $\lambda_w(t) = \lambda_w$, a
    constant. The first order condition for $[c]$ implies
    $1/c(t) = \lambda_w$, so $c(t) = c = 1/\lambda_w$ is also
    constant.
  \item The first order condition for $[x]$ gives
    \[ 0 = k(t) (a \lambda_k(t) - \lambda_w ) + \mu_0(t) - \mu_1(t) \]
    By complementary slackness, if $a\lambda_k(t) - \lambda_w <0$,
    then $x(t) =0$ and if $a\lambda_k(t) - \lambda_w >0$, then $x(t) =
    1$.
  \item Am implication of $[k]$ is that $\lambda_k(T) = 0$, therefore,
    we know that $x(T) = 0$.
  \item By continuity of $\lambda_k(t)$, for $t$ near $T$, $x(t) = 0$
    and
    \[ \frac{d\lambda_k}{dt} = -\lambda_w \]
    Therefore, for such $t$,
    \[ \lambda_k(t) = \lambda_w(T - t) \]
    $x(t)$ switches to $1$ when
    \begin{align*}
      a\lambda_k(t)  = & \lambda_w \\
      a(T-t) = &  1 \\
      t = T - 1/a
    \end{align*}
    Thus, $x(t) = \begin{cases} 1 & \text{ if } t<T-1/a \\
      0 & \text{ if } t > T-1/a
    \end{cases}$
  \item As long as $x(t) =1$, $dk/dt = ak(t)$, so $k(t) = k_0
    e^{at}$. Therefore,
    \[ k(t) = \begin{cases} k_0 e^{at} & \text{if } t < T-1/a \\
        k_0 e^{aT-1} & \text{ if } t > T-1/a
      \end{cases} \]
  \item We know that
    \[ w(T) - w(0) = \int_0^T dw/dt dt \]
    so
    \begin{align*}
      0 = & \int_{T - 1/a}^T  k_0 e^{aT-1} dt - \int_0^T c
            dt + w_0 \\
      cT = & (1/a) k_0 e^{aT-1} + w_0 \\
      c = & \frac{(1/a) k_0 e^{aT-1} + w_0}{T}
    \end{align*}
  \end{enumerate}
\end{solution}
% \newpage

%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}[(Based on \cite{sethi2000} section 7.1.3)]
  This problem analyzes a version of the Nerlove-Arrow model of
  advertising. A firm's profits depends on its goodwill,
  $g(t)$. Goodwill is produced through advertising $a(t)$ and
  depreciates at rate $\delta$. The firm's discount rate is
  $\rho$. $a$ unit of advertising costs $-a - c/2 a^2$. The firm's
  problem is:
  \begin{align*}
    \max_{g,a} & \int_0^\infty e^{-\rho t} \left(\pi(g(t)) - a(t) -
    \frac{c}{2}a(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dg}{dt} = a(t) - \delta g(t) \\
    & g(0) = g_0
  \end{align*}
  Assume that $\pi$ is increasing and concave (i.e. $\pi'>0$ and
  $\pi''<0$). 
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{da}{dt}$ in
    terms of $a$, $g$, and the parameters of the problem.
  \item Characterize the steady-state level of goodwill, $g_s$. That is, write
    an equation involving $g_s$ and the parameters of the
    problem. Determine whether $g_s$ increases or decreases when 
    $c$ increases.
  \item Draw the phase diagram in $(g,a)$ space. Suppose $g_0 <
    g_s$. Describe how $a(t)$ and $g(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order conditions are:
    \begin{align}
      [g]: && 0 = & \int_0^\infty e^{-\rho t} \pi'(g(t)) v(t) - \lambda(t)
                    \left(\frac{dv}{dt} + \delta v(t)\right) dt - \psi_0
                    v(0) \notag \\
      && 0 = & \int_0^\infty \left(e^{-\rho t} \pi'(g(t)) +
               \frac{d\lambda}{dt} - \lambda(t) \delta \right)v(t) dt - \lim_{t \to
               \infty} \lambda(t)v(t) + \lambda(0) v(0) - \psi_0 v(0)
      \notag \\
           && & \text{ which implies} \notag \\
           && -\frac{d\lambda}{dt} = & e^{-\rho t} \pi'(g(t))  - \lambda(t)
                                       \delta \label{gfoc} \\
      [a]: && 0 = & \int_0^\infty e^{-\rho t} (-1 - ca(t))v(t) +
                    \lambda(t) v(t) dt \notag \\
           && & \text{ which implies} \notag \\
           && 0 = & e^{-\rho t} (-1 - c a(t)) + \lambda(t) \label{afoc}
    \end{align}
  \item Differentiating (\ref{afoc}) gives
    \[ \frac{d\lambda}{dt} = e^{-\rho t}\left(-\rho (1+c a(t)) + c \frac{d
        a}{dt}\right) \]
    Combining with (\ref{gfoc}) to eliminate $\lambda$ gives
    \begin{align*}
      -e^{-\rho t}\left(-\rho (1+c a(t)) + c \frac{d
        a}{dt}\right) = & e^{-\rho t} \left(\pi'(g(t)) - (1+c a(t))
                          \delta \right) \\
      \frac{da}{dt} = & \frac{1}{c} \left(-\pi'(g(t)) + (1+c a(t))
                        (\rho + \delta) \right)
    \end{align*}
  \item In the steady state, $da/dt=0$ and $dg/dt=0$. Therefore, $a^s
    = \delta g^s$ and
    \begin{align*}
      -\pi'(g^s) + (1 + c \delta g^s)(\rho+\delta) = & 0
    \end{align*}
    Implicitly differentiating with respect to $c$ gives
    \begin{align*}
      0 = &-\pi''(g^s) \frac{\partial g^s}{\partial c} + \delta
      g^s(\rho+\delta) + c\delta(\rho+\delta) \frac{\partial
      g^s}{\partial c}  \\
      \frac{\partial g^s}{\partial c} = & \frac{\delta
                                          g^s(\rho+\delta)}{\pi''(g^s)
                                          - c\delta(\rho+\delta)}
    \end{align*}
    The numerate is positive, and the denominator is negative since
    $\pi''<0$, so $g^s$ decreases when $c$ increases.
  \item The phase diagram should look something like the figure
    below. The stable path is shown in black. If $g_0<g_s$, then
    $a(0)>a_s$. Over time, $a(t)$ gradually decreases while $g(t)$
    increases, until both reach their steady state.
    
    \includegraphics[width=0.8\linewidth]{phase}
  \end{enumerate}
\end{solution}



\begin{problem}
  Suppose a firm has $q_0$ units of a renewable resource that grows at
  rate $g$. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T x(t) p(x(t)) dt  \\
    \text{ s.t. } & \frac{dq}{dt} = -x(t) + g \\
               & q(0) = q_0 \\
               & q(T) \geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{4}$ for $0 \leq x \leq 4$ and
    $p(x) = 0$ for $x>4$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \item How does $g$ affect the optimal $x(t)$ and $q(t)$?
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order conditions are
    \begin{align*}
      [x]: && 0 = & \int_0^T v(t) p(x(t)) + x(t) p'(x(t)) v(t) -
                    \lambda(v) v(t) dt \\
           && & \text{ which implies } \\
           && 0 = & p(x(t)) + x(t)p'(x(t)) - \lambda(t) \\
      [q]: && 0 = & \int_0^T -\lambda(t) \frac{dv}{dt} - \mu_0 v(0) +
                    \mu_T v(T) \\
           && & \text{ which implies } \\
           && \frac{d\lambda}{dt} = 0 & \text{ , and  } \lambda(T) = \mu_T \geq 0
    \end{align*}
    with $\mu_T = 0$ if $q(T) > 0$.
  \item $\;$
    \begin{enumerate}
    \item From $[q]$, we get that $d\lambda/dt=0$, so $\lambda(t) =
      \lambda$ is constant.
    \item Suppose $q(T) > 0$, then, $ \lambda=0$, and
      \begin{align*}
        (1-x/4) - x/4 = & 0 \\
        x = & 2
      \end{align*}
      so $x(t) = 2$. This is feasible if
      \begin{align*}
        q_0 + \int_0^T dq/dt dt & \geq 0  \\
        q_0 + \int_0^T -2 + g dt & \geq 0 \\
        q_0 + T(g-2) \geq 0
      \end{align*}
      If this is not feasible, then $\lambda(T) = \mu_T > 0$ and
      $q(T) = 0$. In that case, $[x]$ gives
      \begin{align*}
        (1-x/4) - x/4 - \lambda= & 0 \\
        x = & 2(1-\lambda)
      \end{align*}
      Using $q(T) = 0$ we can solve for $\lambda$,
      \begin{align*}
        q_0 + \int_0^T dq/dt dt & = 0  \\
        q_0 + \int_0^T -2(1-\lambda) + g dt & = 0 \\
        q_0 + T(g-2(1-\lambda)) & = 0 \\
        q_0/T + g = & 2(1-\lambda) \\
        1-\frac{1}{2} (q_0/T + g) = & \lambda
      \end{align*}
    \item We already have that
      \[ x(t) = \begin{cases} q_0/T + g & \text{ if } q_0 + T(g-2) < 0
          \\
          -2 & \text{ if } q_0 + T(g-2) \geq 0
        \end{cases}
      \]
    \item Combining results above, we have that
      \[
        q(t) = q_0 + \int_0^t dq/dt dt = \begin{cases} q_0 (1-t/T)
          & \text{ if } q_0 + T(g-2) < 0 \\
          q_0 + t(g-2) \geq 0 & \text{ if } q_0 + T(g-2) \geq 0
        \end{cases}
      \]
    \end{enumerate}
  \item If $q_0 + T(g-2) \geq 0$, then $g$ does not affect $x$ but
    $q(t)$ changes by $t$. Otherwise, $x$ moves 1 for 1 with $g$, while $q(t)$ is
    unaffected. 
  \end{enumerate}
\end{solution}

%\newpage
%\noindent\rule{\linewidth}{1pt} 
%\par 


%\noindent\rule{\linewidth}{1pt} 
%\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 9th. Clarivate
  Analytics (formerly Thomson Reuters) predicts\footnote{Clarivate
    Analytics refers to these not as a predictions, but as ``Citation
    Laureates.'' In fact, they partially downplay these as
    predictions, saying ``These latest Citation Laureates join a
    select group of scientists whose contributions and advances merit
    a summons from the Nobel committees. Exactly when the call might
    come, however, or even if it will arrive in time to meet Alfred
    Nobel’s original stipulation that the prize honor only living
    recipients, is a matter that defies prediction.'' Nonetheless, I'm
    going to keep calling these predictions, but keep in mind that
    Clarivate Analytics did not try to name the three groups of
    economists most likely to win the Nobel prize this year; rather
    they added three new groups of economists to a growing list of
    potential winners.}  that Colin
  F. Camerer and George F. Loewenstein for ``pioneering research in
  behavorial economics and in neuroeconomics''; Robert E. Hall for
  ``his analysis of worker productivity and studies of recessions and
  unemployment.''; or Michael C. Jensen, Stewart C. Myers, and
  Raghuram G. Rajan for ``their contributions illuminating the
  dimensions of decisions in corporate finance'' will win. Who do you
  think will win? You can guess someone not among these predictions.
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../../526}
}}

\end{document}

