\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 4th, 2017}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}

\begin{problem}
  Consider a monopolist selling a good to two types of consumers, high
  demand and low demand. High types get utility
  \[ \theta_h v(q) - T \] from consuming $q$ units of the good at cost
  $T$, where $v(q)>0$, $v'(q)>0$, and $v''(q)<0$. Similarly, low types
  get utility
  \[ \theta_l v(q) - T \]
  where $\theta_l < \theta_h$. 
  The portion of low types in the population is $\beta$ and the
  portion of high types is $1-\beta$. Assume that both types of
  consumer get utility $0$ from not consuming. Also assume that
  there is no secondary market for the good. That is, consumers can only
  buy the good from the monopolist; they cannot trade amongst
  themselves. It costs the seller $cq$ to produce $q$ units of the
  good.   The seller does not observe consumers' types, so a menu of
  incentive compatible contracts are offered. The seller's problem is
  \begin{align} 
    \max_{T_l,q_l,T_h,q_h} \beta(T_l - cq_l) +(1-\beta)(T_h - cq_h) 
    \text{s.t.} & \\
    \theta_h v(q_h) - T_h \geq & \theta_h v(q_l) - T_l \label{ich}
    \\
    \theta_l v(q_l) - T_l \geq & \theta_l v(q_h) - T_h \label{icl}
    \\
    \theta_h v(q_h) - T_h \geq & 0 \label{irh} \\
    \theta_l v(q_l) - T_l \geq & 0 \label{irl}
  \end{align}
  \begin{enumerate}
  \item Argue that \ref{irh} will not bind because it is implied by
    \ref{irl} and \ref{ich}
  \item Guess that \ref{icl} also does not bind at the
    maximum. Write down the first order conditions and verify that 
    \ref{icl} indeed does not bind. 
  \item Use the first order conditions for $q_h$ and $T_h$ to show
    that the optimal $q_h$ satisfies $\theta_h v'(q_h) = c$
  \item Use the first order conditions for $q_l$ and $T_l$ to show
    that the optimal $q_l$ satisfies $(\theta_l - (1-\beta) \theta_h) v'(q_l) = c\beta$. 
  \item Describe how $q_l$, $q_h$, $T_l$, $T_h$, and the surplus of
    each type ($\theta_i v(q_i) - T_i$) are affected by:
    \begin{enumerate}
    \item An increase in $\beta$.
    \item An increase in $\theta_l$.
    \end{enumerate}
    \emph{Hint: use the result of the previous two parts to see how
      quantities change. Then use the binding constraints to find how
      transfers and surpluses change.}
  \end{enumerate}
\end{problem}

\newpage

\begin{problem}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item (\emph{This part is worth at most 1 point}) Ridge regression
    and lasso are especially useful when $k$ is large (they can be
    used even when $k>N$). From the above can you think of any reason
    you might prefer ridge regression to lasso or vice versa?
  \end{enumerate}
\end{problem}

%\noindent\rule{\linewidth}{1pt} 
%\par
\newpage

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker continues to be unemployed
  next period. Regardless of employment, the worker also receive a
  universal basic income of $y$. The worker discounts the future at
  rate $\beta$, and has utility equal to total income when unemployed
  and total income times $A$ when working. ($A$ allows for the
  possibility that the marginal utility of consumption depends on
  whether or not the worker is employed.) In other words, the worker's
  per-period utility is
  \[ u = \begin{cases} y & \text{ if unemployed} \\
      A(w + y) & \text{ if employed}
    \end{cases}
  \]
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $y$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = y + \beta \left(\int_{w^r}^{\bar{w}} \frac{A(w'+y)}{1-\beta}
      dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{A(w^r+y)}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial
      y}$. What happens when $A=1$? How about when $A<1$ and $A>1$?
  \end{enumerate}
\end{problem}


\newpage 
%\noindent\rule{\linewidth}{1pt} 
%\par

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in [0,1]$ be the portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align*}
    \frac{dk}{dt}(t) = a x(t) k(t) 
  \end{align*}
  A worker with human capital $k$ produces output of $(1-x(t))k(t)$
  each instant. The worker can save or consume this output. The
  worker's instantaneous utility function is $\log(c)$. There is
  no interest and borrowing is allowed (i.e. wealth can be negative),
  but all debts must be paid at time $T$. The worker's problem is
  \begin{align}
    \max_{c,w,x,k} & \int_0^T \log(c(t)) dt \notag \\
    \text{ s.t. } & \frac{dw}{dt} = (1-x(t)) k(t) - c(t) \label{dw} \\
                   & \frac{dk}{dt} = a x(t) k(t) \label{dk} \\
                   & 0 \leq x(t) \leq 1 \notag \\
                   & w(0) = w_0 \notag \\
                   & w(T) \geq 0 \notag \\
                   & k(0) = k_0 \notag
  \end{align}
  Find the optimal $c(t)$ and $x(t)$.  \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. Let $\lambda_w$ be the muliplier
      on (\ref{dw}) and $\lambda_k$ be the multiplier on (\ref{dk}).
    \item Use the first order condition $w$ to show that
      $\frac{d\lambda_w}{dt} = 0$, and the first order condition for
      $c$ to show that $\lambda_w(t)$ and $c(t)$ are constant. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda_k(T) = 0$, and so $x(T) = 0$. 
    \item Combine the previous two steps to show that for $t$ near
      $T$, $\frac{d\lambda_k}{dt} = -\lambda_w $. Use the fundamental
      theorem of calculus to find $\lambda_k(t)$ for $t$ near
      $T$. Solve for the time when $x(t)$ switchs from $1$ to $0$.
    \item Use your solution for $x(t)$ and (\ref{dk}) to solve for
      $k(t)$. The solution for a differential equation of the form
      $dk/dt = ak(t)$ is $k(t) = k_0 e^{at}$.
    \item Use the fact that $w(T) = 0$ to solve for the constant
      consumption level, $c$. 
    \end{enumerate}
  }

\end{problem}

\newpage

%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}[(Based on \cite{sethi2000} section 7.1.3)]
  This problem analyzes a version of the Nerlove-Arrow model of
  advertising. A firm's profits depends on its goodwill,
  $g(t)$. Goodwill is produced through advertising $a(t)$ and
  depreciates at rate $\delta$. The firm's discount rate is
  $\rho$. $a$ unit of advertising costs $-a - c/2 a^2$. The firm's
  problem is:
  \begin{align*}
    \max_{g,a} & \int_0^\infty e^{-\rho t} \left(\pi(g(t)) - a(t) -
    \frac{c}{2}a(t)^2 \right) dt  \\
    \text{ s.t. } & \frac{dg}{dt} = a(t) - \delta g(t) \\
    & g(0) = g_0
  \end{align*}
  Assume that $\pi$ is increasing and concave (i.e. $\pi'>0$ and
  $\pi''<0$). 
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Use the first order conditions to express $\frac{da}{dt}$ in
    terms of $a$, $g$, and the parameters of the problem.
  \item Characterize the steady-state level of goodwill, $g_s$. That is, write
    an equation involving $g_s$ and the parameters of the
    problem. Determine whether $g_s$ increases or decreases when 
    $c$ increases.
  \item Draw the phase diagram in $(g,a)$ space. Suppose $g_0 <
    g_s$. Describe how $a(t)$ and $g(t)$ will evolve through time. 
  \end{enumerate}  
\end{problem}

\vspace{12pt}
\noindent\rule{\linewidth}{1pt}
\vspace{12pt}


\begin{problem}
  Suppose a firm has $q_0$ units of a renewable resource that grows at
  rate $g$. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T x(t) p(x(t)) dt  \\
    \text{ s.t. } & \frac{dq}{dt} = -x(t) + g \\
               & q(0) = q_0 \\
               & q(T) \geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{4}$ for $0 \leq x \leq 4$ and
    $p(x) = 0$ for $x>4$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \item How does $g$ affect the optimal $x(t)$ and $q(t)$?
  \end{enumerate}
\end{problem}

\newpage
%\noindent\rule{\linewidth}{1pt} 
%\par 


\noindent\rule{\linewidth}{1pt} 
\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 9th. Clarivate
  Analytics (formerly Thomson Reuters) predicts\footnote{Clarivate
    Analytics refers to these not as a predictions, but as ``Citation
    Laureates.'' In fact, they partially downplay these as
    predictions, saying ``These latest Citation Laureates join a
    select group of scientists whose contributions and advances merit
    a summons from the Nobel committees. Exactly when the call might
    come, however, or even if it will arrive in time to meet Alfred
    Nobel’s original stipulation that the prize honor only living
    recipients, is a matter that defies prediction.'' Nonetheless, I'm
    going to keep calling these predictions, but keep in mind that
    Clarivate Analytics did not try to name the three groups of
    economists most likely to win the Nobel prize this year; rather
    they added three new groups of economists to a growing list of
    potential winners.}  that Colin
  F. Camerer and George F. Loewenstein for ``pioneering research in
  behavorial economics and in neuroeconomics''; Robert E. Hall for
  ``his analysis of worker productivity and studies of recessions and
  unemployment.''; or Michael C. Jensen, Stewart C. Myers, and
  Raghuram G. Rajan for ``their contributions illuminating the
  dimensions of decisions in corporate finance'' will win. Who do you
  think will win? You can guess someone not among these predictions.
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../../526}
}}

\end{document}

