\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Review questions}
\date{\today}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}[SB 14.28]
  Let $f:\R^2 \to \R$ be 
  \[ f(x,y) = \begin{cases} 0 & \text{ if } (x,y) = (0,0) \\
    \frac{x^3 y - x y^3}{x^2+y^2} & \text{ otherwise} 
  \end{cases}
  \]
  \begin{enumerate}
  \item Show that $f(x,0) = f(0,y) = 0 $ for all $x$ and $y$. Conclude
    that $\frac{\partial f}{\partial x}(0,0) = \frac{\partial
      f}{\partial y}(0,0) = 0$.
  \item Compute $\frac{\partial f}{\partial x}$  and $\frac{\partial
      f}{\partial y}$ for $(x,y) \neq (0,0)$.
  \item Conclude that $\frac{\partial f}{\partial x}(0,y) = -y$  and
    $\frac{\partial f}{\partial y}(x,0) =  x$.
  \item\label{sbd} Show that 
    \[ \frac{\partial^2 f}{\partial y \partial x}(0,0) =
    \frac{\partial}{\partial y}\left(\frac{\partial f}{\partial
        x}\right)(0,0) = -1. \]
  \item\label{sbe} Show that
    \[ \frac{\partial^2 f}{\partial x \partial y}(0,0) =
    \frac{\partial}{\partial x}\left(\frac{\partial f}{\partial
        y}\right)(0,0) = 1. \]
    Notice that \ref{sbd} and \ref{sbe} appear to contradict theorem
    1.7 from lecture 8 (theorem 14.5 in Simon and Blume).
  \item\label{sbf} Compute $\frac{\partial^2 f}{\partial x \partial y}(x,y)$ for
    $(x,y) \neq 0$. 
  \item\label{sbg} Use \ref{sbf} to show that $\frac{\partial ^2 f}{\partial
      x \partial y}(x,x) = 0$ for $x>0$.
  \item Compare \ref{sbe} and \ref{sbg} to show that $\frac{\partial^2
      f}{\partial x \partial y}(x,y)$ is not continuous at
    $(0,0)$. Reconcile \ref{sbd} and \ref{sbe} with theorem 1.7 from
    lecture 8.
  \end{enumerate}
\end{problem}

\begin{problem}
  For what values of their parameters do the following production
  functions, $q = f (k, l)$, obey the law of diminishing marginal
  returns, that is $\frac{\partial^2  f}{\partial k^2} < 0$ and
  $\frac{\partial^2  f}{\partial l^2} < 0$ ?
  \begin{enumerate}
  \item for the Cobb-Douglas: $q = f (k, l) = k^\alpha l^\beta$
  \item for the CES: $q = f (k, l) = [\alpha k^\rho + \beta l^\rho
    ]^{1/\rho}$
  \end{enumerate}  
\end{problem}

\begin{problem}
  Compute the following:
  \[ \max_{x_1,x_2} = x_1 x_2^2 - \alpha x_1 + \gamma x_2 \]
  where $\alpha,\gamma > 0$ are parameters. Be sure to check the
  second order condition.
\end{problem}

\begin{problem}
  Let $f:\R^n \to \R$ be twice continuously differentiable. Suppose
  the maximizer of $f$ on $\R^n$ is $x^*$. Let $g:\R \to \R$ be twice
  continuously differentiable with $g'(x) > 0$ for all $x \in
  \R$. Prove that 
  \[ \max_{x \in \R^n} f(g(x)) = f(g(x^*)). \]
\end{problem}

\begin{problem}
  Maximize $f (x, y) = -(x - 3y + 1)^2 - y^2 + 4$ subject to the
  constraint $x + y = 4$. 
\end{problem}

\begin{problem}
  In a Stackelberg game, there are two firms competing in
  quantities. The difference being one firm is allowed to produce
  first and therefore, has a first-mover advantage. Assume that the
  inverse market demand is given by the linear equation:
  \[ P = a - bQ \]
  where $Q = q_1 + q_2$ where the index $i = 1, 2$ denotes the two
  firms. Furthermore, assume that costs for both firms are identical
  with marginal costs being constant and equal to $c$. 
  \begin{enumerate}
  \item Firm $2$ chooses $q_2$ to maximize profits treating $q_1$ as
    given. Find the second firm’s optimal output as a function of the
    parameters of the model. 
  \item Firm $1$ chooses $q_1$ to maximize profits, taking into
    account that $q_2$ will depend on $q_1$. State the
    first firm's optimization problem and find the solution.
  \end{enumerate}
\end{problem}

\begin{problem}
  Maximize household utility given by 
  \[ u (x_1 , x_2 ) = (x_1^2 + x_2^2)^{1/2} \]
  given prices $p_1 > 0$ and $p_2 > 0$ and income level of $M >
  0$. $x_1$ and $x_2$ are constrained to be non-negative.
\end{problem}

\begin{problem}
  A function $f:\R^n \to \R$ is strictly concave if 
  \[ f(x\lambda + (1-\lambda)y ) > \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. Prove that $f$ is strictly concave if and only if
  its Hessian is negative definite. \textit{Hint: consider $g(\lambda)
  = f(x\lambda + (1-\lambda)y )$. Apply the mean value theorem to
  $\lambda[g(\lambda) - g(1)]$ and $(1-\lambda)[g(\lambda) - g(0)]$.}
\end{problem}

\begin{problem}
  A consumer is receives income $y_t$ each period. His discount rate
  is $\beta$ and his per-period utility function is $\log c_t$. The
  interest rate is $r$. The consumer's problem is
  \begin{align}
    \max_{c_t} &\sum_{t=0}^\infty \beta^t \log c_t \\
    & \text{s.t.} \notag \\
    & \sum_{t=0}^\infty \frac{y_t} {(1+r)^t} = \sum_{t=0}^\infty
    \frac{c_t} {(1+r)^t}  \label{pvbc}
  \end{align}
  \begin{enumerate}
  \item Find the maximizer $c_t^*$.
  \item Let $s_t$ be savings at time $t$. That is, set $s_0 = 0$,
    $s_1 = (1+r) (y_0-c_0)$, $s_2 = (1+r)(y_1 + s_1 - c_1)$, etc. 
    \begin{enumerate}
    \item Show that the constraints
      \begin{align}
        s_{t+1} = (1+r)(y_t + s_t - c_t) \label{bc1}
      \end{align}
      for $t=1,2, ...$  do not imply the present value budget
      constraint (\ref{pvbc}). 
    \item Show that 
      \begin{align}
        \lim_{t \to \infty} \frac{s_t}{(1+r)^t} = 0 \label{tc}
      \end{align}
      and (\ref{bc1}) are together equivalent to
      (\ref{pvbc}). (\ref{tc}) is the transversality condition for
      this problem.
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{problem}
  A consumer is receives income $y$ each period. His discount rate
  is $\beta$ and his per-period utility function is $\log c_t$. The
  interest rate is $r$. Assume that $\beta = \frac{1}{1+r}$. The
  consumer's dynamic programming problem is 
  \begin{align}
    V(s_t) = &\max_{c_t,s_{t+1}} \log c_t + \beta V(s_{t+1}) \\
    & \text{s.t. } s_{t+1} = (1+r)(s_t + y - c_t)
  \end{align}
  Guess and verify that $V(s) = \alpha_0 \log( \alpha_1 s + \alpha_2
  y)$. Solve for $\alpha_0$, $\alpha_1$, and $\alpha_2$.
\end{problem}

\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \[ \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t). \]
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$.
\end{problem}

\end{document}
