\documentclass[11pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\newtheorem{solution}{Solution}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{UBC Economics 526} } \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\corres}{\overrightarrow{\rightarrow}}

\title{Final}
\date{November 15th, 2013}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  A firm hires a worker. The output of the worker can be either $y_1$
  or $y_0$ with $y_1>y_0$. The worker can choose to exert high effort
  or low effort. With high effort, the probability of producing $y_1$
  is $p^h$, with low effort, the probability of producing $y_1$ is
  $p^l$ with $p^h>p^l$. If the probability of high output is $p$ and
  the worker is paid $w_1$ when output is high and $w_0$ when output
  is low, then the worker's expected utility with low effort is
  \[ -p^l \exp(-\gamma w_1) - (1-p^l) \exp(-\gamma w_0) \]
  and with high effort is
  \[ -p^h \exp(-\gamma w_1) - (1-p^h) \exp(-\gamma w_0) - c\]
  where $c$ is the cost of effort.  The firm maximizes expected
  profits, 
  \[ p(y_1 - w_1) + (1-p)(y_0 - w_0) \]
  where $p$ is either $p^h$ or $p^l$. Assume throughout that
  wages must be greater than or equal to zero.
  \begin{enumerate}
  \item Suppose the firm can observe the worker's effort. Let $w_1^l$
    and $w_0^l$ be the wages with high and low output when effort is
    low and $w^h_1$ and $w^h_0$ be the wages with high and low output
    when effort is high. 
    \begin{enumerate}
    \item State a condition on wages such that the worker chooses high effort.  
    \item Assume the firm pays wages such that the worker chooses high
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^h y_1 + (1-p^h) y_0
      + \frac{1}{\gamma} \log(1-c)$. 
    \item Assume the firm pays wages such that the worker chooses low
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^l y_1 + (1-p^l) y_0$. 
    \item When will the firm want to pay wages that lead to high effort?
    \end{enumerate}
  \item Suppose that the firm cannot observe the worker's effort, so
    can only offer $w_0$ and $w_1$ regardless of the true effort.
    \begin{enumerate}
    \item Suppose the worker will exert low effort. What are the
      profit maximizing wages? Calculate the firm's profits and
      worker's utility.
    \item \label{hec} State a condition on $w_0$ and $w_1$ such that the worker
      will choose high effort.
    \item Suppose the firm wants the worker to exert high effort, so
      the condition from \ref{hec} must hold. Find the profit
      maximizing wages. Calculate the firm's profits and worker's
      utility. \\
      \textit{Hint: don't forget about the constraints that $w_1 \geq
        0$ and $w_0 \geq 0$. Note that \ref{hec} and $w_0\geq 0$ imply
        $w_1 > 0$, so the constraint that $w_1 \geq 0$ will not
        bind. Use the first order conditions to argue that
        $w_0 = 0$, then solve for $w_1$ using \ref{hec}.}
    \end{enumerate}
  \end{enumerate}
\end{problem}

\clearpage 

\begin{problem}
  There are $n$ workers working together in a team to produce some
  output. Worker $i$ chooses effort $a_{i} \in [0,\infty)$. The
  production function is $f: \R^n \to \R$ with $\frac{\partial
    f}{\partial a_i} > 0$ for all $i$. Worker's utility is 
  \[ w_i - g_i(a_i) \] where $w_i$ is the worker's wage and $g_i$ is
  the cost of effort. Assume $g_i$ is twice differentiable with
  $g_i'>0$ and $g_i''>0$. Let $w_i(a,x)$ denote the wage that will be
  paid to worker $i$ when $i$'s effort is $a$ and output is
  $x$. Assume that the price of the output is $1$ and the firm cannot
  borrow so that
  \[ \sum_{i=1}^n w_i(a_i,x) \leq x. \]
  \begin{enumerate}
  \item \label{fb} Suppose $a_i$ is observable and the workers agree
    to choose $w_i$ and $a_i$ to maximize the sum of their
    utilities. Call the maximizers $a^\ast$ and $w^\ast$. Find
    equations characterizing the choice of $a^\ast_i$ and $w^\ast_i$.
  \item Suppose $a_i$ is not observable, so that $w_i$ can only depend
    on output $x$ and not effort $a_i$. Let $w_i(x)$ denote the wage
    function. You may assume that $w_i$ is differentiable. The workers
    still want to choose $w(x)$ to maximize the sum of the utilities.
    The timing is as follows (1) workers agree to a contract $w(x)$,
    (2) each worker chooses $a_i$ given $w_i(x)$, (3) given $x=f(a)$,
    $w_i(x)$ is paid to each worker.
    \begin{enumerate}
    \item Assume that workers cannot commit to not credible out of
      equilibrium behavior\footnote{A contract with $\sum_{i=1}^n
        w_i(x) < x$ is not credible because ex post if such an $x$
        were produced, all the workers would want to renegotiate to
        make $\sum_{i=1}^n w_i(x) = x$.}. In particular, assume that
      in stage (3) $w_i(x)$ must maximize the sum of worker utility
      given that $a_i$ and $x$ are fixed in this stage. Show that it
      must be that $\sum_{i=1}^n w_i(x) = x$.
    \item Given $w_i(x)$ workers choose $a_i$ to maximize
      utility. State the first order condition for $a_i$.
    \item Show that the workers' first order conditions for $a_i$
      along with the binding budget constraint imply that the workers
      cannot find a contract that achieves the optimal level of effort
      from \ref{fb}.
    \end{enumerate}
  \item Let $a_i$ still not be observable, but now suppose the workers
    can commit to choosing $\sum_{i=1}^n w_i(x) < x$. Consider
    \[ 
    w_i(x) = \begin{cases} b_i & \text{ if } x\geq f(a^\ast) \\
      0 & \text{ if } x < f(a^\ast) 
    \end{cases}.
    \]
    with $\sum_{i=1}^n b_i = x(a^\ast)$. Show that with appropriate
    $b_i$, this wage contract leads to the efficient level of effort,
    $a_i = a_i^\ast$, and is feasible as long as $\sum_{i=1}^n
    g_i(a_i^\ast) \leq f(a^\ast)$.
  \end{enumerate}
\end{problem}

\clearpage

\vspace{1\baselineskip} 

\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 
\section*{Part II}
Answer two of the following three questions.

\begin{problem}
  You have $s_0$ liters of coffee. Each instant you get $\log(q(t))$
  utility from drinking coffee at a rate of $q(t)$ liters per
  second. Your instantaneous discount rate is $\delta$. You must
  finish your coffee in $T$ seconds. What is the optimal rate of
  coffee consumption? In other words, solve
  \begin{align*}
    \max_{q(t), s(t)} & \int_0^T \log(q(t)) e^{-\delta t} dt \\
    \text{s.t.} & \\
    \frac{ds}{dt} & = -q(t) \;\; \forall t \\
    s(t) & \geq 0 \;\; \forall t \\
    s(0) & = s_0.
  \end{align*}
  Suggested steps:
  \begin{enumerate}
  \item Argue that $s(T) \geq 0$ and $\frac{ds}{dt} = -q(t) \leq 0$
    implies that $s(t) \geq 0$ for all $t \leq T$, so you need only
    worry about the second constraint at time $T$. 
  \item Write the Hamiltonian or Lagrangian.
  \item Write the first order conditions for $s$ and $q$.
  \item Use the first order condition for $s$ to show that the
    multiplier on the first constraint is constant. Call this constant
    $\lambda$. 
  \item Use the first order condition for $q$ to write $q(t)$ in terms
    of $\lambda$ (and $\delta$). 
  \item The first and third constraints imply that $s(T) = s_0 -
    \int_0^T q(t) dt$. Argue that $s(T)$ must equal $0$, and use this
    to solve for $\lambda$. 
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage 

\begin{problem}
  Suppose an unemployed worker receives a wage offer independently
  distributed uniformly on $[0,\bar{w}]$ each period. If the worker
  accepts the offer, the worker receives the wage forever. If the
  worker declines the offer, the worker receives unemployment benefits
  of $b$ and continues to be unemployed next period. The worker
  discounts the future at rate $\beta$, and has utility equal to wages
  or unemployment benefits. 
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{0}^{\bar{w}} V(w') dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\bar{w}} \frac{w'}{1-\beta}
      dw' + \frac{w^r}{\bar{w}} v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial b}$.
  \end{enumerate}
\end{problem}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}
  Consider an optimal growth model where production requires both
  labor and leisure. Time is discrete. The per-period utility function
  is $\log (c_t) + \eta \log(1-\ell_t)$ where $c_t$ is consumption and
  $\ell_t$ is labor. The discount factor is $\beta$. The production
  function is Cobb-Douglas and capital does not depreciate. The social
  planner's problem is 
  \begin{align*}
    \max_{c_t, \ell_t, k_t} & \sum_{t=0}^\infty \beta^t \left( \log
      (c_t) + \eta \log (1-\ell_t) \right) \\
    \text{ s.t. } & k_{t+1} + c_t = A k_t^\alpha \ell_t^{1-\alpha}.
  \end{align*}
  \begin{enumerate}
  \item Write the Bellman equation for this problem. 
  \item Solve for the value function. You can use any method you want,
    but I suggest guessing that $V(k) = v_0 + v_1 \log k$. 
  \item Find the optimal $\ell_t$, $c_t$, and $k_{t+1}$ as functions
    of $k_t$.
  \item Suppose total factor productivity, $A$, increases. How does
    this affect consumption, labor, and capital?
  \end{enumerate}
\end{problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{1\baselineskip}

\clearpage

Definitions and results\footnote{Some of the results are stated
  without all the needed assumptions. If an assumption is not stated,
  you don't need to worry about it on the exam, but this list
  shouldn't be used as a rigorous reference.}
\begin{itemize}
\item  $f: X \to Y$ is \textbf{continuous} at $x$ if and only if 
  \begin{itemize}
  \item $\forall$ $\epsilon>0$ $\exists$ $\delta >0$ such that $d(x,x') < \delta $
    implies $d(f(x),f(x')) < \epsilon$; or
  \item $\forall x_n \to x$, $f(x_n) \to f(x)$; or
  \item $\forall$ open $U \subseteq Y$, $f^{-1}(U)$ is open
  \end{itemize}
\item $f:\R^n \to R$. the \textbf{partial derivative} of $f$ is 
  \[ \frac{\partial f}{\partial x_i} (x_0) = \lim_{h \to 0}
  \frac{f(x_{01},...,x_{0i}+h, ... x_{0n}) - f(x_0) }{h}. \]
\item $f: V \to W$, the (total) \textbf{derivative} of $f$ at $x_0$ is a  linear mapping, $Df_{x_0}:
  V \to W$ such that
  \begin{align*}
    \lim_{h \to 0} \frac{\norm{f(x_0 + h) - f(x_0) - Df_{x_0} h}} {\norm{h}}
    = 0.
  \end{align*}
\item \textbf{Mean value theorem}: $f:\R^n \to \R^m$ be continuously
  differentiable on some open $U$. Let $x, y \in U$ be such that the
  line connecting $x$ and $y$, is also in $U$, then $\exists
  \bar{x}_j$ on the line connecting $x$ and $y$ such that
  \[ f(x) - f(y) = \begin{pmatrix} D{f_1}_{\bar{x}_1} \\
    \vdots \\
    D{f_m}_{\bar{x}_m} \end{pmatrix} (x-y). 
  \]  
\item \textbf{Chain rule} if $f:V \to W$, $g: Z \to V$ and each is
  continuously differentiable on an open set, then so is $f \circ g$,
  and $D(f\circ g)_x = Df_{g(x)} Dg_x$
\item \textbf{Inverse function theorem}: if $f: \R^n \to \R^n$ is
  continuously differentiable on an open set containing $x_0$ and
  $Df_{x_0}$ is invertible, then $f$ is one-to-one on some open set
  containing $x_0$, so $f^{-1}$ exists on this set, and
  $D(f^{-1})_{f(x_0)} = (Df_{x_0})^{-1}$
\item \textbf{Implicit function theorem}: if $f:\R^{n+m} \to \R^n$
  continuously differentiable, $f(x_0,y_0) = c$, and
  $D_xf_{(x_0,y_0)}$ is invertible, then on some open set containing
  $x_0, y_0$, for each $y$ there is a unique $x$ such that $f(x,y) =
  c$, this defines a function $g(y) = x$, and $Dg_{y_0} =
  -\left(D_xf_{(x_0,y_0)}\right)^{-1} D_yf_{(x_0,y_0)}$
\item $f: V \to W$ is a \textbf{contraction} if $\norm{f(x) - f(y)}
  \leq c \norm{x-y}$ for some $0 \leq c < 1$. 
  \begin{itemize}
  \item If $f:V \to V$ is a contraction,  then $\exists$ a unique
    $x^*$ such that $f(x^*) = x^*$
  \end{itemize}
\item \textbf{First order condition}: if $f: V \to \R$ is
  differentiable and has a local maximum or minimum at $x$, then $Df_x
  = 0$
\item A matrix, $A$, is symmetric matrix is negative (positive) definite if $x^T A x
  < 0$ ($>0$).
\item If $A v = \lambda v$, then $v$ is an eigenvector and $\lambda$
  is an eigenvalue of $A$
\item If $f$ is twice continuously differentiable, $Df_x  = 0$ and
  $D^2 f_x$ is negative (positive) definite, then $x$ is a local
  maximizer (minimizer) 
\item If $f$ has a local maximum or minimum at $x^*$ subject to the
  constraints that $g(x) \leq b$, then 
  \begin{align*}
    \frac{\partial f}{\partial x_i} - {\lambda^*}^T \frac{\partial g}{\partial
      x_i}(x^*) = & 0 \\
    \lambda_j^* \left(g(x^*) - b \right)= & 0 \\
    \lambda_j^* & \geq 0 \\
    g(x^*) & \leq b
  \end{align*}
\item \textbf{Pontryagin's maximum principle}: If $x^*,y^*$ solve
  \begin{align}
    \max_{x,y \in U \subseteq X \times Y} & \int_0^T F(x(t),y(t),t) dt \notag \\
    & \text{ s.t.} \\
    &  \frac{d y}{dt} = g(x(t),y(t),t) \forall t \in
    [0,T] \label{e:maxp} \\ 
    & y(0) = y_0. \notag
  \end{align}
  then let $H(x,y,\lambda,t) = F(x(t),y(t),t) + \lambda(t)
  g(x(t),y(t),t)$, and we will have
  \begin{align*}
    [x]: && 0 = & \frac{\partial H}{\partial x}(x^*,y^*,\lambda^*,t)
    \\
    [y]: && -\frac{d\lambda}{dt}(t) = & \frac{\partial H}{\partial y}(x^*,y^*,\lambda^*,t) \\
    [\lambda]: && \frac{dy}{dt}(t) = & \frac{\partial H}{\partial
      \lambda}(x^*,y^*,\lambda^*,t)
  \end{align*}
\item \textbf{Integration by parts}: $\int_a^b u(t) \frac{dv}{dt}(t)
  dt = u(b)v(b) - u(a)v(a) - \int_a^b \frac{du}{dt}(t) v(t) dt$
\end{itemize}


\end{document}
