\documentclass[10pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 3rd, 2012}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Part \ref{ec} of problem \ref{nobel} is extra credit, and you
should answer it whether or not you answer the rest of the
problem.  

\section*{Section I}

Complete two of the following three problems. 

\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  15th. Reuters predicts that Atkinson, Deaton, Ross, or Shiller will
  win. Some grad students at Harvard are running a pool to predict the
  winner. For \$$1$ you can choose one person, and you receive
  \$$\frac{N}{n_a}$ if that person wins, where $N$ is the total number
  of people who enter the pool and $n_a$ is the number of people who
  also chose person $a$. Suppose the only four choices are Atkinson
  and Deaton
  ($a=1$), Ross ($a=2$), Shiller ($a=3$), and
  other ($a=4$). There are also four future states of the world, one
  where each of them wins. The matrix of returns is then
  \[ \mathcal{R} = 
  \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 \\
    0 & \frac{N}{n_2} & 0 & 0 \\
    0 & 0 & \frac{N}{n_3} & 0 \\
    0 & 0 & 0 & \frac{N}{n_4}
  \end{pmatrix}
  \] 
  and we will call its entries $R_{sa}$. Assume that $N$ and $n_a$ are
  known and that $\frac{N+1}{n_a+1} \approx \frac{N+1}{n_a} \approx
  \frac{N}{n_a}$, so that where an individual bets does not affect the
  returns. 
  \begin{enumerate}
  \item Recall that a portfolio, $x$, is \textbf{riskless} if
    \begin{align*}
      \sum_{i=1}^A R_{1i} x_i  =  \cdots   =\sum_{i=1}^A R_{Si} x_i 
    \end{align*}
    or $\mathcal{R} x = c$ where $c$ is an $S$ by $1$ vector with all
    entries equal. Under what conditions does a riskless portfolio
    exist?
  \item Angus Deaton values winning the prize at $v$ dollars, so his state
    contingent payoffs when he has portfolio $x$, are 
    \[
    \mathcal{R} x + \begin{pmatrix} 0 & v & 0 & 0
    \end{pmatrix}^T.
    \]
    Can Angus purchase a riskless portfolio ($x$ such that $\mathcal{R} x
    + \begin{pmatrix} 0 & v & 0 & 0  \end{pmatrix}^T = c$)?
  \item The Harvard pool doesn't just have four choices. You can write
    in any name you want. Add a fifth state of the world: someone
    writes down a different name and that name wins. The four assets
    above return zero in this state. Is there a riskless
    portfolio? 
  \item Now suppose you can't guess pairs of names, but only
    individual names. If mulitple people win the prize, then the pool
    winnings are split evenly among the winning names. Suppose now
    that there are five possible states: Atkinson wins, Deaton wins,
    Ross wins, Atkinson and Deaton win, and someone else wins (we will
    ignore Shiller so that the return matrix doesn't get too
    large). The return matrix is then
    \[
    \mathcal{R} = \begin{pmatrix} 
      \frac{N}{n_1} & 0 & 0 & 0  \\
      0 & \frac{N}{n_2} & 0 & 0 \\
      0 & 0 & \frac{N}{n_3} & 0 \\
      0 & \frac{N}{2n_2} & \frac{N}{2n_3} & 0 \\
      0 & 0 & 0 & \frac{N}{n_4}
    \end{pmatrix}
    \]
    Is there a riskless portfolio? 
  \item\label{ec} Who is going to win the Nobel prize in economics? You can
    guess names not included in Reuters's prediction. (1 point for
    guessing, another point if you're correct.)
  \end{enumerate}
\end{problem}

\begin{problem}\label{normBounds}
  Let $V$ be a normed vector space with $\R$ as the field of scalars,
  and suppose $\{x_1, ..., x_n\}$ are linearly independent.
  \begin{enumerate}
  \item Show that $\exists C > 0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v=\sum_{i=1}^n \alpha_i x_i$ we have
    \[ \norm{v} \leq C \sum_{i=1}^n \abs{\alpha_i}. \] 
    \emph{Hint: use the triangle inequality.}
  \item Show that $\exists c >0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v = \sum_{i=1}^n \alpha_i x_i$, we have
    \[ \norm{v} \geq c \sum_{i=1}^n \abs{\alpha_i}. \]
    \emph{Hint: suppose there is no such c. Then you can construct a sequence
      $\{v_k\}_{k=1}^\infty \in \spn\{x_1, ..., x_n \}$ with $v_k =
      \sum_{i=1}^n \alpha_i^k x_i$ such that 
      \[ \norm{v_k} < \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
      Observe that if one such $v_k$ exists, you can always scale it
      so that $\sum_{i=1}^n \abs{\alpha_i^k} = 1$. Look for a
      contradiction involving an accumulation point of
      $\{v_k\}_{k=1}^\infty$.}  
  \item Let $\norm{\cdot}_a$ and $\norm{\cdot}_b$ be two different
    norms on $V$. We say that these norms are equivalent if there
    exists finite, nonzero constants $m$ and $M$ such that
    \[ m \norm{v}_a \leq \norm{v}_b \leq M \norm{v}_a  \] 
    for all $v \in V$. Prove that if $V$ is finite dimensional, then
    all norms are equivalent.  \\
    \emph{Hint: use the results of the previous two parts with a basis
      for $V$ in place of $x_1, ..., x_n$.}
  \end{enumerate}
\end{problem}

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    bounded. \\
    \emph{Hint: Notice that $Av \in \mathrm{col}A$, i.e. $Av$ is in
      the span of the columns of $A$, so you can use the results from
      problem \ref{normBounds}. }
  %\item Give an example of a discontinuous linear transformation. \\
  %  \emph{Hint: do not spend too much time on this part; it will be
  %    worth at most 1 point.}
  \end{enumerate}  
\end{problem}

\clearpage

\section*{Section II}

Complete two of the following three problems.

\begin{problem}\label{productMetric}
  Let $X$ and $Y$ be metric spaces with metrics $d_x$ and $d_y$
  respectively. Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by 
  \[ 
  d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) + d_y(y_1,y_2)
  \]
  \begin{enumerate}
  \item Verify that $X \times Y$ with metric $d$ is a metric space.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are bounded,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are closed,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $C \subseteq X \times Y$ is compact, then
    \[ C_x \equiv \{x \in X: (x,y) \in C \text{ for some } y \in
    Y\}\subseteq X \]
    and 
    \[  C_Y \equiv \{y \in Y: (x,y) \in C \text{ for some } x \in
    X \}\subseteq Y \]    
    are closed.
  \end{enumerate}
\end{problem}

\begin{problem}
  Let $X$ be a metric space with metric $d_X$ and $Y$ be a
  \emph{compact} metric space with metric $d_Y$.  Define a metric on
  the product space $X \times Y$ as in problem \ref{productMetric}.
  \begin{enumerate}
  \item Show that if $f:X \to Y$ is continuous then
    \[
    \mathrm{graph}(f) = \{ (x,y) : y=f(x) , x \in X \}
    \]
    is a closed subset of $X \times Y$. 
  \item Show that if $\mathrm{graph}(f)$ is closed, then $f$ is
    continuous.
  \item Which, if any, of the previous two parts required $Y$ to be
    compact?  
  \end{enumerate}
\end{problem}

\begin{problem}
  Let $X$ and $Y$ be metric spaces. $f: X \to Y$ is Lipschitz
  with Lipschitz constant $\alpha \geq 0$ if 
  \[ d(f(x_1), f(x_2)) \leq \alpha d(x_1,x_2) \]
  for all $x_1, x_2 \in X$. 
  \begin{enumerate}
  \item Show that if $f$ is Lipschitz, then $f$ is uniformly
    continuous.
  \item Give an example of a function that is continuous, but not
    Lipschitz. 
  \item Let $f:X \to X$ be Lipschitz with constant $\alpha < 1$. Show
    that if $f(x_1) = x_1$ and $f(x_2) = x_2$, then $x_1=x_2$.
  \item Let $X$ be a complete metric space and $f:X \to X$ be
    Lipschitz with constant $\alpha < 1$. Show that there exists a
    unique $x^\ast \in X$ such that $f(x^\ast) = x^\ast$.
  \end{enumerate}
\end{problem}

\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $f:X \to Y$ is \textbf{continuous} at $x$ if whenever $x_n \to
  x$, $f(x_n) \to f(x)$, or equivalently if $\forall \epsilon>0
  \exists \delta>0$ such that $d(x,x')<\delta$ implies $d(f(x),f(x'))
  < \epsilon$; or equivalently if $\forall $ open $V \subseteq Y$,
  $f^{-1}(V)$ is open.
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}

\end{document}

