\documentclass[10pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{mdframed}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution to problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\newenvironment{problem}
  {\begin{mdframed}\begin{prob}}
      {\end{prob}\end{mdframed}}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm Solutions}
\date{\today}
\author{Paul Schrimpf}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\begin{remark}
  This exam was difficult. Almost no one answered all the questions
  correctly, but I generally think the performance was fine. Some
  people left some questions or parts of questions entirely
  blank. That's generally a bad idea because I can't give partial
  credit for a blank answer. Even if you have no idea how to answer
  the question completely, you can write down the definitions of the
  things in a question, or restate what the hint for a question
  says. A lot of people did just that, which was good. However, some
  of those people then just wrote, ``therefore we have proven what we
  want.'' I do not know if these people thought they had really
  completed the proof, or if they were hoping I would not notice that
  they had not. In any case, I am more sympathetic to an incomplete
  answer that acknowledges it is incomplete than one that just
  pretends to be finished. That said, I did not take off points for
  incorrect claims of proofs being complete.
\end{remark}

\section*{Section I}

Complete two of the following three problems. 

% \begin{problem}
%   Let $V$ be a vector space and $S$ be a linear subspace of $V$. Recall that
%   we defined an affine space by saying $W$ is affine if there exists a
%   $c \in V$ such that
%   \[ W = \{ v \in V : v = x + c \text{ for some } x \in S \}. \]
%   \begin{enumerate}
%   \item Show that if $W$ is affine, for any scalars $\alpha_1,
%     ..., \alpha_n \in \R$ with $\sum_{i=1}^n \alpha_i = 1$ and $w_1 ,
%     ..., w_n \in W$, we have
%     \[ \sum_{i=1}^n \alpha_i w_i \in W. \]
%   \item Conversely, show that if for all $\alpha_1,
%     ..., \alpha_n \in \R$ with $\sum_{i=1}^n \alpha_i = 1$ and $w_1 ,
%     ..., w_n \in W$, 
%     \[ \sum_{i=1}^n \alpha_i w_i \in W, \]
%     then $W$ is affine.
%   \item A set $S \subseteq V$ is affinely dependent if $\exists x \in
%     S$ and $x_1, ..., x_n \in S$ with $x_i \neq x$ for all $i$ and
%     $\alpha_1 ,... , \alpha_n \in \R$ with $\sum_{i=1}^n \alpha_i = 1$
%     such that $x = \sum_{i=1}^n \alpha_i x_i$. Show that $\{x_1, ...,
%     x_n\}$ are affinely dependent if and only if $\{x_2-x_1, ...,
%     x_n-x_1\}$ is linearly dependent.
%   \end{enumerate}
% \end{problem}

% \begin{solution}
%   \begin{enumerate}
%   \item Let $W$ be affine. Then by definition, $\exists
%     c \in V$ and linear subspace $S$ such that $w_i = c + x_i$ for
%     each $w_i$ and some $x_i \in S$. Since $S$ is a linear subspace,
%     $\sum_{i=1}^n \alpha_i x_i \in S$ for any $\alpha_i$. Finally,
%     because $\sum_{i=1}^n \alpha_i = 1$, we have
%     \[ \sum_{i=1}^n \alpha_i w_i = c + \sum_{i=1}^n \alpha_i x_i, \]
%     so $\sum_{i=1}^n \alpha_i w_i \in W$.
%   \item Choose any $c \in W$. Define $S = \{ x \in V: x+c\in W \}$. We
%     just need to show that $S$ is a linear subspace. Let $x_1, x_2 \in
%     S$ and $\alpha, \beta \in \R$. By definition of $S$,  $x_i + c\in
%     W$. Also $c \in W$ and, $\alpha + \beta + (1-\alpha-\beta) = 1$,
%     so
%     \begin{align*}
%       w_{\alpha,\beta} = \alpha(x_1 + c) + \beta(x_2 + c) + 
%       (1-\alpha-\beta)c \in W.
%     \end{align*}
%     We can conclude that $w_{\alph,\beta} - c = \alpha x_1 + \beta x_2
%     \in S$.
%   \item By assumption $\exists \alpha_i$ such that $x = \sum_{i=1}^n
%     \alpha_i x_i$ with $\sum_{i=1}^n \alpha_i = 1$. It is immediate
%     that
%     \begin{align*}
%       0 = \sum_{i=1}^n \alpha_i (x_i - x) 
%     \end{align*}
%     Furthermore, since the sum of $\alpha_i$ is one, at least one of
%     them is nonzero. Thus, $\{x_1-x, ..., x_n-x\}$ are linearly
%     depdendent. 
%   \item By assumptions, $\exists \alpha_i$ such that 
%     \begin{align}
%       \sum_{i=1}^n \alpha_i (x_i - x) = 0. \label{h1}
%     \end{align}
%     If $\sum_{i=1}^n \alpha_i \neq 0$ we can divide and rearrange to get
%     \[ x = \sum_{i=1}^n \frac{\alpha_i}{\sum_{j=1}^n \alpha_j} x_i \]
%     and conclude $x$ is affinely dependent with the $x_i$. If
%     $\sum_{i=1}^n \alpha_i = 0$, then $\{x_1, ..., x_n\}$ are linearly
%     dependent and we can write some $x_j$, to simplify notation, let's
%     say $x_n$ as 
%     \[ x_n = -\frac{1}{\alpha_n} \sum_{i=1}^{n-1} \alpha_i x_i. \]
%     Substituting into (\ref{h1}) and rearranging gives
    
    
%     with at least one $\alpha_i \neq 0$. Without loss of generality
%     assume $\alpha_1 \neq 0$. Then,
%     \[ x = x_1 + \sum_{i=2}^n \frac{\alpha_i}{\alpha_1}(x_1 -x ). \]
%     If $\sum_{i=2}^n \alpha_i = 0$, then we are done because $x=x_1$
%     satisfies 
%   \end{enumerate}
% \end{solution}

\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  15th. Reuters predicts that Atkinson, Deaton, Ross, or Shiller will
  win. Some grad students at Harvard are running a pool to predict the
  winner. For \$$1$ you can choose one person, and you receive
  \$$\frac{N}{n_a}$ if that person wins, where $N$ is the total number
  of people who enter the pool and $n_a$ is the number of people who
  also chose person $a$. Suppose the only four choices are Atkinson
  and Deaton
  ($a=1$), Ross ($a=2$), Shiller ($a=3$), and
  other ($a=4$). There are also four future states of the world, one
  where each of them wins. The matrix of returns is then
  \[ \mathcal{R} = 
  \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 \\
    0 & \frac{N}{n_2} & 0 & 0 \\
    0 & 0 & \frac{N}{n_3} & 0 \\
    0 & 0 & 0 & \frac{N}{n_4}
  \end{pmatrix}
  \] 
  and we will call its entries $R_{sa}$. Assume that $N$ and $n_a$ are
  known and that $\frac{N+1}{n_a+1} \approx \frac{N+1}{n_a} \approx
  \frac{N}{n_a}$, so that where an individual bets does not affect the
  returns. 
  \begin{enumerate}
  \item Recall that a portfolio, $x$, is \textbf{riskless} if
    \begin{align*}
      \sum_{i=1}^A R_{1i} x_i  =  \cdots   =\sum_{i=1}^A R_{Si} x_i 
    \end{align*}
    or $\mathcal{R} x = c$ where $c$ is an $S$ by $1$ vector with all
    entries equal. Under what conditions does a riskless portfolio
    exist?
  \item Angus Deaton values winning the prize at $v$ dollars, so his state
    contingent payoffs when he has portfolio $x$, are 
    \[
    \mathcal{R} x + \begin{pmatrix} 0 & v & 0 & 0
    \end{pmatrix}^T.
    \]
    Can Angus purchase a riskless portfolio ($x$ such that $\mathcal{R} x
    + \begin{pmatrix} 0 & v & 0 & 0  \end{pmatrix}^T = c$)?
  \item The Harvard pool doesn't just have four choices. You can write
    in any name you want. Add a fifth state of the world: someone
    writes down a different name and that name wins. The four assets
    above return zero in this state. Is there a riskless
    portfolio? 
  \item Now suppose you can't guess pairs of names, but only
    individual names. If mulitple people win the prize, then the pool
    winnings are split evenly among the winning names. Suppose now
    that there are five possible states: Atkinson wins, Deaton wins,
    Ross wins, Atkinson and Deaton win, and someone else wins (we will
    ignore Shiller so that the return matrix doesn't get too
    large). The return matrix is then
    \[
    \mathcal{R} = \begin{pmatrix} 
      \frac{N}{n_1} & 0 & 0 & 0  \\
      0 & \frac{N}{n_2} & 0 & 0 \\
      0 & 0 & \frac{N}{n_3} & 0 \\
      0 & \frac{N}{2n_2} & \frac{N}{2n_3} & 0 \\
      0 & 0 & 0 & \frac{N}{n_4}
    \end{pmatrix}
    \]
    Is there a riskless portfolio? 
  \item\label{ec} Who is going to win the Nobel prize in economics? You can
    guess names not included in Reuters's prediction. (1 point for
    guessing, another point if you're correct.)
  \end{enumerate}
\end{problem}

\begin{solution}$\,$
  \begin{enumerate}
  \item Like the question says, there is a riskless portfolio if there
    is a solution to $\mathcal{R} x = c$. We know that a solution
    exists if $\rank \mathcal{R} = \rank \hat{\mathcal{R}}$ where
    $\hat{\mathcal{R}} = \left( \mathcal{R} \; c \right)$. Assuming
    $N/n_i$ are all nonzero, $\mathcal{R}$ is diagonal, so it is
    already in row echelon form and has rank 4. $\hat{\mathcal{R}}$ is
    also in row echelon form and has rank 4.
  \item Yes, Angus can purchase a riskless portfolio because a
    riskless portfolio solves
    \[ \mathcal{R} x = c - \begin{pmatrix} 0 & v & 0 &
      0  \end{pmatrix}^T, \]
    and as in part 1, a solution exists.
  \item Now,
    \[ \mathcal{R} = 
    \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 \\
      0 & \frac{N}{n_2} & 0 & 0 \\
      0 & 0 & \frac{N}{n_3} & 0  \\
      0 & 0 & 0 & \frac{N}{n_4} \\
      0 & 0 & 0 & 0 
    \end{pmatrix}
    \] 
    and 
    \[ \widehat{\mathcal{R}} = 
    \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 & c\\
      0 & \frac{N}{n_2} & 0 & 0 & c\\
      0 & 0 & \frac{N}{n_3} & 0 & c \\
      0 & 0 & 0 & \frac{N}{n_4} & c\\
      0 & 0 & 0 & 0 & c
    \end{pmatrix}
    \] 
    $\mathcal{R}$ and $\widehat{\mathcal{R}}$ are in row echelon form,
    so the rank of  $\mathcal{R}$ is 4 and the rank of
    $\widehat{\mathcal{R}}$ is 5. There can no riskless portfolio when
    there is a state of world where all available assets return 0.
  \item Performing Gaussian elimination on $\widehat{\mathcal{R}}$
    gives
    \begin{align*}
      \widehat{\mathcal{R}} = & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & \frac{N}{2n_2} & \frac{N}{2n_3} & 0 & c\\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & \frac{N}{2n_3} & 0 & \frac{c}{2} \\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & 0 & \frac{N}{n_4} & c \\
        0 & 0 & 0 & 0 & 0 \\
      \end{pmatrix} 
    \end{align*}
    So, $\rank \mathcal{R} = \rank \widehat{\mathcal{R}}$, and a
    riskless portfolio exists. 
  \item Last year, no one guessed correctly (Sargent and Sims won and
    they were not among Reuters's predictions). I will stick with my
    pick of Lars Hansen.
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}\label{normBounds}
  Let $V$ be a normed vector space with $\R$ as the field of scalars,
  and suppose $\{x_1, ..., x_n\}$ are linearly independent.
  \begin{enumerate}
  \item Show that $\exists C > 0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v=\sum_{i=1}^n \alpha_i x_i$ we have
    \[ \norm{v} \leq C \sum_{i=1}^n \abs{\alpha_i}. \] 
    \emph{Hint: use the triangle inequality.}
  \item Show that $\exists c >0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v = \sum_{i=1}^n \alpha_i x_i$, we have
    \[ \norm{v} \geq c \sum_{i=1}^n \abs{\alpha_i}. \]
    \emph{Hint: suppose there is no such c. Then you can construct a sequence
      $\{v_k\}_{k=1}^\infty \in \spn\{x_1, ..., x_n \}$ with $v_k =
      \sum_{i=1}^n \alpha_i^k x_i$ such that 
      \[ \norm{v_k} < \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
      Observe that if one such $v_k$ exists, you can always scale it
      so that $\sum_{i=1}^n \abs{\alpha_i^k} = 1$. Look for a
      contradiction involving an accumulation point of
      $\{v_k\}_{k=1}^\infty$.}  
  \item Let $\norm{\cdot}_a$ and $\norm{\cdot}_b$ be two different
    norms on $V$. We say that these norms are equivalent if there
    exists finite, nonzero constants $m$ and $M$ such that
    \[ m \norm{v}_a \leq \norm{v}_b \leq M \norm{v}_a  \] 
    for all $v \in V$. Prove that if $V$ is finite dimensional, then
    all norms are equivalent.  \\
    \emph{Hint: use the results of the previous two parts with a basis
      for $V$ in place of $x_1, ..., x_n$.}
  \end{enumerate}
\end{problem}

\begin{solution}$\,$
\begin{enumerate}
\item Using the triangle inequality,
  \begin{align*}
    \norm{v} = \norm{\sum_{i=1}^n\alpha_i x_i} \leq & \sum_{i=1}^n
    \norm{\alpha_i x_i } \\
    \leq & \sum_{i=1}^n \abs{\alpha_i} \norm{x_i} \\
    \leq & \left(\sum_{i=1}^n \abs{\alpha_i} \right) \max_{1\leq i \leq n}
    \norm{x_i} = C \sum_{i=1}^n \abs{\alpha_i} 
  \end{align*}
  Some people confused the $x_i$ with coordinates and tried to say
  something like $\norm{x} = \sqrt{\sum_{i=1}^n x_i^2}$. It's an
  understandable mistake, but this makes no sense. $x_i$ are vectors
  and they cannot be squared. There is no $x$.
\item Suppose there is no such $c$, then for each $k$ we can find a
  $v_k = \sum_{i=1}^n \alpha_i^k x_i$ such that 
  \[ \norm{v_k} \leq \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
  Note that for any $a>1$, $\tilde{v}_k = a v_k$ will also satisfy
  this inequality. Therefore, we can also choose $v_k$ such that
  $\sum_{i=1}^n \abs{\alpha_i^k} = 1$. Some  people recognized that
  $v_k \to 0$, and a few even realized that $0 = \sum_{i=1}^n \alpha^0_i
  x_i$ violates linear independence, with $\alpha_i^0 = \lim_{k \to
    \infty} \alpha_i^k$.  However, the fact that $v_k \to 0$ does not
  automatically mean that all the associated $\alpha_i^k$ have
  limits. To show that these limits exist, we should define 
  the set 
  \[ A = \{ \alpha \in \R^n: \sum_{i=1}^n \abs{\alpha_i} = 1\}, \]
  which is compact, so the sequence consisting of $\alpha^k =
  (\alpha_1^k, ..., \alpha_n^k) \in \R^n$ must have a convergent
  subsequence with a limit in $A$. Call this subsequence
  $\alpha^{k_j}$ and its limit $\alpha^\ast$. The associated $v^{\ast}
  = \sum_{i=1}^n \alpha_i^{\ast} x_i \in V$ is constructed to have
  $\norm{v^\ast} \leq \frac{1}{k_j}$ for all $j$. Therefore
  $\norm{v^\ast} = 0$ and $v^\ast = 0$\footnote{Another common mistake was to
  say that $\norm{v} < \frac{1}{k}$ for all $k$ implies $\norm{v} <
  0$. This is not true. It only implies $\norm{v} \leq 0$ since $0 <
  \frac{1}{k}$ for all $k$.}. However, this contradicts
  $\{x_i\}$ being linearly independent. Therefore, it must not be
  possible to construct this sequence and there must be a $c$ with the
  desired property.
\item Let $e_1, ..., e_n$ be a basis for $V$. By definition for any $v
  \in V$, $\exists \alpha_i$ such that $\sum_{i=1}^n \alpha_i e_i =
  v$. By the previous two parts, $\exists C_a, C_b, c_a, c_b$ such
  that
  \begin{align*}
    c_a \sum_{i=1}^n \abs{\alpha_i} \leq & \norm{v}_a \leq C_a
    \sum_{i=1}^n \abs{\alpha_i} \\
    c_b \sum_{i=1}^n \abs{\alpha_i} \leq & \norm{v}_b \leq C_b
    \sum_{i=1}^n \abs{\alpha_i} 
  \end{align*}
  or, rearranging the first line
  \begin{align*}
    \frac{1}{C_a} \norm{v}_a \leq \sum_{i=1}^n \abs{\alpha_i} \leq &
    \frac{1}{c_a} \norm{v}_a  
  \end{align*} 
  Combining these inequalities gives
  \begin{align*} 
    \frac{c_b}{C_a} \norm{v}_a \leq \norm{v}_b \leq \frac{C_b}{c_a}
    \norm{v}_a 
  \end{align*}
  as desired.
\end{enumerate}
\end{solution}

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    bounded. \\
    \emph{Hint: let $b_1, ..., b_n$ be a basis for $V$. Write $Av =
      A(\alpha_1 b_1 + ... + \alpha_n b_n)$ and use the triangle
      inequality to get an upper bound on $\norm{Av}$. Use the result
      from \ref{normBounds} to relate this to $\norm{v}$. } 
  \item Give an example of a discontinuous linear transformation. \\
    \emph{This part of the question was removed from the exam, but is
      still interesting.}
  \end{enumerate}  
\end{problem}

\begin{solution}$\,$
  \begin{enumerate}
  \item Let $A$ be continuous at $0$ and $v \in V$. Take any
    $\epsilon>0$. Then by continuity at $0$, there exists $\delta$
    such that if $\norm{x} < \delta$, then $\norm{Ax - A0} <
    \epsilon$. Furthermore, if $\norm{x-v} < \delta$, by linearity
    \begin{align*}
      \norm{ Ax - Av} = & \norm{A(x-v)} \\ 
      = & \norm{A(x-v - 0)} \\ 
      = & \norm{A(x-v) - A0} < \epsilon 
    \end{align*}
    so $A$ is continuous at $v$.
  \item Let $A$ be continuous. Then continuity at $0$ implies that for
    any $\epsilon>0$ $\exists \delta$ such that if $\norm{x} < \delta$
    then $\norm{Ax} < \epsilon$. Let $v \in V$. By continuity at $0$,
    \[
    \norm{A \left(v \frac{\delta}{2 \norm{v}} \right)} < \epsilon. 
    \]
    By linearity, 
    \begin{align*}
      A \left(v \frac{\delta}{2 \norm{v}} \right) = & (Av)
      \frac{\delta}{2 \norm{v}} \\
      Av = &  \left[ A \left(v \frac{\delta}{2 \norm{v}} \right)
      \right] \frac{2 \norm{v}}{\delta} 
    \end{align*}
    so
    \[ \norm{Av} < \norm{v}\frac{2\epsilon}{\delta} \]
    and $A$ is bounded. \\
    Now, let $A$ be bounded and we will show $A$ is continuous at
    $0$. Let $\epsilon > 0$. We know, 
    \[ \norm{A v} \leq M \norm{v} \]
    so if we make $\norm{v} < \frac{\epsilon}{M} = \delta$, then
    $\norm{Av} < \epsilon$. Hence $A$ is continuous at $0$, and by
    part 1, continuous everywhere. \\
    A common mistake in this part was to confuse the definition of $A$, a
    linear transformation, being bounded with the definition of a set
    being bounded.
  \item As the hint says, let $b_1, ... , b_n$ be a basis for
    $V$. Then we can write $v = \sum_{i=1}^n \alpha_i b_i$, and 
    \begin{align*}
      Av = & A \left(\sum_{i=1}^n \alpha_i b_i \right) \\
      = & \sum_{i=1}^n \alpha_i A b_i \\
      \norm{Av} \leq & \left(\sum_{i=1}^n \alpha_i \right) \max_{1\leq
        i \leq n} \abs{A b_i }.
    \end{align*}
    From problem \ref{normBounds}, $\exists c>0$ such that
    \begin{align*}
      \norm{v} \geq & c \sum_{i=1}^n \abs{\alpha_i}
    \end{align*}
    Combining we have
    \[ \norm{Av} \leq \norm{v} \frac{1}{c} \max_{1 \leq i \leq n}
    \abs{A b_i} \]
    as desired. \\
    Another approach is to just use part 3 of problem 2. For clarity,
    note that whenever we write $\norm{v}$ we mean the norm on $V$,
    but $\norm{Av}$ means the norm on $W$ (since $Av \in W$). I will
    emphasize this by sub scripting the norms from now on. 
    Define define $\norm{v}_A = \norm{A v}_W$. Then
    $\norm{v}_A$ is a norm on $\col(A)$. $\norm{v}_V$ is also a norm
    on $\col(A)$. Therefore from problem 2, 
    \[ \norm{v}_A = \norm{Av}_W \leq M \norm{v}_V \]
    so $A$ is bounded.
  \item From the previous part, we know that it must be transformation on
    an infinite dimensional space. The canonical example is
    differentiation on a function space. Let $V$ be the set of
    differentiable  functions from $[0,1] \to \R$ with norm $\norm{f}
    = \sup_{x \in [0,1]} \abs{f(x)}$, and let $W$ be the set of
    functions from $[0,1] \to \R$ with the same norm. Define the
    linear operator $D: V \to W$ by $(Df)(x) = f'(x)$. It is easy to
    check that $V$ and $W$ are normed vector spaces and $D$ is 
    linear. Consider the sequence $f_n(x) = \frac{1}{n} x^n$. Then
    $f_n \to 0$, but 
    \[ (Df_n)(x) = x^{n-1} \to \begin{cases} 0 \text{
        if } x=0 \\
      1 \text{ if } x = 1 \end{cases} \neq 0. 
    \]
    Another example is $f_n(x) = \frac{1}{n} \cos(nx)$.
  \end{enumerate}
\end{solution}

\section*{Section II}

Complete two of the following three problems.

\begin{problem}\label{productMetric}
  Let $X$ and $Y$ be metric spaces with metrics $d_x$ and $d_y$
  respectively. Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by 
  \[ 
  d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) + d_y(y_1,y_2)
  \]
  \begin{enumerate}
  \item Verify that $X \times Y$ with metric $d$ is a metric space.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are bounded,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are closed,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $C \subseteq X \times Y$ is compact, then 
    \[ C_x \equiv \{x \in X: (x,y) \in C \text{ for some } y \in
    Y\}\subseteq X \]
    and 
    \[  C_Y \equiv \{y \in Y: (x,y) \in C \text{ for some } x \in
    X \}\subseteq Y \]    
    are closed.
  \end{enumerate}
\end{problem}

\begin{solution}$\,$
  \begin{enumerate}
  \item 
    $d$ is symmetric because $d_x$ and $d_y$ are. $d$ is positive
    definite because $a + b = 0$ only if $a = b 0$ and both
    $d_x$ and $d_y$ are positive definite. Finally, the triangle
    inequality in $Y$ and $X$  shows
    \begin{align*}
      d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) +
      d_y(y_1,y_2) \\
      \leq (d_x(x_1, x_3) + d_x(x_3,x_2)) + (d_y(y_1,y_3) +
      d_y(y_3,y_2)) = d\left((x_1,y_1),(x_3,y_3)\right) +
      d\left((x_2,y_2),(x_3,y_3)\right)  
    \end{align*}
  \item $A$ and $B$ are bounded, so there is $x_0$, $y_0$, $M_x$ and
    $M_y$ such that for any $x \in X$ and $y \in B$ 
    \[ d_x(x,x_0) \leq M_x \]
    and 
    \[ d_y(y,y_0) \leq M_y \].
    Thus, for any $(x,y) \in A \times B$, 
    \[ d\left((x,y),(x_0,y_0)\right) \leq M_x + M_y \]
  \item Let $z_k = (x_k,y_k)$ be a sequence in $A \times B$ and suppose
    $z_k = (x_k, y_k) \to (x,y) = z$. We need to show $z \in A
    \times B$. First, note that $x_k \to x$ as a sequence in $X$ and
    $y_k \to y$ as a sequence in $Y$ because for any $\epsilon > 0$,
    $z_k \to z$ implies $\exists N$ such that if $k \geq n$, then
    $d(z_k, z) < \epsilon$. However, $d(y_k,y) \leq d(z_k,z)$, so
    $d(y_k,y) < \epsilon$ as well. The same is true of $x$ too.
    Now, $A$ and $B$ are closed, so $x \in A$ and $y \in B$. Thus,
    $(x,y) \in A \times B$, and $A \times B$ is closed.
  \item Let $x_k$ be a sequence in $C_x$ and suppose $x_k \to x$. By
    definition of $C_x$, $\exists y_k$ such that $(x_k,y_k) \in
    C$. $C$ is compact and moreover, sequentially compact, so
    $(x_k,y_k)$ must have a convergent subsequence,
    $(x_{k_j},y_{k_j}) \in (x^\ast,y^\ast) \in C$. As in the previous
    part, $x_{k_j} \to x^\ast$ as a sequence in $X$ as well. Then, we
    must have $x^\ast = x$ since for any $\epsilon > 0$ $\exists N,J$
    such that $d(x_{k_j}, x^\ast) < \epsilon/2$ for any $j \geq J$ and
    $d(x_{k_j}, x) < \epsilon/2$ for any $k_j \geq N$. Then by the
    triangle inequality, 
    \[ d(x,x^\ast) < \epsilon. \] Since this holds for any
    $\epsilon>0$ and metrics are positive definite, we must have
    $x=x^\ast \in C_x$. Thus, $C_x$ is
    closed. The exact same argument applies to $C_y$.  %\\
    % Alternatively, this can be shown using the open cover definition
    % of compactness. Suppose $C_x$ is not closed. Then $\exists$ a
    % sequence $x_n \in C_x$, with $x_n \to x^\ast$ and $x^\ast \nin C_x$. It
    % follows from part 3 that if $A \subseteq X$ and $B \subseteq Y$
    % are open, then $A \times B \subseteq X \times Y$ is closed since
    % the complement of open sets are closed. Let $\mathrm{int}\left(
    %   \{x_n\}^c \right)$ be the interior of the complement of the set
    % whose elements are in the sequence $x_n$. Then $G =
    % \mathrm{int}\left( \{x_n\}^c \right) \times Y$ is open. Let
    % $\epsilon_n = \frac{1}{2} d(x^\ast,x_n)$ and note that $\epsilon_n \to 0$. The
    % sets $N_{\epsilon_n}(x_n) \times Y$ are open. Moreover, these sets
    % along with $G$ cover $C$. To verify this claim, let $(x,y) \in
    % C$. If $x \in \mathrm{int}\left( \{x_n\}^c \right)$, it is
    % immediate that $(x,y) \in G$. If $x \nin \mathrm{int}\left(
    %   \{x_n\}^c \right)$, then $\forall \varepsilon>0$ $N_{\varepsilon}(x)
    % \cap \{x_n\}$ is not empty. If we take $\varepsilon = 1/j$ and
    % choose $x_j \in N_{1/j}(x)
    % \cap \{x_n\}$ we have $x_j \to x$. Finally, we argue
    % that there can be no finite subcover. Suppose there is. Then there
    % is some smallest $\epsilon_{n_k}$ in this finite subcover. 
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Let $X$ be a metric space with metric $d_X$ and $Y$ be a
  \emph{compact} metric space with metric $d_Y$.  Define a metric on
  the product space $X \times Y$ as in problem \ref{productMetric}.
  \begin{enumerate}
  \item Show that if $f:X \to Y$ is continuous then
    \[
    \mathrm{graph}(f) = \{ (x,y) : y=f(x) , x \in X \}
    \]
    is a closed subset of $X \times Y$. 
  \item Show that if $\mathrm{graph}(f)$ is closed, then $f$ is
    continuous.
  \item Which, if any, of the previous two parts required $Y$ to be
    compact?  
  \end{enumerate}
\end{problem}

\begin{solution} $\,$
  \begin{enumerate}
  \item 
    Suppose $f$ is continuous. Let $(x_k,y_k)$ be a sequence in
    $\mathrm{graph}(f)$ that converges to $(x,y) \in X \times Y$. We
    will show that $(x,y) \in \mathrm{graph}(f)$. Let $\epsilon>0$, then
    $\exists N$ such that 
    \[ d_x(x_k,x) \leq d((x_k,y_k), (x,y)) < \epsilon, \]
    so $x_k \to x$ as a sequence in $X$. Then $f(x_k) \to f(x)$ by
    continuity. Finally, we must have $f(x) = y$ because for any
    $\epsilon>0$ there exists $N_f$ and $N$ such that 
    \begin{align*}
      d_y(f(x),y) \leq & d_y(f(x),f(x_k)=y_k) + d_y(y,y_k) \\
      \leq & d_y(f(x), f(x_k)) + d((x_k,y_k),(x,y)) \\
      < & \epsilon 
    \end{align*}
    for $k \geq N_f$ and $k \geq N$.
  \item 
    Now, suppose $\mathrm{graph}(f)$ is closed. Let $x_k \to x$, and
    set $y_k = f(x_k)$. $y_k$ is a sequence in $Y$, which is
    compact. Therefore, there is a convergent subsequence, $y_{k_j}
    \to y$. Since $x_k \to x$, it must also be that $x_{k_j} \to
    x$. Also, since 
    \[ d((x_{k_j},y_{k_j}),(x,y)) = d_x(x_{k_j},x) +
    d_y(y_{k_j},y), \] 
    we have $(x_{k_j}, y_{k_j}) \to (x,y)$. 
    $(x_{k_j}, y_{k_j})$ is a convergent sequence in the
    closed set $\mathrm{graph}(f)$, so $(x,y) \in \mathrm{graph}(f)$,
    and $f(x) = y$. We must still rule out the possibility that
    $f(x_k)$ has another different accumulation point. Suppose
    $y^\ast$ is an accumulation point of $f(x_k)$. Then $\exists$
    subsequence $x_{k_n}$ with $f(x_{k_n})$. As above
    $(x_{k_n},f(x_{k_n}) \to (x,y^\ast)$ and this sequence is in
    $\mathrm{graph}(f)$. Hence, $(x,y^\ast) \in \mathrm{graph}(f)$, so
    $f(x) = y^\ast$ and it must be that $y = y^\ast$. We can conclude
    that $f(x_k) \to f(x)$, so $f$ is continuous.
  \item Only the second part required compactness. The first part is
    true for any metric space $Y$. You did not necessarily have to say
    this in your answer, but to see that compactness is required for
    the result and not just convenient for the proof, consider $X = Y
    = \R$ and $f(x) = \begin{cases} 1/x & \text{ if } x \neq 0 \\ 0 &
      \text{ if } x = 0\end{cases}$. Here, $Y$ is not bounded, so $Y$
    is not compact. Also, $\mathrm{graph}(f)$ is closed, but $f$ is
    not continuous.
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}
  Let $X$ and $Y$ be metric spaces. $f: X \to Y$ is Lipschitz
  with Lipschitz constant $\alpha \geq 0$ if 
  \[ d(f(x_1), f(x_2)) \leq \alpha d(x_1,x_2) \]
  for all $x_1, x_2 \in X$. 
  \begin{enumerate}
  \item Show that if $f$ is Lipschitz, then $f$ is uniformly
    continuous.
  \item Give an example of a function that is continuous, but not
    Lipschitz. 
  \item Let $f:X \to X$ be Lipschitz with constant $\alpha < 1$. Show
    that if $f(x_1) = x_1$ and $f(x_2) = x_2$, then $x_1=x_2$.
  \item Let $X$ be a complete metric space and $f:X \to X$ be
    Lipschitz with constant $\alpha < 1$. Show that there exists a
    unique $x^\ast \in X$ such that $f(x^\ast) = x^\ast$.
    \\ 
    \emph{Hint: construct a sequence with $x_{n+1} = f(x_n)$.}
  \end{enumerate}
\end{problem}

\begin{solution} $\,$
  \begin{enumerate}
  \item Let $\epsilon>0$ and set $\delta = \epsilon / \alpha$. Then
    whenever $d(x_1,x_2) < \delta$, 
    \[ d(f(x_1),f(x_2) ) < \alpha \delta = \epsilon. \]
  \item $X = Y = \R$, $f(x) = x^2$ is obviously continuous. However,
    it is not Lipschitz because $|x^2 - (x+1)^2| = |2x + 1|$ is not
    bounded by any $\alpha |x - (x+1)|$. 
  \item Since $f$ is Lipschitz, 
    \[ d(f(x_1),f(x_2)) \leq \alpha d(x_1,x_2) \]
    since $x_i = f(x_i)$, we then have
    \[ d(x_1,x_2) \leq \alpha d(x_1,x_2), \]
    which is only possible if $d(x_1,x_2) = 0$ since
    $\alpha<1$. Hence, $x_1 = x_2$.
  \item The point of this part is to show that $x^\ast$ exists. A
    common mistake was to misunderstand and focus on showing $x^\ast$
    is unique. Of course, the previous part already shows $x^\ast$ is
    unique if it exists. \\
    Pick
    $x_0 \in X$ and set $x_{n+1} = f(x_n)$. Then,
    \begin{align*}
     d(f(x_1),x_1) = d(f(x_1), f(x_0)) \leq & \alpha d(x_1,x_0) \\
     d(f(x_2),x_2) = d(f(x_2),f(x_1)) \leq & \alpha d(x_2,x_1) \leq
     \alpha^2 d(x_1,x_0) \\
     \vdots \\
     d(x_{n+1},x_n) = d(f(x_n),x_n) \leq &
     \alpha^n d(x_1,x_0).
   \end{align*}
   $x_n$ is a Cauchy sequence because for any $\epsilon > 0$ 
   \[ d(x_{n+k},x_n) \leq \alpha^n \left(\sum_{j=0^k} \alpha^j) \right)
   d(x_1,x_0) \leq \frac{\alpha^n}{1-\alpha} d(x_1,x_0) \]
   can be made less than $\epsilon$ by choose $n$ large enough. Since
   $X$ is complete, $x_n \to x^\ast$, and by construction of $x_n$,
   $f(x^\ast) = x^\ast$. From the previous part, we know that $x^\ast$
   must be unique.
 \end{enumerate}
\end{solution}

\end{document}

