\documentclass[10pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{problem}{Problem}
\theoremstyle{definition}
\newtheorem{solution}{Solution to problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 5, 2011}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Part \ref{ec} of problem \ref{p:nobel} is extra credit.

\section*{Part I}

Complete two of the following three problems. You should answer part
\ref{ec} of problem \ref{p:nobel} even if you choose not to do the
rest of that problem.

\begin{problem}  Orthogonal and idempotent matrices.
  \begin{enumerate}
  \item Recall that an $n$ by $n$ matrix, $A$, is orthogonal if $A^T A =
    I$.
    \begin{enumerate}
    \item Show that if $A$ and $B$ are orthogonal,then $AB$ is
      orthogonal.
    \item Let $A$ be $n$ by $n$ and orthogonal and $u, v \in
      \R^n$. Show that $\iprod{u}{v} = \iprod{Au}{Av}$. 
      Recall that 
      $\iprod{u}{v} = \sum_{i=1}^n u_i v_i = u^T v$.
    \end{enumerate}
  \item Recall that  a matrix $P$ is idempotent if $PP = P$. 
    \begin{enumerate}
    \item Show that $P$ is idempotent if and only if $P^T$ is idempotent.
    \item Show that if $P$ is idempotent, then $I-P$ is idempotent.
    \item Suppose $P$ is idempotent and $P^{-1}$ exists. What is $P$?
    \end{enumerate}
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item 
    \begin{enumerate}
    \item Using a property of the transpose and the fact that $A$ and
      $B$ are orthogonal gives.  
      \[(AB)^T AB = B^T A^T A B = B^T I B = B^T B = I. \]
    \item As in the hint, 
      \[ \iprod{Au}{Av} = (Au)^T (Av) = u^T A^T A v = u^T v =
      \iprod{u}{v}. \]
    \end{enumerate}
  \item 
    \begin{enumerate}
    \item If $P$ is idempotent, then
      \[ P P = P \]
      taking the tranpose of both sides gives
      \[ (PP)^T = P^T P^T = P^T \]
      so $P^T$ is idempotent. Similarly, if $P^T$ is idempotent, then
      \[ P = (P^T)^T = (P^T P^T)^T = PP \]
      so $P$ is idempotent.
    \item Simple calculation shows
      \[ (I-P)(I-P) = I - P - P + P = I - P\]
      so $I-P$ is idempotent.
    \item If $P$ is idempotent then $ PP = P$. Multiply both sides by
      $P^{-1}$ to get 
      \begin{align*}
        P P P^{-1} = & P P^{-1} \\
        P I = &I \\
        P = I
      \end{align*}
      so the only invertible idempotent matrix is the identity.
    \end{enumerate}
  \end{enumerate} 
\end{solution}

\begin{problem}\label{p:nobel}
  The Nobel prize in economics will be announced on Monday. Reuters
  predicts that Douglas Diamond, Jerry Hausman and Hal White, or Anne
  Krueger and Gordon Tullock will win. Some grad students at Harvard
  are running a pool to predict the winner. For \$$1$ you can choose one
  person, and you receive \$$\frac{N}{n_a}$ if that person wins, where
  $N$ is the total number of people who enter the pool and $n_a$ is
  the number of people who also chose person $a$. Suppose the only
  four choices are Diamond ($a=1$), White and Hausman ($a=2$), Krueger
  and Tullock ($a=3$), and other ($a=4$). There are also four future
  states of the world, one where each of them wins. The matrix of
  returns is then 
  \[ \mathcal{R} = 
  \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 \\
    0 & \frac{N}{n_2} & 0 & 0 \\
    0 & 0 & \frac{N}{n_3} & 0 \\
    0 & 0 & 0 & \frac{N}{n_4}
  \end{pmatrix}
  \] 
  and we will call its entries $R_{sa}$. Assume that $N$ and $n_a$ are
  known and that $\frac{N+1}{n_a+1} \approx \frac{N+1}{n_a} \approx
  \frac{N}{n_a}$, so that where an individual bets does not affect the
  returns. 
  \begin{enumerate}
  \item Recall that a portfolio, $x$, is \textbf{riskless} if
    \begin{align*}
      \sum_{i=1}^A R_{1i} x_i  =  \cdots   =\sum_{i=1}^A R_{Si} x_i 
    \end{align*}
    or $\mathcal{R} x = c$ where $c$ is an $S$ by $1$ vector with all
    entries equal. Under what conditions does a riskless portfolio
    exist?
  \item Jerry values winning the prize at $v$ dollars, so his state
    contingent payoffs when he has portfolio $x$, are 
    \[
    \mathcal{R} x + \begin{pmatrix} 0 & v & 0 & 0
    \end{pmatrix}^T.
    \]
    Can Jerry purchase a riskless portfolio ($x$ such that $\mathcal{R} x
    + \begin{pmatrix} 0 & v & 0 & 0  \end{pmatrix}^T = c$)?
  \item The Harvard pool doesn't just have four choices. You can write
    in any name you want. Add a fifth state of the world: someone
    writes down a different name and that name wins. The four assets
    above return zero in this state. Is there a riskless
    portfolio? 
  \item Now suppose you can't guess pairs of names, but only
    individual names. If mulitple people win the prize, then the pool
    winnings are split evenly among the winning names. Suppose now
    that there are five possible states: Diamond wins, Hausman wins,
    White wins, Hausman and White win, and someone else wins (we will
    ignore Krueger and Tullock so that the return matrix doesn't get
    too large). The
    return matrix is then
    \[
    \mathcal{R} = \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0  \\
      0 & \frac{N}{n_2} & 0 & 0 \\
      0 & 0 & \frac{N}{n_3} & 0 \\
      0 & \frac{N}{2n_2} & \frac{N}{2n_3} & 0 \\
      0 & 0 & 0 & \frac{N}{n_4}
    \end{pmatrix}
    \]
    Is there a riskless portfolio? 
  \item\label{ec} Who is going to win the Nobel prize in economics? You can
    guess names not included in Reuter's prediction. (1 point for
    guessing, another point if you're correct.)
  \end{enumerate}
\end{problem}

\begin{solution}$\,$
  \begin{enumerate}
  \item $\mathcal{R} x = c$ has a solution if the rank of
    $\mathcal{R}$ is equal to the rank of $\widehat{\mathcal{R}}
    \left( \mathcal{R} c \right)$. $\widehat{\mathcal{R}}$ always has
    rank greater than or equal to $\mathcal{R}$. $\mathcal{R}$ is
    diagonal so it has rank 4 as long as $\frac{N}{n_a} \neq 0$ for
    each $a$. $\widehat{\mathcal{R}}$ has 4 rows so it can have at
    most rank 4, so a solution exists whenever$\frac{N}{n_a} \neq 0$ for
    each $a$. 
  \item The answer is the same as part (1). Except now the last row of
    $\widehat{\mathcal{R}}$ should be $c - \begin{pmatrix} 0 & v & 0 &
      0\end{pmatrix}^T$ instead of just $c$. This has no effect on the
    ranks of $\mathcal{R}$ or $\widehat{\mathcal{R}}$, so the answer
    is unchanged.
  \item Now,
    \[ \mathcal{R} = 
    \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 \\
      0 & \frac{N}{n_2} & 0 & 0 \\
      0 & 0 & \frac{N}{n_3} & 0  \\
      0 & 0 & 0 & \frac{N}{n_4} \\
      0 & 0 & 0 & 0 
    \end{pmatrix}
    \] 
    and 
    \[ \widehat{\mathcal{R}} = 
    \begin{pmatrix} \frac{N}{n_1} & 0 & 0 & 0 & c\\
      0 & \frac{N}{n_2} & 0 & 0 & c\\
      0 & 0 & \frac{N}{n_3} & 0 & c \\
      0 & 0 & 0 & \frac{N}{n_4} & c\\
      0 & 0 & 0 & 0 & c
    \end{pmatrix}
    \] 
    $\mathcal{R}$ and $\widehat{\mathcal{R}}$ are in row echelon form,
    so the rank of  $\mathcal{R}$ is 4 and the rank of
    $\widehat{\mathcal{R}}$ is 5. There can no riskless portfolio when
    there is a state of world where all available assets return 0.
  \item Performing Gaussian elimination on $\widehat{\mathcal{R}}$
    gives
    \begin{align*}
      \widehat{\mathcal{R}} = & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & \frac{N}{2n_2} & \frac{N}{2n_3} & 0 & c\\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & \frac{N}{2n_3} & 0 & \frac{c}{2} \\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & \frac{N}{n_4} & c
      \end{pmatrix} \\
      \simeq & \begin{pmatrix} 
        \frac{N}{n_1} & 0 & 0 & 0 & c \\
        0 & \frac{N}{n_2} & 0 & 0 & c\\
        0 & 0 & \frac{N}{n_3} & 0 & c\\
        0 & 0 & 0 & \frac{N}{n_4} & c \\
        0 & 0 & 0 & 0 & 0 \\
      \end{pmatrix} 
    \end{align*}
    So, $\rank \mathcal{R} = \rank \widehat{\mathcal{R}}$, and a
    riskless portfolio exists. 
  \item I don't know. I always pick Hansen, but I've always been wrong.
  \end{enumerate}
\end{solution}

\begin{problem} \label{p:unemp}
  Expand our Markov model of employment to include a third state: out
  of the labor force. Let the transition probabilities be
  \[ 
  P = \begin{pmatrix} p_{ee} & p_{eu} & p_{eo} \\
    p_{ue} & p_{uu} & p_{uo} \\
    p_{oe} & p_{ou} & p_{oo}
  \end{pmatrix}
  \]
  where $p_{rs}$ is the probability of being in state $r$ tomorrow
  given that you are in state $s$ today, and $e$ stands for employed,
  $u$ for unemployed, and $o$ for out of the labor force.   
  Recall that the stationary
  employment, unemployment, and out of labor force rates solve
  \begin{align*}
    P \begin{pmatrix} \pi_e \\ \pi_u \\ \pi_o \end{pmatrix}
    = \begin{pmatrix} \pi_e \\ \pi_u \\ \pi_o \end{pmatrix}
  \end{align*}
  \begin{enumerate}
  \item Suppose that $p_{oe} = p_{eo} = 0$. Under what conditions are
    there unique stationary employment, unemployment, and out of
    labor force rates? (\textit{Hint: you may assume 
      that $p_{ee} +
      p_{ue} = 1$, $p_{oo} + p_{uo} = 1$, and $p_{eu} + p_{uu} +
      p_{ou} = 1$. 
      Using $-p_{ue}$ in place of $p_{ee}-1$ and
      $-p_{uo}$ in place of $p_{oo}-1$ and $-p_{eu} - p_{ou}$ in place
      of $p_{uu} - 1$ makes the algebra a bit easier.}) 
  \item Let 
    \[ 
    P = \begin{pmatrix} p_{ee} & p_{eu} & p_{eo} \\
      p_{ue} & p_{uu} & p_{uo} \\
      p_{oe} & p_{ou} & p_{oo}
    \end{pmatrix} = 
    \begin{pmatrix} 0.9 & 0.3 & 0 \\
      0.1 & 0.5 & 0.2 \\
      0 & 0.2 & 0.8
    \end{pmatrix}.
    \]
    Calculate the steady state employment, unemployment, and out of
    labor force rates.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item The stationary rates solve
    \begin{align*}
      \begin{pmatrix} p_{ee}-1 & p_{eu} & 0 \\
        p_{ue} & p_{uu}-1 & p_{uo} \\
        0 & p_{ou} & p_{oo}-1 \\
        1 & 1 & 1  
      \end{pmatrix}
      \pi = \begin{pmatrix} 0 \\ 0 \\ 0 \\ 1 \end{pmatrix}
    \end{align*}
    Performing Gaussian elimination on the augmented coefficient
    matrix:
    \begin{align*}
      \begin{pmatrix} -p_{ue} & p_{eu} & 0 & 0\\
        p_{ue} & -p_{eu}-p_{ou} & p_{uo} & 0\\
        0 & p_{ou} & -p_{uo} & 0\\
        1 & 1 & 1 & 1
      \end{pmatrix} \simeq & 
      \begin{pmatrix} 
        -p_{ue} & p_{eu} & 0 & 0\\
        0 & -p_{ou} & p_{uo} & 0\\
        0 & p_{ou} & -p_{uo} & 0\\
        0 & \frac{p_{ue} + p_{eu}} {p_{ue}} & 1 & 1 
      \end{pmatrix} 
      \\ \simeq & 
      \begin{pmatrix} 
        -p_{ue} & p_{eu} & 0 & 0\\
        0 & -p_{ou} & p_{uo} & 0\\
        0 & 0 & 0 & 0\\
        0 & 0 & 0 & 1 + \frac{p_{uo}}{p_{ou}} \frac{p_{ue}+p_{eu}}{p_{ue}}
        & 1
      \end{pmatrix} 
      \\ \simeq & 
      \begin{pmatrix} 
        -p_{ue} & p_{eu} & 0 & 0\\
        0 & -p_{ou} & p_{uo} & 0\\
        0 & 0 & \frac{p_{ou} p_{ue} + p_{uo} (p_{ue} + p_{eu})}
        {p_{ou} p_{ue}} & 1 \\
        0 & 0 & 0 & 0
      \end{pmatrix} 
    \end{align*}    
    To do this we needed $p_{ue} \neq 0$, $p_{ou} \neq 0$ and
    $p_{ue}+p_{eu} \neq 0$ because otherwise we would have dived by
    zero. Anway, having all the $p$ between 0 and 1 suffices for a
    stationary rates to exist.
  \item We can just plug these numbers into our row echelon form
    above. We get that 
    \begin{align*}
      \pi_o = & \frac {p_{ou} p_{ue}} {p_{ou} p_{ue} + p_{uo} (p_{ue}
        + p_{eu})} = \frac{.2 .1}{.2 .1 + .2(.3+.1)} = 0.2 \\
      \pi_u = & \frac{p_{uo}}{p_{ou}} \pi_o = 0.2 \\
      \pi_e = & \frac{p_{eu}}{p_{ue}} \pi_u = \frac{.3}{.1}.2 = 0.6 \\
    \end{align*}  
  \end{enumerate}
\end{solution}

\section*{Part II}
Complete two of the following three problems.

\begin{problem}
  For each of the following sets in $\R^2$ state whether it is open,
  whether it is closed, and whether it is compact. Briefly justify
  your answer.
  \begin{enumerate}
  \item $A = \{(x,y): x^2 + y^2 < 1\} \cap \{(x,y): x>0 \}$
  \item $B = \{(x,y): x- 3 y = 20\}$
  \item $C = B \cap \{(x,y): x^2 + y^2 \leq 346 \}$
  \item $D = \cup_{i=1}^\infty D_i$, with $D_i = (-1+1/i,1-1/i) \times
    (0,1)$\footnote{That is, $D_i = \{(x,y): -1+1/i < x < 1-1/i, 0<y<1\}$}
  \item $E = \cup_{i=1}^\infty E_i$, with $E_i = [0,1-1/i] \times [0,1]$
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item It is open. The first set is $N_1(0)$, which is open, the
    secod is a half open plane, we can find a neighborhood of
    e.g.\ $N_{x/2}((x,y))$ for any any point in this set. So, $A$ is
    the intersection of two open sets, so still open. It is not
    closed, so it is also not compact.
  \item This is a linear subspace it is closed. It is not open. It is
    not bounded, so not compact.
  \item $B$ is closed. The second set is a closed neighborhood of
    zero, so it is also closed. Thus, $C$ is closed. $C$ is not open
    because it contains no neighborhoods. $C$ is closed, and $C$ is
    bounded (all points are at most $\sqrt{346}$ from zero). Thus,
    $C$ is compact.
  \item $D$ is the infinite union of open sets, so it is open. $D$ is
    open and not the empty set or the whole space, so it not closed,
    and therefore also not compact. 
  \item $E = [0,1) \times [0,1]$ because for any $0\leq x < 1$, $x
    \leq 1 - 1/i$ for large enough $i$ (this shows $E \subseteq
    [0,1)\times [0,1]$), and all $E_i \subseteq [0,1) \times [0,1]$,
    so it must be that $E \subseteq [0,1) \times [0,1]$, so $E = [0,1)
    \times [0,1]$. Anyway, this set is neither closed nor open nor
    compact. It is not open because it contains no neighborhoods of
    0. It is not closed, because it contains the sequence
    $\{(1-1/n,0)\}$, but not its limit, $(1,0)$.
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $f : \R^2 \to \R^2$ and $g: \R^2 \to \R^2$ be continuous. Let
  $h:\R^2 \to \R$ be defined as $h(x) = f(x)^T g(x)$. Prove that $h$
  is continuous. 
\end{problem}
\begin{solution}
  Consider 
  \begin{align*}
    |h(x) - h(x')| = & |f(x)^T g(x) - f(x')^T g(x') | \\
    = & |f(x)^T g(x) - f(x')^T g(x) + f(x')^T g(x) - f(x')^T g(x') |
    \\
    = & |(f(x)^T - f(x')^T) g(x) + f(x')^T (g(x) - g(x')) | \\
    \leq & |(f(x) - f(x'))^T g(x)| + |f(x')^T (g(x) - g(x')) | \\
    \leq & \norm{f(x) - f(x')} \norm{g(x)} + \norm{f(x')} \norm{g(x) -
      g(x')}  \\ 
  \end{align*}
  Let $\epsilon > 0$. $f$ and $f$ are continous, so $\exists$ $\delta
  > 0$ such that $\norm{x-x'} < \delta$ implies $\norm{f(x) - f(x')} <
  \frac{\epsilon}{2(1 + \norm{g(x)})}$ and $\norm{g(x) - g(x')} <
  \frac{\epsilon}{2(1 + \norm{f(x')})}$. Putting this into the inequality
  above, we have
  \begin{align*}
    |h(x) - h(x')| \leq & \norm{f(x) - f(x')} \norm{g(x)} +
    \norm{f(x')} \norm{g(x) - g(x')}  \\ 
    \leq & \norm{f(x) - f(x')} \frac{\norm{g(x)}}{1+\norm{g(x)}} +
    \frac{\norm{f(x')}}{1+\norm{f(x')}} \norm{g(x) - g(x')}  \\ 
    < \epsilon 
  \end{align*}
\end{solution}

\begin{problem}
  Let $K$ be a compact subset of a metric space. Prove that there
  exists a countable subset of $K$, $\{x_i\}_{i=1}^\infty \subseteq
  K$, such that for any $\epsilon>0$ and $y \in K$, $\exists x_i \in
  N_\epsilon(y)$. (\emph{Hint: Consider open covers of $K$ of the form
    $N_{1/n}(x), x \in K$. })
\end{problem}
\begin{solution}
  Construct a countable subset as follows. As suggested by the
  hint, for each $n$, $N_{1/n}(x)$, $x \in K$ is an open cover for
  $K$. There is a finite subcover, $N_{1/n}(x_{n1}), ...,
  N_{1/n}(x_{nk_n})$. Let $X=\{x_{11}, ..., x_{1k_1}, x_{21} , ... x_{n
    k_n} , ... \}$ be the countable subset. 

  For any $\epsilon>0$, there is an $n$ such that $1/n<\epsilon$. The
  collection $N_{1/n}(x_{n1}), ..., N_{1/n}(x_{nk_n})$ covers $K$, so
  for any $y \in K$, $y$ must in one of these neighborhoods. Then
  $d(y,x_{nj}) < 1/n < \epsilon$, so $x_{nj} \in N_\epsilon(y)$.
\end{solution}


\end{document}

