\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{natbib}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\def\Er{\mathrm{E}}
\def\Pr{\mathrm{P}}
\def\En{\mathbb{E}_n}
\def\Pn{\mathbb{P}_n}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\row}{\mathrm{Row}}
\newcommand{\col}{\mathrm{Col}}
\renewcommand{\dim}{\mathrm{dim}}
\newcommand{\prefeq}{\succeq}
\newcommand{\pref}{\succ}
\newcommand{\seq}[1]{\{{#1}_n \}_{n=1}^\infty }
\renewcommand{\to}{{\rightarrow}}
\newcommand{\corres}{\overrightarrow{\rightarrow}}
\def\rel{\,{\buildrel R \over \sim}\,}
\newcommand{\aint}[1]{{\mathrm{int}}^{\mathcal{A}}({#1})}
\newcommand{\acl}[1]{{\overline{{#1}}}^\mathcal{A}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\title{Problem Set 6}
\date{Due: at TA tutorial on Monday, November 4th}

\begin{document}

\maketitle

% \begin{problem}
%   Let $V$ be a vector space. Prove that the span of any $\mathbf{v}_1,..., \mathbf{v}_k
%   \in V$ is a linear subspace.
% \end{problem}
The first three problems below have short, straightforward solutions.

Part 2 of problems \ref{contLin} and \ref{p:compact} are more
difficult. 


\begin{problem}
  Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{convex}
  if for all $\alpha \in [0,1]$ and all $\mathbf{x}, \mathbf{y} \in S$, 
  \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
  \begin{enumerate}
  \item Show that if $S$ and $T$ are convex, then so is $S \cap T$.
  %\item Show that if $S$ and $T$ are convex, then so is $S + T$.
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Let $A: V \to W$ be a linear transformation. The null space of $A$
  is
  \[ \mathcal{N}(A) = \{x \in V: Ax = 0 \} \subseteq V. \]
  The range of $A$ is 
  \[ \text{range } A = \{ Ax: x \in V \} \subseteq W. \]
  \begin{enumerate}
  \item Show that the null space is a linear subspace.
  \item Show that the range is a linear subspace.
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{affine}
  if for all $\alpha \in \R$ and all $\mathbf{x}, \mathbf{y} \in S$, 
  \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
  \begin{enumerate}
  \item Prove that a linear subspace is affine.
  \item Prove that an affine set, $S$, is a linear subspace if $0 \in
    S$
  \item Let $S$ and $T$ be affine. We say that $S$ is parallel to $T$
    if $\exists \mathbf{x} \in V$ such that $S = \{ \mathbf{x} +
    \mathbf{y} : \mathbf{y} \in T\}$. Show that the relation $S$ is
    parallel to $T$ is an equivalence relation among affine sets.
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
  linear. We say $A$ is \textbf{continuous} at $x$, if for every $\epsilon>0$
  $\exists \delta >0$ such that for all $y \in V$ with $\norm{x-y} <
  \delta$ we have $\norm{A x - Ay } < \epsilon$.
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is \textbf{bounded} if there exists a constant $M$ such
    that
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    continuous.
  \item Give an example of a discontinuous linear transformation. 
  \end{enumerate}  
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}\label{p:compact}
  Let $V$ be a complete normed vector space. 
  \begin{enumerate}
  \item\label{c1} Show that if $K \subseteq V$ is compact, then $K$ is closed,
    bounded, and for any $\epsilon>0$ $\exists$ a finite dimensional
    subspace $W \subseteq V$ such that for any $x \in K$,
    $\exists w \in W$ such that $\norm{x-w} < \epsilon$. 
    \\
    {\itshape{Hint:
      the closed and bounded part is immediate. To show the rest,
      given $\epsilon>0$ consider the open cover
      $\{N_\epsilon(x)\}_{x \in K}$, and set $W$ to be the span of the
      centers of the neighborhoods in a finite subcover.}}
  \item\label{c2} Let $W \subseteq V$. Show that if $W$ is a finite
    dimensional subspace, then for any $0<r<1$, there exists
    $y \in W^c$ with $\norm{y} = 1$ and $\norm{w - y} > r$ for all
    $w \in W$.  
    \\
    {\itshape{Hint: since $W$ is finite dimensional, $W$ is
      closed. Take $y_1 \in W^c$. Argue that there exists $R>0$ such
      that $\norm{w - y_1} \geq R$ for all $w \in W$. Let $R^*$ be the
      largest such $R$, so that for any $\epsilon>0$,
      $\exists w_1 \in W$ such that
      $R^* \leq \norm{w_1 - y_1} < R^* + \epsilon$. Set
      $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$.}}
  \item\label{c3} Show that the closed unit ball, $B = \{v \in V: \norm{v} \leq
    1\}$ is not compact if $V$ is infinite dimensional. \\
    {\itshape{Hint:
      if $B$ were compact, then part  \ref{c1} implies something that
      contradicts \ref{c2}. You should be able to answer this part
      even if you couldn't solve one of the previous parts.}}
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  {\itshape{You need not hand in your answer to this question. We
      might not cover the related material until after the due
      date. However, you will want to practice using the separating
      hyperplane theorem before the final.}}
  
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both.
  
  \begin{enumerate}
  \item Show that if (i), then not (ii). 
  \item Use the separating hyperplane theorem to show that not (i)
    implies (ii).
  \end{enumerate}
\end{problem}


%\bibliographystyle{jpe}
%\bibliography{../../526}

\end{document}
