\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}
\usepackage{mdframed}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}

\newtheorem{solution}{Solution to problem}
\newenvironment{problem}{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\newtheorem{prob}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{natbib}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\def\Er{\mathrm{E}}
\def\Pr{\mathrm{P}}
\def\En{\mathbb{E}_n}
\def\Pn{\mathbb{P}_n}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}
\newcommand{\abs}[1]{\left\vert {#1} \right\vert}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\row}{\mathrm{Row}}
\newcommand{\col}{\mathrm{Col}}
\renewcommand{\dim}{\mathrm{dim}}
\newcommand{\prefeq}{\succeq}
\newcommand{\pref}{\succ}
\newcommand{\seq}[1]{\{{#1}_n \}_{n=1}^\infty }
\renewcommand{\to}{{\rightarrow}}
\newcommand{\corres}{\overrightarrow{\rightarrow}}
\def\rel{\,{\buildrel R \over \sim}\,}
\newcommand{\aint}[1]{{\mathrm{int}}^{\mathcal{A}}({#1})}
\newcommand{\acl}[1]{{\overline{{#1}}}^\mathcal{A}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\title{Problem Set 6}
\date{Due: at TA tutorial on Monday, November 4th}

\begin{document}

\maketitle

% \begin{problem}
%   Let $V$ be a vector space. Prove that the span of any $\mathbf{v}_1,..., \mathbf{v}_k
%   \in V$ is a linear subspace.
% \end{problem} 
The first three problems below have short, straightforward solutions.

Part 2 of problems \ref{contLin} and \ref{p:compact} are more
difficult. 


\begin{problem}
  Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{convex}
  if for all $\alpha \in [0,1]$ and all $\mathbf{x}, \mathbf{y} \in S$, 
  \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
  \begin{enumerate}
  \item Show that if $S$ and $T$ are convex, then so is $S \cap T$.
  %\item Show that if $S$ and $T$ are convex, then so is $S + T$.
  \end{enumerate}
\end{problem}
\begin{solution}
  If $x, y \in S \cap T$, then $\alpha x + (1-\alpha) y \in S$ since
  $S$ is convex. The same applies to $T$, so $\alpha x + (1-\alpha) y
  \in S \cap T$.
\end{solution}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Let $A: V \to W$ be a linear transformation. The null space of $A$
  is
  \[ \mathcal{N}(A) = \{x \in V: Ax = 0 \} \subseteq V. \]
  The range of $A$ is 
  \[ \text{range } A = \{ Ax: x \in V \} \subseteq W. \]
  \begin{enumerate}
  \item Show that the null space is a linear subspace.
  \item Show that the range is a linear subspace.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item If $\alpha, \beta \in \R$ and $x, y \in null A$, then $Ax =
    Ay = 0$, so
    \[ A(\alpha x + \beta y) = \alpha A x + \beta A y  = 0 \]
    Hence, $\alpha x + \beta y \in null A$.
  \item If $\alpha, \beta \in \R$ and $y, z \in range(A)$, then
    $\exists v, x \in V$ such that $A x  = y $ and $ A v = z$. Also,
    \[ A (\alpha x + \beta v) = \alpha A x + \beta A v = \alpha y +
      \beta z \]
    so $\alpha y + \beta z \in range(A)$.
  \end{enumerate}
\end{solution}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{affine}
  if for all $\alpha \in \R$ and all $\mathbf{x}, \mathbf{y} \in S$, 
  \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
  \begin{enumerate}
  \item Prove that a linear subspace is affine.
  \item Prove that an affine set, $S$, is a linear subspace if $0 \in
    S$
  \item Let $S$ and $T$ be affine. We say that $S$ is parallel to $T$
    if $\exists \mathbf{x} \in V$ such that $S = \{ \mathbf{x} +
    \mathbf{y} : \mathbf{y} \in T\}$. Show that the relation $S$ is
    parallel to $T$ is an equivalence relation among affine sets.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item This immediately follows from the definition of linear
    subspace.
  \item If $x \in S$ and $\alpha \in \R$, then
    \[ \alpha x = \alpha x + (1-\alpha) 0 \in S. \]
    In particular, if $x \in S$ then $2x \in S$, so if $x, y \in S$, then 
    \[ x + y = 0.5 (2 x) + (1-0.5)  2 y \in S \]
    Hence, $S$ is a subspace.
  \item Let $\sim$ denote the parallel to relation. $\sim$ is
    \begin{itemize}
    \item Reflexive $S \sim S$ (take $x = 0$).
    \item Symmetric: if $S \sim T$ then $T \sim S$, since if
      $$
      S = \{ \mathbf{x} + \mathbf{y} : \mathbf{y} \in T\}
      $$
      then
      $$
      T = \{ \mathbf{-x} + \mathbf{z} : \mathbf{z} \in S\}
      $$
    \item Transitive: if $S \sim T$ and $T \sim R$, then
      $$
      S = \{ \mathbf{x} + \mathbf{y} : \mathbf{y} \in T\}
      $$
      and
      $$
      T = \{ \mathbf{w} + \mathbf{v} : \mathbf{v} \in R\}
      $$
      so
      $$
      S = \{ \mathbf{w} + \mathbf{x} + \mathbf{v} : \mathbf{v} \in R\}
      $$
      i.e. $S \sim R$.
    \end{itemize}
  \end{enumerate}
\end{solution}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
  linear. We say $A$ is \textbf{continuous} at $x$, if for every $\epsilon>0$
  $\exists \delta >0$ such that for all $y \in V$ with $\norm{x-y} <
  \delta$ we have $\norm{A x - Ay } < \epsilon$.
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is \textbf{bounded} if there exists a constant $M$ such
    that
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    continuous.
  \item Give an example of a discontinuous linear transformation. 
  \end{enumerate}  
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item Let $A$ be continuous at $0$ and $v \in V$. Take any
    $\epsilon>0$. Then by continuity at $0$, there exists $\delta$
    such that if $\norm{x} < \delta$, then $\norm{Ax - A0} <
    \epsilon$. Furthermore, if $\norm{x-v} < \delta$, by linearity
    \begin{align*}
      \norm{ Ax - Av} = & \norm{A(x-v)} \\ 
      = & \norm{A(x-v - 0)} \\ 
      = & \norm{A(x-v) - A0} < \epsilon 
    \end{align*}
    so $A$ is continuous at $v$.
  \item Let $A$ be continuous. Then continuity at $0$ implies that for
    any $\epsilon>0$ $\exists \delta$ such that if $\norm{x} < \delta$
    then $\norm{Ax} < \epsilon$. Let $v \in V$. By continuity at $0$,
    \[
    \norm{A \left(v \frac{\delta}{2 \norm{v}} \right)} < \epsilon. 
    \]
    By linearity, 
    \begin{align*}
      A \left(v \frac{\delta}{2 \norm{v}} \right) = & (Av)
      \frac{\delta}{2 \norm{v}} \\
      Av = &  \left[ A \left(v \frac{\delta}{2 \norm{v}} \right)
      \right] \frac{2 \norm{v}}{\delta} 
    \end{align*}
    so
    \[ \norm{Av} < \norm{v}\frac{2\epsilon}{\delta} \]
    and $A$ is bounded. \\
    Now, let $A$ be bounded and we will show $A$ is continuous at
    $0$. Let $\epsilon > 0$. We know, 
    \[ \norm{A v} \leq M \norm{v} \]
    so if we make $\norm{v} < \frac{\epsilon}{M} = \delta$, then
    $\norm{Av} < \epsilon$. Hence $A$ is continuous at $0$, and by
    part 1, continuous everywhere. \\
    A common mistake in this part was to confuse the definition of $A$, a
    linear transformation, being bounded with the definition of a set
    being bounded.
  \item Let $b_1, ... , b_n$ be a basis for
    $V$. Then we can write $v = \sum_{i=1}^n \alpha_i b_i$, and 
    \begin{align*}
      Av = & A \left(\sum_{i=1}^n \alpha_i b_i \right) \\
      = & \sum_{i=1}^n \alpha_i A b_i \\
      \norm{Av} \leq & \left(\sum_{i=1}^n \alpha_i \right) \max_{1\leq
        i \leq n} \abs{A b_i }.
    \end{align*}
    If $V = \R^n$, then $\norm{v} \leq \sum \abs{\alpha_i}$. In
    general if $\exists c>0$ such that
    \begin{align*}
      \norm{v} \geq & c \sum_{i=1}^n \abs{\alpha_i}
    \end{align*}
    then we'd have
    \[ \norm{Av} \leq \norm{v} \frac{1}{c} \max_{1 \leq i \leq n}
      \abs{A b_i} \]
    as desired. \\
    We now show that such a $c$ exists. Suppose there is no such $c$,
    then for each $k$ we can find a
    $v_k = \sum_{i=1}^n \alpha_i^k b_i$ such that
    \[ \norm{v_k} \leq \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
    Note that for any $a>1$, $\tilde{v}_k = a v_k$ will also satisfy
    this inequality. Therefore, we can also choose $v_k$ such that
    $\sum_{i=1}^n \abs{\alpha_i^k} = 1$.
    We now show that $\alpha_i^k$ and $v_k$ have convergent
    subsequences.
    The set 
    \[ A = \{ \alpha \in \R^n: \sum_{i=1}^n \abs{\alpha_i} = 1\}, \]
    is compact, so the sequence consisting of $\alpha^k =
    (\alpha_1^k, ..., \alpha_n^k) \in \R^n$ must have a convergent
    subsequence with a limit in $A$. Call this subsequence
    $\alpha^{k_j}$ and its limit $\alpha^\ast$. The associated $v^{\ast}
    = \sum_{i=1}^n \alpha_i^{\ast} x_i \in V$ is constructed to have
    $\norm{v^\ast} \leq \frac{1}{k_j}$ for all $j$. Therefore
    $\norm{v^\ast} = 0$ and $v^\ast = 0$. However, this contradicts
    $\{b_i\}_i^n$ being linearly independent. Therefore, it must not be
    possible to construct this sequence and there must be a $c$ with the
    desired property.
  \item From the previous part, we know that it must be a
    transformation on an infinite dimensional space. The canonical
    example is differentiation on a function space. Let $V$ be the set
    of differentiable functions from $[0,1] \to \R$ with norm
    $\norm{f} = \sup_{x \in [0,1]} \abs{f(x)}$, and let $W$ be the set
    of functions from $[0,1] \to \R$ with the same norm. Define the
    linear operator $D: V \to W$ by $(Df)(x) = f'(x)$. It is easy to
    check that $V$ and $W$ are normed vector spaces and $D$ is
    linear. Consider the sequence $f_n(x) = \frac{1}{n} x^n$. Then
    $f_n \to 0$, but
    \[ (Df_n)(x) = x^{n-1} \to \begin{cases} 0 \text{
        if } x=0 \\
      1 \text{ if } x = 1 \end{cases} \neq 0. 
    \]
    Another example is $f_n(x) = \frac{1}{n} \cos(nx)$.
  \end{enumerate}
\end{solution}


\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}\label{p:compact}
  Let $V$ be a complete normed vector space. 
  \begin{enumerate}
  \item\label{c1} Show that if $K \subseteq V$ is compact, then $K$ is closed,
    bounded, and for any $\epsilon>0$ $\exists$ a finite dimensional
    subspace $W \subseteq V$ such that for any $x \in K$,
    $\exists w \in W$ such that $\norm{x-w} < \epsilon$. 
    \\
    {\itshape{Hint:
      the closed and bounded part is immediate. To show the rest,
      given $\epsilon>0$ consider the open cover
      $\{N_\epsilon(x)\}_{x \in K}$, and set $W$ to be the span of the
      centers of the neighborhoods in a finite subcover.}}
  \item\label{c2} Let $W \subseteq V$. Show that if $W$ is a finite
    dimensional subspace, then for any $0<r<1$, there exists
    $y \in W^c$ with $\norm{y} = 1$ and $\norm{w - y} > r$ for all
    $w \in W$.  
    \\
    {\itshape{Hint: since $W$ is finite dimensional, $W$ is
      closed. Take $y_1 \in W^c$. Argue that there exists $R>0$ such
      that $\norm{w - y_1} \geq R$ for all $w \in W$. Let $R^*$ be the
      largest such $R$, so that for any $\epsilon>0$,
      $\exists w_1 \in W$ such that
      $R^* \leq \norm{w_1 - y_1} < R^* + \epsilon$. Set
      $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$.}}
   \item\label{c3} Show that the closed unit ball, $B = \{v \in V: \norm{v} \leq
    1\}$ is not compact if $V$ is infinite dimensional. \\
    {\itshape{Hint:
      if $B$ were compact, then part  \ref{c1} implies something that
      contradicts \ref{c2}. You should be able to answer this part
      even if you couldn't solve one of the previous parts.}}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Assume $K$ is compact. We showed in lecture that if $K$ is
    compact, then $K$ is closed and bounded. Let
    $\epsilon>0$. $\{N_\epsilon(x)\}_{x \in K}$ is an open cover of
    $K$, so there exists a finite subcover, say
    $\{N_\epsilon(x_i)\}_{i=1}^N$. Let $W =
    \spn(\{x_1,...,x_N\})$.
    $W$ is a subspace of dimension at most $N$. For any $x\in K$,
    $\exists i$ such that $x \in N_\epsilon(x_i)$. By construction,
    $x_i \in W$ and $\norm{x-x_i} <\epsilon$.
  \item As the hint says, $W$ is closed. Let $y_1 \in W^c$. $W^c$ is
    open, so $\exists R >0$ such that $N_R(y_1) \subseteq W^c$. In
    other words $\norm{w - y_1} \geq R$ for all $w \in W$. $W$ is not
    empty since any subspace at least contains $0$. Therefore, the set
    $\mathcal{R} = \{R: \norm{w - y_1} \geq R \forall w \in W\}$ is bounded above by
    $\norm{y_1} + \epsilon$ for any $\epsilon>0$. We have shown
    $\mathcal{R}$ is not empty and bounded. Therefore, $\mathcal{R}$
    has a least upper bound, $R^* = \sup \mathcal{R}$. Then,
    for any $\epsilon>0$, $\exists w_1 \in W$ such that $R^* \leq
    \norm{w_1 - y_1} < R^* + \epsilon$. If there were no such $w_1$,
    then $R^* + \epsilon/2 \in \mathcal{R}$ and $R^*$ would not be an
    upper bound. 

    Define $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$. Then $\norm{y} =
    1$, and
    \begin{align*}
      \norm{y - w} = & \norm{\frac{y_1 - w_1}{\norm{y_1 - w_1}} - w} \\
      = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  
    \end{align*}     
    Since $W$ is a subspace, $(w_1 + w\norm{y_1 -
      w_1})\in W$, so
    \begin{align*}
      \norm{y - w} = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  \geq \frac{1}{R^*+\epsilon} R^* 
    \end{align*}
    The choice of $\epsilon>0$ was arbitrary, so for any $r \in (0,1)$
    we can choose $\epsilon$ such that $r = R^*/(R^*+\epsilon)$
  \item If $B$ is compact, then part (1) shows that given
    $\epsilon \in (0,1)$, there exists a finite dimensional subspace
    $W$ such that for any $x \in B$ $\exists w \in W$ such that
    $\norm{x-w} < \epsilon$. However, part (2) shows that
    $\exists y \in B \setminus W$ such that $\norm{y - w} > r$ for all
    $w \in W$ and any $r \in (\epsilon,1)$. These both cannot be true.
  \end{enumerate}
\end{solution}



\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  {\itshape{You need not hand in your answer to this question. We
      might not cover the related material until after the due
      date. However, you will want to practice using the separating
      hyperplane theorem before the final.}}
  
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both.
  
  \begin{enumerate}
  \item Show that if (i), then not (ii). 
  \item Use the separating hyperplane theorem to show that not (i)
    implies (ii).
  \end{enumerate}
\end{problem}

\begin{solution}$\,$
  \begin{enumerate}
  \item Suppose $A x = b$. Then,
    \[ y^T b = y^T A x = \sum_{i=1}^n y^T A e_i x_i \]
    cannot be negative when $y^T A e_i \geq 0$ for each $i$ and $x_i
    \geq 0$ for each $i$. Thus, (ii) cannot hold. 
  \item Notice that (ii) looks somewhat similiar to the separating
    hyperplane theorem. The conclusion of (ii) is that
    $y^T b < 0 \leq y^T A e_i$. If we can show that $A e_i$ lie in a
    convex set, and $b$ is in another disjoint convex set, then the
    separating hyperplane theorem would imply the existence of such a
    $y$. Okay, now let's do that. Assume not (i). This means that the
    set
    $S_1 = \{v \in \R^m: v = \alpha b \text{ for some } \alpha > 0
    \in \R \} \subset \R^m$ and
    \[ S_2 = \{v \in \R^m: v = Ax \text{ for some }x=(x_1, ..., x_n) \in
    \R^n \text{ with }  x_i \geq 0
    \text{ for each } i\}\]
    are disjoint. If they were not disjoint then there would be an $x
    \in \R^n, x \geq 0$ such that $Ax = \alpha b$, but then $x/\alpha
    \geq 0$ and $A (x/\alpha) = b$, which we're assuming is
    impossible. 
    
    $S_1$ is clearly convex. $S_2$ is convex since if
    $v,w \in S_2$, then $\exists$ $x,y \in \R^n$ with $x \geq 0$,
    $y\geq 0$, and $Ax = v$, $Ay=w$. Then 
    \[ \lambda v + (1-\lambda) w = A(\lambda x + (1-\lambda) y) \]
    and $\lambda x + (1-\lambda) y \geq 0$ for any $\lambda \in [0,1]$. 
    
    By the separating hyperplane theorem, $\exists y \in \R^m$
    and $c \in \R$ such that 
    \[\alpha y^T b \leq c \leq y^T v \] 
    for all $\alpha \in \R, \alpha >0$. $0 \in S_2$, so it must be
    that $c \leq 0$. Since $\alpha$ can be arbitrarily small, it must
    be that $c \geq 0$. The only possibility is $c = 0$.

    So far we have shown that 
    \[ y^T b \leq 0 \leq y^T A e_i. \]
    We still must show that $y^T b < 0$. Suppose $S_1$ were open (our
    current $S_1$ is not open, but we will modify it later). Then
    $N_\epsilon(b) \subseteq S_1$ for some $\epsilon>0$. Also, for any $v \in
    \R^m$, 
    \begin{align*}
      y^T v = & y^T( b + (v - b)\epsilon/2 + (v-b)(1-\epsilon/2)) \\
      = & y^T b + 2/\epsilon y^T( (v-b)\epsilon/2 ) 
    \end{align*}
   The definition of a hyperplane requires that $y^T \neq 0$, so there
   must be some $v$ with $y^T v \neq 0$, and then either $y^T v $ or
   $y^T(-v) >0$. Hence there is $x =
   (v-b)/\epsilon/2 \in N_\epsilon(b)$ with $y^T x > 0$. Thus, if $y^T
   b = 0$, then $y^T x \geq 0$ for some $x \in N_\epsilon(b) \subseteq
   S_1$, which is impossible by construction, so we must have $y^T b <
   0$. Note that this argument implies that whenever a set is open,
   the separating hyperplane gives a strict inequality. 

   Now to modify $S_1$ to be open. Note that $S_2$ is closed and $b
   \neq S_2$, so there exists $N_\epsilon(b) \subseteq S_2^c$. Define 
   \[ S_1 = \{\alpha z: \alpha > 0, z \in N_\epsilon(b) \} \]
   $S_1$ and $S_2$ remain disjoint, and the rest of the previous
   argument goes through. Additionally $S_1$ is now open, so we obtain
   a strict inequality.
  \end{enumerate}
\end{solution}


%\bibliographystyle{jpe}
%\bibliography{../../526}

\end{document}
