\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxmath}
\usepackage{newpxtext}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}
\newif\ifsoln

\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\nulls}{\mathrm{null}}
\newcommand{\range}{\mathrm{range}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final}
\date{November 7th, 2018}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

The questions in Part II are likely more difficult than the questions
in Part I. Plan your time accordingly.

\ifsoln
\fi

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  For each of the following sets state whether it is open, whether it
  is closed, and whether it is compact. Briefly justify your answer.
  \renewcommand{\theenumi}{\alph{enumi}}
  \begin{enumerate}
  \item $ A = \{x \in \R^n: \norm{x} \leq 3 \} \cup \{x \in \R^n:
    \norm{x-z} \geq 1 \} \cup \{x \in \R^n : y^T x \leq 0\}$ where $y, z \in
    \R^n$. 
  \item $ B = \cup_{k=1}^\infty \{ x \in \R^n: \norm{x - y_k} < c_k \}$
    where $y_k \in \R^n$ and $c_k>0 \in \R$. 
  \item $ C = \cap_{k=1}^\infty \{x \in \R^n: \norm{x} < 1+1/k \}$
  \item $ D = \{x \in \R^n : Tx = x \}$ where $T:\R^n \to \R^n$ is linear.
  \item $ E \subseteq V$ where $V$ is a complete normed vector space,
    and $E$ has the property that if $\{x_n\}$ is a sequence in $E$,
    then $\exists$ a convergent subsequence.
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \renewcommand{\theenumi}{\alph{enumi}}
  \begin{enumerate}
  \item $A$ is a finite union of closed sets, so $A$ is closed. $A$ is
    not bounded, since e.g. the second component of $A$ is not
    bounded, so $A$ is not compact. Depending of $z$, $A$ could be all
    of $\R^n$, e.g. if $z=0$. In that case $A$ is also open. Otherwise
    $A$ is not open.
  \item $B$ is an infinite union of open sets, so $B$ is
    open. Depending on $y_k$ and $c_k$, $B$ could be all of $\R^n$, in
    which case $B$ is closed as well. In that case $B$ is not bounded,
    so $B$ is never compact.
  \item $C = \{x: \norm{x} \leq 1\}$, so $C$ is compact, closed, and
    not open.
  \item Linear function on $R^n$ are continuous, so $g(x) = Tx -x$ is
    also continuous and linear. Then $D = g^{-1}(\{0\}) = null(g)$ is the preimage of a
    closed set, so $D$ is closed. If $Tx = x$ for all $x$, then $D =
    \R^n$ is also open. Otherwise, $D$ is not open. $D$ could be
    bounded, if $null(g) = \{0\}$, in which case $D$ is
    compact. Otherwise, $D$ is not compact.
  \item $E$ is sequentially compact, so $E$ is compact and closed. If
    $E$ is empty, $E$ is also open. Otherwise, $E$ is not open.
  \end{enumerate}
\end{solution}

\ifsoln\else
\vspace{1in}
\noindent\hrulefill
\vspace{1in}
\fi

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
  linear. We say $A$ is \textbf{continuous} at $x$, if for every $\epsilon>0$
  $\exists \delta >0$ such that for all $y \in V$ with $\norm{x-y} <
  \delta$ we have $\norm{A x - Ay } < \epsilon$.
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is \textbf{bounded} if there exists a constant $M$ such
    that
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    continuous.
  \end{enumerate}  
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item Let $A$ be continuous at $0$ and $v \in V$. Take any
    $\epsilon>0$. Then by continuity at $0$, there exists $\delta$
    such that if $\norm{x} < \delta$, then $\norm{Ax - A0} <
    \epsilon$. Furthermore, if $\norm{x-v} < \delta$, by linearity
    \begin{align*}
      \norm{ Ax - Av} = & \norm{A(x-v)} \\ 
      = & \norm{A(x-v - 0)} \\ 
      = & \norm{A(x-v) - A0} < \epsilon 
    \end{align*}
    so $A$ is continuous at $v$.
  \item Let $A$ be continuous. Then continuity at $0$ implies that for
    any $\epsilon>0$ $\exists \delta$ such that if $\norm{x} < \delta$
    then $\norm{Ax} < \epsilon$. Let $v \in V$. By continuity at $0$,
    \[
    \norm{A \left(v \frac{\delta}{2 \norm{v}} \right)} < \epsilon. 
    \]
    By linearity, 
    \begin{align*}
      A \left(v \frac{\delta}{2 \norm{v}} \right) = & (Av)
      \frac{\delta}{2 \norm{v}} \\
      Av = &  \left[ A \left(v \frac{\delta}{2 \norm{v}} \right)
      \right] \frac{2 \norm{v}}{\delta} 
    \end{align*}
    so
    \[ \norm{Av} < \norm{v}\frac{2\epsilon}{\delta} \]
    and $A$ is bounded. \\
    Now, let $A$ be bounded and we will show $A$ is continuous at
    $0$. Let $\epsilon > 0$. We know, 
    \[ \norm{A v} \leq M \norm{v} \]
    so if we make $\norm{v} < \frac{\epsilon}{M} = \delta$, then
    $\norm{Av} < \epsilon$. Hence $A$ is continuous at $0$, and by
    part 1, continuous everywhere. \\
    A common mistake in this part was to confuse the definition of $A$, a
    linear transformation, being bounded with the definition of a set
    being bounded.
  \item Let $b_1, ... , b_n$ be a basis for
    $V$. Then we can write $v = \sum_{i=1}^n \alpha_i b_i$, and 
    \begin{align*}
      Av = & A \left(\sum_{i=1}^n \alpha_i b_i \right) \\
      = & \sum_{i=1}^n \alpha_i A b_i \\
      \norm{Av} \leq & \left(\sum_{i=1}^n \alpha_i \right) \max_{1\leq
        i \leq n} \abs{A b_i }.
    \end{align*}
    If $V = \R^n$, then $\norm{v} \leq \sum \abs{\alpha_i}$. In
    general if $\exists c>0$ such that
    \begin{align*}
      \norm{v} \geq & c \sum_{i=1}^n \abs{\alpha_i}
    \end{align*}
    then we'd have
    \[ \norm{Av} \leq \norm{v} \frac{1}{c} \max_{1 \leq i \leq n}
      \abs{A b_i} \]
    as desired. \\
    We now show that such a $c$ exists. Suppose there is no such $c$, then for each $k$ we can find a
    $v_k = \sum_{i=1}^n \alpha_i^k b_i$ such that 
    \[ \norm{v_k} \leq \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
    Note that for any $a>1$, $\tilde{v}_k = a v_k$ will also satisfy
    this inequality. Therefore, we can also choose $v_k$ such that
    $\sum_{i=1}^n \abs{\alpha_i^k} = 1$.
    We now show that $\alpha_i^k$ and $v_k$ have convergent
    subsequences.
    The set 
    \[ A = \{ \alpha \in \R^n: \sum_{i=1}^n \abs{\alpha_i} = 1\}, \]
    is compact, so the sequence consisting of $\alpha^k =
    (\alpha_1^k, ..., \alpha_n^k) \in \R^n$ must have a convergent
    subsequence with a limit in $A$. Call this subsequence
    $\alpha^{k_j}$ and its limit $\alpha^\ast$. The associated $v^{\ast}
    = \sum_{i=1}^n \alpha_i^{\ast} x_i \in V$ is constructed to have
    $\norm{v^\ast} \leq \frac{1}{k_j}$ for all $j$. Therefore
    $\norm{v^\ast} = 0$ and $v^\ast = 0$. However, this contradicts
    $\{b_i\}_i^n$ being linearly independent. Therefore, it must not be
    possible to construct this sequence and there must be a $c$ with the
    desired property.
  \end{enumerate}
\end{solution}

\ifsoln\else
\newpage
\fi 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

\begin{problem}
  Let $X$ be a finite set of outcomes. Let $\succeq_1, ..., \succeq_n$
  be the preferences of $n$ individuals. 
   
  Consider constructing a social ordering through the following
  variant of instant runoff voting. Each person ranks all outcomes (or
  candidates if you prefer to think of it that way) according to her
  or his preferences. The number of ``votes'' for each outcome is the
  number of people who rank that outcome first. If there is a single
  outcome with more than 50\% of votes, then that outcome is most
  preferred by the social order. If no outcome has 50\% of votes, then
  the outcome with the least number of votes is
  eliminated. Individuals who ranked this eliminated outcome first,
  instead have their votes counted as being for their 2nd ranked
  outcome. Again, if there is a single outcome with more than 50\% of
  votes, then that outcome is most preferred by the social order. This
  process continues until the most preferred outcome is
  determined. The entire process is then repeated (without the most
  preferred outcome, but with all other previously eliminated outcomes
  back into consideration) to determine the second most preferred,
  third, and so on. This type of voting is used in Ireland, Australia, 
  and various other places.

  As an example, with the following rankings
  
  \begin{tabular}{l | c c c}
    & \multicolumn{3}{c}{\textbf{Outcome}} \\
    \textbf{Person} & x & y & z \\
    \hline 
    1 & 1 & 2 & 3 \\
    2 & 2 & 3 & 1 \\
    3 & 3 & 1 & 2 \\
    4 & 2 & 1 & 3 \\
    5 & 3 & 2 & 1 \\
  \hline
  \end{tabular}
  
  Initially, $x$ gets 1 vote, and $y$ and $z$ each get 2. $x$ is
  removed, and then $y$ gets another vote, so $y$ is most
  preferred. In the next round, $x$ gets 2 votes (from persons 1 \& 4)
  and $z$ gets 3, so $z$ is 2nd most preferred. Hence, the social
  order is $y \succ z \succ x$.    
      
  Prove or give a counterexample to each of the following statements.
  \begin{enumerate}
  \item Instant runoff voting is dictatorial.
  \item Instant runoff voting is transitive.
  \item Instant runoff voting obeys the independence of irrelevant
    alternatives.
  \item Instant runoff voting completes the Pareto order.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item Instant runoff voting is not dictatorial. Person $1$ cannot be
    the dictator, because if all other people share the same
    preferences that are not the same as person $1$, then the social
    order will not coincide with person $1$'s preference. Similarly,
    person $2$, $3$, etc cannot be the dictator.
  \item This is true. Suppose $x \succ y$ and $y \succ z$. If $x \succ
    y$ then, $x$ won the vote in an earlier round than $y$. If $y \succ
    z$ then, $y$ won the vote in an earlier round than $z$. Hence, $x$
    won the vote in an earlier round than $z$, so $x \succ z$.
  \item By Arrow's impossibility theorem, instant runoff voting,
    cannot be non-dictorial, transitive, complete the Pareto order,
    and obey IIA. From the other parts, we know instant runoff voting
    is non-dictorial, transitive, and completes the Pareto order, so
    it cannot obey IIA.
  \item Yes, instant runoff voting completes the Pareto order. If $x
    \succ_i y$ for all $i$, then $x$ will be ranked ahead of $y$ for
    all $i$. Hence, $x$ will always get more votes than $y$, and will
    win a round of voting before $y$, and $x \succ y$.
  \end{enumerate}
\end{solution}

%\noindent\hrulefill
%\clearpage 

%\vspace{2in}

\ifsoln\else
\newpage
\fi 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part II}
Answer two of the three questions in part II.

\begin{problem}
  Let $V$ be a complete normed vector space and $V^*$ be its dual space. Let
  $\{\mathbf{v}_n\}_{n=1}^\infty$ be a sequence in $V$. Define 
  weak convergence as $\mathbf{v}_n \leadsto \mathbf{v}$ iff for all
  $\lambda \in V^*$, $\lambda \mathbf{v}_n \to \lambda \mathbf{v}$.
  \begin{enumerate}
  \item Show that weak limits are unique in that if $\mathbf{v}_n \leadsto
    \mathbf{x}$ and $\mathbf{v}_n \leadsto \mathbf{y}$, then
    $\mathbf{x} = \mathbf{y}$. {\emph{Hint: suppose $\mathbf{x} \neq
    \mathbf{y}$. Apply the separating hyperplane theorem to open
    neighborhoods of $\mathbf{x}$ and $\mathbf{y}$ to find a $\lambda
    \in V^*$ such that $\lambda \mathbf{x} \neq \lambda
    \mathbf{y}$.}} 
  \item Show that if $\mathbf{v}_n \to \mathbf{v}$ then $\mathbf{v}_n
    \leadsto \mathbf{v}$. {\emph{Hint: this part might be easier than the
        first part and can be answered without completing the first
        part. Remember that $\lambda \in V^*$ are continuous.}}
  \item Show that if $V = \R^n$ and $\mathbf{v}_n \leadsto
    \mathbf{v}$, then $\mathbf{v}_n \to \mathbf{v}$. {\emph{Hint: this
        part can be answered without completing the other parts.}}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$ 
  \begin{enumerate}
  \item Suppose $\mathbf{x} \neq \mathbf{y}$. Let $r =
    \norm{\mathbf{x} - \mathbf{y}}/3$. The sets $N_r(\mathbf{x})$ and
    $N_r(\mathbf{y})$ are then disjoint. They are also clearly convex
    and not empty. Hence by the separating hyperplane theorem,
    $\exists$ $c \in \R$ and $\lambda \in V^*$ such that
    \[ \lambda\mathbf{v} < c < \lambda \mathbf{w} \]
    for all $\mathbf{v} \in N_r(\mathbf{x})$ and $\mathbf{w} \in
    N_r(\mathbf{y})$. We know that these inequalities are strict since
    the two sets are open. Then we can conclude $\lambda \mathbf{x} <
    \lambda \mathbf{y}$. Since limits are unique in $\R$ (or space),
    if $\lambda \mathbf{x} \neq \lambda \mathbf{y}$, then we cannot
    have both $\lambda \mathbf{v}_n \to \lambda \mathbf{x}$ and
    $\lambda \mathbf{v}_n \to \lambda \mathbf{y}$. Hence with
    $\mathbf{v}_n$ does not weakly converge to $\mathbf{x}$ or
    $\mathbf{v}_n$ does not weakly converge to $\mathbf{y}$.
  \item If $\mathbf{v}_n \to \mathbf{v}$, then $\lambda \mathbf{v}_n
    \to \lambda \mathbf{v}$ for any continuous function $\lambda$. All
    $\lambda \in V^*$ are continuous, so $\mathbf{v}_n \leadsto
    \mathbf{v}$.
  \item Suppose $\mathbf{v}_n \leadsto \mathbf{v}$. Let $\mathbf{e}_i$ denote
    the standard basis vectors in $\R^n$. Then $\mathbf{e}_i^T \mathbf{v}_n \to
    \mathbf{e}_i^T \mathbf{v}$ for each $i$. In other words $v_{in} \to v_i$
    where $v_{in}$ are the coordinates of $\mathbf{v}_n$ and $v_i$ are
    the coordinates of $\mathbf{v}$. Hence,
    \begin{align*}
      \lim_{n \to \infty} \mathbf{v}_n = & \lim_{n \to \infty} \sum_{i}
                                           v_i \mathbf{e}_i \\
                                         & \sum_{i} \lim_{n \to \infty} 
                                           v_i \mathbf{e}_i \\
                                         & \sum_i v_i \mathbf{e}_i = \mathbf{v}
    \end{align*}
  \end{enumerate}
\end{solution}

\ifsoln\else
\vspace{1in}
%\noindent\hrulefill
\vspace{1in}
%\newpage 
\fi

\begin{problem}
  Let $X$ be a metric space with metric $d$. Recall that $U
  \subseteq X$ is dense if for each $x \in X$ and $\epsilon>0$,
  $\exists u \in U \cap N_\epsilon(x)$.
  \begin{enumerate}
  \item Suppose $U_1, U_2, U_3, ...$ are all dense, open subsets of
    $X$. Show that $\cap_{i=1}^\infty U_i$ is not empty if $X$ is
    complete. {\emph{Hint: let $a_i>0$ with $a_i \to 0$.
        Construct a Cauchy sequence with
        $x_i \in U_i \cap N_{\epsilon_{i-1}}(x_{i-1})$ where $0 <
        \epsilon_i < a_i$ and $N_{\epsilon_i}(x_i) \subseteq U_i \cap
        N_{\epsilon_{i-1}}(x_{i-1})$ . Be sure to
        state why such $x_i$ and $\epsilon_i$ exist and verify that
        the $x_i$ form a Cauchy  sequence. Argue that the
        limit is in $U_n$ for all $n$.}}
  \item Let $E \subseteq X$. Recall that the interior of $E$ is is the
    union of all open sets contained in $E$. Show that if the interior
    of $E$ is empty, then $E^c$ is dense.{\emph{Hint: this part is short.}}
  \item Suppose $X = \cup_{i=1}^\infty E_i$ where each $E_i$ is closed
    and the interior of each $E_i$ is empty. Prove that $X$ cannot be
    complete. {\emph{Hint: use the results of the previous two parts}}.
  \end{enumerate}
\end{problem}
\begin{solution}
  The result of this problem is the Baire Category theorem. It says
  either: a metric space is a countable union of nowhere dense sets
  (sets like $E$) or complete, but never both.
  \begin{enumerate}
  \item Let $a_i =1/i$. Pick $x_1 \in U_1$. Since $U_1$ is open,
    $\exists \delta>0$, with $N_\delta(x_1) \subseteq U_1$. Choose
    $\epsilon_1 \in (0, \min\{a_1, \delta\})$. Then $N_{\epsilon_1}(x_1)
    \subseteq U_1$. Now proceed as in the hint. Since $U_i$ is dense,
    $\exists x_i \in U_i \cap N_{\epsilon_{i-1}}(x_{i-1})$. Since $U_i
    \cap N_{\epsilon_{i-1}}(x_{i-1})$ is open, $\exists \epsilon_i \in
    (0, a_i)$ such that $N_{\epsilon_i}(x_{i}) \subseteq U_i \cap
    N_{\epsilon_{i-1}}(x_{i-1})$. By construction for any $j>i$, $x_j
    \in N_{\epsilon_i}(x_i)$, so $d(x_i, x_j) < \epsilon_i < a_i$, and
    the $x_i$ form a Cauchy sequence. $X$ is complete, so $\lim_{i \to
      \infty} x_i = x$ exists. For any $\delta > 0$, $\exists n$ such
    that $d(x_n, x) < \delta$. For any $i$,
    \begin{align*}
      d(x_i, x) \leq & d(x_i, x_n) + d(x_n,x)  \\
      < & \epsilon_i + \delta
    \end{align*}
    This is true for any $\delta>0$, so $d(x_i, x) \leq \epsilon_i$.
    Finally, since $\epsilon_i$ were chosen such that,
    $\overline{N_{\epsilon_i}(x_i)} \subset U_i \cap
    N_{\epsilon_{i-1}}(x_{i-1})$, we can conclude $x \in U_i$ for all
    $i$, so $x \in \cap_{i=1}^\infty U_i$
  \item Let $x \in X$ and $\epsilon>0$. If $x \in E^c$, then obviously
    $E^c \cap N_\epsilon(x) \neq \emptyset$. If $x \in E$, we know
    $N_\epsilon(x) \not\subseteq E$ since the interior of $E$ is
    empty. Therefore, $\exists$ $y \in E^c \cap N_\epsilon(x)$.
  \item If $X = \cup_{i=1}^\infty E_i$, then $\left(\cup_{i=1}^\infty
      E_i\right)^c = \emptyset$. Also,
    \[ \emptyset = \left(\cup_{i=1}^\infty
        E_i\right)^c = \cap_{i=1}^\infty E_i^c \]
    If $E_i$ are closed with empty interiors, then $E_i^c$ are open
    and dense. Part (1) showed $\cap_{i=1}^\infty E_i^c$ cannot be empty
    if $X$ is complete, so if  $\cap_{i=1}^\infty E_i^c = \emptyset$,
    then $X$ is not complete. 
  \end{enumerate}
\end{solution}


% \begin{problem}
%   Let $V$ and $W$ be complete normed vector spaces. Recall that if $A$
%   is a bounded linear transformation from $V$ to $W$, then
%   \[ \norm{A} = \sup_{\mathbf{x} \in V, \mathbf{x} \neq 0}
%     \frac{\norm{A\mathbf{x}}}{\norm{x}} \]
%   \begin{enumerate}
%   \item Suppose $A$ is a bounded linear transformation from $V$ to
%     $W$. Show that for $\mathbf{x} \in V$ and $r>0$, we have
%     \[ \sup_{\mathbf{y} \in N_r(\mathbf{x})} \norm{A\mathbf{y}} \geq
%       \norm{A}r \]
%     where $\norm{A} = \sup_{\mathbf{x} \neq 0}
%     \frac{\norm{A\mathbf{x}}} {\norm{\mathbf{x}}}$
%     {\emph{Hint: }}  
%   \item Let $\mathcal{F} \subseteq B(V,W)$ be a set of bounded linear
%     transfromations from $V$ to $W$.  Suppose that for each
%     $\mathbf{x} \in V$,
%     \[ \sup_{A \in \mathcal{F}} \norm{A\mathbf{x}} < \infty \]
%     show that
%     \[ \sup_{A \in \mathcal{F}} \norm{A} < \infty \]
% \end{problem} 
% \begin{solution}$\,$
%   \begin{enumerate}
%   \item 
%   \end{enumerate}
% \end{solution}

\ifsoln\else
\newpage
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ^
\begin{problem}
  Consider a market with $n$ assets and $m$ possible states of
  nature. The value of asset $i$ in state of nature $s$ is
  $r_{si}$. Let $R$ denote an $m \times n$ with entries $r_{si}$. A
  portfolio $\mathbf{x} \in \R^n$ results in a vector of possible
  wealths, $\mathbf{w} = R \mathbf{s}$ with $\mathbf{w} \in \R^m$. Let
  $\mathbf{p} \in \R^n$ denote the prices of the assets. Assume
  $\mathbf{p} \neq \mathbf{0}$. There are arbitrage opportunities if
  there exists $\mathbf{x} \in \R^n$ such that
  $\mathbf{p}^T \mathbf{x} < 0$ and $R\mathbf{x} \geq 0$ (by which we mean
  all coordinates are $\geq 0$).  Use the separating hyperplane theorem to
  show that if there are no arbitrage opportunities, then there exists
  $\mathbf{q} \in \R^m$ such that $\mathbf{q} \geq 0$ and
  $\mathbf{q}^T R = \mathbf{p}^T$. Such 
  a $\mathbf{q}$ is a called the stochastic discount factor or pricing
  kernel. Conversely, show that if there is such a $\mathbf{q}$, then
  there are no arbitrage opportunities.

  {\textbf{You may not use Farkas' lemma in this question.}}

  Suggested steps: 
  \begin{enumerate}
  \item First, suppose there is a such a $\mathbf{q}$ and briefly
    argue that there can be no arbitrage opportunities.
  \item Now suppose there are no arbitrage opportunities. Define the
    following subsets of $\R^{1+m}$,
    \[ S_1 = \{(-\mathbf{p}^T \mathbf{x}, R \mathbf{x}): \mathbf{x} \in \R^n \} \]
    and
    \[ S_2 = \{\mathbf{z} \in \R^{1+m} : \mathbf{z}\geq 0 \text{ and }
      z_1 > 0 \}. \]
    Argue that $S_1$ and $S_2$ are nonempty, convex, and disjoint.
  \item Use the separating hyperplane theorem to show that there exists
    $\mathbf{y} \in \R^{m+1}$ and $c \in \R$ such that
    \[ \mathbf{y}^T \mathbf{v} \leq c \leq \mathbf{y}^T \mathbf{z} \]
    for all $\mathbf{v} \in S_1$ and $\mathbf{z} \in S_2$.
  \item Argue that since $S_1$ is a linear subspace, $\mathbf{y}^T
    \mathbf{v} = 0$ for all $\mathbf{v} \in S_1$.
  \item Show that $c = 0$
  \item Let $\mathbf{y} = (y_1, y_2, ..., y_{m+1})$. Argue that $y_1
    \neq 0$, and $y_i \geq 0$ for all $i$.
  \item Define $\mathbf{q} = \frac{1}{y_1}(y_2, ..., y_{m+1})$. Show
    that $\mathbf{q}^T R = \mathbf{p}^T$.
  \end{enumerate}
\end{problem}
\begin{solution}
  $\,$
  \begin{enumerate}
  \item If $q^T R = p$ with $q \geq 0$, then we can't have
    $R\mathbf{x} \geq 0$ and $p^T\mathbf{x} = q^T R \mathbf{x} < 0$.
  \item These sets are clearly nonempty. $S_1$ is a linear subspace, so
    it is convex. $S_2$ is also clearly convex. If $\mathbf{v} \in
    S_1 \cap S_2$, then by definition of $S_1$, $\mathbf{v} = (-p^T \mathbf{x} , R
    \mathbf{x})$ and by definition of $S_2$, $p^T \mathbf{x} < 0$ and
    $R\mathbf{x} \geq 0$. Such an $\mathbf{x}$ is an arbitrage
    opportunity, which we are assuming do no exist.
  \item This is just what the theorem says.
  \item If $y^T v = d \neq 0$ for some $v \in S_1$, then $\alpha v \in
    S_1$ because $S_1$ is a subspace, and $y^T (\alpha
    v ) = \alpha d$ can be made to be any number, so it couldn't be
    $\leq c$ for all possible $\alpha$.
  \item We know that $y^T v = 0 \leq c$. Also, $S_2$ contains
    $(\epsilon , 0, ..., 0)$ for any $\epsilon>0$, hence
    \[ 0 \leq c \leq y_1 \epsilon \]
    for any $\epsilon >0$. The only possibility is $c = 0$.
  \item $y_i \geq 0$ for all $i$ since $y^T e_i = y_i \geq 0$, where
    $e_i \in S_2$ are the standard basis vectors. Showing $y_1>0$
    requires a similar technique to what was used in the proof of
    Farkas' lemma and the proof that Lagrange multipliers
    exist. Redefine $S_2$ so that $e_1 = (1, 0, ..., 0)$ is in the
    interior of $S_2$. In particular, since $S_1$ is closed and
    $e_1 \not\in S_1$, $\exists \epsilon>0$ such that
    $N_{\epsilon}(e_1) \subset S_2$. Let
    $\tilde{S}_2 = S_2 \cup \{\alpha \mathbf{v} : \alpha>0 \text{ and
    } \mathbf{v} \in N_{\epsilon}(e_1)$. Then $\tilde{S}_2$ is still
    convex and disjoint from $S_1$. Now since
    $e_1 \in interior(\tilde{S}_2)$, we get $0 < y^T e_1 = y_1$.
  \item We know $y^T v = 0$ for all $v \in S_1$, i.e. for any $x \in \R^n$
    \begin{align*}
      0 = & y^T (-p^Tx, R x)   \\
      0 = & -y_1 p^T x + (y_2, .., y_{m+1}) Rx \\
      p^T x = & q^T R x
    \end{align*}
    We can choose $x$ to be e.g. the standard the basic vectors and we
    get that the coordinates of $p$ equal the coordinates of $q^T R$,
    so $p^T = q^T R$.
  \end{enumerate}
\end{solution}




\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For a set $X$
\begin{itemize}
\item A preference relation on $X$ is a relation $\succeq$ that is
  (i) transitive, (ii) reflexive, and (iii) complete. 
\item A partial order on $X$ is a relation, $\succeq$ that is 
  (i) transitive, (ii) reflexive, and (iii) antisymmetric (if $x
  \succeq y$ and $y \succeq x$, then $x = y$).
% \item Let $(X,\succeq)$ be a partially ordered set, a \textbf{chain}
%   is a $C \subseteq X$ such that for all $x,y \in C$ either $x \succeq
%   y$ or $y \succeq x$ or both.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $f:X \to Y$ is \textbf{continuous} iff $\forall x_n \to x$, $f(x_n) \to
  f(x)$; \\ iff $\forall \epsilon>0$, $\exists \delta >0$ such that
  $d(x,x')<\delta$ implies $d(f(x),f(x')) <\epsilon$; \\ 
  iff $\forall$ open $U$, $f^{-1}(U)$ is open
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}
\textbf{Continued on next page}

\newpage

For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item The \textbf{dimension} of $V$ is the cardinality of the largest
  set of linearly independent elements
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $L(V,W) = \{$ all linear transformations from $V$ to $W \}$
\item The \textbf{null space} of $A$ is $\mathrm{null} A = \{v \in V: Av =
  0\}$
\item The \textbf{range} of $A$ is $\mathrm{range} A = \{w \in W: Av = w
  \text{ for some } v \in V\}$
\item The \textbf{dual space} of $V$, $V^*$ is the set of all
  continuous linear transformations from $V$ to $\R$
\item A \textbf{norm} is a function $\norm{\cdot}: V \to \R$ s.t. (i)
  $\norm{v} \geq 0$, $\norm{v} = 0 $ only if $v = 0$, (ii)
  $\norm{\alpha v} = \abs{\alpha} \norm{v}$, (iii) $\norm{v+w} \leq
  \norm{v} + \norm{w}$
\item A \textbf{hyperplane} in $V$ is $ H_{\xi,c} = \{x \in V: \xi v = c\}$
  for some $c \in \R$ and $\xi \in V^*, \xi \neq 0$
\item $S \subseteq V$ is \textbf{convex} if $\forall x_1, x_2 \in
  S$ and $\lambda \in (0,1)$, we have $x_1 \lambda + x_2(1-\lambda)
  \in S$
\item \textbf{Separating hyperplane theorem:} If $S_1$ and
  $S_2 \subseteq V$ are convex and $S_1 \cap S_2 = \emptyset$, then
  $\exists$ $H_{\xi c}$ s.t.  $ \xi s_1 \leq c \leq \xi s_2 $ for all
  $s_1 \in S_1$ and $s_2 \in S_2$
\item \item  $f: X \to Y$ is \textbf{continuous} at $x$ if and only if 
  \begin{itemize}
  \item $\forall$ $\epsilon>0$ $\exists$ $\delta >0$ such that $d(x,x') < \delta $
    implies $d(f(x),f(x')) < \epsilon$; or
  \item $\forall x_n \to x$, $f(x_n) \to f(x)$; or
  \item $\forall$ open $U \subseteq Y$, $f^{-1}(U)$ is open
  \item $\forall$ closed $C \subseteq Y$, $f^{-1}(C)$ is closed
  \end{itemize}
\end{itemize}



%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}


