\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 3rd, 2018}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 


\section*{Section I}

\begin{problem}
  This problem is about a model of insurance. Individuals face the
  risk of an accident. If there is no accident, the people have income
  $y$. If there is an accident, then they earn nothing. Accidents
  occur independently among individuals. Individuals differ in their
  accident probability. There are two types of individuals, $1$ and
  $2$. An individual of type $j$ has accident
  probability $\pi_j$. $0 \leq \pi_1 < \pi_2 \leq 1$. The expected utility
  of type $j$ 
  \[ -(1-\pi_j) e^{-\alpha y} - \pi_j e^{-\alpha 0} \] 
  An insurer offers a family of insurance contracts from which
  individuals can choose. Each insurance contract specifies a premium,
  $p_j$, which is paid only if no accident occurs, and a coverage
  level $c_j$, which is given to the insuree if there is an
  accident. $\beta$ portion of people are type $1$ and $(1-\beta)$ are
  type $2$. 
  The insurer's profit maximizing menu of contracts solve:
  \begin{align}
    \max_{p \in \R^2, c\in \R^2} &  \beta\left[ (1-\pi_1) p_1 - \pi_1
                                   c_1\right] + (1-\beta)\left[ (1-\pi_2) p_2 - \pi_2
                                   c_2\right]  \notag \\
    \text{ s.t. } & -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq  - (1-\pi_j) e^{-\alpha y} - \pi_j
                    e^{-\alpha 0} \text{ for all } j \label{ipc} \\
                  &- (1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq   -(1-\pi_j) e^{-\alpha (y-p_k)} - \pi_j
                    e^{-\alpha c_k} \text{ for all } j \text{ and } k \label{iicc}
  \end{align}
  \begin{enumerate}
  \item Assume that $y - p_j \geq c_j$ for all $j$. Argue that
    (\ref{ipc}) holding for $j=1$ and (\ref{iicc}) holding for all $j=2$
    and $k=1$ implies (\ref{ipc}) holds for $j=2$.
  \item State the first order conditions for this problem.
  \item Assume that the only incentive constraints that will bind are
    the ones for type $2$ pretending to be type $1$.
    Show that the high risk type gets full insurance in
    that $y-p_2 = c_2$. 
  \item Use the first order conditions for $c_{1}$ and $p_{1}$ to
    show that 
    \[ \left(\frac{\beta}{e^{-\alpha
          c_{1}}} + \frac{1-\beta}{e^{-\alpha c_2}}
        \frac{\pi_2}{\pi_{1}} \right)  = \left(\frac{\beta}{e^{-\alpha
          (y-p_{1})}} + \frac{1-\beta}{e^{-\alpha c_2}}
        \frac{1-\pi_2}{1-\pi_{1}} \right) \]
  \item Use the previous result to comment on how the ``amount of
    insurance'' (how close $c_{1}$ is to $y-p_{1}$) depends on the
    variation in risks (how different $\pi_{1}$ and $\pi_{2}$ are),
    risk aversion, $\alpha$, and the portion of low risk types,
    $\beta$. 
  \end{enumerate}
\end{problem}

\newpage

\begin{problem}
  This is a problem about public goods provision based on
  \cite{bhw2018}. Consider a society of $n$ individuals and a public
  good like a park or clean air. Person $i$ gets utility $V_i(F)$ if
  $F$ dollars are spent on the public good.  Assume that $V_i'>0$ and
  $V_i''<0$ for all $i$, and $V_i'(0) > 1$ for at least one $i$.
  \begin{enumerate}
  \item\label{fb} Suppose a social planner can choose $F$ and the contribution
    of each person, $c_i$, to the public good. The social planner
    maximizes the sum of individuals' utilities
    \[ \max_{c_1, ..., c_n, F}  \sum_{i=1}^n V_i(F) - c_i  \text{ s.t. } F =
      \sum_{i=1}^n c_i. \]
    Show that the optimal level of funding solves $1 = \sum_{i=1}^n
    V_i'(F^*)$
  \item Now suppose individuals choose $c_i$ treating all other
    contributions as fixed. Individual $i$ solves
    \[ \max_{c_i} V_i\left( \sum_{j=1}^n c_j \right) - c_i \text{
        s.t. } c_i \geq 0 \]
    Let $c_i^{eq}$ denote the maximizer. Show that $F^{eq} =
    \sum_{i=1}^n c_i^{eq} < F^*$ where $F^*$ is the maximizer in part
    (\ref{fb}). Hint: show first that $\sum_{i=1}^n V_i'(F^{eq}) > 1$.
  \item Finally, suppose society agrees to a funding
    mechanism with $F(c)
    = \left(\sum_{i=1}^n \sqrt{c_i}\right)^2$. \cite{bhw2018} call
    this funding mechanism ``liberal radicalism.'' Individuals
    still independently choose $c_i$ to maximize their own utility,
    \[ \max_{c_i} V_i\left(  \left(\sum_{j=1}^n \sqrt{c_j}\right)^2
      \right) -
      c_i \text{ s.t. } c_i \geq 0 \]
    Let $c_i^{LR}$ denote the maximizer. Show that $F^{LR} =
    \left(\sum_{i=1}^n \sqrt{c^{LR}_i}\right)^2 = F^{*}$. Hint: look
    at the sum of the individual first order conditions.
  \end{enumerate}   
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  I can't come up with a story for this problem, so just solve it.  
  \begin{align*}
    \max_{x \in \R^n}  \sum_{i=1}^n  & \left( a_i \log(1+x_i) - c x_i \right) \\
    \text{s.t.} &  x_i \geq 0 \text{ for all } i \\
                & \sum_{i=1}^n x_i  \leq K
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item\label{p2} Suppose none of the constraints bind. Solve for the
    optimal
    $x$. State inequalities involving $K$, $a$, and $c$ that
    guarantees none of the constraints bind.
  \item Suppose $\sum_{i=1}^n x_i = K$ and all $x_i > 0$. Solve for
    $x_i$. Show that this will be the solution if your inequality from
    \ref{p2} is not met and another inequality involving $a_i$, $K$,
    and $c$ is met for all $i$.
  \item Finally consider the case where some $x_i = 0$. Solve for
    $x_i$ in this case.  
  \end{enumerate}
\end{problem}

\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}[(Based on \cite{sethi2000} section 5.2)]
  A firm can finance its investment with retained earnings or with
  equity. Equity financing is costly and each dollars of equity raises
  $0<c<1$ dollars of investment. Investment increases earnings at rate
  $r$. The firm can invest at most $g/r>1$ in any instant.  Let $y(t)$
  be the firm's earnings. Let $v(t)$ be the retained earnings of the
  firm, and let $u(t)$ be the equity financing relative to earnings.
  Assume the firm exists until time $T$ and there is no
  discounting. The firm wants to maximize the value of its stream of
  dividends. 
  
  Calculate the optimal $u$ and $v$ in the firm's problem:
  \begin{align*}
    \max_{y,u,v} & \int_0^T \left(1 - u(t) - v(t)\right) y(t) dt \\
    \text{s.t.} & \\
    \frac{dy}{dt} = & r\left( c u(t) + v(t) \right) y(t) \\
    c u(t) + v(t) \leq & g/r \\
    -u(t) \leq & 0 \\
    0 \leq v(t) \leq & 1 \\
    y(0) = & y_0
  \end{align*}
  Assume that $g > r$, $y_0 > 0$, $T > 1/(rc)$, and $T > \frac{1-\log(c)}{r}$

  Suggested steps:
  \begin{enumerate}
  \item State the first order conditions.
  \item Use the transversality condition, the first order conditions
    for $[u]$ and $[v]$, and complementary slackness to show that
    $u(T) = v(T) = 0$.
  \item Argue that there is a $t^*_2$ such that for $t^*_2 \leq t \leq
    T$, $u(t) = v(t) = 0$ and $\lambda(t) = T-t$, but for $t < t^*_2$,
    at least one of $u(t)$ or $v(t)$ is not $0$. Find $\lambda(t^*_2)$
    and $t^*_2$.
  \item Use the first order conditions for $[u]$ and $[v]$ and
    complementary slackness to show that there exists $t^*_1 < t^*_2$
    such that $v(t) = 1$ and $u(t) = 0$ for $t^*_1 \leq t < t^*_2$
  \item You will encounter a differential equation
    $\frac{d\lambda}{dt} = -\lambda(t) r$ for $t^*_1 \leq t <
    t^*_2$. This implies $\lambda(t) =  Ce^{-rt}$ for some constant
    $C$.  Use the fact that $\lambda(t^*_2) = 1/r$ to solve for $C$.
  \item Use the first order conditions for $[u]$,
    complementary slackness, and the fact that $\lambda(t) = Ce^{-rt}$
    for $t^*_1 \leq t < t_2^*$ to solve for $t^*_1$.
  \item Use the binding constraints for $0 \leq t \leq t^*_1$ to solve
    for $u(t)$ and $v(t)$ in this range.
  \end{enumerate}  
\end{problem}

\newpage

%\par
%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}
  This problem analyzes a model of consumption with habit formation. A
  consumer with habit $h(t)$ and consumption $c(t)$ has instantaneous
  utility $u(c(t) - \phi h(t))$. Habit evolves as $dh/dt = c(t) -
  \alpha h(t)$. The consumer has income $y$, discount rate $\delta$,
  and can borrow at rate $r = \delta$. The consumer's problem is
  \begin{align}
    \max_{c,h,s} & \int_0^\infty e^{-\delta t} u\left(c(t) - \phi h(t)
    \right) dt \notag \\
    \text{s.t. }\notag \\
    \frac{ds}{dt} = & \delta s(t) + y - c(t) \label{habit:save} \\
    \frac{dh}{dt} = & c(t) - \alpha h(t) \label{habit:habit} \\
    s(0) = &s_0  \notag \\
    h(0) = &h_0 \notag
  \end{align}
  Assume that $0 < \phi < \alpha$,  $u'(x) > 0$, and $u''(x) < 0$ for any $x$.   
  Characterize how the optimal consumption and habit will evolve over
  time by drawing a phase diagram.

  Suggested steps:
  \begin{enumerate}
  \item State the first order conditions.
  \item\label{habit:2} Use the first order condition for $s$ to solve for the
    multiplier on (\ref{habit:save}) up to a constant. Denote this
    constant by $K$. Note that if $\frac{dx}{dt} = -\delta x(t)$, then
    $x(t) = K e^{-\delta t}$ for some constant $K$.
  \item Differentiate the first order condition for $c$ with respect
    to time to obtain an equation involving $\frac{dc}{dt}$.
  \item\label{habit:4}
    Let the multiplier on (\ref{habit:habit}) be
    $\lambda_h$. Combine the first order conditions for $c$, $h$, and
    the differentiated first order condition for $c$ to eliminate
    $\lambda_h$ and $\frac{d \lambda_h}{dt}$. This should give you an
    equation for $\frac{dc}{dt}$ involving $c(t)$, $h(t)$, the
    parameters of the problem, and the constant $K$ from part
    \ref{habit:2}.
  \item Use (\ref{habit:habit}) and your answer from (\ref{habit:4})
    for to draw a phase diagram in $c \times h$ space. If you didn't
    solve (\ref{habit:4}), you can use:
    \begin{align*}
      \frac{dc}{dt} = & \frac{1}{u''\left(c(t) - \phi(h(t)) \right)}
                        \left( u'\left(c(t) - \phi h(t) \right)A - B
                        \right)
    \end{align*}
    for some $A > 0$ and $B>0$. Don't forget that $u'>0$ and
    $u''<0$. If you find it easier, you could draw the phase diagram
    for a particular utility function like $u(x) = \log(x)$.
  \end{enumerate}  
\end{problem}

%\vspace{12pt}
%\noindent\rule{\linewidth}{1pt}
%\vspace{12pt}

\newpage

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Suppose
  the firm faces a constant elasticity demand curve with elasticity
  $\epsilon$. In other words, the firm's inverse instantaneous demand
  curve is $p(x(t))= x(t)^{1/\epsilon}$ for some $\epsilon<0$. The
  firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\rho t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}  
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Show that $\lambda(t) = \lambda$ is constant.
  \item Solve for $x(t)$ in terms of $\lambda$ and the parameters of
    the problem.
  \item Solve for $q(t)$ in terms of $\lambda$ and the parameters of
    the problem.
  \item Use the boundary condition(s) to solve for $\lambda$. In the
    end, if you're worried about the sign of your solution (e.g. that
    $x(t) \geq 0$ and $\lambda \geq 0$) remember that $\epsilon<0$. 
  \end{enumerate}
\end{problem}


\par
\noindent\rule{\linewidth}{1pt} 
\par 

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 9th. Clarivate
  Analytics (formerly Thomson Reuters) predicts\footnote{Clarivate
    Analytics refers to these not as a predictions, but as ``Citation
    Laureates.'' In fact, they partially downplay these as
    predictions, saying ``These latest Citation Laureates join a
    select group of scientists whose contributions and advances merit
    a summons from the Nobel committees. Exactly when the call might
    come, however, or even if it will arrive in time to meet Alfred
    Nobel’s original stipulation that the prize honor only living
    recipients, is a matter that defies prediction.'' Nonetheless, I'm
    going to keep calling these predictions, but keep in mind that
    Clarivate Analytics did not try to name the three groups of
    economists most likely to win the Nobel prize this year; rather
    they added three new groups of economists to a growing list of
    potential winners.}  that Manuel Arellano and Stephen Bond for
  ``contributions to panel data analysis, especially the Arellano-Bond
  estimator. This method exploits time patterns in panel data to
  estimate the economic response to a change in a policy or other
  variable, while controlling for permanent unobserved confounding
  variation''; Wesley M. Cohen and Daniel A. Levinthal for ``their
  introduction and development of the concept of absorptive capacity
  (i.e., the ability of firms to evaluate, assimilate, and apply
  external knowledge) and its contribution to advancing our
  understanding of theq innovative performance of firms, industries
  and nations''; or David M. Kreps for ``contributions to dynamic
  economic phenomena, in choice theory, finance, game theory, and
  organization theory''
  will win. Who do you think will win? You can guess
  someone not among these predictions.
\end{problem}

{\footnotesize{
    \bibliographystyle{jpe}
    \bibliography{../../../526}
  }}

\newpage 

%\hline

\section*{Definitions and results}
{{
\begin{itemize}
\item \textbf{First order condition}:
\item Unconstrained: if $f: R^n \to \R$ is
  differentiable and has a local maximum or minimum at $x^*$, then $Df_{x^*}
  = 0$
\item Constrained: if $f$ has a local maximum or minimum at $x^*$ subject to the
  constraints that $g(x) \leq b$ for $g: \R^n \to \R^k$, then there
  exists $\lambda \in \R^k$ such that
  \begin{equation*}
    \begin{array}{rclcrcl}
      0 & = & Df_{x^*} &  - {\lambda}^T Dg_{x^*} \\
      \lambda & \geq & 0  \\
      g(x^*) & \leq & b \\
      \text{if } \lambda_j & > & 0 & \text{ then } & g_j(x^*)& = & b_j \\
      \text{if } g_j(x^*) & < & b_j & \text{ then } & \lambda_j& = & 0
    \end{array}
  \end{equation*}    
\item \textbf{Envelope theorem:} let $f:\R^{n+k} \to \R$ and $h: \R^{n+k}
  \to \R^m$ be continuously differentiable. Define
  \[ v(\theta) = \max_x f(x,\theta) \text{ s.t. } h(x,\theta) = c \]
  where $x \in \R^n$ and $\theta \in \R^k$. Then
  \[ D_\theta v_\theta = D_\theta f_{x^*,\theta} - \mu^T D_\theta
    h_{x^*,\theta} \] 
\item \textbf{Pontryagin's maximum principle}: If $x^*,y^*$ solve
  \begin{align}
    \max_{x(t),y(t)} & \int_0^T F(x(t),y(t),t) dt \notag \\
                     & \text{ s.t.} \notag \\ %\label{oc-problem} \\
                     & \frac{d y}{dt} = g(x(t),y(t),t) \forall t \in
                       [0,T] \notag \\ 
                     & y(0) = y_0. \notag
  \end{align}
  Let $H(x,y,\lambda,t) = F(x(t),y(t),t) + \lambda(t)
  g(x(t),y(t),t)$, then there exists $\lambda$ such that 
  \begin{align*}
    [x]: && 0 = & \frac{\partial H}{\partial x}(x^*(t),y^*(t),\lambda^*(t),t)
    \\
    [y]: && -\frac{d\lambda}{dt}(t) = & \frac{\partial H}{\partial y}(x^*(t),y^*(t),\lambda^*(t),t) \\
  \end{align*}
\item \textbf{Integration by parts}: $\int_a^b u(t) \frac{dv}{dt}(t)
  dt = u(b)v(b) - u(a)v(a) - \int_a^b \frac{du}{dt}(t) v(t) dt$
\end{itemize}
}}

%\hline

%hat

\end{document}

