\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{mdframed}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}

\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi

\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 3rd, 2018}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 


\section*{Section I}

\begin{problem}
  This problem is about a model of insurance. Individuals face the
  risk of an accident. If there is no accident, the people have income
  $y$. If there is an accident, then they earn nothing. Accidents
  occur independently among individuals. Individuals differ in their
  accident probability. There are two types of individuals, $1$ and
  $2$. An individual of type $j$ has accident
  probability $\pi_j$. $0 \leq \pi_1 < \pi_2 \leq 1$. The expected utility
  of type $j$ 
  \[ -(1-\pi_j) e^{-\alpha y} - \pi_j e^{-\alpha 0} \] 
  An insurer offers a family of insurance contracts from which
  individuals can choose. Each insurance contract specifies a premium,
  $p_j$, which is paid only if no accident occurs, and a coverage
  level $c_j$, which is given to the insuree if there is an
  accident. $\beta$ portion of people are type $1$ and $(1-\beta)$ are
  type $2$. 
  The insurer's profit maximizing menu of contracts solve:
  \begin{align}
    \max_{p \in \R^2, c\in \R^2} &  \beta\left[ (1-\pi_1) p_1 - \pi_1
                                   c_1\right] + (1-\beta)\left[ (1-\pi_2) p_2 - \pi_2
                                   c_2\right]  \notag \\
    \text{ s.t. } & -(1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq  - (1-\pi_j) e^{-\alpha y} - \pi_j
                    e^{-\alpha 0} \text{ for all } j \label{ipc} \\
                  &- (1-\pi_j) e^{-\alpha (y-p_j)} - \pi_j e^{-\alpha c_j}
                    \geq   -(1-\pi_j) e^{-\alpha (y-p_k)} - \pi_j
                    e^{-\alpha c_k} \text{ for all } j \text{ and } k \label{iicc}
  \end{align}
  \begin{enumerate}
  \item Assume that $y - p_j \geq c_j$ for all $j$. Argue that
    (\ref{ipc}) holding for $j=1$ and (\ref{iicc}) holding for all $j=2$
    and $k=1$ implies (\ref{ipc}) holds for $j=2$.
  \item State the first order conditions for this problem.
  \item Assume that the only incentive constraints that will bind are
    the ones for type $2$ pretending to be type $1$.
    Show that the high risk type gets full insurance in
    that $y-p_2 = c_2$. 
  \item Use the first order conditions for $c_{1}$ and $p_{1}$ to
    show that 
    \[ \left(\frac{\beta}{e^{-\alpha
          c_{1}}} + \frac{1-\beta}{e^{-\alpha c_2}}
        \frac{\pi_2}{\pi_{1}} \right)  = \left(\frac{\beta}{e^{-\alpha
          (y-p_{1})}} + \frac{1-\beta}{e^{-\alpha c_2}}
        \frac{1-\pi_2}{1-\pi_{1}} \right) \]
  \item Use the previous result to comment on how the ``amount of
    insurance'' (how close $c_{1}$ is to $y-p_{1}$) depends on the
    variation in risks (how different $\pi_{1}$ and $\pi_{2}$ are),
    risk aversion, $\alpha$, and the portion of low risk types,
    $\beta$. 
  \end{enumerate}
\end{problem}
\begin{solution}
  
  \begin{enumerate}
  \item Rearrange (\ref{ipc}) for $j=1$ as
    \begin{align*}
      \pi_1\left(1 - e^{-\alpha c_1}\right) \geq &
                                                   (1-\pi_1)(e^{-\alpha(y-p_1)}
                                                   - e^{-\alpha y})
    \end{align*}
    $\pi_2 > \pi_1$, so the left side would increase if we replace
    $\pi_1$ with $\pi_2$ and the right side would decrease, so
    \begin{align*}
      \pi_2\left(1 - e^{-\alpha c_1}\right) \geq &
                                                   (1-\pi_2)(e^{-\alpha(y-p_1)}
                                                   - e^{-\alpha y})
    \end{align*}
    Rerrange again to get
    \begin{align*}
      -(1-\pi_2)e^{-\alpha(y-p_1)}  - \pi_2 e^{-\alpha c_1} \geq 
      -(1-\pi_2)e^{-\alpha y} - \pi_2
    \end{align*}
    Finally, (\ref{iicc}) for $j=2$ and $k=1$ gives
    \begin{align*}
      -(1-\pi_2)e^{-\alpha(y-p_2)}  - \pi_2 e^{-\alpha c_2} \geq 
      -(1-\pi_2)e^{-\alpha(y-p_1)}  - \pi_2 e^{-\alpha c_1} \geq 
      -(1-\pi_2)e^{-\alpha y} - \pi_2
    \end{align*}
  \item We know (\ref{ipc}) only binds for $j=1$, so we will drop that
    constraint for other $j$. Let $\psi$ be the multiplier. Also, in
    the next part we assume (\ref{iicc}) only binds for $j=2$ and
    $k=1$. To simplify notation, let's impose that assumption and let
    $\mu$ be multiplier on that one binding constraint. Then the first
    order conditions are
    \begin{align*}
      [p_1]: && 0 = & \beta(1-\pi_1) - \psi(1-\pi_1) \alpha
                      e^{-\alpha(y-p_1)} + \mu(1-\pi_2) \alpha
                      e^{-\alpha(y-p_1)} \\
      [c_1]: && 0 = & -\beta\pi_1 + \psi\pi_1 \alpha
                      e^{-\alpha c_1} - \mu \pi_2 \alpha
                      e^{-\alpha c_1} \\
      [p_2]: && 0 = & (1-\beta)(1-\pi_2) - \mu(1-\pi_2) \alpha
                      e^{-\alpha(y-p_2)} \\
      [c_2]: && 0 = & -(1-\beta) \pi_2 + \mu\pi_2 \alpha
                      e^{-\alpha c_2}
    \end{align*}
  \item $[p_2]$ and $[c_2]$ yield $\mu = \frac{1-\beta}{\alpha
      e^{-\alpha c_2}} = \frac{1-\beta}{\alpha
      e^{-\alpha (y-p_2)}} $, so $c_2 = y-p_2$.
  \item Solving $[c_1]$ for $\psi$ gives
    \begin{align*}
      \psi = & \frac{\beta}{\alpha e^{-\alpha c_1}} + \mu
               \frac{\pi_2}{\pi_1}
    \end{align*}
    Solving $[p_1]$ for $\psi$ gives
    \begin{align*}
      \psi = & \frac{\beta}{\alpha e^{-\alpha (y-p_1)}} + \mu
               \frac{1-\pi_2}{1-\pi_1}
    \end{align*}
    Combining these, substituting in for $\mu$ and multiplying by
    $\alpha$ gives the desired conclusion.
  \item
    Write the given expression as
    \begin{align*}
      \frac{\beta}{e^{-\alpha c_1}} - \frac{\beta}{e^{-\alpha
      (y-p_1)}} = &\frac{1-\beta}{e^{-\alpha c_2}}
                    \left(\frac{1-\pi_2}{1-\pi_1} - \frac{\pi_2}{\pi_1}\right) \\
      e^{\alpha c_1} - e^{\alpha(y-p_1)} = & \frac{1-\beta}{\beta}
                                             e^{\alpha c_2} \left(
                                             \frac{\pi_1 -
                                             \pi_2}{\pi_1(1-\pi_1)} \right)
    \end{align*}
    From this, it is easy to see that if $\pi_1 - \pi_2$ increases,
    the difference between $c_1$ and $y-p_1$ also increases, and that if
    $\beta$ increases then the difference between $c_1$ and $y-p_1$
    decreases. For the effect of $\alpha$ it's helpful to move
    $\alpha$ to just one side, i.e.
    \begin{align*}
            e^{\alpha (c_1-c_2)} - e^{\alpha((y-p_1)-c_2)} = & \frac{1-\beta}{\beta}
                                              \left(
                                             \frac{\pi_1 -
                                             \pi_2}{\pi_1(1-\pi_1)} \right)
    \end{align*}
    From this, it is easy to see that if $\alpha$ increases, $c_1$
    must get closer to $y-p_1$ to compensate.
  \end{enumerate}
\end{solution}

%\newpage

\begin{problem}
  This is a problem about public goods provision based on
  \cite{bhw2018}. Consider a society of $n$ individuals and a public
  good like a park or clean air. Person $i$ gets utility $V_i(F)$ if
  $F$ dollars are spent on the public good.  Assume that $V_i'>0$ and
  $V_i''<0$ for all $i$, and $V_i'(0) > 1$ for at least one $i$.
  \begin{enumerate}
  \item\label{fb} Suppose a social planner can choose $F$ and the contribution
    of each person, $c_i$, to the public good. The social planner
    maximizes the sum of individuals' utilities
    \[ \max_{c_1, ..., c_n, F}  \sum_{i=1}^n V_i(F) - c_i  \text{ s.t. } F =
      \sum_{i=1}^n c_i. \]
    Show that the optimal level of funding solves $1 = \sum_{i=1}^n
    V_i'(F^*)$
  \item Now suppose individuals choose $c_i$ treating all other
    contributions as fixed. Individual $i$ solves
    \[ \max_{c_i} V_i\left( \sum_{j=1}^n c_j \right) - c_i \text{
        s.t. } c_i \geq 0 \]
    Let $c_i^{eq}$ denote the maximizer. Show that $F^{eq} =
    \sum_{i=1}^n c_i^{eq} < F^*$ where $F^*$ is the maximizer in part
    (\ref{fb}). Hint: show first that $\sum_{i=1}^n V_i'(F^{eq}) > 1$.
  \item Finally, suppose society agrees to a funding
    mechanism with $F(c)
    = \left(\sum_{i=1}^n \sqrt{c_i}\right)^2$. \cite{bhw2018} call
    this funding mechanism ``liberal radicalism.'' Individuals
    still independently choose $c_i$ to maximize their own utility,
    \[ \max_{c_i} V_i\left(  \left(\sum_{j=1}^n \sqrt{c_j}\right)^2
      \right) -
      c_i \text{ s.t. } c_i \geq 0 \]
    Let $c_i^{LR}$ denote the maximizer. Show that $F^{LR} =
    \left(\sum_{i=1}^n \sqrt{c^{LR}_i}\right)^2 = F^{*}$. Hint: look
    at the sum of the individual first order conditions.
  \end{enumerate}   
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions are
    \begin{align*}
      [F]: && 0 =& \sum V_i'(F^*) - \lambda \\
      [c_i]: && 0 = & -1 + \lambda
    \end{align*}
    Combining give $\sum V_i'(F^*) = 1$.
  \item An individual's first order condition is
    \begin{align*}
      V_i'(\sum c_j) - 1 + \mu_i = 0
    \end{align*}
    By complementary slackness, $c_i^{eq} =  0$ if $V_i'(\sum_{j \neq
      i}c_j) < 1$. Otherwise, $c_i^{eq}$ will be such that
    $V_i'(c_i^{eq} + \sum_{j \neq i} c_j) = 1$.
    We assumed that $V_i'(0)>1$ for at least one $i$, so we cannot
    have all $c_j^{eq} = 0$. If they were, the one $i$ with
    $V_i'(0)>1$ would choose $c_i > 0$. Therefore, there is at least
    one $i$ with $V_i'(\sum c_j^{eq}) = 1$. All other $V_i'() > 0$ by
    assumption, so $\sum_i V_i'(F^{eq}) > 1 = \sum_i V_i'(F^*)$. Note that
    $V_i''()<0$ for all $i$, so $\sum_i V_i'(F)$ is decreaseing in
    $F$. Therefore, $\sum_i V_i'(F^{eq}) > \sum_i V_i'(F^*)$ implies
    $F^{eq} < F^*$.
  \item Now an individual's first order condition is
    \begin{align*}
      V_i'(F^{LR}) \frac{\sum_j \sqrt{c_j}}{\sqrt{c_i}} = & 1 \\
      V_i'(F^{LR}) = \frac{\sqrt{c_i}}{\sum_j \sqrt{c_j}}
    \end{align*}
    Summing over $i$ gives
    \begin{align*}
      \sum_i V_i'(F^{LR}) = \frac{\sum_i \sqrt{c_i}}{\sum_j \sqrt{c_j}}
      = 1
    \end{align*}
    so $F^{LR} = F^*$.
  \end{enumerate}
\end{solution}


\begin{problem}
  I can't come up with a story for this problem, so just solve it.  
  \begin{align*}
    \max_{x \in \R^n}  \sum_{i=1}^n  & \left( a_i \log(1+x_i) - c x_i \right) \\
    \text{s.t.} &  x_i \geq 0 \text{ for all } i \\
                & \sum_{i=1}^n x_i  \leq K
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item\label{p2} Suppose none of the constraints bind. Solve for the
    optimal
    $x$. State inequalities involving $K$, $a$, and $c$ that
    guarantees none of the constraints bind.
  \item Suppose $\sum_{i=1}^n x_i = K$ and all $x_i > 0$. Solve for
    $x_i$. Show that this will be the solution if your inequality from
    \ref{p2} is not met and another inequality involving $a_i$, $K$,
    and $c$ is met for all $i$.
  \item Finally consider the case where some $x_i = 0$. Solve for
    $x_i$ in this case.  
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order condition for $x_i$ is
    \begin{align*}
      0 = \frac{a_i}{1+x_i} - c + \mu_i - \lambda
    \end{align*}
    where $\mu_i$ is the multiplier on $x_i \geq 0$ and $\lambda$ is
    for $\sum x_i \leq K$.
  \item If no constraints bind, then $\mu_i = \lambda = 0$, so
    $x_i = \frac{a_i}{c} - 1$. For this to be feasible, we need $a_i
    \geq c$ for all $i$ and
    \begin{align*}
      \sum \frac{a_i}{c} - 1 & \leq K \\
      \sum a_i \leq c(K +n)
    \end{align*}
  \item In this case, $x_i = \frac{a_i}{c+\lambda} - 1$. Using the
    binding constraint to solve for $\lambda$:
    \begin{align*}
      \sum \left( \frac{a_i}{c+\lambda} - 1 \right) = & K \\
      \sum a_i = & (c+\lambda)(K+n) \\
      \frac{\sum a_i}{K+n} - c = & \lambda
    \end{align*}
    so $x_i = \frac{a_i}{\sum a_j} (K+n) - 1$. This is feasible if
    $ \frac{a_i}{\sum a_j} (K+n) - 1 \geq 0$ for all $i$.
  \item Now, $x_i = \max\{\frac{a_i}{c+\lambda} - 1, 0\}$. If
    $\sum_i \max\{\frac{a_i}{c} - 1, 0\} \leq K$, then $\lambda =
    0$ and we are finished. Otherwise, $\lambda \geq 0$ solves
    \begin{align*}
      \sum_i \max\{\frac{a_i}{c + \lambda} - 1, 0\} = K
    \end{align*}
    There's not really a useful explicit expression for $\lambda$, but
    we know that a unique such $\lambda$ exists because at
    $\lambda=0$, the left side is greater than $K$, the left side is
    (strictly until all $x_i=0$) decreasing in $\lambda$, and the limit as $\lambda$ increases is
    $0$, which is is less than $K$. 
  \end{enumerate}
\end{solution}

  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}[(Based on \cite{sethi2000} section 5.2)]
  A firm can finance its investment with retained earnings or with
  equity. Equity financing is costly and each dollars of equity raises
  $0<c<1$ dollars of investment. Investment increases earnings at rate
  $r$. The firm can invest at most $g/r>1$ in any instant.  Let $y(t)$
  be the firm's earnings. Let $v(t)$ be the retained earnings of the
  firm, and let $u(t)$ be the equity financing relative to earnings.
  Assume the firm exists until time $T$ and there is no
  discounting. The firm wants to maximize the value of its stream of
  dividends. 
  
  Calculate the optimal $u$ and $v$ in the firm's problem:
  \begin{align*}
    \max_{y,u,v} & \int_0^T \left(1 - u(t) - v(t)\right) y(t) dt \\
    \text{s.t.} & \\
    \frac{dy}{dt} = & r\left( c u(t) + v(t) \right) y(t) \\
    c u(t) + v(t) \leq & g/r \\
    -u(t) \leq & 0 \\
    0 \leq v(t) \leq & 1 \\
    y(0) = & y_0
  \end{align*}
  Assume that $g > r$, $y_0 > 0$, $T > 1/(rc)$, and $T > \frac{1-\log(c)}{r}$

  Suggested steps:
  \begin{enumerate}
  \item State the first order conditions.
  \item Use the transversality condition, the first order conditions
    for $[u]$ and $[v]$, and complementary slackness to show that
    $u(T) = v(T) = 0$.
  \item Argue that there is a $t^*_2$ such that for $t^*_2 \leq t \leq
    T$, $u(t) = v(t) = 0$ and $\lambda(t) = T-t$, but for $t < t^*_2$,
    at least one of $u(t)$ or $v(t)$ is not $0$. Find $\lambda(t^*_2)$
    and $t^*_2$.
  \item Use the first order conditions for $[u]$ and $[v]$ and
    complementary slackness to show that there exists $t^*_1 < t^*_2$
    such that $v(t) = 1$ and $u(t) = 0$ for $t^*_1 \leq t < t^*_2$
  \item You will encounter a differential equation
    $\frac{d\lambda}{dt} = -\lambda(t) r$ for $t^*_1 \leq t <
    t^*_2$. This implies $\lambda(t) =  Ce^{-rt}$ for some constant
    $C$.  Use the fact that $\lambda(t^*_2) = 1/r$ to solve for $C$.
  \item Use the first order conditions for $[u]$,
    complementary slackness, and the fact that $\lambda(t) = Ce^{-rt}$
    for $t^*_1 \leq t < t_2^*$ to solve for $t^*_1$.
  \item Use the binding constraints for $0 \leq t \leq t^*_1$ to solve
    for $u(t)$ and $v(t)$ in this range.
  \end{enumerate}  
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions are:
    \begin{align*}
      [u] && 0 = & -y +\lambda rc y - \psi c + \mu_0 \\
      [v] && 0 = & -y + \lambda r y - \psi + \nu_0 - \nu_1 \\
      [y] && \frac{-d\lambda}{dt} = & (1-u-v) + \lambda r(cu + v)
    \end{align*}
    where the $\lambda$ is for the first constraint, $\psi$ the
    second, $\mu_0$ for $-u(t) \leq 0$, and $\nu_0$ and $\nu_1$ for
    $0\leq v\leq 1$.
  \item Since there is no constraint on $y(T)$, $\lambda(T) =
    0$. Also, $y(0) > 0$ and $dy/dt \geq 0$, so $y(t) > 0$ for all
    $t$. Thus, at time $T$, the first order conditions for $u$ and $v$
    require $\mu_0(T) > 0$ and $\nu_0(T)>0$. By complementary
    slackness $u(T)=v(T) = 0$.
  \item When $u=v=0$, $d\lambda/dt = -1$. Hence, for $t$ near $T$,
    $\lambda(t) = T - t$. $u(t)$ will no longer be zero when $-y +
    \lambda rc y$ is no longer negative. Similarly, $v(t)$ will no
    longer be zero when  $-y + \lambda r y $ is no longer
    negative. Since $rc<r$, $v(t)$ will change first, at time $t_2^*$
    that solves
    \begin{align*}
      -1 + \lambda(t_2^*) r = & 0 \\
      T - t_2^* = & 1/r \\
      t_2^* = & T-1/r
    \end{align*}
    and $\lambda(t_2^*) = 1/r$
  \item At time $t_2^*$ and for some period before, $y(-1 + \lambda
    rc) < 0$, so $u(t) = 0$ still. As long as $u(t) = 0$, $cu + v \leq
    1< g/r$ so $\psi(t) = 0$. At the same time, $y(-1 + \lambda r)>0$,
    so we must have $\nu_1>0$, and hence $v=1$. Things will change
    when $1 = rc\lambda$. As long as $u=0$ and $v=1$, $d\lambda/dt =
    -r\lambda$, so $\lambda(t) = Ce^{-rt}$. We know that
    $\lambda(t_2^*) = 1/r = C e^{-r(T - 1/r)}$, so $C = 1/r e^{rT-1}$.
  \item At $t_1^*$, $\lambda(t) = 1/(rc)$, so
    \begin{align*}
      1/(rc) = & 1/r e^{r(T-t^*_1) -1} \\
      -\log(c) = & r(T-t^*_1) - 1 \\
      t^*_1 = & T - \frac{1-\log(c)}{r}                
    \end{align*}
  \item Before $t^*_1$, $v(t) = 1$ still and $y(-1 + \lambda rc) > 0$,
    so for $[u]$ to hold, $\psi > 0$, and by complementary slackness,
    \begin{align*}
      cu(t) + 1 = & g/r \\
      u(t) = & \frac{g-r}{rc}
    \end{align*}
    To summarize, we have
    \begin{align*}
      u(t) = \begin{cases}
        \frac{g-r}{rc} & \text{ if } t\leq T-\frac{1-\log(c)}{r} \\
        0 & \text{otherise}
      \end{cases}
    \end{align*}
    and
    \begin{align*}
      v(t) = \begin{cases}
        1 & \text{ if } t\leq T-1/r\\
        0 & \text{otherise}
      \end{cases}
    \end{align*}
  \end{enumerate}
\end{solution}

%\newpage

%\par
%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}
  This problem analyzes a model of consumption with habit formation. A
  consumer with habit $h(t)$ and consumption $c(t)$ has instantaneous
  utility $u(c(t) - \phi h(t))$. Habit evolves as $dh/dt = c(t) -
  \alpha h(t)$. The consumer has income $y$, discount rate $\delta$,
  and can borrow at rate $r = \delta$. The consumer's problem is
  \begin{align}
    \max_{c,h,s} & \int_0^\infty e^{-\delta t} u\left(c(t) - \phi h(t)
    \right) dt \notag \\
    \text{s.t. }\notag \\
    \frac{ds}{dt} = & \delta s(t) + y - c(t) \label{habit:save} \\
    \frac{dh}{dt} = & c(t) - \alpha h(t) \label{habit:habit} \\
    s(0) = &s_0  \notag \\
    h(0) = &h_0 \notag
  \end{align}
  Assume that $0 < \phi < \alpha$,  $u'(x) > 0$, and $u''(x) < 0$ for any $x$.   
  Characterize how the optimal consumption and habit will evolve over
  time by drawing a phase diagram.

  Suggested steps:
  \begin{enumerate}
  \item State the first order conditions.
  \item\label{habit:2} Use the first order condition for $s$ to solve for the
    multiplier on (\ref{habit:save}) up to a constant. Denote this
    constant by $K$. Note that if $\frac{dx}{dt} = -\delta x(t)$, then
    $x(t) = K e^{-\delta t}$ for some constant $K$.
  \item Differentiate the first order condition for $c$ with respect
    to time to obtain an equation involving $\frac{dc}{dt}$.
  \item\label{habit:4}
    Let the multiplier on (\ref{habit:habit}) be
    $\lambda_h$. Combine the first order conditions for $c$, $h$, and
    the differentiated first order condition for $c$ to eliminate
    $\lambda_h$ and $\frac{d \lambda_h}{dt}$. This should give you an
    equation for $\frac{dc}{dt}$ involving $c(t)$, $h(t)$, the
    parameters of the problem, and the constant $K$ from part
    \ref{habit:2}.
  \item Use (\ref{habit:habit}) and your answer from (\ref{habit:4})
    for to draw a phase diagram in $c \times h$ space. If you didn't
    solve (\ref{habit:4}), you can use:
    \begin{align*}
      \frac{dc}{dt} = & \frac{1}{u''\left(c(t) - \phi(h(t)) \right)}
                        \left( u'\left(c(t) - \phi h(t) \right)A - B
                        \right)
    \end{align*}
    for some $A > 0$ and $B>0$. Don't forget that $u'>0$ and
    $u''<0$. If you find it easier, you could draw the phase diagram
    for a particular utility function like $u(x) = \log(x)$.
  \end{enumerate}  
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item I'll use $\lambda_s$ and $\lambda_h$ as the multipliers on the
    first two constraints
    \begin{align*}
      [c]: && 0 = & e^{-\delta t} u'(c - \phi h) - \lambda_s + \lambda_h \\
      [s]: && - \frac{d\lambda_s}{dt} = & \delta \lambda_s \\
      [h]: && - \frac{d\lambda_h}{dt} = & -\phi e^{-\delta t} u'(c - \phi h) - \alpha \lambda_h \\      
    \end{align*}
  \item From the hint and $[s]$, $\lambda_s(t) = K e^{-\delta t}$
  \item Differentiating $[c]$ with respect to $t$ gives
    \begin{align}
      0 = & -\delta e^{-\delta t} u'(c - \phi h) + e^{-\delta t}
            u''(c-\phi h) \left[ \frac{dc}{dt} - \phi \frac{dh}{dt} \right] + K \delta e^{-\delta t} +
            \frac{d \lambda_h}{dt} \label{dcdt}
    \end{align}
  \item Combining (\ref{dcdt}) with $[h]$ gives
    \begin{align*}
      -\delta e^{-\delta t} u'(c - \phi h) + e^{-\delta t}
      u''(c-\phi h) \left[ \frac{dc}{dt}  - \phi \frac{dh}{dt} \right]
      + K \delta e^{-\delta t}
      = & -\phi e^{-\delta t} u'(c-\phi h) - \alpha \lambda_h
    \end{align*}
    From $[c]$, $\lambda_h = K e^{-\delta t} - e^{-\delta t} u'(c-\phi
    h)$, so
    \begin{align*}
      -\delta e^{-\delta t} u'(c - \phi h) +
      & e^{-\delta t}  u''(c-\phi h) \left[\frac{dc}{dt} - \phi \frac{dh}{dt} \right] +
        K \delta e^{-\delta t}
        = \\
      & = -\phi e^{-\delta t}    u'(c-\phi h) - \alpha  e^{-\delta t} \left(K - u'(c-\phi h) \right)
      \\ 
      u''(c-\phi h) \frac{dc}{dt}
      = & u'(c-\phi h) ( \delta + \alpha -\phi) - K(\delta + \alpha )
          + u''(c-\phi h) \phi (c - \alpha h) \\
      \frac{dc}{dt} = &\frac{1}{u''(c-\phi h)} \left[ u'(c-\phi h) (
                        \delta + \alpha -\phi) - K(\delta + \alpha)
                        \right] + \phi (c - \alpha h)
    \end{align*}
  \item From the constraints, we have $dh/dt = c(t) - \alpha h(t)$, so
    $dh/dt = 0$ on the line $c = \alpha h$. Above this line, $c -
    \alpha h >0$, so $dh/dt >0 $ and below $dh/dt < 0$.
    
    Analyzing the $dc/dt=0$ equation is more difficult. One approach
    is to think about $dc/dt=0$ near the $dh/dt=0$ line. From the
    previous part, if $dh/dt=0$, then $dc/dt = 0$ only if
    \[ u'(c-\phi h) ( \delta + \alpha -\phi) + u''(c-\phi h) \phi (c -
      \alpha h) = K(\delta + \alpha). \] Since $u''<0$ and $u'$ is
    monotonic, if there exists an $x$ such that
    $u'(x) = \frac{K(\delta+\alpha)}{\delta + \alpha - \phi}$, then
    $x$ is unique. We need to add the assumption that such an $x$
    exists.  Then near the $dh/dt=0$ line, $dc/dt = 0$ when
    $c - \phi h = x$, or $c = x + \phi h$ and
    $dh/dt = c-\alpha h = 0$. Since $0 < \phi < \alpha $, this line
    will cross the $dh/dt$ line at some positive $(h,c)$. Thus, near
    the steady state the $dc/dt=0$ should be upward sloping with a
    lower slope than the $dh/dt=0$ line.

    For the shape of the $dc/dt=0$ line in general, it helps to think
    about special cases for $u()$. If $u()$ is quadratic, then $dc/dt$
    will be linear in $c$ and $h$, and be as described above. If $u()$
    is logarithmic, then $dc/dt$ becomes quadratic, and set of $(c,h)$
    such that $dc/dt = 0$ will be of the form $c = \sqrt{A + B h} + D$
    for some $A$, $B$, and $D$.

    Regardless of the shape of the $dc/dt=0$ line, from the previous
    part, we can see that $dc/dt$ increases with $c$. Hence, above the
    $dc/dt=0$ line, $c(t)$ should increase, and below it $c(t)$ should
    decrease. 
    
    The phase diagram should look something like this figure, which
    was generated with $u() = \log()$. 

    \includegraphics[width=\linewidth]{phase}
  \end{enumerate}
\end{solution}

%\vspace{12pt}
%\noindent\rule{\linewidth}{1pt}
%\vspace{12pt}

%\newpage

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Suppose
  the firm faces a constant elasticity demand curve with elasticity
  $\epsilon$. In other words, the firm's inverse instantaneous demand
  curve is $p(x(t))= x(t)^{1/\epsilon}$ for some $\epsilon<0$. The
  firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\rho t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}  
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Show that $\lambda(t) = \lambda$ is constant.
  \item Solve for $x(t)$ in terms of $\lambda$ and the parameters of
    the problem.
  \item Solve for $q(t)$ in terms of $\lambda$ and the parameters of
    the problem.
  \item Use the boundary condition(s) to solve for $\lambda$. In the
    end, if you're worried about the sign of your solution (e.g. that
    $x(t) \geq 0$ and $\lambda \geq 0$) remember that $\epsilon<0$. 
  \end{enumerate}
\end{problem}
\begin{solution}
  First, note that $x p(x) = x^{1+1/\epsilon}$ would approach $\infty$
  as $x \to 0$ if $1+1/\epsilon < 0$. Thus, for a sensible solution, I
  should have added the assumption that $1/\epsilon > -1$, or
  (remember that $\epsilon<0$, so multiplying by it flips the
  inequality) $1< -\epsilon$ or $-1>\epsilon$. 
  \begin{enumerate}
  \item From the Hamiltonian, we'd have
    \begin{align*}
      [x]: && 0 = & e^{-\rho t} \frac{\epsilon+1}{\epsilon}
              x(t)^{1/\epsilon} - \lambda(t) \\
      [q]: && \frac{-d\lambda}{
              dt} = & 0
    \end{align*}
    Also, $\lambda(T) = \mu_T$, where $\mu_T$ is the multiplier on
    $q(T) \geq 0$.
  \item The first order condition for $[q]$ gives this.
  \item From $[x]$,
    \begin{align*}
      x(t) = \lambda^{\epsilon}
      \left(\frac{\epsilon}{\epsilon+1}\right)^\epsilon e^{\rho
      \epsilon t}
    \end{align*}
  \item From the constraint on $dq/dt$,
    \begin{align*}
      q(t) - q_0 = & \int_0^t -x(\tau) d\tau \\
      = & -\lambda^{\epsilon}
          \left(\frac{\epsilon}{\epsilon+1}\right)^\epsilon
          \frac{1}{\rho\epsilon} (e^{\rho \epsilon t} - 1)
    \end{align*}
  \item We now use that $q(T) = 0$ to solve for $\lambda$. To simplify
    the notation, let $C = \lambda^{\epsilon}
    \left(\frac{\epsilon}{\epsilon+1}\right)^\epsilon$. Then,
    \begin{align*}
      q(T) = q_0 - \frac{C}{\rho \epsilon}(e^{\rho \epsilon T}  - 1) = &
                                                                         0 \\
      \frac{q_0 \rho \epsilon }{e^{\rho \epsilon T}  - 1} = C
    \end{align*}
    and
    \begin{align*}
      \lambda = \left(\frac{q_0 \rho \epsilon }{e^{\rho \epsilon T}  -
      1}\right)^{1/\epsilon} \frac{\epsilon+1}{\epsilon} 
    \end{align*}
  \end{enumerate}
\end{solution}

\par
\noindent\rule{\linewidth}{1pt} 
\par 

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 9th. Clarivate
  Analytics (formerly Thomson Reuters) predicts\footnote{Clarivate
    Analytics refers to these not as a predictions, but as ``Citation
    Laureates.'' In fact, they partially downplay these as
    predictions, saying ``These latest Citation Laureates join a
    select group of scientists whose contributions and advances merit
    a summons from the Nobel committees. Exactly when the call might
    come, however, or even if it will arrive in time to meet Alfred
    Nobel’s original stipulation that the prize honor only living
    recipients, is a matter that defies prediction.'' Nonetheless, I'm
    going to keep calling these predictions, but keep in mind that
    Clarivate Analytics did not try to name the three groups of
    economists most likely to win the Nobel prize this year; rather
    they added three new groups of economists to a growing list of
    potential winners.}  that Manuel Arellano and Stephen Bond for
  ``contributions to panel data analysis, especially the Arellano-Bond
  estimator. This method exploits time patterns in panel data to
  estimate the economic response to a change in a policy or other
  variable, while controlling for permanent unobserved confounding
  variation''; Wesley M. Cohen and Daniel A. Levinthal for ``their
  introduction and development of the concept of absorptive capacity
  (i.e., the ability of firms to evaluate, assimilate, and apply
  external knowledge) and its contribution to advancing our
  understanding of theq innovative performance of firms, industries
  and nations''; or David M. Kreps for ``contributions to dynamic
  economic phenomena, in choice theory, finance, game theory, and
  organization theory''
  will win. Who do you think will win? You can guess
  someone not among these predictions.
\end{problem}

{\footnotesize{
    \bibliographystyle{jpe}
    \bibliography{../../../526}
  }}

\newpage 

%\hline

\section*{Definitions and results}
{{
\begin{itemize}
\item \textbf{First order condition}:
\item Unconstrained: if $f: R^n \to \R$ is
  differentiable and has a local maximum or minimum at $x^*$, then $Df_{x^*}
  = 0$
\item Constrained: if $f$ has a local maximum or minimum at $x^*$ subject to the
  constraints that $g(x) \leq b$ for $g: \R^n \to \R^k$, then there
  exists $\lambda \in \R^k$ such that
  \begin{equation*}
    \begin{array}{rclcrcl}
      0 & = & Df_{x^*} &  - {\lambda}^T Dg_{x^*} \\
      \lambda & \geq & 0  \\
      g(x^*) & \leq & b \\
      \text{if } \lambda_j & > & 0 & \text{ then } & g_j(x^*)& = & b_j \\
      \text{if } g_j(x^*) & < & b_j & \text{ then } & \lambda_j& = & 0
    \end{array}
  \end{equation*}    
\item \textbf{Envelope theorem:} let $f:\R^{n+k} \to \R$ and $h: \R^{n+k}
  \to \R^m$ be continuously differentiable. Define
  \[ v(\theta) = \max_x f(x,\theta) \text{ s.t. } h(x,\theta) = c \]
  where $x \in \R^n$ and $\theta \in \R^k$. Then
  \[ D_\theta v_\theta = D_\theta f_{x^*,\theta} - \mu^T D_\theta
    h_{x^*,\theta} \] 
\item \textbf{Pontryagin's maximum principle}: If $x^*,y^*$ solve
  \begin{align}
    \max_{x(t),y(t)} & \int_0^T F(x(t),y(t),t) dt \notag \\
                     & \text{ s.t.} \notag \\ %\label{oc-problem} \\
                     & \frac{d y}{dt} = g(x(t),y(t),t) \forall t \in
                       [0,T] \notag \\ 
                     & y(0) = y_0. \notag
  \end{align}
  Let $H(x,y,\lambda,t) = F(x(t),y(t),t) + \lambda(t)
  g(x(t),y(t),t)$, then there exists $\lambda$ such that 
  \begin{align*}
    [x]: && 0 = & \frac{\partial H}{\partial x}(x^*(t),y^*(t),\lambda^*(t),t)
    \\
    [y]: && -\frac{d\lambda}{dt}(t) = & \frac{\partial H}{\partial y}(x^*(t),y^*(t),\lambda^*(t),t) \\
  \end{align*}
\item \textbf{Integration by parts}: $\int_a^b u(t) \frac{dv}{dt}(t)
  dt = u(b)v(b) - u(a)v(a) - \int_a^b \frac{du}{dt}(t) v(t) dt$
\end{itemize}
}}

%\hline

%hat

\end{document}

