\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}

\newif\ifsoln
\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\Er}{\mathrm{E}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\range}{\mathrm{range}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final Review}
\date{Final is on November 9th, 2016}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

Do not spend too much time on a single problem if you get
stuck. Partially answering every question will usually result in a
higher grade than completely answering 3 and leaving the 4th
blank. 

\begin{remark}
  This is roughly the scale that is used for grading proofs:
  \begin{itemize}
  \item Full points: completely correct or perhaps a very minor error
  \item $3/4$ points: a correct approach to the question, all steps in
    the proof are there, but some of them contain important errors
  \item $1/2$ points: understood what needed to be proven and what to
    assume, but the some steps in between are either completely
    missing or completely incorrect

  \item Less than $1/2$ points: not clear that understand what needs
    to be proven and what to assume, also many errors
  \end{itemize}  
  This is only a rough scale; more errors lowers the score further,
  and the score can be higher if it's clear that you understood which
  parts of the proof are incomplete.
\end{remark}


\section{Material covered}

The final will cover material up to what we cover in lecture on
November 2nd. The questions will focus on material covered after the
midterm, although previous material may come up if it's related.

\section{Practice questions}

Most of these questions are from exams in past years. The importance
of a topic (and probability of a question about it being on the
final), is proportional to the amount of time we spent on it in
lecture. 

Redoing questions from the homework or examples from lecture or the
notes is also good practice.
\begin{problem}
  For each of the following sets in $\R^2$ state whether it is open,
  whether it is closed, and whether it is compact. Briefly justify
  your answer.
  \begin{enumerate}
  \item $A = \{(x,y): x^2 + y^2 < 1\} \cap \{(x,y): x>0 \}$
  \item $B = \{(x,y): x- 3 y = 20\}$
  \item $C = B \cap \{(x,y): x^2 + y^2 \leq 346 \}$
  \item $D = \cup_{i=1}^\infty D_i$, with $D_i = (-1+1/i,1-1/i) \times
    (0,1)$\footnote{That is, $D_i = \{(x,y): -1+1/i < x < 1-1/i, 0<y<1\}$}
  \item $E = \cup_{i=1}^\infty E_i$, with $E_i = [0,1-1/i] \times [0,1]$
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item It is open. The first set is $N_1(0)$, which is open, the
    secod is a half open plane, we can find a neighborhood of
    e.g.\ $N_{x/2}((x,y))$ for any any point in this set. So, $A$ is
    the intersection of two open sets, so still open. It is not
    closed, so it is also not compact.
  \item This is a affine subspace so it is closed. It is not open. It is
    not bounded, so not compact.
  \item $B$ is closed. The second set is a closed neighborhood of
    zero, so it is also closed. Thus, $C$ is closed. $C$ is not open
    because it contains no neighborhoods. $C$ is closed, and $C$ is
    bounded (all points are at most $\sqrt{346}$ from zero). Thus,
    $C$ is compact.
  \item $D$ is the infinite union of open sets, so it is open. $D$ is
    open and not the empty set or the whole space, so it not closed,
    and therefore also not compact. 
  \item $E = [0,1) \times [0,1]$ because for any $0\leq x < 1$, $x
    \leq 1 - 1/i$ for large enough $i$ (this shows $E \subseteq
    [0,1)\times [0,1]$), and all $E_i \subseteq [0,1) \times [0,1]$,
    so it must be that $E \subseteq [0,1) \times [0,1]$, so $E = [0,1)
    \times [0,1]$. Anyway, this set is neither closed nor open nor
    compact. It is not open because it contains no neighborhoods of
    0. It is not closed, because it contains the sequence
    $\{(1-1/n,0)\}$, but not its limit, $(1,0)$.
  \end{enumerate}
\end{solution}

\begin{problem}
  A partial order is a relation that is reflexive, transitive, and
  antisymmetric. A set with a partial order is called a partially
  ordered set. Not all elements of a partially ordered set are
  comparable (a partial order need not be complete). A \textbf{chain}
  is any subset of a partially order set where all elements are
  comparable to one another. If $Y$ is a partially ordered set with
  partial order $\succeq$, and $A \subseteq Y$, then an upper bound
  for $A$ is a $y \in Y$ such that $y \succeq z$ for all $z \in A$.
  $y \in Y$ is a maximal element if there does not exist any $z \in Y$
  such that $z \succ y$.

  Zorn's lemma says that if every chain in a partially ordered set has
  an upper bound, then the partially ordered set has a maximal element.
  \begin{enumerate}
  \item Let $X$ be a set $\mathcal{P}(X)$ be a the power set of
    $X$. Show that $\subseteq$ is a partial order on $\mathcal{P}(X)$.
  \item Let $V$ be a vector space (possibly of infinite dimension) and
    let $L \subseteq V$ be linearly independent. Define 
    \[ \mathcal{P} = \{S \subseteq V: L \subseteq S \text{ and } S
    \text{ linearly independent}\} \]
    Show that $(\mathcal{P},\subseteq)$ is a partially order set (this is
    short).
  \item Let $\mathcal{C} \subseteq \mathcal{P}$ be a chain. Show that
    $\cup_{C \in \mathcal{C}} C$ is an upper bound for
    $\mathcal{C}$. [Hint: you need to show $\cup_{C \in \mathcal{C}} C
    \in \mathcal{P}$.]
  \item Argue that $\mathcal{P}$ has a maximal element, $B$. [Hint:
    use Zorn's lemma.]
  \item Show that $\spn(B) = V$. [Hint: if $x \not\in \spn(B)$, then
    $\{x\} \cup B \in \mathcal{P}$.]
  \item Conclude $B$ is a basis for $V$.
  \end{enumerate}
  For finite dimensional spaces, we could explicitly extend a linearly
  independent set to a basis by adding elements. This problem shows a
  similar result for infinite dimensional spaces. 
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item Subset inclusion is a partial order because it is 
    \begin{enumerate}
    \item Reflexive: $ S \subseteq S$ 
    \item Transitive: if $S \subseteq T$ and $T \subseteq U$, then $S
      \subseteq U$
    \item Antisymmetric: if $S \subseteq T$ and $T \subseteq S$, then
      $S = T$.
    \end{enumerate}
  \item $\mathcal{P}$ is a subset of the power-set of $V$. From the
    previous part, we know that $\subseteq$ is a partial order on the
    power set of $V$, so it is also a partial order on $\mathcal{P}$.
  \item Clearly $C \subseteq \cup_{C \in \mathcal{C}} C$ for all $C
    \in \mathcal{C}$. Also $L \subseteq \cup_{C \in \mathcal{C}} C$
    since $L \subseteq C$ for each $C \in \mathcal{P}$. $\cup_{C \in
      \mathcal{C}} C$ is linearly independent because if $v_1,...,
    v_n \in \cup_{C \in \mathcal{C}} C$ and 
    \[ \sum_{i=1}^n \alpha_i v_i = 0, \]
    then for each $i$, there is
    some $C_i \in \mathcal{C}$ such that $v_i \in C_i$. $\mathcal{C}$
    is a chain, so all the $C_i$ are comparable. In other words, for
    each $i$ and $j$, either $C_i \subseteq C_j$ or $C_j \subseteq
    C_i$ (or both). By transitivity, then there must be $C_{i^*}$ such
    that $C_j \subseteq C_{i^*}$ for all $j \in \{1, ... n\}$. In that
    case, all the $v_1, ..., v_n$ are in $C_{i^*}$. By definition
    $C_{i^*}$ is linearly independent, so it must be that $\alpha_i =
    0$ for all $i$. Since $\cup_{C \in \mathcal{C}} C$ is linearly
    independent and contains $L$, it is in $\mathcal{P}$. 
  \item We just showed that any chain has an upper bound, so by Zorn's
    lemma, $\mathcal{P}$ has a maximal element. Call the maximal
    element $B$.
  \item Suppose $x \not\in \spn(B)$, but $x \in V$. Then $\{x\} \cup B$
    must be linearly independent. But then, $\{x\} \cup B \in
    \mathcal{P}$, since $\{x\} \cup B$ contains $L$ and is linearly
    independent. However, $B$ is supposed to be a maximal element of
    $\mathcal{P}$. Hence, there can be no such $x$, and $\spn(B) = V$.
  \item $B$ is linearly independent and spans $V$, so it is a basis. 
  \end{enumerate}
\end{solution}

%\begin{problem}
% Prove Tarski's fixed point theorem  
%\end{problem}

\begin{problem}
  Let $f : \R^2 \to \R^2$ and $g: \R^2 \to \R^2$ be continuous. Let
  $h:\R^2 \to \R$ be defined as $h(x) = f(x)^T g(x)$. Prove that $h$
  is continuous. 
\end{problem}
\begin{solution}
  Consider 
  \begin{align*}
    |h(x) - h(x')| = & |f(x)^T g(x) - f(x')^T g(x') | \\
    = & |f(x)^T g(x) - f(x')^T g(x) + f(x')^T g(x) - f(x')^T g(x') |
    \\
    = & |(f(x)^T - f(x')^T) g(x) + f(x')^T (g(x) - g(x')) | \\
    \leq & |(f(x) - f(x'))^T g(x)| + |f(x')^T (g(x) - g(x')) | \\
    \leq & \norm{f(x) - f(x')} \norm{g(x)} + \norm{f(x')} \norm{g(x) -
      g(x')}  \\ 
    \leq & \norm{f(x) - f(x')} \norm{g(x)} +
           (\norm{f(x)} + \norm{f(x')-f(x)})\norm{g(x) - g(x')}  \\
  \end{align*}
  Let $\epsilon > 0$. $f$ and $g$ are continous, so for any
  $\epsilon_1>0$, $\exists$ $\delta_1
  > 0$ such that $\norm{x-x'} < \delta_1$ implies $\norm{f(x) - f(x')} <
  \epsilon_1$ and for any $\epsilon_2 > 0$ $\exists \delta_2>0$ such
  that $\norm{x-x'}<\delta_2$ implies
  $\norm{g(x)-g(x')}<\epsilon_2$. Let $\delta =
  \min\{\delta_1,\delta_2\}$, then $\norm{x-x'}<\delta$ implies:
  \begin{align*}
    |h(x) - h(x')| \leq &  \norm{f(x) - f(x')} \norm{g(x)} +
                          (\norm{f(x)} + \norm{f(x')-f(x)})\norm{g(x) - g(x')}  \\
    \leq & \epsilon_1 \norm{g(x)} + \epsilon_2 \norm{f(x)} +
           \epsilon_1\epsilon_2 
    < \epsilon 
  \end{align*}
  Where the last inequality is for $\epsilon_1$ and $\epsilon_2$ small
  enough, e.g. if $\epsilon<1$, it suffices to have
  $\epsilon_1 < \frac{\epsilon}{3(\norm{g(x)}+1)}$ and
  $\epsilon_2 < \frac{\epsilon}{3(\norm{f(x)}+1)}$.
\end{solution}

\begin{problem}
  Let $K$ be a compact subset of a metric space. Prove that there
  exists a countable subset of $K$, $\{x_i\}_{i=1}^\infty \subseteq
  K$, such that for any $\epsilon>0$ and $y \in K$, $\exists x_i \in
  N_\epsilon(y)$. (\emph{Hint: Consider open covers of $K$ of the form
    $N_{1/n}(x), x \in K$. })
\end{problem}
\begin{solution}
  Construct a countable subset as follows. As suggested by the
  hint, for each $n$, $N_{1/n}(x)$, $x \in K$ is an open cover for
  $K$. There is a finite subcover, $N_{1/n}(x_{n1}), ...,
  N_{1/n}(x_{nk_n})$. Let $X=\{x_{11}, ..., x_{1k_1}, x_{21} , ... x_{n
    k_n} , ... \}$ be the countable subset. 

  For any $\epsilon>0$, there is an $n$ such that $1/n<\epsilon$. The
  collection $N_{1/n}(x_{n1}), ..., N_{1/n}(x_{nk_n})$ covers $K$, so
  for any $y \in K$, $y$ must in one of these neighborhoods. Then
  $d(y,x_{nj}) < 1/n < \epsilon$, so $x_{nj} \in N_\epsilon(y)$.
\end{solution}

\begin{problem}
  Let $K$ be a compact subset of a metric space. Prove directly
  (i.e. from the definition; don't just reference a theorem) that $K$
  is bounded. (Recall that $K$ is compact means that for every
  collection of open sets containing $K$, $\cup_{\alpha \in
    \mathcal{A}} G_\alpha \supseteq K$, there exists a finite
  subcover, $G_{\alpha_1}, ..., G_{\alpha_n}$ such that $\cup_{i=1}^n
  G_{\alpha_i} \supseteq K$. 
  Recall that $K$ bounded means that there
  exists an $x_0$ and $r$ that $d(x,x_0) \leq r$ $\forall x \in K$.)
\end{problem}
\begin{solution}
  The simplest solution is the proof we covered in lecture. Pick $x_0
  \in K$. $N_r(x_0)$ for $r \in \R$ is an open cover, so there is a
  finite subcover. The largest $r$ in the finite subcover is such that
  $K \subset N_{r}(x_0)$, so $K$ is bounded. 

  Another solution uses small neighborhoods of each point and the
  triangle inequality.  Let $\epsilon>0$. $N_\epsilon(x)$ with $x \in
  K$ is an open cover of $K$, so there is a finite subcover, say
  $N_\epsilon(x_0), ..., N_\epsilon(x_n)$. For any $x \in K$, $x$ is
  in one of these neighborhoods, say the $j$th one. Then
  \begin{align*}
    d(x_0, x) \leq & d(x_0,x_j) + d(x_j,x) \\
    < & d(x_0,x_j) + \epsilon 
  \end{align*}
  This is true for any $x$, but possibly with a different $j$, so 
  \begin{align*}
    d(x_0,x) < \max_{i\in\{1,...,n\}} d(x_0,x_i) + \epsilon 
  \end{align*}
  so $K$ is bounded.
\end{solution}

\begin{problem}
  Let $K_1, K_2, ...$ be compact subsets of a metric space $X$.
  \begin{enumerate}
  \item Prove that $\cup_{i=1}^n K_i$ is compact.
  \item Prove that $\cap_{i=1}^n K_i$ is compact.
  \item Prove or give a counterexample that $\cap_{i=1}^\infty K_i$ is
    compact.
  \item Prove or give a counterexample that $\cup_{i=1}^\infty K_i$ is
    compact.
  \end{enumerate}
\end{problem}
\begin{solution}
  This question once had $X = \R^n$, in that case compact is
  equivalent to being closed and bounded, so the following argument suffices:
  \begin{enumerate}
  \item Compact is equivalent to being closed and bounded. Finite
    unions of closed sets are closed. They are also bounded because
    for any $x \in \cup_{i=1}^n K_i$, $x \in K_j$ for some $j$ and
    \begin{align*}
      d(x,x_0) \leq & d(x_0,x_j) + d(x_j,x)  \\
      \leq & d(x_0,x_j) + r_j
    \end{align*}
    so in general
    \begin{align*}
      d(x,x_0) \leq & \max_{j \in \{1,..., n\}} d(x_0,x_j) + r_j \leq r
    \end{align*}
    and the union is bounded. Thus, $\cup_{i=1}^n K_i$ is compact.
  \item As in part (i), $K_i$ are closed and bouned, so the
    intersection is as well, and so is compact.
  \item This is true. An infinite intersection of closed sets is
    closed. The empty set is compact. Suppose $\cap_{i=1}^\infty K_i $
    is not empty, so we can find $x_0 \in \cap_{i=1}^\infty K_i
    $. Then $x_0 \in K_1$, and any $x \in \cap_{i=1}^\infty K_i$ is
    also in $K_1$. $K_1$ is bounded, so $d(x_0,x) \leq r$ for some
    $r$. Thus, the intersection is bounded and compact.
  \item This is false. Let $K_i = [i,i+1]$. The infinite union is not
    bounded, so it is not compact.
  \end{enumerate}

  More generally, 
  \begin{enumerate}
  \item If $\{G_\alpha\}_{\alpha \in \mathcal{A}}$ is an open cover
    for $\cup_{i=1}^n K_i$, then $\{G_\alpha\}_{\alpha \in
      \mathcal{A}}$ is an open cover of each $K_i$. $K_i$ is compact,
    so there is a finite subcover, say
    $\{G_{\alpha_i^j}\}_{j=1}^{n_i}$. Then, $\cup_{i=1}^n
    \cup_{j=1}^{n_i} G_{\alpha_i^j}$ is an open cover for
    $\cup_{i=1}^n K_i$. 
  \item We can use the fact that $K$ is compact iff $K$ is
    sequentially compact. Let $\{x_n\}$ be a sequence in $\cap_{i=1}^n
    K_i$. Then $\{x_n\} \in K_i$ for each $i$. $K_1$ is sequentially
    compact, so there exists a subsequence $\{x_{n_k}\} \in K_1$ with
    $x_{n_k} \to x \in K_1$. Also, $\{x_{n_k} \} \in \cap_{i=1}^n K_i$
    since $\{x_n\}$ is too. Finally $\cap_{i=1}^n K_i$ is closed, so
    $x \in \cap_{i=1}^n K_i$. Hence, for any sequence in $\cap_{i=1}^n
    K_i$, there is a convergent subsequence with its limit in
    $\cap_{i=1}^n K_i$, i.e. the intersection is sequentially compact
    and hence compact. 
  \item Nothing in the argument from the previous part relied on the
    intersection being finite, so by the same reasoning as above,
    $\cap_{i=1}^\infty K_i$ is compact.
  \item The argument from the first part did require the union to be
    finite. In fact, $\cup_{i=1}^\infty K_i$ need not be compact, take
    for example $K_i = [-i,i]$.
  \end{enumerate}
\end{solution}

\begin{problem}\label{normBounds}
  Let $V$ be a normed vector space and suppose $\{x_1, ..., x_n\}$ are
  linearly independent.
  \begin{enumerate}
  \item Show that $\exists C > 0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v=\sum_{i=1}^n \alpha_i x_i$ we have
    \[ \norm{v} \leq C \sum_{i=1}^n \abs{\alpha_i}. \] 
    \emph{Hint: use the triangle inequality.}
  \item Show that $\exists c >0$ such that $\forall v \in \spn\{x_1,
    ..., x_n \}$ with $v = \sum_{i=1}^n \alpha_i x_i$, we have
    \[ \norm{v} \geq c \sum_{i=1}^n \abs{\alpha_i}. \]
    \emph{Hint: suppose there is no such c. Then you can construct a sequence
      $\{v_k\}_{k=1}^\infty \in \spn\{x_1, ..., x_n \}$ with $v_k =
      \sum_{i=1}^n \alpha_i^k x_i$ such that 
      \[ \norm{v_k} < \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
      Observe that if one such $v_k$ exists, you can always scale it
      so that $\sum_{i=1}^n \abs{\alpha_i^k} = 1$. Look for a
      contradiction involving an accumulation point of
      $\{v_k\}_{k=1}^\infty$.}  
  \item Let $\norm{\cdot}_a$ and $\norm{\cdot}_b$ be two different
    norms on $V$. We say that these norms are equivalent if there
    exists finite, nonzero constants $m$ and $M$ such that
    \[ m \norm{v}_a \leq \norm{v}_b \leq M \norm{v}_a  \] 
    for all $v \in V$. Prove that if $V$ is finite dimensional, then
    all norms are equivalent.  \\
    \emph{Hint: use the results of the previous two parts with a basis
      for $V$ in place of $x_1, ..., x_n$.}
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
\begin{enumerate}
\item Using the triangle inequality,
  \begin{align*}
    \norm{v} = \norm{\sum_{i=1}^n\alpha_i x_i} \leq & \sum_{i=1}^n
    \norm{\alpha_i x_i } \\
    \leq & \sum_{i=1}^n \abs{\alpha_i} \norm{x_i} \\
    \leq & \left(\sum_{i=1}^n \abs{\alpha_i} \right) \max_{1\leq i \leq n}
    \norm{x_i} = C \sum_{i=1}^n \abs{\alpha_i} 
  \end{align*}
  Some people confused the $x_i$ with coordinates and tried to say
  something like $\norm{x} = \sqrt{\sum_{i=1}^n x_i^2}$. It's an
  understandable mistake, but this makes no sense. $x_i$ are vectors
  and they cannot be squared. There is no $x$.
\item Suppose there is no such $c$, then for each $k$ we can find a
  $v_k = \sum_{i=1}^n \alpha_i^k x_i$ such that 
  \[ \norm{v_k} \leq \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
  Note that for any $a>1$, $\tilde{v}_k = a v_k$ will also satisfy
  this inequality. Therefore, we can also choose $v_k$ such that
  $\sum_{i=1}^n \abs{\alpha_i^k} = 1$. Some  people recognized that
  $v_k \to 0$, and a few even realized that $0 = \sum_{i=1}^n \alpha^0_i
  x_i$ violates linear independence, with $\alpha_i^0 = \lim_{k \to
    \infty} \alpha_i^k$.  However, the fact that $v_k \to 0$ does not
  automatically mean that all the associated $\alpha_i^k$ have
  limits. To show that these limits exist, we should define 
  the set 
  \[ A = \{ \alpha \in \R^n: \sum_{i=1}^n \abs{\alpha_i} = 1\}, \]
  which is compact, so the sequence consisting of $\alpha^k =
  (\alpha_1^k, ..., \alpha_n^k) \in \R^n$ must have a convergent
  subsequence with a limit in $A$. Call this subsequence
  $\alpha^{k_j}$ and its limit $\alpha^\ast$. The associated $v^{\ast}
  = \sum_{i=1}^n \alpha_i^{\ast} x_i \in V$ is constructed to have
  $\norm{v^\ast} \leq \frac{1}{k_j}$ for all $j$. Therefore
  $\norm{v^\ast} = 0$ and $v^\ast = 0$\footnote{Another common mistake was to
  say that $\norm{v} < \frac{1}{k}$ for all $k$ implies $\norm{v} <
  0$. This is not true. It only implies $\norm{v} \leq 0$ since $0 <
  \frac{1}{k}$ for all $k$.}. However, this contradicts
  $\{x_i\}$ being linearly independent. Therefore, it must not be
  possible to construct this sequence and there must be a $c$ with the
  desired property.
\item Let $e_1, ..., e_n$ be a basis for $V$. By definition for any $v
  \in V$, $\exists \alpha_i$ such that $\sum_{i=1}^n \alpha_i e_i =
  v$. By the previous two parts, $\exists C_a, C_b, c_a, c_b$ such
  that
  \begin{align*}
    c_a \sum_{i=1}^n \abs{\alpha_i} \leq & \norm{v}_a \leq C_a
    \sum_{i=1}^n \abs{\alpha_i} \\
    c_b \sum_{i=1}^n \abs{\alpha_i} \leq & \norm{v}_b \leq C_b
    \sum_{i=1}^n \abs{\alpha_i} 
  \end{align*}
  or, rearranging the first line
  \begin{align*}
    \frac{1}{C_a} \norm{v}_a \leq \sum_{i=1}^n \abs{\alpha_i} \leq &
    \frac{1}{c_a} \norm{v}_a  
  \end{align*} 
  Combining these inequalities gives
  \begin{align*} 
    \frac{c_b}{C_a} \norm{v}_a \leq \norm{v}_b \leq \frac{C_b}{c_a}
    \norm{v}_a 
  \end{align*}
  as desired.
\end{enumerate}
\end{solution}

\begin{problem}\label{contLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
    at all $v \in V$. 
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
    if and only if $A$ is bounded.
  \item Show that if $V$ is finite dimensional, then $A$ is
    bounded. \\
    \emph{Hint: let $b_1, ..., b_n$ be a basis for $V$. Write $Av =
      A(\alpha_1 b_1 + ... + \alpha_n b_n)$ and use the triangle
      inequality to get an upper bound on $\norm{Av}$. Use the result
      from \ref{normBounds} to relate this to $\norm{v}$. } 
  \item Give an example of a discontinuous linear transformation. \\
    \emph{This part of the question was removed from the exam, but is
      still interesting.}
  \end{enumerate}  
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item Let $A$ be continuous at $0$ and $v \in V$. Take any
    $\epsilon>0$. Then by continuity at $0$, there exists $\delta$
    such that if $\norm{x} < \delta$, then $\norm{Ax - A0} <
    \epsilon$. Furthermore, if $\norm{x-v} < \delta$, by linearity
    \begin{align*}
      \norm{ Ax - Av} = & \norm{A(x-v)} \\ 
      = & \norm{A(x-v - 0)} \\ 
      = & \norm{A(x-v) - A0} < \epsilon 
    \end{align*}
    so $A$ is continuous at $v$.
  \item Let $A$ be continuous. Then continuity at $0$ implies that for
    any $\epsilon>0$ $\exists \delta$ such that if $\norm{x} < \delta$
    then $\norm{Ax} < \epsilon$. Let $v \in V$. By continuity at $0$,
    \[
    \norm{A \left(v \frac{\delta}{2 \norm{v}} \right)} < \epsilon. 
    \]
    By linearity, 
    \begin{align*}
      A \left(v \frac{\delta}{2 \norm{v}} \right) = & (Av)
      \frac{\delta}{2 \norm{v}} \\
      Av = &  \left[ A \left(v \frac{\delta}{2 \norm{v}} \right)
      \right] \frac{2 \norm{v}}{\delta} 
    \end{align*}
    so
    \[ \norm{Av} < \norm{v}\frac{2\epsilon}{\delta} \]
    and $A$ is bounded. \\
    Now, let $A$ be bounded and we will show $A$ is continuous at
    $0$. Let $\epsilon > 0$. We know, 
    \[ \norm{A v} \leq M \norm{v} \]
    so if we make $\norm{v} < \frac{\epsilon}{M} = \delta$, then
    $\norm{Av} < \epsilon$. Hence $A$ is continuous at $0$, and by
    part 1, continuous everywhere. \\
    A common mistake in this part was to confuse the definition of $A$, a
    linear transformation, being bounded with the definition of a set
    being bounded.
  \item As the hint says, let $b_1, ... , b_n$ be a basis for
    $V$. Then we can write $v = \sum_{i=1}^n \alpha_i b_i$, and 
    \begin{align*}
      Av = & A \left(\sum_{i=1}^n \alpha_i b_i \right) \\
      = & \sum_{i=1}^n \alpha_i A b_i \\
      \norm{Av} \leq & \left(\sum_{i=1}^n \alpha_i \right) \max_{1\leq
        i \leq n} \abs{A b_i }.
    \end{align*}
    From problem \ref{normBounds}, $\exists c>0$ such that
    \begin{align*}
      \norm{v} \geq & c \sum_{i=1}^n \abs{\alpha_i}
    \end{align*}
    Combining we have
    \[ \norm{Av} \leq \norm{v} \frac{1}{c} \max_{1 \leq i \leq n}
    \abs{A b_i} \]
    as desired. \\
    Another approach is to just use part 3 of problem 2. For clarity,
    note that whenever we write $\norm{v}$ we mean the norm on $V$,
    but $\norm{Av}$ means the norm on $W$ (since $Av \in W$). I will
    emphasize this by sub scripting the norms from now on. 
    Define define $\norm{v}_A = \norm{A v}_W$. Then
    $\norm{v}_A$ is a norm on $\col(A)$. $\norm{v}_V$ is also a norm
    on $\col(A)$. Therefore from problem 2, 
    \[ \norm{v}_A = \norm{Av}_W \leq M \norm{v}_V \]
    so $A$ is bounded.
  \item From the previous part, we know that it must be transformation on
    an infinite dimensional space. The canonical example is
    differentiation on a function space. Let $V$ be the set of
    differentiable  functions from $[0,1] \to \R$ with norm $\norm{f}
    = \sup_{x \in [0,1]} \abs{f(x)}$, and let $W$ be the set of
    functions from $[0,1] \to \R$ with the same norm. Define the
    linear operator $D: V \to W$ by $(Df)(x) = f'(x)$. It is easy to
    check that $V$ and $W$ are normed vector spaces and $D$ is 
    linear. Consider the sequence $f_n(x) = \frac{1}{n} x^n$. Then
    $f_n \to 0$, but 
    \[ (Df_n)(x) = x^{n-1} \to \begin{cases} 0 \text{
        if } x=0 \\
      1 \text{ if } x = 1 \end{cases} \neq 0. 
    \]
    Another example is $f_n(x) = \frac{1}{n} \cos(nx)$.
  \end{enumerate}
\end{solution}

\begin{problem}\label{productMetric}
  Let $X$ and $Y$ be metric spaces with metrics $d_x$ and $d_y$
  respectively. Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by 
  \[ 
  d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) + d_y(y_1,y_2)
  \]
  \begin{enumerate}
  \item Verify that $X \times Y$ with metric $d$ is a metric space.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are bounded,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $A \subseteq X$ and $B \subseteq Y$ are closed,
    then so is $A \times B \subseteq X \times Y$.
  \item Show that if $C \subseteq X \times Y$ is compact, then 
    \[ C_x \equiv \{x \in X: (x,y) \in C \text{ for some } y \in
    Y\}\subseteq X \]
    and 
    \[  C_Y \equiv \{y \in Y: (x,y) \in C \text{ for some } x \in
    X \}\subseteq Y \]    
    are closed.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item 
    $d$ is symmetric because $d_x$ and $d_y$ are. $d$ is positive
    definite because $a + b = 0$ only if $a = b 0$ and both
    $d_x$ and $d_y$ are positive definite. Finally, the triangle
    inequality in $Y$ and $X$  shows
    \begin{align*}
      d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) +
      d_y(y_1,y_2) \\
      \leq (d_x(x_1, x_3) + d_x(x_3,x_2)) + (d_y(y_1,y_3) +
      d_y(y_3,y_2)) = d\left((x_1,y_1),(x_3,y_3)\right) +
      d\left((x_2,y_2),(x_3,y_3)\right)  
    \end{align*}
  \item $A$ and $B$ are bounded, so there is $x_0$, $y_0$, $M_x$ and
    $M_y$ such that for any $x \in X$ and $y \in B$ 
    \[ d_x(x,x_0) \leq M_x \]
    and 
    \[ d_y(y,y_0) \leq M_y \].
    Thus, for any $(x,y) \in A \times B$, 
    \[ d\left((x,y),(x_0,y_0)\right) \leq M_x + M_y \]
  \item Let $z_k = (x_k,y_k)$ be a sequence in $A \times B$ and suppose
    $z_k = (x_k, y_k) \to (x,y) = z$. We need to show $z \in A
    \times B$. First, note that $x_k \to x$ as a sequence in $X$ and
    $y_k \to y$ as a sequence in $Y$ because for any $\epsilon > 0$,
    $z_k \to z$ implies $\exists N$ such that if $k \geq n$, then
    $d(z_k, z) < \epsilon$. However, $d(y_k,y) \leq d(z_k,z)$, so
    $d(y_k,y) < \epsilon$ as well. The same is true of $x$ too.
    Now, $A$ and $B$ are closed, so $x \in A$ and $y \in B$. Thus,
    $(x,y) \in A \times B$, and $A \times B$ is closed.
  \item Let $x_k$ be a sequence in $C_x$ and suppose $x_k \to x$. By
    definition of $C_x$, $\exists y_k$ such that $(x_k,y_k) \in
    C$. $C$ is compact and moreover, sequentially compact, so
    $(x_k,y_k)$ must have a convergent subsequence,
    $(x_{k_j},y_{k_j}) \in (x^\ast,y^\ast) \in C$. As in the previous
    part, $x_{k_j} \to x^\ast$ as a sequence in $X$ as well. Then, we
    must have $x^\ast = x$ since for any $\epsilon > 0$ $\exists N,J$
    such that $d(x_{k_j}, x^\ast) < \epsilon/2$ for any $j \geq J$ and
    $d(x_{k_j}, x) < \epsilon/2$ for any $k_j \geq N$. Then by the
    triangle inequality, 
    \[ d(x,x^\ast) < \epsilon. \] Since this holds for any
    $\epsilon>0$ and metrics are positive definite, we must have
    $x=x^\ast \in C_x$. Thus, $C_x$ is
    closed. The exact same argument applies to $C_y$.  %\\
    % Alternatively, this can be shown using the open cover definition
    % of compactness. Suppose $C_x$ is not closed. Then $\exists$ a
    % sequence $x_n \in C_x$, with $x_n \to x^\ast$ and $x^\ast \nin C_x$. It
    % follows from part 3 that if $A \subseteq X$ and $B \subseteq Y$
    % are open, then $A \times B \subseteq X \times Y$ is closed since
    % the complement of open sets are closed. Let $\mathrm{int}\left(
    %   \{x_n\}^c \right)$ be the interior of the complement of the set
    % whose elements are in the sequence $x_n$. Then $G =
    % \mathrm{int}\left( \{x_n\}^c \right) \times Y$ is open. Let
    % $\epsilon_n = \frac{1}{2} d(x^\ast,x_n)$ and note that $\epsilon_n \to 0$. The
    % sets $N_{\epsilon_n}(x_n) \times Y$ are open. Moreover, these sets
    % along with $G$ cover $C$. To verify this claim, let $(x,y) \in
    % C$. If $x \in \mathrm{int}\left( \{x_n\}^c \right)$, it is
    % immediate that $(x,y) \in G$. If $x \nin \mathrm{int}\left(
    %   \{x_n\}^c \right)$, then $\forall \varepsilon>0$ $N_{\varepsilon}(x)
    % \cap \{x_n\}$ is not empty. If we take $\varepsilon = 1/j$ and
    % choose $x_j \in N_{1/j}(x)
    % \cap \{x_n\}$ we have $x_j \to x$. Finally, we argue
    % that there can be no finite subcover. Suppose there is. Then there
    % is some smallest $\epsilon_{n_k}$ in this finite subcover. 
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Let $X$ be a metric space with metric $d_X$ and $Y$ be a
  \emph{compact} metric space with metric $d_Y$.  Define a metric on
  the product space $X \times Y$ as in problem \ref{productMetric}.
  \begin{enumerate}
  \item Show that if $f:X \to Y$ is continuous then
    \[
    \mathrm{graph}(f) = \{ (x,y) : y=f(x) , x \in X \}
    \]
    is a closed subset of $X \times Y$. 
  \item Show that if $\mathrm{graph}(f)$ is closed, then $f$ is
    continuous.
  \item Which, if any, of the previous two parts required $Y$ to be
    compact?  
  \end{enumerate}
\end{problem}
\begin{solution} $\,$
  \begin{enumerate}
  \item 
    Suppose $f$ is continuous. Let $(x_k,y_k)$ be a sequence in
    $\mathrm{graph}(f)$ that converges to $(x,y) \in X \times Y$. We
    will show that $(x,y) \in \mathrm{graph}(f)$. Let $\epsilon>0$, then
    $\exists N$ such that 
    \[ d_x(x_k,x) \leq d((x_k,y_k), (x,y)) < \epsilon, \]
    so $x_k \to x$ as a sequence in $X$. Then $f(x_k) \to f(x)$ by
    continuity. Finally, we must have $f(x) = y$ because for any
    $\epsilon>0$ there exists $N_f$ and $N$ such that 
    \begin{align*}
      d_y(f(x),y) \leq & d_y(f(x),f(x_k)=y_k) + d_y(y,y_k) \\
      \leq & d_y(f(x), f(x_k)) + d((x_k,y_k),(x,y)) \\
      < & \epsilon 
    \end{align*}
    for $k \geq N_f$ and $k \geq N$.
  \item 
    Now, suppose $\mathrm{graph}(f)$ is closed. Let $x_k \to x$, and
    set $y_k = f(x_k)$. $y_k$ is a sequence in $Y$, which is
    compact. Therefore, there is a convergent subsequence, $y_{k_j}
    \to y$. Since $x_k \to x$, it must also be that $x_{k_j} \to
    x$. Also, since 
    \[ d((x_{k_j},y_{k_j}),(x,y)) = d_x(x_{k_j},x) +
    d_y(y_{k_j},y), \] 
    we have $(x_{k_j}, y_{k_j}) \to (x,y)$. 
    $(x_{k_j}, y_{k_j})$ is a convergent sequence in the
    closed set $\mathrm{graph}(f)$, so $(x,y) \in \mathrm{graph}(f)$,
    and $f(x) = y$. 
    
    We must still rule out the possibility that $f(x_k)$ has another
    different accumulation point. Suppose $y^\ast$ is an accumulation
    point of $f(x_k)$. Then $\exists$ subsequence $x_{k_n}$ with
    $f(x_{k_n})$. As above $(x_{k_n},f(x_{k_n}) \to (x,y^\ast)$ and
    this sequence is in $\mathrm{graph}(f)$. Hence,
    $(x,y^\ast) \in \mathrm{graph}(f)$, so $f(x) = y^\ast$ and it must
    be that $y = y^\ast$. 

    Finally, notice that a sequence in a compact set with a unique
    accumulation point converges. To show this let $y^\ast$ be the
    unique accumulation point of $f(x_k)$. Let $\epsilon > 0$. The set
    $Y \setminus N_\epsilon(y^\ast)$ is compact. For every $y \in Y
    \setminus N_\epsilon(y^\ast)$, $y$ is not an accumulation point of
    $f(x_k)$, so there exists $\epsilon_y > 0$ such that only finitely
    many $f(x_k) \in N_{\epsilon_y}(y)$. The collection of all
    $\{N_{\epsilon_y}(y) \}_{y \in Y \setminus N_\epsilon(y^\ast)}$  is
    an open cover of  $ Y \setminus N_\epsilon(y^\ast)$, so there
    exists a finite subcover, call it
    $\{N_{\epsilon_i}(y_i)\}_{i=1}^n$. For each $i$ there are only
    finitely many $f(x_k)$ in $N_{\epsilon_i}(y_i)$. Therefore there
    must be some $N$ such that for all $k \geq N$, $f(x_k) \not\in
    N_{\epsilon_i}(y_i)$ for any $i$, so $f(x_k) \in
    N_\epsilon(y^\ast)$.  
    We can conclude that $f(x_k) \to f(x)$, so $f$ is continuous.
  \item Only the second part required compactness. The first part is
    true for any metric space $Y$. You did not necessarily have to say
    this in your answer, but to see that compactness is required for
    the result and not just convenient for the proof, consider $X = Y
    = \R$ and $f(x) = \begin{cases} 1/x & \text{ if } x \neq 0 \\ 0 &
      \text{ if } x = 0\end{cases}$. Here, $Y$ is not bounded, so $Y$
    is not compact. Also, $\mathrm{graph}(f)$ is closed, but $f$ is
    not continuous.
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}
  Let $X$ and $Y$ be metric spaces. $f: X \to Y$ is Lipschitz
  with Lipschitz constant $\alpha \geq 0$ if 
  \[ d(f(x_1), f(x_2)) \leq \alpha d(x_1,x_2) \]
  for all $x_1, x_2 \in X$. 
  \begin{enumerate}
  \item Show that if $f$ is Lipschitz, then $f$ is uniformly
    continuous.
  \item Give an example of a function that is continuous, but not
    Lipschitz. 
  \item Let $f:X \to X$ be Lipschitz with constant $\alpha < 1$. Show
    that if $f(x_1) = x_1$ and $f(x_2) = x_2$, then $x_1=x_2$.
  \item Let $X$ be a complete metric space and $f:X \to X$ be
    Lipschitz with constant $\alpha < 1$. Show that there exists a
    unique $x^\ast \in X$ such that $f(x^\ast) = x^\ast$.
    \\ 
    \emph{Hint: construct a sequence with $x_{n+1} = f(x_n)$.}
  \end{enumerate}
\end{problem}
\begin{solution} $\,$
  \begin{enumerate}
  \item Let $\epsilon>0$ and set $\delta = \epsilon / \alpha$. Then
    whenever $d(x_1,x_2) < \delta$, 
    \[ d(f(x_1),f(x_2) ) < \alpha \delta = \epsilon. \]
  \item $X = Y = \R$, $f(x) = x^2$ is obviously continuous. However,
    it is not Lipschitz because $|x^2 - (x+1)^2| = |2x + 1|$ is not
    bounded by any $\alpha |x - (x+1)|$. 
  \item Since $f$ is Lipschitz, 
    \[ d(f(x_1),f(x_2)) \leq \alpha d(x_1,x_2) \]
    since $x_i = f(x_i)$, we then have
    \[ d(x_1,x_2) \leq \alpha d(x_1,x_2), \]
    which is only possible if $d(x_1,x_2) = 0$ since
    $\alpha<1$. Hence, $x_1 = x_2$.
  \item The point of this part is to show that $x^\ast$ exists. A
    common mistake was to misunderstand and focus on showing $x^\ast$
    is unique. Of course, the previous part already shows $x^\ast$ is
    unique if it exists. \\
    Pick
    $x_0 \in X$ and set $x_{n+1} = f(x_n)$. Then,
    \begin{align*}
     d(f(x_1),x_1) = d(f(x_1), f(x_0)) \leq & \alpha d(x_1,x_0) \\
     d(f(x_2),x_2) = d(f(x_2),f(x_1)) \leq & \alpha d(x_2,x_1) \leq
     \alpha^2 d(x_1,x_0) \\
     \vdots \\
     d(x_{n+1},x_n) = d(f(x_n),x_n) \leq &
     \alpha^n d(x_1,x_0).
   \end{align*}
   $x_n$ is a Cauchy sequence because for any $\epsilon > 0$ 
   \[ d(x_{n+k},x_n) \leq \alpha^n \left(\sum_{j=0^k} \alpha^j) \right)
   d(x_1,x_0) \leq \frac{\alpha^n}{1-\alpha} d(x_1,x_0) \]
   can be made less than $\epsilon$ by choose $n$ large enough. Since
   $X$ is complete, $x_n \to x^\ast$, and by construction of $x_n$,
   $f(x^\ast) = x^\ast$. From the previous part, we know that $x^\ast$
   must be unique.
 \end{enumerate}
\end{solution}

\begin{problem}
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both. Suggested steps: 
  \begin{enumerate}
  \item Show that if (i), then not (ii). \\
    (\emph{Hint: use the fact
      that $Ax = b$, $x_i \geq 0$, and $y^T A e_i \geq 0$ to show that
      $y^T b \geq 0$.})
  \item Show for $n=1$, if not (ii), then (i). (\emph{Hint: if (ii)
      does not hold then if $y \in \R^m$ and $y^T A \geq 0$, then $y^T
      b \geq 0$. Argue that either $A = 0$ and $b=0$ (in which case
      (i) is true) or $A \neq 0$. When $A \neq 0$ you can find a
      $\tilde{y}$ such that $\tilde{y}^T A = 1$. Then for any $y \in
      R^m$ look at $(y - y^T A \tilde{y})^T A$ to eventually show that
      $x=\tilde{y}^T b$ satifies (i).})
  \item Assume the lemma for $n$ and show for $n+1$ that if not (ii),
    then (i). \\
    (\emph{Hint: write $A = (A_n \; \mathbf{a}_{n+1})$ where $A$ is $m
      \times n+1$, $A_n$ is $m \times n$, and $\mathbf{a}_{n+1}$ is $m
      \times 1$. }
  \end{enumerate}
\end{problem}
\begin{solution}$\;$  
  The next problem is probably a better version of this
  question. There's an easier proof of Farkas' lemma if you use the
  separating hyperplane theorem. (Of course proving the separating
  hyperplane theorem is not so easy).
  \begin{enumerate}
  \item Suppose $A x = b$. Then,
    \[ y^T b = y^T A x = \sum_{i=1}^n y^T A e_i x_i \]
    cannot be negative when $y^T A e_i \geq 0$ for each $i$ and $x_i
    \geq 0$ for each $i$. Thus, (ii) cannot hold. 
  \item Suppose (ii) is false. Then if $y \in \R^m$ and
    $y^T A \geq 0$, then $y^T b \geq 0$. If $A = 0$, then $b$ must be
    $0$ because otherwise $y = -b$ would violate (ii) being
    false. When $A = 0$ and $b=0$, then any $x$ solves $A x = b$ and
    (i) is true. This only leaves the case when $A \neq 0$. When $A
    \neq 0$ we can find a $y$ (e.g. $y^T = A$) such that $y^T A >
    0$. We can then multiple by a scalar to find $\tilde{y}$ such that
    $\tilde{y}^T A = 1$. Now, for any other $y \in \R^m$ consider $y -
    (y^TA) \tilde{y}$. This satisfies:
    \[ (y - (y^T A) \tilde{y})^T A = y^T A - (y^T A)  (\tilde{y}^T A) = 0
    \geq 0. \]
    Since we are assuming (ii) is false, that implies, 
    \begin{align*}
      (y - (y^T A) \tilde{y})^T b \geq & 0 \\
      y^T b \geq & y^T A (\tilde{y}^T b) 
    \end{align*}
    for any $y \in \R^m$. This only possible if $ b = A (\tilde{y}^T
    b)$. Thus, $x = \tilde{y}^T b$ satisfies (i).
  \item As in the hint, write $A = (A\; \mathbf{a}_{n+1})$. Suppose
    (ii) is false for $n+1$. Then for all $y \in \R^m$ such that $y^T
    A \geq 0$ we have $y^T b \geq 0$. If also for all $y \in \R^m$
    such that $y^T A_n \geq 0$ we have $y^T b \geq 0$, then by
    induction, (i) holds, so there is $x_n \in \R^n$ such that $A_n
    x_n = b$. Taking $x = (x_n, 0) \in \R^{n+1}$ would then solve $A x
    = b$ and (i) is true for $n+1$. Suppose instead $\exists$ $y \in \R^m$
    such that $y^T A_n \geq 0$ but $y^T b < 0$. If also $y^T
    \mathbf{a}_{n+1} \geq 0$ then our initial assumption would imply $y^T b
    \geq 0$, so we must have $y^T \mathbf{a}_{n+1} < 0$. As in the
    previous part we can scale to create $\tilde{y}$ such that
    $\tilde{y}^T \mathbf{a}_{n+1} = -1$ (and $\tilde{y}^T A_n \geq 0$ and
    $\tilde{y}^T b < 0$). Now, note that
    \begin{align*}
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T A = 
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T  \begin{pmatrix}
        A_n & \mathbf{a}_{n+1} 
      \end{pmatrix} \\
      = \begin{pmatrix}
        y^T (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) & 0
      \end{pmatrix}
    \end{align*}
    By assumption if this is non+negative then so are
    \begin{align*}
      (y + y^T \mathbf{a}_{n+1} \tilde{y})^T b = y^T (b + \mathbf{a}_{n+1}
      \tilde{y}^T b) \geq 0
    \end{align*}
    and 
    \[ y^T (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) \geq 0. \]
    The matrix $(A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n)$ has only $n$
    columns, so by induction, there exists $x^\ast \in \R^n$ such that $x^\ast
    \geq 0$ and
    \begin{align*}
      (A_n + \mathbf{a}_{n+1} \tilde{y}^T A_n) x^\ast = & b + \mathbf{a}_{n+1}
      \tilde{y}^T b \\
      \begin{pmatrix}A_n & \mathbf{a}_{n+1} \end{pmatrix}
      \begin{pmatrix} x^\ast \\ -\tilde{y}^T b + \tilde{y}^T A_n
        x^\ast \end{pmatrix} = & b
    \end{align*}
    so (i) is true for $n+1$. 
  \end{enumerate}
  There are other ways to prove this lemma. There is an argument that
  does not need induction and relies on convexity. It is also an easy
  consequence of the separating hyperplane theorem. Alternatively, you
  could use Farkas' lemma to prove the separating hyperplane theorem.

  Farkas Lemma has some important applications. It can be used to
  prove strong duality for linear programs. It can also be used to
  analyze the existence of arbitrage opportunities (see the last
  question in
  \url{http://www.stanford.edu/~ashishg/msande111/notes/chapter4.pdf}).  
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
  problem is prove Farkas' Lemma, which states that either:
  \begin{itemize}
  \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
    \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
  \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
    each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
  \end{itemize}
  but not both.
  
  \begin{enumerate}
  \item Show that if (i), then not (ii). 
  \item Use the separating hyperplane theorem to show that not (i)
    implies (ii).
  \end{enumerate}
\end{problem}
\begin{solution}
  This is a more relevant version of this question for what we covered
  this year.
  \begin{enumerate}
  \item Suppose $A x = b$. Then,
    \[ y^T b = y^T A x = \sum_{i=1}^n y^T A e_i x_i \]
    cannot be negative when $y^T A e_i \geq 0$ for each $i$ and $x_i
    \geq 0$ for each $i$. Thus, (ii) cannot hold. 
  \item   
    Notice that (ii) looks somewhat similiar to the separating
    hyperplane theorem. The conclusion of (ii) is that
    $y^T b < 0 \leq y^T A e_i$. If we can show that $A e_i$ lie in a
    convex set, and $b$ is in another disjoint convex set, then the
    separating hyperplane theorem would imply the existence of such a
    $y$. Okay, now let's do that. Assume not (i). This means that the
    set
    $S_1 = \{v \in \R^m: v = \alpha b \text{ for some } \alpha > 0
    \in \R \} \subset \R^m$ and
    \[ S_2 = \{v \in \R^m: v = Ax \text{ for some }x=(x_1, ..., x_n) \in
    \R^n \text{ with }  x_i \geq 0
    \text{ for each } i\}\]
    are disjoint. If they were not disjoint then there would be an $x
    \in \R^n, x \geq 0$ such that $Ax = \alpha b$, but then $x/\alpha
    \geq 0$ and $A (x/\alpha) = b$, which we're assuming is
    impossible. 
    
    $S_1$ is clearly convex. $S_2$ is convex since if
    $v,w \in S_2$, then $\exists$ $x,y \in \R^n$ with $x \geq 0$,
    $y\geq 0$, and $Ax = v$, $Ay=w$. Then 
    \[ \lambda v + (1-\lambda) w = A(\lambda x + (1-\lambda) y) \]
    and $\lambda x + (1-\lambda) y \geq 0$ for any $\lambda \in [0,1]$. 
    
    By the separating hyperplane theorem, $\exists y \in \R^m$
    and $c \in \R$ such that 
    \[\alpha y^T b \leq c \leq y^T v \] 
    for all $\alpha \in \R, \alpha >0$. $0 \in S^2$, so it must be
    that $c \leq 0$. Since $\alpha$ can be arbitrarily small, it must
    be that $c \geq 0$. The only possibility is $c = 0$.

    So far we have shown that 
    \[ y^T b \leq 0 \leq y^T A e_i. \]
    We still must show that $y^T b < 0$. Suppose $S_1$ were open (our
    current $S_1$ is not open, but we will modify it later). Then
    $N_\epsilon(b) \subseteq S_1$ for some $\epsilon>0$. Also, for any $v \in
    \R^m$, 
    \begin{align*}
      y^T v = & y^T( b + (v - b)\epsilon/2 + (v-b)(1-\epsilon/2)) \\
      = & y^T b + 2/\epsilon y^T( (v-b)\epsilon/2 ) 
    \end{align*}
    The definition of a hyperplane requires that $y^T \neq 0$, so there
    must be some $v$ with $y^T v \neq 0$, and then either $y^T v $ or
    $y^T(-v) >0$. Hence there is $x =
    (v-b)/\epsilon/2 \in N_\epsilon(b)$ with $y^T x > 0$. Thus, if $y^T
    b = 0$, then $y^T x \geq 0$ for some $x \in N_\epsilon(b) \subseteq
    S_1$, which is impossible by construction, so must have $y^T b <
    0$. Note that this argument implies that whenever a set is open,
    the separating hyperplane gives a strict inequality. 
    
    Now to modify $S_1$ to be open. Note that $S_2$ is closed and $b
    \neq S_2$, so there exists $N_\epsilon(b) \subseteq S_2^c$. Define 
    \[ S_1 = \{\alpha z: \alpha > 0, z \in N_\epsilon(b) \} \]
    $S_1$ and $S_2$ remain disjoint, and the rest of the previous
    argument goes through. Additionally $S_1$ is now open, so we obtain
    a strict inequality.
  \end{enumerate}
\end{solution}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem} 
  \textbf{We didn't cover inner product spaces this year, so this
    question is not so relevant.}
  
  Let $V$ be an inner product space and $S \subseteq V$ be a linear
  subspace. The orthogonal complement of $S^\perp$ is defined as the
  set of all $v \in V$ such that $\iprod{v}{s} = 0$ for all $s \in S$.
  \begin{enumerate}
  \item Show that $S^\perp$ is a linear subspace.
  \item You may take as given that there always exists $s \in S$ and
    $s^\perp \in S^\perp$ such that $v = s + s^\perp$. Show that this
    $s$ and $s^\perp$ are unique. That is, if $s' \in S$ and
    ${s'}^\perp \in S^\perp$, then $s = s'$ and $s^\perp =
    {s'}^\perp$.
  \item Show that for any $t \in S$, 
    \[ \norm{ v - s } \leq \norm{ v - t }, \]
    where $s$ is the unique $s$ such that $v = s + s^\perp$ as in the 
    previous part. 
  \item Let $y \in \R^n$ and $x_1, ..., x_k \in \R^n$. Assume $x_1,
    ..., x_k$ are linearly independent. Let $X$ be an $n$ by $k$
    matrix with $j$th column equal to $x_j$. What value of $z \in
    \spn(x_1, ..., x_k)$ minimizes $\norm{y - z}$?  (\emph{Hint: As on
      problem set 2, let $P_x = X(X^T X)^{-1} X^T$ and $M_x = I_n -
      X(X^T X)^{-1} X^T$. Show that $y = P_x y + M_x y$, $P_x y \in
      \spn(x_1, ..., x_k)$ and $M_x y \in \spn(x_1, ...,
      x_k)^\perp$. To show the later, note that if $z \in \in
      \spn(x_1, ..., x_k)$, then $z = \alpha_1 x_1 + \cdots + \alpha_k
      x_k$, or if $a$ is a $k \times 1$ matrix of the $\alpha$, $z = X
      a$. Also, remember that $\iprod{M_xy}{z} = (M_x y)^T z$.})
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item Let $\alpha \in \R$ and $x, y \in S^\perp$. We need to show
    that $\alpha x + y \in S^\perp$. Let $s \in S$, then
    \begin{align*}
      \iprod{\alpha x+ y}{s} = & \alpha \iprod{x}{s} + \iprod{y}{s} \\
      = & \alpha 0 + 0 = 0
    \end{align*}
    so $\alpha x + y \in S^\perp$. 
  \item You did not have to do this on the exam, but it is not too
    difficult to show that $s$ and $s^\perp$ must exist. Let $v \in
    V$. Since $S$ is finite dimensional, there is some finite linearly
    independent set that spans $S$, say $s_1, ..., s_n$. Moreoever we
    can make this set orthogonal with each element having norm 1 by
    setting
    \begin{align*}
      s_1 = s_1/\norm{s_1} \\
      s_2 = &  s_2 - \iprod{s_1}{s_2}s_1 \\
      s_2 = s_2/\norm{s_2} \\
      s_3 = & s_3 - \iprod{s_1}{s_3} s_1 - \iprod{s_2}{s_3} s_2 \\
      \vdots
    \end{align*}
    Then let $s = \sum_{i=1}^n \iprod{s_i}{v} s_i$ and $s^\perp = v -
    s$. Clearly $s \in S$. For any other $\tilde{s} \in S$, $\tilde{s}
    = \sum_{i=1}^n \alpha_i s_i$, so 
    \begin{align*}
      \iprod{\tilde{s}}{s^\perp} = & \sum_{i=1}^n \iprod{\alpha_i s_i}{
        v - \sum_{j=1}^n \iprod{s_j}{v} s_j} \\
      = & \sum_{i=1}^n \alpha_i (\iprod{s_i}{v} - \sum_{i=1}^n
      \alpha_i \iprod{s_i}{s_i} \iprod{s_j}{s_i})  \\
      = & 0
    \end{align*}
    where we used the fact that by construction $\iprod{s_i}{s_i} = 1$
    and $\iprod{s_i}{s_j} = 0$ if $i \neq j$. This shows existence of
    $s$ and $s^\perp$. \\
    Now, let's show $s$ and $s^\perp$ are unique. If $s'$ and
    ${s'}^\perp$ another such pair of vectors, then 
    \begin{align*}
      0 = v - v = & s - s' + s^\perp - {s'}^\perp \\
      (s-s') = -(s^\perp - {s'}^\perp)
    \end{align*}
    so, 
    \[ \iprod{s-s'}{s^\perp - {s'}^\perp} = -\iprod{s-s'}{s-s'} =
    -\norm{s-s'}^2. \]
    However, $S$ and $S^\perp$ are each subspaces, so $s - s' \in S$
    and $s^\perp -  {s'}^\perp \in S^\perp$, so 
    \[ \iprod{s-s'}{s^\perp - {s'}^\perp} = 0 = -\norm{s - s'}^2\]
    which implies $s = s'$.
  \item From the previous part there exists a unique $s \in S$ and
    $s^\perp \in S^\perp$ such that $v = s + s^\perp$. Then,
    \begin{align*}
      \norm{v - t}^2 = &\norm{ s + s^\perp - t}^2 \\
      = & \norm{s - t}^2 + 2\iprod{s-t}{s^\perp} + \norm{s^\perp}^2
    \end{align*}
    Since $S$ is a subspace, $s - t \in S$, so $\iprod{s-t}{s^\perp} =
    0$, thus,
    \begin{align*}
      \norm{v - t}^2 = & \norm{s - t}^2 + \norm{s^\perp}^2.
    \end{align*}
    For any $t \neq s$, $\norm{s-t}>0$, so $t=s$ minimizes the right
    hand side. 
  \item From the previous parts, if we can find $s \in \spn{x_1, ...,
      x_k}$ and $s^\perp \in \spn{x_1, ...,
      x_k}^\perp$, such that $y = s  + s^\perp$, then we know that $s$
    minimizes $\norm{y - z}$. Define $P_x$ and $M_x$ in the
    hint. Then, 
    \[ P_x y + M_x y = P_x y + I y - P_x y = y. \]
    $P_x y = X [(X'X)^{-1} X' y]$ is in the column space of $X$ which
    is equal to the span of $x_1, ..., x_k$. For any other $z \in
    \spn{x_1, ... x_k}$, we can write $z = a_1 x_1 + \cdots + a_k x_k$
    or $z = X A$ where $A = (a_1\; \cdots \; a_k )^T$. Then, 
    \begin{align*}
      \iprod{M_x y}{z} = & \iprod{M_x y}{X A} \\
      = & y^T M_x^T X A \\
      = & y^T ( I - X(X^T X)^{-1} X^T)^T X A \\
      = & y^T ( XA - X(X^T X)^{-1} X^T X A ) \\
      = & 0
    \end{align*}
    so $M_x y \in \spn{x_1, ..., x_k}^\perp$, and we are done. 
  \end{enumerate} 
  Another useful application of the results in this question is
  approximating functions by power series or Fourier series. 
\end{solution}

\begin{problem}\label{seqLin}
  Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be linear. 
  \begin{enumerate}
  \item Prove that if for all sequences $v_n \to 0$, $v_n \in V$ we
    have $A v_n \to 0$. Then for any $v \in V$ and sequence $v_n \to
    v$, $A v_n \to A v$.
  \item $A$ is bounded if there exists a constant $M$ such that 
    \[ \norm{A v} \leq M \norm{v} \] 
    for all $v \in V$. Prove that if $A$ is bounded and $v_n \to v$
    then $Av_n \to A v$.
  \item Prove that if for all $v \in V$ and $v_n \to v$ we have $A v_n
    \to A v$, then $A$ is bounded.
  \end{enumerate}  
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Let $v_n \to v$. Then, $(v_n - v) \to 0$. By assumption
    \[ A(v_n - v) \to 0. \]
    Let $\epsilon>0$ $\exists N$ such that if $n \geq N$, then 
    \[ \norm{A (v_n - v) } < \epsilon. \]
    By linearity,
    \[ \norm{A(v_n - v)} = \norm{A v_n - Av}, \]
    so $\norm{Av_n - Av} < \epsilon$ as well. Therefore, $Av_n \to
    v$. 
  \item A somewhat common mistake here was to confuse the linear
    transformation $A$ with a set. It is unfortunate that the word
    bounded can be applied to both sets and linear transformations and
    means something different. There is some relationship between them
    in that a linear transformation $A$ is bounded iff for all bounded
    sets $X \subseteq V$, the image of $X$, $\{ Ax : x \in X\}
    \subseteq W$ is also bounded. In other words bounded linear
    transformations transform bounded sets into bounded sets. \\
    Anyway, to answer the question, let $\epsilon>0$. Since $v_n \to
    v$, $\exists N$ such that for all $n \geq N$,
    \[ \norm{v - v_n} < \epsilon. \]
    Since $A$ is linear and bounded, 
    \[ \norm{A v - A v_n} = \norm{ A (v - v_n)} \leq M \norm{v - v_n}
    < M \epsilon \]
    for some fixed $M$. Thus, $A v_n \to A v$. 
  \item Suppose $A$ is not bounded. Then for each $n$ $\exists v_n$
    such that $\norm{ A v_n} > n \norm{v_n} $. Moreoever, each can
    make $\norm{v_n} = 1/n$ by rescaling because 
    \[ \norm{A(\alpha v_n) } = \alpha \norm{A v_n} > n \alpha
    \norm{v_n} \] 
    Since $\norm{v_n} = 1/n$, $v_n \to 0$. But $\norm{A v_n - A 0 } =
    \norm{A v_n} > 1$ for all $n$, so $Av_n$ does not converge. Thus
    if $Av_n$ does converge for all $v_n$ that converge, then $A$ must
    be bounded. 
  \end{enumerate}
  A few people, perhaps motivated by the question about lower and upper
  bounds on two norms for a space from last year, noticed that for
  finite dimensional $V$, with basis $e_1, ..., e_m$, then 
  \[ A v  = A (\sum_{j=1}^m \alpha_j e_j ) = \sum_{j = 1}^m \alpha_j A
  e_j \]
  and 
  \[ \norm{A v} \leq \sum_{j=1}^m \alpha_j \norm{A e_j} \leq
  \left(\sum_{j=1}^m \alpha_j\right)\max_{j}  \norm{A e_j} . \]
  If we make the $e_j$ orthonormal, so that 
  \[ \norm{v} = \sum_{j=1}^m \alpha_j. \]
  It's then immediate that $A$ is bounded and very easy to show 
  $A$ is also continuous. This argument does not work if $V$ is
  infinite dimensional, but I still gave full or nearly full credit
  for such an answer.  

  This question shows that a linear transformation is continuous iff
  it is bounded. The fact that $v_n \to v$ implies $Av_n \to Av$ is
  how we defined continuity.  Let's construct an example of a
  discontinuous and unbounded linear transformation. Let $V$ be the
  set of all continuous, differentiable, and bounded functions with
  bounded derivatives from
  $[0,1]$ to $\R$. Define a norm on $V$ by
  \[ \norm{f} = \sup_{x \in [0,1]} \abs{f(x)} \]
  Let $W$ be the space of all functions from $[0,1]$ to $\R$ with the
  same norm. Then the differential operator: $D: V \to W$ defined by 
  \[ D(f)(x) = \frac{df}{dx}(x) \]
  is linear but not bounded. For example for any $k \geq 1$, 
  $\norm{ \sin(k \pi x) } = 1$, but 
  \[ \norm{ D (\sin (k \pi x))  } = \norm{ k \cos (k \pi x) } = k \]
  so $D$ is not bounded. Since $D$ is not bounded, from the above
  there must be some sequence $f_n \to 0$ such that $D f_n$ does not
  converge to 0. One example is $f_n(x) = 1/n \sin(n \pi x)$.  

  In econometrics, the unboundedness / discontinuity of the
  differential operator helps understand why CDFs can be non
  parametrically estimated at a $\sqrt{n}$ rate, but PDFs can only be
  estimated non parametrically estimated at a slower rate (and
  derivatives of PDFs can only be estimated at yet a slower rate,
  etc).
\end{solution}

\begin{problem}
  A function $f:\R^n \to \R$ is concave if 
  \[ f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. 
  \begin{enumerate}
  \item Prove that $f$ is concave if its Hessian is negative
    definite.  \\   
    \textit{Hint: consider $g(\lambda)
      = f(x\lambda + (1-\lambda)y )$. Apply the mean value theorem to
      $\lambda[g(\lambda) - g(1)]$ and $(1-\lambda)[g(\lambda) - g(0)]$.}
  \item\label{p1.2} Suppose $f$ is concave on a convex\footnote{Recall
      that $U$ is convex if for any $x, y \in U$ and $\lambda \in
      (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set $U \subseteq
    \R^n$.   Show that $f(y) - f(x) \leq Df_x(y-x)$ for all $x,y \in
    U$. \\
    \textit{Hint: rearrange 
      \[  f \left( y\lambda + (1-\lambda)x \right) \geq \lambda f(y) +
      (1-\lambda)f( x)  \]
      as 
      \[  \frac{f\left(x + \lambda(y - x) \right) -  f(x)} {\lambda}  \geq
      f(y) - f(x) \]
      and take the limit as $\lambda \to 0$.} 
  \item Prove that if $f$ is concave on $U$ and $Df_{x*} =
    0$, then $x^*$ is a global maximizer of $f$ on 
    $U$. \\
    \textit{Hint: use the conclusion of part \ref{p1.2}. This
      should be short.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item   
    Define $g(\lambda)$ as in the hint. Notice that
    \[ \lambda f(x) + (1-\lambda) f(y) = \lambda g(1) + (1-\lambda) g(0). \]
    Consider
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) = &
      \lambda\left[ g(\lambda) - g(1) \right] + (1-\lambda)
      \left[g(\lambda) - g(0) \right].
    \end{align*}
    Since $f$ is twice continuously differentiable, so is $g$. In
    particular, the mean value theorem applies to both $g$ and
    $g'$. By the mean value theorem for $g$,
    \begin{align*}
      g(\lambda) - g(1) = & g'(\bar{\lambda}_1) (\lambda-1) \\
      g(\lambda) - g(0) = & g'(\bar{\lambda}_0) (\lambda-0)
    \end{align*}
    for some $\bar{\lambda}_1 \in [\lambda,1]$ and $\bar{\lambda}_0 \in
    [0,\lambda]$. Thus,
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) = &
      \lambda(\lambda-1) g'(\bar{\lambda}_1) + (1-\lambda) \lambda
      g'(\bar{\lambda}_0) \\
      = & \lambda(1-\lambda) \left[ g'(\bar{\lambda}_0) -
        g'(\bar{\lambda}_1) \right]
    \end{align*}
    Applying the mean value theorem to $g'$, we get
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) 
      = & \lambda(1-\lambda) (\bar{\lambda_0} - \bar{\lambda}_1) g''(\bar{\lambda}_2) 
    \end{align*}
    For some $\bar{\lambda}_2 \in [\bar{\lambda}_0
    ,\bar{\lambda}_1]$. Note that $\bar{\lambda}_0 < \bar{\lambda}_1$,
    so 
    \[ g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) \geq
    0 \]
    if $g''(\bar{\lambda}_2)\leq 0$. That is, $f$ is concave if
    $g''(\bar{\lambda}_2)\leq 0$ for all possible $g$ ($g$ 
    implicitly depends on $x$ and $y$). $g'$ and $g''$ can be written in
    terms of $f$ as
    \begin{align*}
      g'(\lambda) = &  Df_{x\lambda +
        (1-\lambda)y} (x - y) \\
      g''(\lambda) = & (x - y)^T D^2 f_{x\lambda +(1-\lambda)y} (x - y) 
    \end{align*}
    Thus, $g''(\bar{\lambda}_2) \leq 0$ for all $g$ if 
    $D^2f_{x\bar{\lambda}_2 +(1-\bar{\lambda}_2)y}$  
    is negative definite for all $x$ and $y \in \R^n$. 
  \item $f$ is concave, so
    \begin{align*}
      f(y \lambda + (1-\lambda) x) \geq & \lambda f(y) + (1-\lambda)
      f(x) \\
      f\left(x + \lambda(y-x) \right)  \geq & f(x) + \lambda(f(y)  -
      f(x)) \\
      \frac{f\left(x + \lambda(y-x) \right)  - f(x)}{\lambda} \geq &
      f(y) - f(x) \\
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} \geq & f(y) - f(x) 
    \end{align*}
    The left hand side is the definition of the directional derivative
    of $f$ in direction $y-x$. Therefore, we have
    \begin{align*}
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} = Df_{x} (y-x) \geq & f(y) - f(x). 
    \end{align*}
  \item If $f$ is concave, from part (ii), we know that
    \[ Df_{x} (y-x) \geq  f(y) - f(x). \]
    If $Df_{x^*} = 0$, this becomes,
    \[ 0 \geq  f(y) - f(x^*), \]
    so $f(x^*) \geq f(y)$.
  \end{enumerate}
\end{solution}


\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $f:X \to Y$ is \textbf{continuous} iff $\forall x_n \to x$, $f(x_n) \to
  f(x)$; \\ iff $\forall \epsilon>0$, $\exists \delta >0$ such that
  $d(x,x')<\delta$ implies $d(f(x),f(x')) <\epsilon$; \\ 
  iff $\forall$ open $U$, $f^{-1}(U)$ is open
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}

For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item The \textbf{dimension} of $V$ is the cardinality of the largest
  set of linearly independent elements
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $L(V,W) = \{$ all linear transformations from $V$ to $W \}$
\item The \textbf{null space} of $A$ is $\null A = \{v \in V: Av =
  0\}$
\item The \textbf{range} of $A$ is $\range A = \{w \in W: Av = w
  \text{ for some } v \in V\}$
\item The \textbf{dual space} of $V$, $V^*$ is the set of all
  continuous linear transformations from $V$ to $\R$
\item A \textbf{norm} is a function $\norm{\cdot}: V \to \R$ s.t. (i)
  $\norm{v} \geq 0$, $\norm{v} = 0 $ only if $v = 0$, (ii)
  $\norm{\alpha v} = \abs{\alpha} \norm{v}$, (iii) $\norm{v+w} \leq
  \norm{v} + \norm{w}$
\item A \textbf{hyperplane} in $V$ is $ H_{\xi,c} = \{x \in V: \xi v = c\}$
  for some $c \in \R$ and $\xi \in V^*, \xi \neq 0$
\item $S \subseteq V$ is \textbf{convex} if $\forall x_1, x_2 \in
  S$ and $\lambda \in (0,1)$, we have $x_1 \lambda + x_2(1-\lambda)
  \in S$
\item \textbf{Separating hyperplane theorem:} If $S_1$ and
  $S_2 \subseteq V$ are convex and $S_1 \cap S_2 = \emptyset$, then
  $\exists$ $H_{\xi c}$ s.t.  $ \xi s_1 \leq c \leq \xi s_2 $ for all
  $s_1 \in S_1$ and $s_2 \in S_2$
\item \item  $f: X \to Y$ is \textbf{continuous} at $x$ if and only if 
  \begin{itemize}
  \item $\forall$ $\epsilon>0$ $\exists$ $\delta >0$ such that $d(x,x') < \delta $
    implies $d(f(x),f(x')) < \epsilon$; or
  \item $\forall x_n \to x$, $f(x_n) \to f(x)$; or
  \item $\forall$ open $U \subseteq Y$, $f^{-1}(U)$ is open
  \end{itemize}
\item $f:V \to W$. the \textbf{directional derivative} of $f$ in
  direction $v$ is 
  \[ df(x;v) = \lim_{\alpha \to 0}
  \frac{f(x+\alpha v) - f(x) }{\alpha}. \]
\item $f: V \to W$, the \textbf{derivative} of $f$ at $x$ is a  linear mapping, $Df_{x}:
  V \to W$ such that
  \begin{align*}
    \lim_{v \to 0} \frac{\norm{f(x + v) - f(x) - Df_{x} v}} {\norm{v}}
    = 0.
  \end{align*}
\item \textbf{Mean value theorem}: let $f:V \to W$ be continuously
  differentiable on some open $U$. Let $x, y \in U$ be such that the
  line connecting $x$ and $y$, is also in $U$, then 
  \begin{itemize}
  \item If $V=\R^n$ and $W=\R^m$, $\exists
    \bar{x}_j$ on the line connecting $x$ and $y$ such that
    \[ f(x) - f(y) = 
      \begin{pmatrix} D{f_1}_{\bar{x}_1} \\
        \vdots \\
        D{f_m}_{\bar{x}_m} 
      \end{pmatrix} (x-y). 
    \]  
  \item In any case, $\exists$ $\bar{x}$ on the line connecting $x$
    and $y$ such that
    \[ \norm{f(x) - f(y)}_W \leq \norm{Df_{\bar{x}} (x-y)}_W
      \leq \norm{Df_{\bar{x}}}_{BL(V,W)} \norm{x-y}_V  \]
  \end{itemize}
\end{itemize}



%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}

