\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxmath}
\usepackage{newpxtext}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\R{\mathbb{R}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{natbib}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\norm}[1]{\left\Vert {#1} \right\Vert}


\title{Problem Set 5}
\date{Due: at TA tutorial on Monday, October 28th}

\begin{document}

\maketitle


\begin{problem}
  For each of the following sets in $\R^n$ state whether it is open,
  whether it is closed, and whether it is compact. Briefly justify
  your answer.
  \begin{enumerate}
  \item $A = \{\mathbf{x} \in \R^n: \norm{x} < 5\} \cap \{\mathbf{x}
    \in \R^n: \xi^T x = 1 \}$, where $\xi \in \R^n$.
  \item $B = \cap_{k=1}^\infty \{x \in \R^n : \norm{x} < 1+1/k \}$
  \item The Cantor set,
    $C = \cap_{m=1}^\infty \left(\cup_{k=0}^{3^{m-1}-1} \left(
      \left[\frac{3k}{3^m},\frac{3k+1}{3^m} \right] \cup \left[\frac{3k+2}{3^m},
        \frac{3k+3}{3^m}\right]\right) \right) \subseteq \R$
  \item $D = \cup_{k=1}^\infty \{ \mathbf{x} \in \R^n: \norm{x} =
    \alpha^k\}$ where $0 < \alpha < 1$
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par


\begin{problem}
  Let $X$ be a metric space with metric $d_x$. $A \subseteq X$ is
  \textbf{disconnected} if $\exists$ open sets $U$ and $V$ such that
  $A \subseteq (U \cup V)$, $A \cap U \cap V = \emptyset$,
  $U \cap A \neq \emptyset$, and $V \cap A \neq \emptyset$. If $A$ is
  not disconnected, then $A$ is \textbf{connected}.
  \begin{enumerate}
  \item Draw a picture of a disconnected set in $\R^2$ along with the
    open sets $U$ and $V$ that satisfy the definition of disconnected. 
  \item Show that $X$ is connected if and only if the only subsets of
    $X$ that are both open and closed are $X$ and $\emptyset$.
  \item Let $Y$ be another metric space with metric $d_y$. Show that
    if $f:X \to Y$ is continuous, and $A$ is connected, then $f(A)$ is
    connected. \slshape{Hint: show the contrapositive, i.e. that if
      $f$ is continuous and $f(A)$ is disconnected, then $A$ is
      disconnected.}
  \item Suppose $f:[a,b] \to \R$ is continuous and $f(a) < f(b)$.
    Prove that for any $y \in [f(a),f(b)]$, $\exists x \in [a,b]$ such
    that $f(x) = y$. \slshape{Hint: use the result from the previous
      part.}
  \end{enumerate}
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Let $X$ be a metric space with metric $d_X$ and $Y$ be a
  \textbf{compact} metric space with metric $d_Y$. 
  Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by 
  \[ 
  d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) + d_y(y_1,y_2)
  \]
  \begin{enumerate}
  \item Show that if $f:X \to Y$ is continuous then
    \[
    \mathrm{graph}(f) = \{ (x,y) : y=f(x) , x \in X \}
    \]
    is a closed subset of $X \times Y$. 
  \item Show that if $\mathrm{graph}(f)$ is closed, then $f$ is
    continuous.
  \item Which, if either, of the previous two parts required $Y$ to be
    compact?  
  \end{enumerate}
\end{problem}



% \begin{problem}
%   Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{affine}
%   if for all $\alpha \in \R$ and all $\mathbf{x}, \mathbf{y} \in S$, 
%   \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
%   \begin{enumerate}
%   \item Prove that a linear subspace is affine.
%   \item Prove that an affine set, $S$, is a linear subspace if $0 \in
%     S$
%   \item Let $S$ and $T$ be affine. We say that $S$ is parallel to $T$
%     if $\exists \mathbf{x} \in V$ such that $S = \{ \mathbf{x} +
%     \mathbf{y} : \mathbf{y} \in T\}$. Show that the relation $S$ is
%     parallel to $T$ is an equivalence relation among affine sets.
%   \end{enumerate}
% \end{problem}

% \par
% \noindent\rule{\linewidth}{1pt} 
% \par

% \begin{problem}
%   Let $V$ be a vector space. A set $S \subseteq V$ is \textbf{convex}
%   if for all $\alpha \in [0,1]$ and all $\mathbf{x}, \mathbf{y} \in S$, 
%   \[ \alpha \mathbf{x} + (1-\alpha) \mathbf{y} \in S. \]
%   \begin{enumerate}
%   \item Show that if $S$ and $T$ are convex, then so is $S \cap T$.
%   \item Show that if $S$ and $T$ are convex, then so is $S + T$.
%   \end{enumerate}
% \end{problem}

% \par
% \noindent\rule{\linewidth}{1pt} 
% \par

% \begin{problem}\label{contLin}
%   Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
%   linear. We say $A$ is \textbf{continuous} at $x$, if for every $\epsilon>0$
%   $\exists \delta >0$ such that for all $y \in V$ with $\norm{x-y} <
%   \delta$ we have $\norm{A x - Ay } < \epsilon$.
%   \begin{enumerate}
%   \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
%     at all $v \in V$. 
%   \item $A$ is \textbf{bounded} if there exists a constant $M$ such
%     that
%     \[ \norm{A v} \leq M \norm{v} \] 
%     for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
%     if and only if $A$ is bounded.
%   \item Show that if $V$ is finite dimensional, then $A$ is
%     continuous.
%   \item Give an example of a discontinuous linear transformation. 
%   \end{enumerate}  
% \end{problem}

%\newpage 

% \begin{problem}
%   Recall that $L(V,W)$ is the vector space of all linear
%   transformations from $V$ to $W$. Let $\norm{v}_V$ denote the norm on
%   $V$ and $\norm{w}_W$ denote the norm on $W$. We say that $A \in
%   L(V,W)$ is bounded if there exists $C_A \geq 0$ such that
%   $\norm{Av}_W \leq C_A \norm{v}_V$ for all $v \in V$.  Let $BL(V,W)$
%   denote the set of all bounded linear transformations from $V$ to
%   $W$.
%   \begin{enumerate}
%   \item Show that $BL(V,W)$ is a linear subspace.
%   \item Show that the following is a norm on $BL(V,W)$,
%     \[ \norm{A} = \sup_{v \in V: v \neq 0} \frac{\norm{A
%         v}_{W}}{\norm{v}_V} \]
%   \item Suppose $A_n \to A$ in $BL(V,W)$ and $v_n \to v$ in $V$. Show
%     that $A_n v_n \to A v$ in $W$. [Hint: a useful fact is that
%     $\norm{A}$ is defined such that $\norm{Av}_W \leq \norm{A}
%     \norm{v}_V$ for all $v \in V$.]
%   \end{enumerate}
% \end{problem}

% \noindent\rule{\linewidth}{1pt} 
% \par

% \begin{problem}
%   Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
%   problem is prove Farkas' Lemma, which states that either:
%   \begin{itemize}
%   \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
%     \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
%   \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
%     each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
%   \end{itemize}
%   but not both.
  
%   \begin{enumerate}
%   \item Show that if (i), then not (ii). 
%   \item Use the separating hyperplane theorem to show that not (i)
%     implies (ii).
%   \end{enumerate}
% \end{problem}


%\bibliographystyle{jpe}
%\bibliography{../../526}

\end{document}
