\documentclass[11pt,reqno]{amsart}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\R{\mathbb{R}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{mdframed}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution to problem}
\newenvironment{problem}
  {\begin{mdframed}\begin{prob}}
      {\end{prob}\end{mdframed}}


\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\title{Problem Set 5}
\date{Due: at TA tutorial on Monday, October 30th}

\begin{document}

\maketitle



\begin{problem}
  For each of the following sets in $\R^n$ state whether it is open,
  whether it is closed, and whether it is compact. Briefly justify
  your answer.
  \begin{enumerate}
  \item $A = \{\mathbf{x} \in \R^n: \norm{x} < 5\} \cap \{\mathbf{x}
    \in \R^n: \xi^T x = 1 \}$, where $\xi \in \R^n$.
  \item $B = \cap_{k=1}^\infty \{x \in \R^n : \norm{x} < 1+1/k \}$
  \item The Cantor set,
    $C = \cap_{m=1}^\infty \left(\cup_{k=0}^{3^{m-1}-1} \left(
      \left[\frac{3k}{3^m},\frac{3k+1}{3^m} \right] \cup \left[\frac{3k+2}{3^m},
        \frac{3k+3}{3^m}\right]\right) \right) \subseteq \R$
  \item $D = \cup_{k=1}^\infty \{ \mathbf{x} \in \R^n: \norm{x} =
    \alpha^k\}$ where $0 < \alpha < 1$
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item Depending on $\xi$, $A$ might be empty. For example, if $n =
    1$ and $\abs{\xi}<1/5$, then $A$ is empty. In that case, $A$ is
    closed, open, and compact. If $A$ is not empty, then $A$ is not
    open because for any $x$ with $\xi^T x = 1$ and $\epsilon>0$,
    there exists $z \in N_\epsilon(x)$, but $\xi^T z \neq 1$. $A$ is
    also not closed because a $z$ with $\norm{z}=5$ and $\xi^T z = 1$
    is a limit point of $A$, but not in $A$. Since $A$ is not closed,
    $A$ is not compact.
  \item $B$ is an infinite intersection of open sets, so it might or
    might not be open. In fact, it is easy to see that $B = \{x \in
    \R^n: \norm{x} \leq 1\}$. From there, $B$ is closed, is not open,
    and is compact.
  \item $C$ is an infinite intersection of closed sets, so $C$ is
    closed. $C$ is also bounded, so $C$ is compact. $C$ is not open
    because $0 \in C$, but for any $\epsilon>0$, $-\epsilon \not\in
    C$.
  \item $D$ is an infinite union of closed sets, so it may or may not
    be closed. $D$ is not closed, because $0$ is a limit point of $D$,
    but $0 \not\in D$. $D$ is not open because for any x with
    $\norm{x} = \alpha$, then any neighborhood of $x$ includes points
    with norm greater than $\alpha$, which cannot be in $D$. Since $D$
    is not closed, $D$ is not compact.
  \end{enumerate}
\end{solution}

\begin{problem}
  Let $X$ be a metric space with metric $d_x$. $A \subseteq X$ is
  \textbf{disconnected} if $\exists$ open sets $U$ and $V$ such that
  $A \subseteq (U \cup V)$, $A \cap U \cap V = \emptyset$,
  $U \cap A \neq \emptyset$, and $V \cap A \neq \emptyset$. If $A$ is
  not disconnected, then $A$ is \textbf{connected}.
  \begin{enumerate}
  \item Draw a picture of a disconnected set in $\R^2$ along with the
    open sets $U$ and $V$ that satisfy the definition of disconnected. 
  \item Show that $X$ is connected if and only if the only subsets of
    $X$ that are both open and closed are $X$ and $\emptyset$.
  \item Let $Y$ be another metric space with metric $d_y$. Show that
    if $f:X \to Y$ is continuous, and $A$ is connected, then $f(A)$ is
    connected. \slshape{Hint: show the contrapositive, i.e. that if
      $f$ is continuous and $f(A)$ is disconnected, then $A$ is
      disconnected.}
  \item Suppose $f:[a,b] \to \R$ is continuous and $f(a) < f(b)$.
    Prove that for any $y \in [f(a),f(b)]$, $\exists x \in [a,b]$ such
    that $f(x) = y$. \slshape{Hint: use the result from the previous
      part.}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  %\begin{centering}
    %\includegraphics[width=0.5\textwidth]{disconnected}
  %\end{centering}
  \begin{enumerate}
  \item %The picture should look something like the above. The set $A$ is
    %shown in red. The dashed circles are $U$ and $V$. $U$ and $V$ can,
    %but need not overlap, as long as they overlap outside of $A$.
  \item Suppose $U \subset X$ is open, closed, and not empty. Then
    $V=U^c$ is also open and not empty. Furthermore,
    $X \subseteq U \cup V$, and $X \cap U \cap V = \emptyset$, and $U
    \cap X = U \neq \emptyset$, $V \cap X = V \neq
    \emptyset$. Therefore $X$ is disconnected.  
   
    Conversely, suppose $X$ is disconnected. Then $\exists U,V$, both
    open and not empty, such
    that $U \cap V = \emptyset$, $U \cup V = X$. But then $V = U^c$
    and $U = V^c$, so $U$ and $V$ are both closed as well.
  \item Suppose $f(A)$ is disconnected. Then $\exists$ open $U$, $V$,
    such that $f(A) \subseteq (U \cup V)$ and $f(A) \cap U \cap V =
    \emptyset$. Since $f$ is continuous, $f^{-1}(U)$ and $f^{-1}(V)$
    are open. Also, $f(A) \subseteq (U \cup V)$ implies that $A
    \subseteq f^{-1}(U) \cup f^{-1}(V)$. Furthermore, if $x \in A \cap
    f^{-1}(U) \cap f^{-1}(V)$, then $f(x) \in f(A)$, $f(x) \in U$, and
    $f(x) \in V$, so  $f(A) \cap U \cap V =
    \emptyset$ implies $A \cap f^{-1}(U) \cap f^{-1}(V) = \emptyset$.
    Finally, $f(A) \cap U \neq \emptyset$ implies $A \cap f^{-1}(U)
    \neq \emptyset$ (and the same is true of $V$), so $A$ is
    disconnected.
  \item $[a,b]$ is connected and $f$ is continuous, so $f([a,b])$ must
    also be connected. If $y \in (f(a),f(b))$, but $y \not\in
    f([a,b])$, then $U = (-\infty,y)$, and $V = (y,\infty)$ would make
    $f([a,b])$ disconnected. Therefore, $\exists x \in [a,b]$ such
    that $f(x) = y$. This result is of course just the intermediate
    value theorem. The interesting part of proving it this way is that
    it shows that the result of (iii) is one way to generalize the
    intermediate value theorem to other contexts.
  \end{enumerate}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{problem}
  Let $X$ be a metric space with metric $d_X$ and $Y$ be a
  \emph{compact} metric space with metric $d_Y$. 
  Define a metric on the product space $X \times Y =
  \{(x,y): x \in X, y \in Y \}$ by 
  \[ 
  d\left( (x_1,y_1), (x_2, y_2) \right) = d_x(x_1,x_2) + d_y(y_1,y_2)
  \]
  \begin{enumerate}
  \item Show that if $f:X \to Y$ is continuous then
    \[
    \mathrm{graph}(f) = \{ (x,y) : y=f(x) , x \in X \}
    \]
    is a closed subset of $X \times Y$. 
  \item Show that if $\mathrm{graph}(f)$ is closed, then $f$ is
    continuous.
  \item Which, if any, of the previous two parts required $Y$ to be
    compact?  
  \end{enumerate}
\end{problem}
\begin{solution}
  $\,$
  \begin{enumerate}
  \item 
    Suppose $f$ is continuous. Let $(x_k,y_k)$ be a sequence in
    $\mathrm{graph}(f)$ that converges to $(x,y) \in X \times Y$. We
    will show that $(x,y) \in \mathrm{graph}(f)$. Let $\epsilon>0$, then
    $\exists N$ such that 
    \[ d_x(x_k,x) \leq d((x_k,y_k), (x,y)) < \epsilon, \]
    so $x_k \to x$ as a sequence in $X$. Then $f(x_k) \to f(x)$ by
    continuity. Finally, we must have $f(x) = y$ because for any
    $\epsilon>0$ there exists $N_f$ and $N$ such that 
    \begin{align*}
      d_y(f(x),y) \leq & d_y(f(x),f(x_k)=y_k) + d_y(y,y_k) \\
      \leq & d_y(f(x), f(x_k)) + d((x_k,y_k),(x,y)) \\
      < & \epsilon 
    \end{align*}
    for $k \geq N_f$ and $k \geq N$.
  \item 
    Now, suppose $\mathrm{graph}(f)$ is closed. Let $x_k \to x$, and
    set $y_k = f(x_k)$. $y_k$ is a sequence in $Y$, which is
    compact. Therefore, there is a convergent subsequence, $y_{k_j}
    \to y$. Since $x_k \to x$, it must also be that $x_{k_j} \to
    x$. Also, since 
    \[ d((x_{k_j},y_{k_j}),(x,y)) = d_x(x_{k_j},x) +
    d_y(y_{k_j},y), \] 
    we have $(x_{k_j}, y_{k_j}) \to (x,y)$. 
    $(x_{k_j}, y_{k_j})$ is a convergent sequence in the
    closed set $\mathrm{graph}(f)$, so $(x,y) \in \mathrm{graph}(f)$,
    and $f(x) = y$. We must still rule out the possibility that
    $f(x_k)$ has another different accumulation point. Suppose
    $y^\ast$ is an accumulation point of $f(x_k)$. Then $\exists$
    subsequence $x_{k_n}$ with $f(x_{k_n})$. As above
    $(x_{k_n},f(x_{k_n}) \to (x,y^\ast)$ and this sequence is in
    $\mathrm{graph}(f)$. Hence, $(x,y^\ast) \in \mathrm{graph}(f)$, so
    $f(x) = y^\ast$ and it must be that $y = y^\ast$. We can conclude
    that $f(x_k) \to f(x)$, so $f$ is continuous.
  \item Only the second part required compactness. The first part is
    true for any metric space $Y$. You did not necessarily have to say
    this in your answer, but to see that compactness is required for
    the result and not just convenient for the proof, consider $X = Y
    = \R$ and $f(x) = \begin{cases} 1/x & \text{ if } x \neq 0 \\ 0 &
      \text{ if } x = 0\end{cases}$. Here, $Y$ is not bounded, so $Y$
    is not compact. Also, $\mathrm{graph}(f)$ is closed, but $f$ is
    not continuous.
  \end{enumerate}
\end{solution}

% \begin{problem}\label{contLin}
%   Let $V$ and $W$ be normed vector spaces and $A: V \to W$ be
%   linear. We say $A$ is \textbf{continuous} at $x$, if for every $\epsilon>0$
%   $\exists \delta >0$ such that for all $y \in V$ with $\norm{x-y} <
%   \delta$ we have $\norm{A x - Ay } < \epsilon$.
%   \begin{enumerate}
%   \item Prove that if $A$ is continuous at $0$, then $A$ is continuous
%     at all $v \in V$. 
%   \item $A$ is \textbf{bounded} if there exists a constant $M$ such
%     that
%     \[ \norm{A v} \leq M \norm{v} \] 
%     for all $v \in V$. Prove that $A$ is continuous (at all $v \in V$)
%     if and only if $A$ is bounded.
%   \item Show that if $V$ is finite dimensional, then $A$ is
%     continuous.
%   \item Give an example of a discontinuous linear transformation. 
%   \end{enumerate}  
% \end{problem}
% \begin{solution}$\,$
%   \begin{enumerate}
%   \item Let $A$ be continuous at $0$ and $v \in V$. Take any
%     $\epsilon>0$. Then by continuity at $0$, there exists $\delta$
%     such that if $\norm{x} < \delta$, then $\norm{Ax - A0} <
%     \epsilon$. Furthermore, if $\norm{x-v} < \delta$, by linearity
%     \begin{align*}
%       \norm{ Ax - Av} = & \norm{A(x-v)} \\ 
%       = & \norm{A(x-v - 0)} \\ 
%       = & \norm{A(x-v) - A0} < \epsilon 
%     \end{align*}
%     so $A$ is continuous at $v$.
%   \item Let $A$ be continuous. Then continuity at $0$ implies that for
%     any $\epsilon>0$ $\exists \delta$ such that if $\norm{x} < \delta$
%     then $\norm{Ax} < \epsilon$. Let $v \in V$. By continuity at $0$,
%     \[
%     \norm{A \left(v \frac{\delta}{2 \norm{v}} \right)} < \epsilon. 
%     \]
%     By linearity, 
%     \begin{align*}
%       A \left(v \frac{\delta}{2 \norm{v}} \right) = & (Av)
%       \frac{\delta}{2 \norm{v}} \\
%       Av = &  \left[ A \left(v \frac{\delta}{2 \norm{v}} \right)
%       \right] \frac{2 \norm{v}}{\delta} 
%     \end{align*}
%     so
%     \[ \norm{Av} < \norm{v}\frac{2\epsilon}{\delta} \]
%     and $A$ is bounded. \\
%     Now, let $A$ be bounded and we will show $A$ is continuous at
%     $0$. Let $\epsilon > 0$. We know, 
%     \[ \norm{A v} \leq M \norm{v} \]
%     so if we make $\norm{v} < \frac{\epsilon}{M} = \delta$, then
%     $\norm{Av} < \epsilon$. Hence $A$ is continuous at $0$, and by
%     part 1, continuous everywhere. \\
%     A common mistake in this part was to confuse the definition of $A$, a
%     linear transformation, being bounded with the definition of a set
%     being bounded.
%   \item Let $b_1, ... , b_n$ be a basis for
%     $V$. Then we can write $v = \sum_{i=1}^n \alpha_i b_i$, and 
%     \begin{align*}
%       Av = & A \left(\sum_{i=1}^n \alpha_i b_i \right) \\
%       = & \sum_{i=1}^n \alpha_i A b_i \\
%       \norm{Av} \leq & \left(\sum_{i=1}^n \alpha_i \right) \max_{1\leq
%         i \leq n} \abs{A b_i }.
%     \end{align*}
%     If $V = \R^n$, then $\norm{v} \leq \sum \abs{\alpha_i}$. In
%     general if $\exists c>0$ such that
%     \begin{align*}
%       \norm{v} \geq & c \sum_{i=1}^n \abs{\alpha_i}
%     \end{align*}
%     then we'd have
%     \[ \norm{Av} \leq \norm{v} \frac{1}{c} \max_{1 \leq i \leq n}
%       \abs{A b_i} \]
%     as desired. \\
%     We now show that such a $c$ exists. Suppose there is no such $c$, then for each $k$ we can find a
%     $v_k = \sum_{i=1}^n \alpha_i^k b_i$ such that 
%     \[ \norm{v_k} \leq \frac{1}{k} \sum_{i=1}^n \abs{\alpha_i^k}. \]
%     Note that for any $a>1$, $\tilde{v}_k = a v_k$ will also satisfy
%     this inequality. Therefore, we can also choose $v_k$ such that
%     $\sum_{i=1}^n \abs{\alpha_i^k} = 1$.
%     We now show that $\alpha_i^k$ and $v_k$ have convergent
%     subsequences.
%     The set 
%     \[ A = \{ \alpha \in \R^n: \sum_{i=1}^n \abs{\alpha_i} = 1\}, \]
%     is compact, so the sequence consisting of $\alpha^k =
%     (\alpha_1^k, ..., \alpha_n^k) \in \R^n$ must have a convergent
%     subsequence with a limit in $A$. Call this subsequence
%     $\alpha^{k_j}$ and its limit $\alpha^\ast$. The associated $v^{\ast}
%     = \sum_{i=1}^n \alpha_i^{\ast} x_i \in V$ is constructed to have
%     $\norm{v^\ast} \leq \frac{1}{k_j}$ for all $j$. Therefore
%     $\norm{v^\ast} = 0$ and $v^\ast = 0$. However, this contradicts
%     $\{b_i\}_i^n$ being linearly independent. Therefore, it must not be
%     possible to construct this sequence and there must be a $c$ with the
%     desired property.
%   \item From the previous part, we know that it must be a
%     transformation on an infinite dimensional space. The canonical
%     example is differentiation on a function space. Let $V$ be the set
%     of differentiable functions from $[0,1] \to \R$ with norm
%     $\norm{f} = \sup_{x \in [0,1]} \abs{f(x)}$, and let $W$ be the set
%     of functions from $[0,1] \to \R$ with the same norm. Define the
%     linear operator $D: V \to W$ by $(Df)(x) = f'(x)$. It is easy to
%     check that $V$ and $W$ are normed vector spaces and $D$ is
%     linear. Consider the sequence $f_n(x) = \frac{1}{n} x^n$. Then
%     $f_n \to 0$, but
%     \[ (Df_n)(x) = x^{n-1} \to \begin{cases} 0 \text{
%         if } x=0 \\
%       1 \text{ if } x = 1 \end{cases} \neq 0. 
%     \]
%     Another example is $f_n(x) = \frac{1}{n} \cos(nx)$.
%   \end{enumerate}
% \end{solution}

% \begin{problem}
%   Recall that $L(V,W)$ is the vector space of all linear
%   transformations from $V$ to $W$. Let $\norm{v}_V$ denote the norm on
%   $V$ and $\norm{w}_W$ denote the norm on $W$. We say that $A \in
%   L(V,W)$ is bounded if there exists $C_A \geq 0$ such that
%   $\norm{Av}_W \leq C_A \norm{v}_V$ for all $v \in V$.  Let $BL(V,W)$
%   denote the set of all bounded linear transformations from $V$ to
%   $W$.
%   \begin{enumerate}
%   \item Show that $BL(V,W)$ is a linear subspace.
%   \item Show that the following is a norm on $BL(V,W)$,
%     \[ \norm{A} = \sup_{v \in V: v \neq 0} \frac{\norm{A
%         v}_{W}}{\norm{v}_V} \]
%   \item Suppose $A_n \to A$ in $BL(V,W)$ and $v_n \to v$ in $V$. Show
%     that $A_n v_n \to A v$ in $W$. [Hint: a useful fact is that
%     $\norm{A}$ is defined such that $\norm{Av}_W \leq \norm{A}
%     \norm{v}_V$ for all $v \in V$.]
%   \end{enumerate}
% \end{problem}
% \begin{solution} $\,$
%   \begin{enumerate}
%   \item Let $A$ and $B$ be bounded linear transformations and $\alpha
%     \in \R$. We need to show that $A + \alpha B \in BL(V,W)$. For any
%     $v \in V$,
%     \begin{align*}
%       \norm{(A+\alpha B)(v)}_W = & \norm{Av+\alpha Bv}_W  && \text{
%                                                              linearity}
%       \\
%       \leq & \norm{Av}_W + \abs{\alpha} \norm{Bv}_W && \text{ triangle
%                                                        inequality} \\
%       \leq & C_a \norm{v}_V + \abs{\alpha} C_b \norm{v}_V && \text{
%                                                              $A$ and
%                                                              $B$
%                                                              bounded}
%       \\
%       \leq & (C_a + \abs{\alpha} C_b) \norm{v}_V
%     \end{align*}
%     so $A + \alpha B$ is bounded.
%   \item This norm is finite for each $A$ because 
%     \[ \frac{\norm{Av}_W}{\norm{v}_V} \leq C_A. \]  
%     This is a norm because it is:
%     \begin{enumerate}
%     \item Positive definite: $\norm{A} \geq 0$ since $\norm{}_V$ and
%       $\norm{}_W$ are $\geq 0$. Also, $\norm{A} = 0$ only if $Av=0$
%       for all $v$, i.e. only if $A = 0$.
%     \item Positively homogenous: 
%       \begin{align*}
%         \norm{\alpha A} = & \sup_{v \neq 0} \frac{\norm{\alpha
%                             Av}_W}{\norm{v}_V} \\
%         = & \abs{\alpha} \sup_{v \neq 0} \frac{\norm{
%                             Av}_W}{\norm{v}_V} \\
%         = & \abs{\alpha} \norm{A}
%       \end{align*}
%     \item Triangle inequality holds:
%       \begin{align*}
%         \norm{A + B} = & \sup_{v \neq 0} \frac{\norm{
%                             (A+B)v}_W}{\norm{v}_V} && \\
%         \leq & \sup_{v \neq 0} \frac{\norm{Av}_W +
%                \norm{Bv}_W}{\norm{v}_V} && \text{ triangle inequality
%                                            in $W$} \\
%         \leq & \sup_{v \neq 0} \frac{\norm{Av}_W}{\norm{v}_V} +
%                \sup_{v \neq 0} \frac{\norm{Bv}_W}{\norm{v}_V} && \\
%         \leq & \norm{A} + \norm{B} && 
%       \end{align*}
%     \end{enumerate}
%   \item Let $\epsilon>0$. Since $A_n \to A$ and $v_n \to V$, for any
%     $\delta>0$, $\exists
%     N$ such that for all $n \geq N$, $\norm{A_n - A} < \delta$ and
%     $\norm{v_n - v} < \delta$. Also, then 
%     \begin{align*}
%       \norm{A_n v_n - Av}_W = & \norm{(A_n - A) v_n + A (v_n - v) }_W \\
%       \leq & \norm{(A_n - A) v_n}_W + \norm{ A (v_n - v) }_W \\
%       \leq & \norm{A_n - A} \norm{v_n}_V + \norm{A} \norm{v_n - v}_V
%       \\
%       < & \delta (\norm{v} + \delta) + \norm{A} \delta
%     \end{align*}
%     By choosing $\delta$ small enough, the above can made less than
%     $\epsilon$. For example, $\delta = \min\{1,\epsilon/(\norm{v} +
%     \norm{A} + 1)\}$ would work. 
%   \end{enumerate}
% \end{solution}

% \begin{problem}
%   Let $A$ be an $m$ by $n$ matrix and $b \in \R^m$. The goal of this
%   problem is prove Farkas' Lemma, which states that either:
%   \begin{itemize}
%   \item[(i)] $\exists x = (x_1, ..., x_n) \in \R^n$ such that $x_1
%     \geq 0, ..., x_n \geq 0$ and $Ax = b$ or
%   \item[(ii)] $\exists y \in \R^m$ such that $y^T A e_i \geq 0$ for
%     each standard basis vector $e_i \in \R^n$ and $y^T b < 0$
%   \end{itemize}
%   but not both.
%   \begin{enumerate}
%   \item Show that if (i), then not (ii). 
%   \item Use the separating hyperplane theorem to show that not (i)
%     implies (ii).
%   \end{enumerate}
% \end{problem}
% \begin{solution}$\,$
%   \begin{enumerate}
%   \item Suppose $A x = b$. Then,
%     \[ y^T b = y^T A x = \sum_{i=1}^n y^T A e_i x_i \]
%     cannot be negative when $y^T A e_i \geq 0$ for each $i$ and $x_i
%     \geq 0$ for each $i$. Thus, (ii) cannot hold. 
%   \item Notice that (ii) looks somewhat similiar to the separating
%     hyperplane theorem. The conclusion of (ii) is that
%     $y^T b < 0 \leq y^T A e_i$. If we can show that $A e_i$ lie in a
%     convex set, and $b$ is in another disjoint convex set, then the
%     separating hyperplane theorem would imply the existence of such a
%     $y$. Okay, now let's do that. Assume not (i). This means that the
%     set
%     $S_1 = \{v \in \R^m: v = \alpha b \text{ for some } \alpha > 0
%     \in \R \} \subset \R^m$ and
%     \[ S_2 = \{v \in \R^m: v = Ax \text{ for some }x=(x_1, ..., x_n) \in
%     \R^n \text{ with }  x_i \geq 0
%     \text{ for each } i\}\]
%     are disjoint. If they were not disjoint then there would be an $x
%     \in \R^n, x \geq 0$ such that $Ax = \alpha b$, but then $x/\alpha
%     \geq 0$ and $A (x/\alpha) = b$, which we're assuming is
%     impossible. 
    
%     $S_1$ is clearly convex. $S_2$ is convex since if
%     $v,w \in S_2$, then $\exists$ $x,y \in \R^n$ with $x \geq 0$,
%     $y\geq 0$, and $Ax = v$, $Ay=w$. Then 
%     \[ \lambda v + (1-\lambda) w = A(\lambda x + (1-\lambda) y) \]
%     and $\lambda x + (1-\lambda) y \geq 0$ for any $\lambda \in [0,1]$. 
    
%     By the separating hyperplane theorem, $\exists y \in \R^m$
%     and $c \in \R$ such that 
%     \[\alpha y^T b \leq c \leq y^T v \] 
%     for all $\alpha \in \R, \alpha >0$. $0 \in S_2$, so it must be
%     that $c \leq 0$. Since $\alpha$ can be arbitrarily small, it must
%     be that $c \geq 0$. The only possibility is $c = 0$.

%     So far we have shown that 
%     \[ y^T b \leq 0 \leq y^T A e_i. \]
%     We still must show that $y^T b < 0$. Suppose $S_1$ were open (our
%     current $S_1$ is not open, but we will modify it later). Then
%     $N_\epsilon(b) \subseteq S_1$ for some $\epsilon>0$. Also, for any $v \in
%     \R^m$, 
%     \begin{align*}
%       y^T v = & y^T( b + (v - b)\epsilon/2 + (v-b)(1-\epsilon/2)) \\
%       = & y^T b + 2/\epsilon y^T( (v-b)\epsilon/2 ) 
%     \end{align*}
%    The definition of a hyperplane requires that $y^T \neq 0$, so there
%    must be some $v$ with $y^T v \neq 0$, and then either $y^T v $ or
%    $y^T(-v) >0$. Hence there is $x =
%    (v-b)/\epsilon/2 \in N_\epsilon(b)$ with $y^T x > 0$. Thus, if $y^T
%    b = 0$, then $y^T x \geq 0$ for some $x \in N_\epsilon(b) \subseteq
%    S_1$, which is impossible by construction, so we must have $y^T b <
%    0$. Note that this argument implies that whenever a set is open,
%    the separating hyperplane gives a strict inequality. 

%    Now to modify $S_1$ to be open. Note that $S_2$ is closed and $b
%    \neq S_2$, so there exists $N_\epsilon(b) \subseteq S_2^c$. Define 
%    \[ S_1 = \{\alpha z: \alpha > 0, z \in N_\epsilon(b) \} \]
%    $S_1$ and $S_2$ remain disjoint, and the rest of the previous
%    argument goes through. Additionally $S_1$ is now open, so we obtain
%    a strict inequality.
%   \end{enumerate}
% \end{solution}



%\bibliographystyle{jpe}
%\bibliography{../../526}

\end{document}
