\documentclass[10pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\newtheorem{solution}{Solution}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\corres}{\overrightarrow{\rightarrow}}

\title{Final}
\date{November 14th, 2012}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  There are $n$ workers working together in a team to produce some
  output. Worker $i$ chooses effort $a_{i} \in [0,\infty)$. The
  production function is $f: \R^n \to \R$ with $\frac{\partial
    f}{\partial a_i} > 0$ for all $i$. Worker's utility is 
  \[ w_i - g_i(a_i) \] where $w_i$ is the worker's wage and $g_i$ is
  the cost of effort. Assume $g_i$ is twice differentiable with
  $g_i'>0$ and $g_i''>0$. Let $w_i(a,x)$ denote the wage that will be
  paid to worker $i$ when $i$'s effort is $a$ and output is
  $x$. Assume that the price of the output is $1$ and the firm cannot
  borrow so that
  \[ \sum_{i=1}^n w_i(a_i,x) \leq x. \]
  \begin{enumerate}
  \item \label{fb} Suppose $a_i$ is observable and the workers agree
    to choose $w_i$ and $a_i$ to maximize the sum of their
    utilities. Call the maximizers $a^\ast$ and $w^\ast$. Find
    equations characterizing the choice of $a^\ast_i$ and $w^\ast_i$.
  \item Suppose $a_i$ is not observable, so that $w_i$ can only depend
    on output $x$ and not effort $a_i$. Let $w_i(x)$ denote the wage
    function. You may assume that $w_i$ is differentiable. The workers
    still want to choose $w(x)$ to maximize the sum of the utilities.
    The timing is as follows (1) workers agree to a contract $w(x)$,
    (2) each worker chooses $a_i$ given $w_i(x)$, (3) given $x=f(a)$,
    $w_i(x)$ is paid to each worker.
    \begin{enumerate}
    \item Assume that workers cannot commit to not credible out of
      equilibrium behavior\footnote{A contract with $\sum_{i=1}^n
        w_i(x) < x$ is not credible because ex post if such an $x$
        were produced, all the workers would want to renegotiate to
        make $\sum_{i=1}^n w_i(x) = x$.}. In particular, assume that
      in stage (3) $w_i(x)$ must maximize the sum of worker utility
      given that $a_i$ and $x$ are fixed in this stage. Show that it
      must be that $\sum_{i=1}^n w_i(x) = x$.
    \item Given $w_i(x)$ workers choose $a_i$ to maximize
      utility. State the first order condition for $a_i$.
    \item Show that the workers' first order conditions for $a_i$
      along with the binding budget constraint imply that the workers
      cannot find a contract that achieves the optimal level of effort
      from \ref{fb}.
    \end{enumerate}
  \item Let $a_i$ still not be observable, but now suppose the workers
    can commit to choosing $\sum_{i=1}^n w_i(x) < x$. Consider
    \[ 
    w_i(x) = \begin{cases} b_i & \text{ if } x\geq f(a^\ast) \\
      0 & \text{ if } x < f(a^\ast) 
    \end{cases}.
    \]
    with $\sum_{i=1}^n b_i = x(a^\ast)$. Show that with appropriate
    $b_i$, this wage contract leads to the efficient level of effort,
    $a_i = a_i^\ast$, and is feasible as long as $\sum_{i=1}^n
    g_i(a_i^\ast) \leq f(a^\ast)$.
  \end{enumerate}
\end{problem}

\clearpage

\begin{problem} 
  A competitive firm has production possibility set $\mathcal{Y}
  \subseteq \R^n$ and faces prices $p$. The firm's profit maximization
  problem can be written 
  \begin{align*}
    \Pi(p) = \max_{y \in \mathcal{Y}} p^T y.
  \end{align*}
  \begin{enumerate}
  \item Show that $y^\ast(p) = D \Pi_p$. \textit{Hint: use the version
      of the envelope theorem stated on the last page. You should
      explain why the problem should meet the assumptions of the theorem.}
  \item Show that $\frac{\partial y_i}{\partial p_j} = \frac{\partial
      y_j}{\partial p_i}$. You may assume that $\Pi$ is twice
    continuously differentiable.
  \item Show that $\Pi(p)$ is convex in $p$. 
  \item Show that $\frac{\partial y_i}{\partial p_i} \geq
    0$. \textit{Hint: use the fact that convexity implies $D^2 \Pi_p$
      is positive semi-definite.}
  \end{enumerate}
\end{problem}

\vspace{1\baselineskip} 

\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}

\newpage 
\section*{Part II}
Answer two of the following three questions.

\begin{problem}
  A driver is $S$ spaces from his destination. He sequentially passes
  spaces and must choose whether to park or not. Her utility from
  parking $s \in \{0,1,...,S\}$ spaces away is $-s$. If he passes all
  the spaces without parking he incurs receives utility $-D$ and must
  go back to 
  space $S$ and search again. Each time he passes a space it is
  available with independent probability $p$.
  \begin{enumerate}
  \item Write down the Bellman equation for the driver's parking
    problem. Note that the value function depends on the current
    space, $s$, but not on how long the driver has been searching. 
  \item Guess that the optimal policy will be to take the first free
    space $s^*$ or closer. Solve for the value function when following
    this policy, call this value function $v_{s^*}(s)$. \textit{Hint: the
      expression for the value function is messy.}
  \item Write down a condition such that it is optimal to park in
    space $s$ when the value function is $v_{s^*}(s)$. Verify that
    this condition holds for all $s \leq s^*$ if it holds for
    $s^*$.\\
    \textit{Hint: in the previous part, you should have gotten
      \[ v_{s^*}(s) = (1-p)^s\left(-D + v_{s^*}(s^*) \right) +
      \sum_{t=0}^s -p t(1-p)^{s-t} \] and could also solve for
      $v_{s^*}(s^*)$, but all that matters for this part is that its
      negative. Use induction. Assume $-s^* > v_{s^*}(s^*-1)$, then
      show that if $-(s+1) > v_{s^*}(s)$, then so is $-s >
      v_{s^*}(s-1)$.}
  \item Explain how you could solve for $s^*$ (you need not write an
    explicit solution). 
  \end{enumerate}
\end{problem}

\vspace{1\baselineskip}

\begin{problem}
  Each day a consultant is presented with the opportunity to take on a
  new job. The jobs are independently distributed over $n$ possible
  types and on a given day the offered type is $i$ with probability
  $\pi_i$ , $i = 1, . . . , n$. Jobs of type $i$ pay $R_i$ upon
  completion.  Once the consultant has accepted a job she may accept
  no other job until that job is complete. Each day, the probability
  that a job of type $i$ is completed is $p_i$. The job continues with
  probability $1-p_i$. The consultant wants to maximize her expected
  discounted payments with discount factor $\beta$. Which jobs should
  the consultant accept? \\
  \textit{Hint--suggested steps:
    \begin{enumerate}
    \item Write the Bellman equations for the value of having no job
      (call this $v(0)$)
      and the value of working on a job of type $i$ (call this $v(i)$). 
    \item Solve for the value of having a job of type $i$ in terms of
      the value of having no job.
    \item Substitute the result of the previous step into the Bellman
      equation for the value of having no job. Argue that this
      equation has a unique solution for $v(0)$. You need not
      explicitly solve this equation.
    \item Conclude that the consultant should accept jobs such that
      some inequality involving $\beta$, $p_i$, $R_i$ and $v(0)$
      holds. 
    \end{enumerate}
  }
\end{problem}

\vspace{1\baselineskip} 

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\alpha t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{2}$ for $0 \leq x \leq 2$ and
    $p(x) = 0$ for $x>2$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \end{enumerate}
\end{problem}

\vspace{1\baselineskip}

\clearpage

Definitions and results
\begin{itemize}
\item $f$ is \textbf{convex} if for all $x, y$ and $\lambda \in
  (0,1)$, $f( \lambda x + (1-\lambda) y) \leq \lambda f(x) +
  (1-\lambda) f(y)$.
\item \textbf{Envelope theorem:} Let $v(\theta) = \sup_{x \in G}
  f(x,\theta)$. Suppose $G$ is compact, $f: G \times \Theta \to \R$ is
  continuously differentiable, and the maximizer of $f(x,\theta)$
  exists and is unique, i.e. $\{x^\ast(\theta)\} = \argmax_{x \in G}
  f(x,\theta)$, then $D_\theta v_\theta = D_{\theta}
  f_{x^{\ast}(\theta),\theta}$.
\item The \textbf{production possibility set} is the set of feasible
  production plans for a firm. For example, if the firm has production
  function $f$ and produces output $y$ with inputs $x$, then the
  production possibility set is $\mathcal{Y} = \{ (y,x) : y = f(-x), x
  \leq 0, y \geq 0 \}$. 
\end{itemize}

\end{document}
