\documentclass[10pt,reqno,letter]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\newtheorem{solution}{Solution}

\linespread{1.0}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Final}
\date{November 14th, 2012}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  There are $n$ workers working together in a team to produce some
  output. Worker $i$ chooses effort $a_{i} \in [0,\infty)$. The
  production function is $f: \R^n \to \R$ with $\frac{\partial
    f}{\partial a_i} > 0$ for all $i$. Worker's utility is 
  \[ w_i - g_i(a_i) \] where $w_i$ is the worker's wage and $g_i$ is
  the cost of effort. Assume $g_i$ is twice differentiable with
  $g_i'>0$ and $g_i''>0$. Let $w_i(a,x)$ denote the wage that will be
  paid to worker $i$ when $i$'s effort is $a$ and output is
  $x$. Assume that the price of the output is $1$ and the firm cannot
  borrow so that
  \[ \sum_{i=1}^n w_i(a_i,x) \leq x. \]
  \begin{enumerate}
  \item \label{fb} Suppose $a_i$ is observable and the workers agree
    to choose $w_i$ and $a_i$ to maximize the sum of their
    utilities. Call the maximizers $a^\ast$ and $w^\ast$. Find
    equations characterizing the choice of $a^\ast_i$ and $w^\ast_i$.
  \item Suppose $a_i$ is not observable, so that $w_i$ can only depend
    on output $x$ and not effort $a_i$. Let $w_i(x)$ denote the wage
    function. You may assume that $w_i$ is differentiable. The workers
    still want to choose $w(x)$ to maximize the sum of the utilities.
    The timing is as follows (1) workers agree to a contract $w(x)$,
    (2) each worker chooses $a_i$ given $w_i(x)$, (3) given $x=f(a)$,
    $w_i(x)$ is paid to each worker.
    \begin{enumerate}
    \item Assume that workers cannot commit to not credible out of
      equilibrium behavior\footnote{A contract with $\sum_{i=1}^n
        w_i(x) < x$ is not credible because ex post if such an $x$
        were produced, all the workers would want to renegotiate to
        make $\sum_{i=1}^n w_i(x) = x$.}. In particular, assume that
      in stage (3) $w_i(x)$ must maximize the sum of worker utility
      given that $a_i$ and $x$ are fixed in this stage. Show that it
      must be that $\sum_{i=1}^n w_i(x) = x$.
    \item Given $w_i(x)$ workers choose $a_i$ to maximize
      utility. State the first order condition for $a_i$.
    \item Show that the workers' first order conditions for $a_i$
      along with the binding budget constraint imply that the workers
      cannot find a contract that achieves the optimal level of effort
      from \ref{fb}.
    \end{enumerate}
  \item Let $a_i$ still not be observable, but now suppose the workers
    can commit to choosing $\sum_{i=1}^n w_i(x) < x$. Consider
    \[ 
    w_i(x) = \begin{cases} b_i & \text{ if } x\geq x(a^\ast) \\
      0 & \text{ if } x < x(a^\ast) 
    \end{cases}.
    \]
    with $\sum_{i=1}^n b_i = x(a^\ast)$. Show that this wage contract
    leads to the efficient level of effort, $a_i = a_i^\ast$. 
  \end{enumerate}
\end{problem}

\begin{solution}$\;$
  \begin{enumerate}
  \item 
    Most people didn't setup this question correctly. Because
    effort is observable in this part, the wage can be e.g. $w(a_i,x)
    = \begin{cases} -\infty &\text{ if } a_i \neq a_i^\ast \\
      w_i &\text{ if } a_i = a_i^\ast \end{cases}$. In this way,
    workers will choose whatever effort level the firm wants them
    to. Thus, you can write the firm's problem as directly choosing
    $w$ and $a$, i.e.\
    \[ \max_{w,a} \sum_{i=1}^n w_i - g_i(a_i) \text{ s.t. } \sum_{i=1}^n
    w_i \leq f(a). \]
    Let $\lambda$ be the multiplier for the constraint. 
    The first order conditions are
    \begin{align*}
      [w_i]: && 1 - \lambda & = 0 \\
      [a_i]: && -g_i'(a_i) + \lambda \frac{\partial f}{\partial
        a_i}(a_i)& = 0 \\
      [\lambda] && \sum w_i& = f(a) 
    \end{align*}
    Combining $[w_i]$ and $[a_i]$ we have
    \[ g_i'(a^\ast_i) = \frac{\partial f}{\partial a_i}(a^\ast_i) \]
    The optimal level of effort equates its marginal cost and its
    marginal product. 
  \item $\;$
    \begin{enumerate}
    \item In stage (3), the firm's problem is
      \[ \max_{w} \sum_{i=1}^n w_i - g_i(a_i) \text{ s.t. } \sum_{i=1}^n
      w_i \leq f(a). \]
      The objective function is linear and increasing in each $w_i$,
      so the solution will choose $\sum w_i$ as large as
      possible. That is, the constraint must bind. 
    \item The worker's problem is
      \[ \max_{a_i} w_i(f(a)) - g_i(a_i). \]
      It has first order condition
      \begin{align}
        w_i'(f(a)) \frac{\partial f}{\partial a_i}(a_i) =
        g_i'(a_i). \label{wfoc} 
      \end{align}
    \item  The optimal level of effort is such that 
      \[ \frac{\partial f}{\partial a_i}(a^\ast_i) = g_i'(a^\ast_i) \]
      For equation (\ref{wfoc}) to match this condition we need
      $w_i'(f(a)) = 1$ for all $i$.
      However, the binding budget constraint implies that 
      \begin{align*}
        \frac{d}{d f(a)} \sum w_i(f(a)) = & \frac{d}{d f(a)} f(a) \\ 
        \sum w_i'(f(a)) = & 1,
      \end{align*}
      which would not be true if $w_i'(f(a)) = 1$ for all $i$. Thus,
      with unobserved effort and no commitment device, a team of
      workers cannot achieve the optimal allocation of effort.
    \end{enumerate}
  \item Assume that all other workers choose $a_j^\ast$. We will show
    that worker $i$ will also choose $a_i^\ast$. With the proposed
    $w_i(x)$, worker $i$ would never choose more effort than
    $a_i^\ast$, since doing so increases the cost of effort, but does
    not increase the worker's wage. If the worker were to choose $a_i
    < a_i^\ast$, then total output would be less than $f(a^\ast)$,
    since $\frac{\partial f}{\partial a_i} > 0$. Therefore, the worker
    gets paid $0$ for any effort less than $a_i^\ast$. Since $g_i'>0$,
    the worker would then choose $a_i = 0$. For the worker not to want
    this, $b_i$ must be such that
    \[ b_i - g_i(a_i^\ast) \geq -g_i(0). \]
    For this to be feasible for all $i$ we need $\sum g_i(a_i^\ast)
    \leq f(a)$. 
  \end{enumerate}
  This problem is one potential explanation for why teams have coaches
  and firms have bosses. Even if a group of workers get together and
  agree to maximize the sum of their utility (or more generally any
  social welfare function), the workers will not be able to do so if
  output depends on unobservable individual effort (parts (i) and
  (ii)). However, having an outside party with an incentive to punish
  the workers if the right level of output is not produced allows the
  efficient level of effort and output to be sustained. The idea is
  that in part (iii) a boss or some other outside party would get
  $f(a)$ if the $f(a) < f(a^\ast)$. The boss would not want
  renegotiate if that happens, so the threat of $0$ wages is credible,
  and efficiency is sustained. Interestingly, in equilibrium it would
  never actually happen that output would not be $f(a^\ast)$. More
  generally, it is very common in mechanism design and game theory
  that you can achieve ``better'' equilibrium outcomes if you can
  credibly threaten worse punishments for deviations from equilibrium
  behavior. 
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem} 
  A competitive firm has production possibility set $\mathcal{Y}
  \subseteq \R^n$ and faces prices $p$. The firm's profit maximization
  problem can be written 
  \begin{align*}
    \Pi(p) = \max_{y \in \mathcal{Y}} p^T y.
  \end{align*}
  \begin{enumerate}
  \item Show that $y^\ast(p) = D \Pi_p$. 
  \item Show that $\Pi(p)$ is convex in $p$. 
  \item Show that $\frac{\partial y_i}{\partial p_i} \geq 0$ and
    $\frac{\partial y_i}{\partial p_j} = \frac{\partial
      y_j}{\partial p_i}$. You may assume that $\Pi$ is twice
    continuously differentiable.
  \end{enumerate}
\end{problem}

\begin{solution}
  \begin{enumerate}
  \item We will use the version of the envelope theorem stated at the
    end of the exam. To do so, we must assume that $\mathcal{Y}$ is
    compact. This is sensible because typically the production
    possibility set is of the form: 
    \[ \mathcal{Y} = \{ (y,x) : y = f(-x), x \leq 0, y \geq 0 \}, \]
    where $x$ are inputs, $y$ are outputs, and $f$ is a production
    function. This set is obviously closed and bounded from below for
    $y$ and above for $x$. There is some possibility that it is not
    bounded from above (for $y$), but it is usually sensible to assume
    that there is a bounded amount of inputs available in the
    world. In that case, the production possibility set would also be
    bounded from above. The objective function here $p^T y$ is
    obviously continuously differentiable. Also, since the objective
    function is linear, the maximum is going to occur at the boundary
    of $\mathcal{Y}$. Except for strange cases, this maximum will be
    unique. A sufficient condition for a unique maximum would be that
    $\mathcal{Y}$ is represented by a concave production function. You
    did not necessarily have to say all these things to get full
    credit for this part, but you should have said something about
    each of the assumptions. \\
    Now, we can apply the envelope theorem to conclude that 
    \[ D_p \Pi_p = D_p (p^T y) = y^{\ast}(p) \]
  \item From the previous part we know that $y^\ast(p) =
    D\Pi_p$. Differentiating with respect to $p$ again we have 
    \[ D y^\ast_p = D^2 \Pi_p. \]
    Assuming $\Pi$ is twice continuously differentiable, Young's
    theorem says that the order of partial derivatives does not
    matter, so 
    \[ \frac{\partial y_j}{\partial p_i} = \frac{\partial^2
      \Pi}{\partial p_i \partial p_j} = \frac{\partial^2 \Pi}{\partial
      p_j \partial p_i}  = \frac{\partial y_i}{\partial p_j}. \]
  \item A lot of people tried using the mean value theorem to 
    answer this part. That does not work out. All it ends up showing
    is that $\Pi$ is convex if $D^2 \Pi = D y$ is positive
    semi-definite. However, the whole point of this part is to show
    that $\Pi$ is convex so that we can use the fact that $Dy$ is
    positive semi-definite in the next part. \\
    Let $p_1$ and $p_2$ be price vectors, $\lambda \in [0,1]$, and
    set $\bar{p} = \lambda p_1 + (1-\lambda) p_2$. Observe that
    \begin{align}
      \lambda \Pi(p_1) + (1-\lambda) \Pi(p_2) = & 
      \max_{y_1,y_2} \lambda p_1^T y_1 + (1-\lambda) p_2^T y_2, \label{punc}
    \end{align}
    and
    \begin{align*} 
      \Pi(\bar{p}) = & \max_y \left(\lambda p_1^T +
        (1-\lambda) p_2^T \right) y \\
      = & \max_{y_1,y_2} \lambda p_1^T y_1 +
      (1-\lambda) p_2^T y_2 \text{ s.t. } y_1 = y_2.
    \end{align*}
    This problem is (\ref{punc}) with an additional constraint. It
    immediately follows that 
    \[ \lambda \Pi(p_1) + (1-\lambda) \Pi(p_2) \geq \Pi(\bar{p}) \]
    i.e. $\Pi$ is convex.
  \item 
    From the previous part we showed that $\Pi$ is convex, so the
    Hessian of $\Pi$ is positive semi-definite. Therefore,
    \[ 0 \leq e_i^T D^2 \Pi_p e_i = \frac{\partial^2 \Pi}{\partial
      p_i^2} = \frac{\partial y_i}{\partial p_i}. \]
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order condition is
    \begin{align*}
      a - 2bQ - c = & 0 \\
      Q^* = & \frac{a-c}{2b}.
    \end{align*}
    Profits are 
    \begin{align*}
      \pi^* = & \frac{a-c}{2b} \left( a - b \frac{a-c}{2b} - c \right)
      \\
      = & \frac{(a-c)^2}{4b}.
    \end{align*}
  \item The first order condition is
    \begin{align*}
      0 = & a - \frac{a-c}{2} \frac{n-1}{n} - c - 2bq \\
      q^d = & \frac{a - c}{4b} \frac{n+1}{n}.
    \end{align*}
    Profits are
    \begin{align*}
      \pi^d = & \frac{a - c}{4b} \frac{n+1}{n} \left( a - c - 
        b\left( \frac{a-c}{2b} \frac{n-1}{n} +  \frac{a - c}{4b}
          \frac{n+1}{n}\right) \right) \\
      = &  \frac{a - c}{4b} \frac{n+1}{n} (a-c)
      \frac{4n - 2(n-1) - (n+1)}{4n} \\
      = & \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2.
    \end{align*}
  \item As in the hint, if $n=1$, $\pi^d = \frac{(a-c)^2}{4b} =
    \pi^*/1$. Also, 
    \begin{align*}
      \frac{\partial \pi^d}{\partial n} = & \frac{(a-c)^2}{4b} 2
      \frac{n+1}{2n} \frac{2n - 2(n+1)} {4n^2} \\
      = & \frac{(a-c)^2}{4b} \frac{n+1}{n} \frac{-2} {4n^2}
    \end{align*}
    while
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} = & \frac{(a-c)^2}{4b}
      -\frac{1}{n^2}.
    \end{align*}
    Thus, 
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} < & \frac{\partial
        \pi^d}{\partial n} \\
      -\frac{1}{n^2} < & - \frac{n+1}{n} \frac{1} {2n^2}
      -1 < & -\frac{n+1}{2n}
    \end{align*}
    for $n>1$.
  \item The profits from cooperating are
    \[ \sum_{t=0}^\infty \frac{1}{(1+r)^t} \pi^*/n = \frac{1+r}{r} \pi^*/n  \]
    The profits from deviating are
    \[ \pi^d + \sum_{t=1}^\infty \frac{1}{(1+r)^t} \pi^c = \pi^d +
    \frac{\pi^c}{r}. \]
    The most common mistake on this question was to write $\pi^c
    (1+r)/r$ instead of $\pi^c/r$. 
    The firm will choose to cooperate if
    \begin{align*}
      \frac{1+r}{r} \pi^*/n  > & \pi^d + \frac{\pi^c}{r}  \\
      \frac{1}{r}( \pi^*/n - \pi^c) > & \pi^d - \pi^*/n
    \end{align*}
    We assume that $\pi^*/n - \pi^c > 0$, so if $r$ is small enough,
    this inequality will hold. \\
    Note that this result --- that you can sustain collusion when the
    discount rate is sufficiently small --- is an example of a result
    in game theory called a folk theorem, which says that in an
    infinitely repeated game, anything can be sustained as a Nash
    equilibrium when the discount rate is sufficiently small.
  \end{enumerate}
\end{solution}

%^\newpage 
\section*{Part II}
Answer two of the following three questions.

\begin{problem}
  A driver is $S$ spaces from his destination. He sequentially passes
  spaces and must choose whether to park or not. Her utility from
  parking $s \in \{0,1,...,S\}$ spaces away is $-s$. If he passes all
  the spaces without parking he incurs receives utility $-D$ and must
  go back to 
  space $S$ and search again. Each time he passes a space it is
  available with independent probability $p$.
  \begin{enumerate}
  \item Write down the Bellman equation for the driver's parking
    problem. Note that the value function depends on the current
    space, $s$, but not on how long the driver has been searching. 
  \item Guess that the optimal policy will be to take the first free
    space $s^*$ or closer. Solve for the value function when following
    this policy, call this value function $v_{s^*}(s)$. \textit{Hint: the
      expression for the value function is messy.}
  \item Write down a condition such that it is optimal to park in
    space $s$ when the value function is $v_{s^*}(s)$. Verify that
    this condition holds for all $s \leq s^*$ when $s^*$ is chosen
    appropriately. \textit{Hint: in the previous part, you should
      have gotten 
      \[  v_{s^*}(s) = (1-p)^s\left(-D + v_{s^*}(s^*) \right) +
      \sum_{t=0}^s -p t(1-p)^{s-t} \]
      and you could have also solved for $v_{s^*}(s^*)$, but all that
      matters about it is that its negative. Use induction. Assume $-s^*
      > v_{s^*}(s^*)$, then show that if $-s
      > v_{s^*}(s)$, then so is $-(s-1) > v_{s^*}(s-1)$.}
  \item Explain how you could solve for $s^*$ (you need not write an
    explicit solution). 
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Space $s$ is available with probability $p$. When it is
    available, you can choose to park there and get $-s$ or move on
    the next space and get $v(s-1)$. With probability $(1-p)$ the
    space is taken and you must move on and get $v(s-1)$. Thus, the
    value of being in space $s$ is
    \[ v(s) = \begin{cases} p \max\{-s, v(s-1)\} + (1-p) v(s-1) & \text{
        if } s>0\\
      (1-p)(-D + v(S) & \text{ if } s=0 \end{cases} 
    \]
    where I have already used the observation that the person would
    always park in space $0$ if its available. 
  \item If the driver always takes a space $s^*$ or closer, the value
    function is
    \[ v_{s^*}(s) = \begin{cases} v_{s^*}(s^*) & \text{ if } s>s^* \\
      -p s + (1-p) v_{s^*}(s-1) & \text{ if } 0 < s \leq s^* \\
      (1-p)(-D + v_{s^*}(S)) & \text{ if } s=0 
    \end{cases}
    \]
    We can simplify and express everything in terms of
    $v_{s^*}(s^*)$. Using the fact that $v_{s^*}(S) = v_{s^*}(s^*)$,
    for $s=0$ we get 
    \[ v_{s^*}(0) = (1-p)(-D + v_{s^*}(s^*). \]
    For $s=1$, 
    \[ v_{s^*}(1) = -p + (1-p)(1-p)(-D + v_{s^*}(s^*). \]
    For $s=2$, 
    \[ v_{s^*}(2) = -2p + (1-p)\left(-p + (1-p)(1-p)(-D +
      v_{s^*}(s^*)\right). \]
    In general, for $s\leq s^*$,
    \[ v_{s^*}(s) = (1-p)^s\left(-D + v_{s^*}(s^*) \right) +
    \sum_{t=0}^s -p t(1-p)^{s-t}. \]
    Solving for $v_{s^*}(s^*)$, 
    \begin{align*}
      v_{s^*}(s^*) = & (1-p)^s\left(-D + v_{s^*}(s^*) \right) +
      \sum_{t=0}^s -p t(1-p)^{s-t} \\
      v_{s^*}(s^*) = & \frac{-D(1-p)^{s^*} - \sum_{t=0}^{s^*} p
        t(1-p)^{s^*-t}}{1 - (1-p)^{s^*}}
    \end{align*}
  \item The driver will park in space $s$ if $-s \geq
    v_{s^*}(s-1)$. Suppose $(s+1)$ is such that $-(s+1) \geq
    v_{s^*}(s)$. Notice that
    \begin{align*}
      v_{s^*}(s-1) - v_{s^*}(s) = & (-D + v_{s^*}(s^*))
      \left((1-p)^{s-1} - (1-p)^s \right)  - p s \\
      = & (-D + v_{s^*}(s^*)) (1-p)^{s-1} - p s \leq 0 
    \end{align*}
    so 
    \[ v_{s^*}(s-1) \leq v_{s^*}(s) \leq -(s+1) < -s. \]
    By induction, we can conclude that if $s^*$ is chosen such that
    $v_{s^*}(s^*-1)< -s^*$, then for all $s<s^*$, $v_{s^*}(s-1) < -s$.
  \item $s^*$ should be the largest integer such that $v_{s^*}(s^*-1)
    < -s^*$. Such an $s^*$ exists because for $s = 0$, $v_{0}(S) \leq
    -D < 0$. Moreover, $s^*$ is bounded above above by $S$, so it must
    exist. Finally, we should verify that when $s > s^*$, it is better
    to wait than to park in an open space. By construction, $s^*$ is
    set such that $v(s^*) > -(s^*+1)$. Suppose $v(s-1) > -s$. We want
    to show that then $v(s) > -(s+1)$. Given the strategy above, $v(s)
    = v(s^*)$ for all $s\geq s^*$. Thus,
    \[ v(s) = v(s^*) = v(s-1) > -s > -(s+1) \]
    as desired. 
  \end{enumerate}
\end{solution}

\vspace{1\baselineskip}

\begin{problem}
  Each day a consultant is presented with the opportunity to take on a
  new job. The jobs are independently distributed over $n$ possible
  types and on a given day the offered type is $i$ with probability
  $\pi_i$ , $i = 1, . . . , n$. Jobs of type $i$ pay $R_i$ upon
  completion.  Once the consultant has accepted a job she may accept
  no other job until that job is complete. Each day, the probability
  that a job of type $i$ is completed is $p_i$. The job continues with
  probability $1-p_i$. The consultant wants to maximize her expected
  discounted payments with discount factor $\beta$. Which jobs should
  the consultant accept? \\
  \textit{Hint--suggested steps:
    \begin{enumerate}
    \item Write the Bellman equations for the value of having no job
      (call this $v(0)$)
      and the value of working on a job of type $i$ (call this $v(i)$). 
    \item Solve for the value of having a job of type $i$ in terms of
      the value of having no job.
    \item Substitute the result of the previous step into the Bellman
      equation for the value of having no job. Argue that this
      equation has a unique solution for $v(0)$. You need not
      explicitly solve this equation.
    \item Conclude that the consultant should accept jobs such that
      some inequality involving $\beta$, $p_i$, $R_i$ and $v(0)$
      holds. 
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  Following the suggested steps,
  \begin{enumerate}
  \item When you have no job, you get an offer, which you can choose
    to accept or reject, thus,
    \[ v(0) = \beta \sum_{i=1}^n \pi_i \max\{v(0),v(i)\}. \]
    \footnote{Note that I'm following the timing convention that you cannot
    complete a job on the same day you accept it. If you want to allow
    completion on the acceptance day, you can write
    \[ v(0) = \sum_{i=1}^n \pi_i \max\{\beta v(0),v(i)\}. \]
    It will only slightly change some of the equations below.}
    When you have a job, it is completed or not. When it is completed,
    you get $R_i$ and become unemployed the next period and get $\beta
    v(0)$. If the job is not complete, you continue with it the next
    period, so you get $\beta v(i)$. Thus,  
    \[ v(i) = p_i (R_i + \beta v(0)) + (1-p_i) \beta v(i). \]
    A common mistake in this question was to write some equations
    without any $\max$ operator. Bellman equations always have a
    maximization or minimization operator in them. 
    \footnote{As in the previous footnote, this assumes that you
      cannot get a new offer the day you complete a job. If getting an
      offer the day you complete a job is allowed, then
    \[ v(i) = p_i (R_i + v(0)) + (1-p_i) \beta v(i). \]}
  \item Solving the previous equation for $v(i)$ gives
    \[ v(i) = \frac{p_i (R_i + \beta v(0))} {1 - (1-p_i)\beta}. \]
  \item You could argue that the Bellman equation is a contraction
    mapping so it has a unique solution. To get full credit for such
    an answer you should actually show that the Bellman equation
    defines a contraction mapping for this problem. \\
    Alternately, you can show that there is a unique $v(0)$
    directly. Substituting, the Bellman equation for $v(0)$ becomes
    \begin{align*}
      v(0) & = \beta \sum_{i=1}^n \pi_i \max\left\{v(0), \frac{p_i (R_i +
          \beta v(0))} {1 - (1-p_i)\beta} \right\} \\
      0 & = \beta \sum_{i=1}^n \pi_i \max\left\{v(0), \frac{p_i (R_i +
          \beta v(0))} {1 - (1-p_i)\beta} \right\} - v(0) 
    \end{align*}
    This equation must have a solution because for $v(0) = 0$, the
    right side is positive, for $v(0)$ sufficiently large, we will
    have $v(0) > \frac{p_i (R_i +
      \beta v(0))} {1 - (1-p_i)\beta}$ and the right side
    will be $v(0)(\beta-1)<0$, finally the right side is
    monotonically decreasing with respect to $v(0)$ because its
    derivative always either 
    \[ \beta \sum_{i=1}^n \pi_i - 1 \leq \beta - 1 < 0 \]
    or 
    \[ \beta \sum_{i=1}^n \pi_i\frac{p_i \beta}{1-(1-p_i)\beta} -1
    \leq \frac{-(1-\beta)(1+p)}{1-\beta(1-p)} < 0. \]
    Thus, there must be a unique $v(0)$ that satisfies the Bellman
    equation. 
  \item The consultant should accept jobs such that
    \[ v(0) \leq \frac{p_i (R_i + \beta v(0))} {1 - (1-p_i)\beta}. \]
    From this, we see that jobs with high completion probability and
    high payments are accepted.
  \end{enumerate}
\end{solution}

\vspace{1\baselineskip} 

\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\alpha t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{2}$ for $0 \leq x \leq 2$ and
    $p(x) = 0$ for $x>2$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \end{enumerate}
\end{problem}

\begin{solution}
  \begin{enumerate}
  \item The Lagragean is
    \[ L(x,q,\lambda,\mu_0,\mu_T) = \int_0^T  e^{-\alpha t} x(t)
    (1-x(t)/2)) dt - \int_0^T \lambda(t) \left(\frac{dq}{dt} + x(t)\right)
    dt - \mu_0(q(0) - q_0) + \mu_T q(T) \]
    The first order conditions are that for all functions $v:[0,T] \to
    \R$,
    \begin{align*}
      [x]: && 0 = D_xL(v) = & \int_0^T e^{-\alpha t} \left(v(t) -
        x(t)v(t)\right) - \lambda(t) v(t) dt \\ 
      [q]: && 0 = D_qL(v) = & -\int_0^T \lambda(t) \frac{d v}{dt}(t) dt
      - \mu_0 v(0) + \mu_T v(T) \\      
      [\lambda]: && 0 = & v(t) \left( \frac{dq}{dt}(t) + x(t) \right)  \\
      [\mu_0]: && 0 = & q(0) - q_0 \\
      [\mu_T]: && 0 = & q(T) \text{ or } \mu_T = 0 \text{ and } q(T) >
      0  
    \end{align*}
    Integrating $[q]$ by parts gives
    \[ 0 = -\lambda(T) v(T) + \lambda(0) v(0) + \int_0^T
    \frac{d\lambda}{dt} v(t) dt - \mu_0 v(0) + \mu_T v(T) \]
  \item 
    \begin{enumerate}
    \item $[q]$ can only hold for all $v$ if $\frac{d \lambda}{dt}(t)
      = 0$ because, if not, we could set $v(t) = \frac{d
        \lambda}{dt}(t)$ for $t \in (\epsilon,T)$ and $0$ elsewhere,
      and then $[q] = \int_\epsilon^{T-\epsilon} \left(\frac{d
          \lambda}{dt} (t) \right)^2 dt \neq 0$. Therefore,
      $\lambda(t) = \lambda$ is constant.      
    \item From $[q]$, we must have $\lambda = \mu_T$. If $q(T)>0$,
      then $\lambda = \mu_T = 0$. In that case, $[x]$ implies $x(t) =
      1$, and 
      \[ q(T) = q_0 - \int_0^T x(t) dt = q_0 - T. \]
      So, if $q_0 - T > 0$, then $\lambda = 0$. \\
      Now, if $q_0 - T \leq
      0$, then $\lambda = \mu_T > 0$ and $q(T) = 0$. In that case, $[x]$ requires
      \[ e^{-\alpha t}\left(1 - x(t) \right) = \lambda \] 
      or     
      \[ x(t) = 1 - \lambda e^{\alpha t}. \]
      Substituting into the fact that $q(T) = 0$, we can solve for
      $\lambda$,
      \begin{align*}
        0 = & q_0 + \int_0^T \lambda e^{\alpha t} - 1 dt \\
        = & q_0 + \frac{\lambda}{\alpha} \left(e^{\alpha T} - 1\right)
        - T \\
        \lambda = & -\frac{\alpha (q_0 - T)} {e^{\alpha T} - 1}
      \end{align*}
      Note that there is no need to use differential equations for
      this problem. The TA from last year (whose solution was reused
      this year) solved for $x$ using a differential equation, but
      that is not needed. 
    \item From the above,
      \[ x(t) = \begin{cases} 1 & \text { if } q_0 - T > 0\\
        1 + \frac{\alpha (q_0 - T)} {e^{\alpha T} - 1} e^{\alpha t}  &
        \text { otherwise}
      \end{cases}.
      \]
      Note that $x = 1$ is the optimal quantity to supply when there
      is no $q$ constraint. This solutions means that if $q_0$ is
      large enough, then the optimal $x$ is chosen all periods. If
      $q_0$ is too small for that to be possible, then $x(t)$ is set
      smaller for all $t>0$ (note that in that case $q_0 - T$ is
      negative). A common mistake was to argue that $q(T)$ cannot be
      greater than $0$ because that means the firm was not using all
      its resources. This wrong because the price is not constant. The
      firm has market power and increasing $x$ lowers the price. A
      basic fact about monopolists is that they inefficiently
      (relative to the social optimum) restrict output to raise
      prices. No using all of $q_0$ is an extreme example of that. 
    \item From above,
      \begin{align*}
        q(t) = & q_0 - \int_{0}^t x(\tau) d\tau \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - \int_0^t \left(1 + \frac{\alpha (q_0 - T)} {e^{\alpha
                T} - 1} e^{\alpha \tau} \right) d\tau  & \text{ otherwise}
        \end{cases} \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - t - \frac{e^{\alpha t}-1}{e^{\alpha T} - 1}(q_0 - T) &
          \text{ otherwise}
        \end{cases} 
      \end{align*}
      As a sanity check, note that in the second case $q(T) = 0$ as desired.
    \end{enumerate}  
  \end{enumerate}    
\end{solution}



\end{document}
