\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }

\title{Problem Set 5}
\date{Wednesday, October 23rd}

\begin{document}
\renewcommand{\theenumi}{\roman{enumi}}

\maketitle

\begin{problem}
  Consider an insurer selling policies to heterogeneous insurees. Each
  insurer has some risk type $r \in (0,1)$. An insuree of type $r$
  faces expected losses of $L(r)$. The insurer will pay for some
  portion, $c(r)$ of any losses and charge the insuree $p(r)$. The pdf
  of $r$ is $f(r)$. The insurers profits from selling policies $c(r)$
  and $p(r)$ are
  \[ \Pi(c,p) = \int_0^1 \left(p(r) - L(r) c(r) \right) f(r) dr \]
  \begin{enumerate}
  \item For a fixed function $v: (0,1) \to \R^2$ calculate the
    directional derivative of $\Pi$, $d\Pi(c,p;v)$.
  \item Find the Fr\'{e}chet derivative of $\Pi$.
  \end{enumerate}
\end{problem}

\begin{problem}
  Consider a simple static labor supply model. There is a single
  representative consumer whose utility depends on consumption $c$ and
  labor $l$. The price of consumption is $p$ and the wage is
  $w$. Labor income is taxed at $\tau$. The consumer receives a lump
  sum transfer from the government $T$. The consumer's problem is
  \[ \max_{c,l} u(c,l) \text{ s.t. } pc \leq (1-\tau) wl + T \]
  or substituting in the constraint,
  \[ \max_{l} u\left(\frac{1}{p} (1-\tau) wl + T, l \right) \]
  There is a single representative firm that produces $c = f(l)$. The
  firm's profit maximization problem is 
  \[ \max_l p f(l) - wl \]
  \begin{enumerate}
  \item Comment on the likely signs of $\frac{\partial u}{\partial
      c}$, $\frac{\partial u}{\partial l}$ and $\frac{\partial
      f}{\partial l}$. 
  \item State the first order conditions for the consumer and firm.
  \item Use the two first order conditions to calculate
    $\frac{\partial l}{\partial T}$, $\frac{\partial l}{\partial
      \tau}$, $\frac{\partial (w/p)}{\partial T}$, and
    $\frac{\partial (w/p)}{\partial \tau}$. Comment on the signs of
    these derivatives.
  % \item Calculate the derivatives of consumption and utility with
  %   respect the tax rate and the lump sum transfer.
  % \item Suppose the government budget is required to balance, so $T/p =
  %   \tau (w/p) l$. Find the derivatives of labor, consumption, and
  %   utility with respect to the tax rate.  
  \end{enumerate}
\end{problem}

\begin{problem}[SB 17.5]
  Suppose that a firm has a Cobb-Douglas production function $Q = x^a
  y^b$ and it faces output price $p$ and input prices $w$ and
  $r$. Solve the first order conditions for a profit-maximizing input
  bundle. Use the second order conditions to determine the values of
  the parameters $a$, $b$, $p$ ,$w$ , and $r$ for which this solution
  is a global max.
\end{problem}

\begin{problem}
  A function $f:\R^n \to \R$ is concave if 
  \[ f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. 
  \begin{enumerate}
  \item Prove that $f$ is concave if its Hessian is negative
    definite. 
  \item\label{p1.2} Suppose $f$ is concave on a convex\footnote{Recall
      that $U$ is convex if for any $x, y \in U$ and $\lambda \in
      (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set $U \subseteq
    \R^n$.   Show that $f(y) - f(x) \leq Df_x(y-x)$ for all $x,y \in
    U$. 
  \item Prove that if $f$ is concave on $U$ and $Df_{x*} =
    0$, then $x^*$ is a global maximizer of $f$ on 
    $U$. 
  \end{enumerate}
\end{problem}


% \begin{problem}
%   Maximize utility given prices $p$ and income $y$ where $u:\R^2 \to \R$ is 
%   \[ u(x_1,x_2) = \left(x_1^2 + x_2^2\right)^{1/2}. \]  
% \end{problem}

\end{document}
