\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxmath}
\usepackage{newpxtext}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}
\newif\ifsoln

\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\nulls}{\mathrm{null}}
\newcommand{\range}{\mathrm{range}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final}
\date{November 8th, 2017}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

The questions in Part II are likely more difficult than the questions
in Part I. Plan your time accordingly.

\ifsoln
\fi

\section*{Part I}
Answer two of the three questions in part I.

\begin{problem}
  For each of the following sets state whether it is open, whether it
  is closed, and whether it is compact. Briefly justify your answer.
  \renewcommand{\theenumi}{\alph{enumi}}
  \begin{enumerate}
  \item $ A = \{x \in \R^n: \norm{x}<2 \} \cap \{x \in \R^n:
    \norm{x} > 1 \} \cap \{x \in \R^n : y^T x < 5\}$ where $y \in
    \R^n$. 
  \item $ B = \cup_{k=1}^\infty \{ x \in \R^n: y_k^T x > c_k \}$
    where $y_k \in \R^n$ and $c_k \in \R$. 
  \item $ C = \cup_{k=1}^\infty \{x \in \R^n: \norm{x} \geq 1+1/k \}$
  \item
    $ D = \{y \in \R: y = f(x) \text{ for some } x \in K \subseteq
    \R\}$ where $K \subseteq \R$ is compact,and $f:\R \to \R$ is
    continuous. {\itshape{Hint: some properties might depend on
        $f$. It might be helpful to think about $f(x) \equiv x$ and
        $f(x) \equiv \sin(x)$ as examples.}}
  \item $ E = \{x \in \R^n : f(x) = x \}$ where $f:\R^n \to \R^n$ is continuous.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item $A$ is a finite intersection of open sets, so it is
    open. Depending on $y$, it might be empty, in which case $A$ is
    closed and compact as well. 
  \item $B$ is an infinite union of open sets, so it's open. For come
    $y_k$ and $c_K$ it could be $B = \R^n$, in which case it is closed
    as well. 
  \item $C = \{x : \norm{x}>1\}$ is open, not closed, and not compact.
  \item $D = f(K)$ is the image of a compact set, therefore $D$ is
    compact, as shown in the next problem.
  \item Let $g(x) = f(x) - x$. Since $f$ is continuous, so is
    $g$. Then $E = g^{-1}(\{0\})$ is the preimage of closed set, so it
    is also closed. $E$ could also be open if $E$ is empty (e.g.
    $f(x) = x^2 + 1$) or the whole space (e.g. if $f(x) = x$). $E$
    might or might not be compact, since $E$ could be unbounded
    (e.g. if $f(x) = x$).
  \end{enumerate}
\end{solution}

\ifsoln\else
\vspace{1in}
%\noindent\hrulefill
\vspace{1in}
\fi

\begin{problem}
  Let $X$ be a metric space with metric $d_x$, and $Y$ be another
  metric space with metric $d_y$. 
  \begin{enumerate}
  \item Show that if $A \subseteq X$ is compact and $f:X \to Y$ is
    continuous, then $f(A)$ is compact. 
  \item Show that if $f:X \to Y$ is continuous, and $A$ is connected,
    then $f(A)$ is connected. Recall that $A \subseteq X$ is
    \textbf{disconnected} if $\exists$ open sets $U$ and $V$ such that
    $A \subseteq (U \cup V)$, $A \cap U \cap V = \emptyset$,
    $U \cap A \neq \emptyset$, and $V \cap A \neq \emptyset$. If $A$
    is not disconnected, then $A$ is \textbf{connected}.
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Let $\{G_\alpha\}_{\alpha \in \mathcal{A}}$ be an open cover
    of $f(A)$. Since $f$ is continuous, $f^{-1}(G_\alpha)$ is
    open. Also, $\cup_{\alpha \in \mathcal{A}} f^{-1}(G_\alpha)
    \supseteq A$. Since if $x \in A$, then $f(x) \in f(A) \subseteq
    \cup G_\alpha$. Therefore, there exists $\alpha$ with $f(x) \in
    G_\alpha$, and $x \in f^{-1}(G_\alpha)$. $A$ is compact, so there
    exists a finite subcover, $\{f^{-1}(G_\alpha_i)\}_{i=1}^n$. Then,
    $f(f^{-1}(G_\alpha_i)) = G_\alpha_i$ cover $f(A)$. 
  \item Suppose $f(A)$ is disconnected. Then $\exists$ open $U$, $V$,
    such that $f(A) \subseteq (U \cup V)$ and $f(A) \cap U \cap V =
    \emptyset$. Since $f$ is continuous, $f^{-1}(U)$ and $f^{-1}(V)$
    are open. Also, $f(A) \subseteq (U \cup V)$ implies that $A
    \subseteq f^{-1}(U) \cup f^{-1}(V)$. Furthermore, if $x \in A \cap
    f^{-1}(U) \cap f^{-1}(V)$, then $f(x) \in f(A)$, $f(x) \in U$, and
    $f(x) \in V$, so  $f(A) \cap U \cap V =
    \emptyset$ implies $A \cap f^{-1}(U) \cap f^{-1}(V) = \emptyset$.
    Finally, $f(A) \cap U \neq \emptyset$ implies $A \cap f^{-1}(U)
    \neq \emptyset$ (and the same is true of $V$), so $A$ is
    disconnected.
  \end{enumerate}
\end{solution}

\ifsoln\else
\newpage
\fi 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

\begin{problem}
  Let $X$ be a finite set of outcomes. Let $\succeq_1, ..., \succeq_n$
  be the preferences of $n$ individuals. 
   
  Consider constructing a social ordering through quadratic voting.
  The influential law professor Eric Posner (son of the famous judge
  Richard Posner) wrote ``Quadratic voting is the most important idea
  for law and public policy that has emerged from economics in (at
  least) the last ten years.''
  \url{http://ericposner.com/quadratic-voting/}.

  In quadratic voting, each person can vote as many times as he or she
  wants, but casting $v$ votes costs $v^2$ dollars. Votes from all $n$
  indviduals are added up, and then the social order is that
  $x \succeq y$ if votes of $x$ $\geq$ votes for $y$.

  To describe how each person will vote, assume that person $i$ has a
  utility function $u_i(x)$ such that $x \succeq_i y$ iff
  $u_i(x) \geq u_i(y)$. Let $u_i(x)$ be person $i$'s value of in
  dollars of outcome $x$, and $P_i(x,v)$ be the probability that $x$
  happens if person $i$ casts $v$ votes. Person $i$'s votes will solve
  \[ \max_v \sum_{x \in X} P_i(x,v(x)) u_i(x) - v(x)^2 \]
  so
  \[ \frac{\partial P_i}{\partial v} u_i(x) = 2 v(x). \]
  For simplicity assume that $\frac{\partial P_i}{\partial v} = p$ is
  the same for all $x$ and $i$, so that person $i$ will cast
  \[ v(x) = \frac{p}{2} u_i(x) \]
  votes for outcome $x$. 

  Prove or give a counterexample to each of the following statements.
  \begin{enumerate}
  \item Quadratic voting is dictatorial.
  \item Quadratic voting is transitive.
  \item Quadratic voting obeys the independence of irrelevant
    alternatives.
  \item Quadratic voting completes the Pareto order.
  \end{enumerate}
\end{problem}
\begin{solution}$\,$
  \begin{enumerate}
  \item Quadratic voting is not dictatorial. Consider a case with two
    people. Suppose person 1 has $u_1(x) > u_1(y)$. Then if person 2 has $u_2(y) = 2
    u_1(x)$ and $u_2(x) = 0$, then the social preference would place
    $y \succ x$, and person 1 is not the dictator. Similarly, person 2
    cannot be the dictator, because there exists preferences for
    person 1 that would lead to social choices different from person
    2's preferences.
  \item Quadratic voting is transitive. Outcome $x$ is socially
    preferred to $y$ if $x$ has more votes than $y$. Since having more
    votes than is transitive, so is the social preference.
  \item Quadratic voting does obey the independence of irrelevant
    alternatives. The number of votes for $x$ depends only on $u_i(x)$
    for each $i$. The presence of other alternatives does not affect
    $u_i(x)$, so it doesn't affect the votes for $x$ or how $x$ is
    socially preferred to other outcomes. 
  \item Quadratic voting does complete the Pareto order. If $x
    \succeq_i y$ for all $i$, the $u_i(x) \geq u_i(y)$ for all $i$, so
    the number of votes for $x$ will be greater than or equal to the
    number of votes for $y$.
  \end{enumerate}
  The answer to this question appears to violate Arrow's Impossibility
  Theorem. The reason it does not is that this problem places
  additional structure on individual preferences -- the existence of a
  utility function. Arrow's Impossibility theorem says that if we only
  have \textbf{ordinal} preferences, then we cannot construct a social
  choice function with all four nice properties. In this problem,
  individuals have cardinal preferences and it assumes there's a
  mechanism such that individuals truthfully report their preferences
  in their votes. 
\end{solution}

%\noindent\hrulefill
%\clearpage 

%\vspace{2in}

\ifsoln\else
\newpage
\fi 

%\vspace{1in}
%\noindent\hrulefill
%\vspace{1in}

%\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part II}
Answer two of the three questions in part II.

\begin{problem}
  Let $V$ be a complete normed vector space and $A \subseteq V$.
  $x \in A$ is an \textbf{extreme point} of $A$ if
  $x \neq y\lambda + (1-\lambda)z$ for any $y,z \in A$ and
  $\lambda \in (0,1)$ with $x \neq y$, $x \neq z$, and $y \neq z$.
  \begin{enumerate}    
  \item Show that if there exists $\ell \in V^*$ (i.e. $\ell: V \to
    \R$ is continuous and linear), such that $\ell(y) < \ell(x)$ for
    all $y \in A \setminus \{x\}$, then $x$ is an extreme point of
    $A$.    
  \item Show that if $A$ is convex and compact, and $x$ is an extreme point of
    $A$, then $\exists \ell_x \in V^*$ such that $\ell_x(x) \geq \ell_x(y)$ for
    all $y \in A \setminus\{x\}$. 
    {\slshape{Hint: Apply the separating hyperplane theorem to $A \setminus
        \{x\}$ and $\{x\}$. Be sure to verify that the assumptions of
        the theorem apply to these two sets.}} 
  \item {\textbf{Optional, only attempt this part if you have extra
        time. An answer here can make up for incorrect or incomplete
        answers to previous parts, but if the previous parts are all
        correct, this part is worth nothing more.}}  Show that if $A$
    is compact and nonempty, then $A$ has extreme points.
    {\slshape{Use the separating hyperplane theorem to construct a
        chain of sets of the form
        $F_\ell = \{x : \ell(x) = \max_{y} \ell(y) \}$.
        Apply Zorn's lemma to this chain. Show that the minimal
        element must be a set of a single point, and this point is an
        extreme point.}}
  \end{enumerate}
\end{problem}

\begin{solution}$\;$ 
  \begin{enumerate}
  \item Suppose $\exists y,z \in A \setminus\{x\}$ and $\lambda \in (0,1)$ such that
    $x = y \lambda + (1-\lambda)z$. Then
    \[ \ell(x) = \ell(y) \lambda + (1-\lambda) \ell(z) \]
    so
    \begin{align*}
      \ell(x) & \leq \max\{\ell(y),\ell(z)\} (\lambda + (1-\lambda) )
      \\
      \ell(x) & \leq \max\{\ell(y),\ell(z)\}.
    \end{align*}
    Therefore, if $\ell(x) > \ell(y)$ for all $y \in A
    \setminus\{x\}$, there must be no such $y,z$ and $\lambda$. That
    is, $x$ is an extreme point.
  \item $\;$
    These two sets are
    \begin{itemize}
    \item Disjoint: obviously
    \item Convex: Let $y, z \in A \setminus\{x\}$. and $\lambda \in
      (0,1)$. Since $x$ is an extreme, point, $\lambda y + (1-\lambda)
      z \neq x$. Since $A$ is convex, $\lambda y + (1-\lambda)
      z \in A$. Therefore, $\lambda y + (1-\lambda)
      z \in A \setminus \{x\}$.
    \end{itemize}
    The sets $A \setminus \{x\}$ and $\{x\}$ are disjoint and convex,
    so by the separating hyperplane theorem $\exists \ell_x \in V^*$
    and $c \in \R$, such that
    \[ \ell_x (x) \geq c \geq \ell_x(y) \]
    for all $y \in  A \setminus\{x\}$. 
  \end{itemize}    
  \end{enumerate}
\end{solution}

\ifsoln\else
\vspace{1in}
%\noindent\hrulefill
\vspace{1in}
%\newpage 
\fi

\begin{problem}
  Let $X$ be a complete metric space with metric $d$. 
  $A \subseteq X$ is \textbf{totally bounded} if for every
  $\epsilon>0$ $\exists$ a finite collection of points\footnote{The collection
  of points is allowed to be different for different $\epsilon$.}
  $\{x_i\}_{i=1}^N$, $x_i \in A$ such that for any $x \in A$, there
  exists $i$ such that $d(x,x_i) < \epsilon$.
  \begin{enumerate}
  \item Show that if $A$ is compact, then $A$ is totally bounded.
  \item Show that if $A \subseteq \R^n$ is bounded (i.e. $\exists M$
    such that $d(x,0) \leq M$ for all $x \in A$), then $A$ is totally
    bounded.
  \item Show that if $A$ is totally bounded and closed, then $A$ is
    compact.  {\slshape{Hint: show that $A$ is sequentially compact.}}
  \end{enumerate}
\end{problem} 
\begin{solution}$\,$
  \begin{enumerate}
  \item Suppose $A$ is compact. Let
    $\epsilon>0$. $\{N_\epsilon(x)\}_{x \in A}$ is an open cover of
    $A$, so there exists a finite subcover,
    $\{N_\epsilon(x_i)\}_{i=1}^N$. These $x_i$ are then such that for
    all $x \in A$, $\exists$ $x_i$ such that $d(x,x_i)<\epsilon$, so
    $A$ is totally bounded.   
  \item If $A$ is bounded, then $K = \{x \in \R^n: d(x,0) \leq M\}$ is
    a compact set that has $A$ as a subset. From the previous part,
    $K$ is totally bounded, so for any $\epsilon>0$ exists finitely
    many $x_i \in K$ such that for any other $x\in K$, $d(x,x_i) <
    \epsilon/2$ for some $x_i$. These $x_i$ might not be $A$, to get
    them in $A$, for each $i$, choose $x^*_i \in A \cap
    N_{\epsilon/2}(x_i)$ (if $A\cap N_{\epsilon/2}(x_i) = \emptyset$,
    then we may remove that $x_i$). Then for any $x \in A$, $\exists$
    $x_i^*\in A$ such that $d(x,x_i^*) \leq d(x,x_i) + d(x_i^*, x_i) <
    \epsilon$. 
  \item Let $\{x_n\}$ be a sequence in $A$. We will show that there
    exists a convergent subsequence. Pick $\epsilon_1, \epsilon_2,
    ...$ such that $\epsilon_k \to 0$ (e.g. $\epsilon_k = 1/k$). Since
    $A$ is totally bounded, for each $\epsilon_k$, there exists
    $\{z_{i,k}\}_{i=1}^{N_k}$ such that for any $x \in A$,
    $d(x,z_{i,k}) < \epsilon_k$, for some $z_{i,k}$. In other words,
    $N_{\epsilon_k}(z_{i,k})$ form a finite cover of $A$. We construct
    a convergent subsequence as follows.
    \begin{itemize}
    \item Since there infinite $\{x_n\}$ and finite
      $N_{\epsilon_1}(z_{i,1})$, one of them contains infinitely many
      $x_n$, label it $N_{\epsilon_1}(z^*_1)$. Pick the smallest $n$
      such that $x_n \in N_{\epsilon_1}(z^*_1)$ and make it
      $x_{n_1}$.
    \item Repeat with $\epsilon_2$. There are infinite $\{x_n\}$ in
      $N_\epsilon_1(z_1^*)$ and finite $N_{\epsilon_2}(z_{i,2})$, so
      one them contains infinitely many. Call this one
      $N_{\epsilon_2}(z_2^*)$. Pick the smallest $n$ such that
      $n>n_1$, $x_n
      \in N_{\epsilon_1}(z_1^*) \cap N_{\epsilon_2}(z_2^*)$. and make
      it $x_{n_2}$
    \item Repeat with $\epsilon_3$ and so on.
    \end{itemize}
    The resulting subsequence $x_{n_j}$ is Cauchy sequence. Since $X$
    is complete, this subsequence converges. Therefore, $A$ is
    sequentially compact, and, since $X$ is a metric space, also
    compact. 
  \end{enumerate}
\end{solution}

\ifsoln\else
\newpage
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ^
\begin{problem}
  Let $V$ be a complete normed vector spaced, $f: V \to \R$ be such that
  \begin{itemize}
  \item[(i)] $f(\alpha \mathbf{x}) = \alpha f(\mathbf{x})$ for all $\alpha >0$ and
  \item[(ii)] $f(\mathbf{x}+\mathbf{y}) \leq f(\mathbf{x}) +
    f(\mathbf{y})$ for all $\mathbf{x},\mathbf{y} \in V$. 
  \end{itemize}
  Suppose $W$ is a linear subspace of $V$ and $A: W \to \R$ is a
  linear transformation such that $A \mathbf{x} \leq f(\mathbf{x})$ for all $\mathbf{x} \in W$.
  Show that there exists $B : V \to \R$ such that $B \mathbf{x} = A \mathbf{x}$ for all
  $\mathbf{x} \in W$ and $B\mathbf{x} \leq f(\mathbf{x})$ for all $\mathbf{x} \in V$.

  Suggested steps:
  \begin{enumerate}
  \item Show that
    \[ S_1 = \{(\mathbf{x},r) : r > f(\mathbf{x}), \mathbf{x} \in
      V, r \in \R \} \]
    and
    \[ S_2 = \{(\mathbf{x},r) : r = A(\mathbf{x}), \mathbf{x} \in
      W, r \in \R \} \]
    are convex subsets of $V \times \R$.
  \item Show that $S_1$ and $S_2$ are disjoint
  \item The separating hyperplane theorem implies there exists $\xi
    \in (V \times \R)^\ast$ and $c \in \R$ such that
    \[ \xi(\mathbf{x},r) \geq c \geq \xi(\mathbf{y},s) \]
    for $(\mathbf{x},r) \in S_1$ and $(\mathbf{y},s) \in S_2$.
  \item Show that $c = 0$ and $\xi(\mathbf{y},s) = 0$ for all
    $(\xi(\mathbf{y},s)) \in S_2$.
  \item Show that there exists $a \in \R$ such that $\xi(\mathbf{0},a)
    > 0$. 
  \item Define $B \mathbf{x} = \frac{-1}{\xi(\mathbf{0},a)}
    \xi(\mathbf{x},0)$. Verify that $A\mathbf{x} = B\mathbf{x}$ for
    all $\mathbf{x} \in W$. {\slshape{Hint: Use the linearity of $\xi$ and
        the fact that $\xi(x, Ax) = 0$ for all $x \in W$.}}
  \item Verify that $B\mathbf{x} \leq f(\mathbf{x})$ for
    all $\mathbf{x} \in V$. 
  \end{enumerate}
\end{problem}

\begin{solution}
  $\,$
  \begin{enumerate}
  \item Let $(x,r)$ and $(y,s)$ be in $S_1$. Then $r > f(x)$ and $s
    > f(y)$, so for any $\lambda \in [0,1]$,
    \[ \lambda r +
      (1-\lambda)s > \lambda f(x) + (1-\lambda) f(y) \geq f(\lambda
      x + (1-\lambda) y \]
    where the last inequality comes from assumption (ii) about
    $f$. Therefore, $\lambda (x,r) + (1-\lambda) (y,s) \in S_1$.

    Let $(x,r)$ and $(y,s)$ be in $S_2$. Then $r = A x$ and $s = Ay$,
    so for any $\lambda \in [0,1]$
    \[ \lambda r + (1-\lambda) s = A(\lambda x+ (1-\lambda y) \]
    Therefore, $\lambda (x,r) + (1-\lambda) (y,s) \in S_2$.
  \item If $(x,r) \in S_2$, then $x \in W$ and $r = Ax$. We assumed
    that $Ax \leq f(x)$, so $(x,r) \not\in S_2$.
  \item That is true.
  \item If $(y,s) \in S_2$, i.e. $s = Ay$, then for any $\alpha \in
    \R$, $\alpha s = A (\alpha y)$, so $\alpha (y,s) \in S_2$. If
    $\xi(y,s) \neq 0$, then the range of $\xi(\alpha y, \alpha s)$
    $\alpha \in \R$ is all of $\R$. But then, there can be no $c \geq
    \xi(\alpha y, \alpha s)$ for all $\alpha$. Thus, $\xi(y,s) = 0$
    for all $(y,s) \in S_2$.
  \item We know that $A 0 = 0 \leq f(0)$. Therefore, $\exists a >
    0$ such that $(0,a) \in S_1$. \FIXME
  \item Let $x \in W$. Then $ax \in W$ since $W$ is a subspace. Note that
    \begin{align*}
      0 = & \xi(ax,A(ax) = \xi(a(x,0) + a(0,Ax)) \\
      0 = & a\xi(x,0) + \xi(0,aAx) && \text{ since $\xi$ linear} \\
      0 = & a\xi(x,0) + \xi(Ax( 0, a)) = a\xi(x,0) + Ax \xi(0,a) && \text{ since $\xi$ linear,
                                                                   $a$ and $Ax$ scalars} \\
      Ax = & \frac{-a}{-\xi(0,a)}\xi(x,0) = Bx
    \end{align*}
  \item If $Bx> f(x)$, then $(x, Bx) \in S_1$. From the above, then
    $\xi(x,Bx) > 0$. Following similar steps as the previous part,
    \begin{align*}
      \xi(x,Bx) = & \xi(x,0) + \xi(0,Bx) \\
      = & \xi(x,0) + \xi(0,a) Bx/a \\
      = & \xi(x,0) + \xi(0,a) \frac{\xi(x,0)}{-\xi(0,a)} = 0
    \end{align*}
    Therefore, $(x,Bx) \not\in S_1$, so $Bx \leq f(x)$.
  \end{enumerate}
\end{solution}




\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For a set $X$
\begin{itemize}
\item A preference relation on $X$ is a relation $\succeq$ that is
  (i) transitive, (ii) reflexive, and (iii) complete. 
\item A partial order on $X$ is a relation, $\succeq$ that is 
  (i) transitive, (ii) reflexive, and (iii) antisymmetric (if $x
  \succeq y$ and $y \succeq x$, then $x = y$).
\item Let $(X,\succeq)$ be a partially ordered set, a \textbf{chain}
  is a $C \subseteq X$ such that for all $x,y \in C$ either $x \succeq
  y$ or $y \succeq x$ or both.
\end{itemize}
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $f:X \to Y$ is \textbf{continuous} iff $\forall x_n \to x$, $f(x_n) \to
  f(x)$; \\ iff $\forall \epsilon>0$, $\exists \delta >0$ such that
  $d(x,x')<\delta$ implies $d(f(x),f(x')) <\epsilon$; \\ 
  iff $\forall$ open $U$, $f^{-1}(U)$ is open
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}
\textbf{Continued on next page}

\newpage

For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item The \textbf{dimension} of $V$ is the cardinality of the largest
  set of linearly independent elements
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $L(V,W) = \{$ all linear transformations from $V$ to $W \}$
\item The \textbf{null space} of $A$ is $\mathrm{null} A = \{v \in V: Av =
  0\}$
\item The \textbf{range} of $A$ is $\mathrm{range} A = \{w \in W: Av = w
  \text{ for some } v \in V\}$
\item The \textbf{dual space} of $V$, $V^*$ is the set of all
  continuous linear transformations from $V$ to $\R$
\item A \textbf{norm} is a function $\norm{\cdot}: V \to \R$ s.t. (i)
  $\norm{v} \geq 0$, $\norm{v} = 0 $ only if $v = 0$, (ii)
  $\norm{\alpha v} = \abs{\alpha} \norm{v}$, (iii) $\norm{v+w} \leq
  \norm{v} + \norm{w}$
\item A \textbf{hyperplane} in $V$ is $ H_{\xi,c} = \{x \in V: \xi v = c\}$
  for some $c \in \R$ and $\xi \in V^*, \xi \neq 0$
\item $S \subseteq V$ is \textbf{convex} if $\forall x_1, x_2 \in
  S$ and $\lambda \in (0,1)$, we have $x_1 \lambda + x_2(1-\lambda)
  \in S$
\item \textbf{Separating hyperplane theorem:} If $S_1$ and
  $S_2 \subseteq V$ are convex and $S_1 \cap S_2 = \emptyset$, then
  $\exists$ $H_{\xi c}$ s.t.  $ \xi s_1 \leq c \leq \xi s_2 $ for all
  $s_1 \in S_1$ and $s_2 \in S_2$
\item \item  $f: X \to Y$ is \textbf{continuous} at $x$ if and only if 
  \begin{itemize}
  \item $\forall$ $\epsilon>0$ $\exists$ $\delta >0$ such that $d(x,x') < \delta $
    implies $d(f(x),f(x')) < \epsilon$; or
  \item $\forall x_n \to x$, $f(x_n) \to f(x)$; or
  \item $\forall$ open $U \subseteq Y$, $f^{-1}(U)$ is open
  \end{itemize}
\end{itemize}



%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
