\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 6th, 2014}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit. 

The last part of each problem is meant to be challenging. Each last
part is worth only 3 points. Do not spend much time on the last part
of any problem unless you have already answered everything else.

\section*{Section I}

\begin{problem}[Penalized regression]\label{p1}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Find the least squares  estimate of $\beta$. In other words, solve
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y_i - x_i^T \beta)^2. \]
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item Ridge regression and lasso are especially useful when $k$ is
    large (they can be used even when $k>N$). From the above can you
    think of any reason you might prefer ridge regression to lasso or
    vice versa?
  \item (Challenging --- only attempt if you have extra time) Median
    regression solves
    \[ \min_\beta \sum_{i=1}^N \abs{y_i - x_i^T \beta }. \]
    Show that a similar result applies to median
    regression. Specifically show that adding a quadratic penalty
    shrinks all the components of $\beta$ toward $0$, and adding an
    absolute value penalty sets some of the components of $\beta$ to
    $0$.
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}[Growth through creative destruction]
  This problem is a simplified version of the model in
  \citet{aghionHowitt1992}. Consider an economy with three tradeable
  objects: labor, a consumption good, and an intermediate good. Time
  is continuous.  Consumption $y$ is produced from the intermediate
  good $x$ by a Cobb-Douglas technology
  \[ y(t) = A_{i(t)} x(t)^\alpha. \]
  The intermediate good is produced by a linear technology 
  \[ x(t) = L(t) \]
  where $L(t)$ is the amount of labor used in the intermediate sector.
  
  There are two firms. At any time, one of the firms has a better
  intermediate good production technology and is a monopoly producer
  of intermediate goods. The other firm conducts research; when the
  research is successful, the firms will switch roles.
  
  Research randomly produces innovations at rate $\lambda N(t)$
  where $N(t)$ is the amount of labor used in research. Each
  innovation shifts intermediate good productivity from $A$ to $A
  \gamma$ with $\gamma>1$. We let $i(t)$ denote the total number of
  innovations up to time $t$, and $A_i = A_0 \gamma^i$.

  Consumer's flow utility is equal to consumption, $u(y) =
  y$. Consumer's discount rate is $r$. The consumer provides one unit
  of labor. 

  Although this problem involves time, we can mostly treat it as a
  static problem for each instant of time because there are no state
  variables, except $i(t)$. 
  \begin{enumerate}
  \item Normalize the price of the consumption good to $1$. Each
    instant, a competitive final good producer solves 
    \[ \max_x A x^\alpha - p x \]
    given intermediate good price $p$. Solve this problem to find the
    inverse demand for the intermediate good, $p^*(x)$. 
  \item Each instant, the intermediate good monopolist takes as given
    the wage, $w$, and maximizes the flow of profits. Find the flow of
    profits as a function of $x$, $w$, $A$, and $\alpha$, that is find
    \[ \pi = \max_{x,L} p^*(x) x - w L \text{ s.t. } x = L \text{
      and } L \geq 0 \]
  \item Each instant, when current productivity is $A_i$, the research
    firm's expected flow of profits is $\lambda N V(i+1) - w N$, where
    $V(i+1)$ is the value of becoming the intermediate good monopolist
    with productivity $i+1$. The research firm's problem is
    \begin{align*}
      \max_N \lambda N V(i+1)  - w N \text{ s.t. } N \geq 0
    \end{align*}
    Find the optimal $N(i)$. Be sure to consider the possibility of
    $N=0$. 
  \item Due to the assumption about the arrival rate of
    innovations, $V(i)$ is given by 
    \[ V(i) = \frac{\pi(A_i)}{r + \lambda N(i) }. \]
    Combine this with the fact that $L + N = 1$ to get a complementary
    slackness condition involving $N(i)$, $N(i+1)$, and the
    parameters of the model. Show that if $r$ is small enough, then
    there is an equilibrium with $N(i)=0$. Once $N(i) = 0$, research
    stops and there is no growth in the model.
  \item Suppose there is a stationary equilibrium
    with $N(i) = N(i+1) = N^s$. Find the derivative of $N^s$ with
    respect to $r$, $\gamma$, $\lambda$, and $\alpha$ (which is
    inversely related to the monopolist's market power).
  \item (Challenging --- only attempt if you have extra time) Compare
    $N^s$ in the laissez-faire model above to the choice of $N$ when a
    social planner makes all choices to maximize expected discounted
    utility. [Hint: In this problem, expected discounted utility as a
    function of $N(i)$ is
    \[ \int_0^\infty e^{-rt} \sum_{i=0}^\infty \frac{(\lambda N(i)
      t)^i}{i!} e^{-\lambda N(i) t} A_i (1-N(i))^\alpha dt \] which if
    $N(i) = N$ is constant, equals $ \frac{A_0 (1-N)^\alpha}{r -
      \lambda N(\gamma-1)}$. You can use this hint, but you should
    argue why the optimal $N(i)$ would be constant.]
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Granovetter was one of the first researchers to emphasize the
  importance of social networks for economic behavior. This problem is
  about a model of public goods on a social network based on
  \citet{bkd2014}. There are $N$ people connected in a network. Let
  $g_{ij} = 1$ if there is a link between person $i$ and $j$ and $0$
  otherwise. Assume that the network is symmetric, $g_{ij} =
  g_{ji}$. We will follow the convention that $g_{ii}=0$. Each person
  chooses effort $x_i$ to produce some public good. A person's utility
  depends on her own effort as well as the effort of the people she's
  linked to.  Specifically,
  \[ u(x_i;x_{-i}) = v\left(x_i + \delta \sum_{j=1}^N g_{ij} x_j
  \right) - c x_i  \] 
  where $x_{-i}$ denotes the effort of all people except person $i$.
  Assume that $v'>0$ and $v''<0$.  Effort must be
  non-negative. As an example, $x_i$ could be research into some
  topic. A person's utility depends on how much information she
  acquires. People get information both from their own research and
  from the research of their friends.
  \begin{enumerate}
  \item Solve for the best response function, i.e.\ solve
    \[ \max_{x_i} u(x_i,x_{-i}) \text{ s.t. } x_i \geq 0 \]
    to find the effort of person $i$ in response to the others'
    efforts. Denote the best response by $x_i^r(x_{-i})$.
  \item \label{network:star} A Nash equilibrium is a vector of efforts $x$ such that 
    $x_i = x_i^r(x_{-i})$ for all $i$. Let $v(\cdot) =
    \log(\cdot)$. Also, suppose the network is star-shaped with person
    $1$ in the middle. In other words, person $1$ is connect to
    everyone, so $g_{1j} = 1$ for $j = 2,...,
    N$. Everyone else is only connected to person $1$, so $g_{jk} = 0$
    if $k \neq 1$ and $j \neq 1$. Find conditions on $\delta$, $N$,
    and $c$ such that each of the following is an equilibrium, (there
    may be no such equilibria)
    \begin{enumerate}
    \item $x_1 > 0$ and all other $x_i = 0$
    \item $x_1 = 0$ and all other $x_i = \bar{x} > 0$
    \item $x_1 > 0$ and all other $x_i = \hat{x} > 0$
    \item All $x_i = 0$
    \end{enumerate}
  \item Now suppose the network is fully connected and $N=4$. In a
    fully connected network, each person is linked to every other,
    $g_{ij}=1$ for all $i \neq j$ (as above, $g_{ii} = 0$). Find the
    Nash equilibria. As in the previous part, there might be multiple
    equilibria depending on the parameters.
  \item Let 
    \[ \varphi(x) = \sum_{i=1}^N \left(\bar{x}_c x_i - \frac{1}{2} x_i^2\right)  
    - \delta \sum_{i=1}^N \sum_{j=1}^N g_{ij} x_i x_j. \]
    where $v'(\bar{x}_c) = c$. Show that the first order conditions for 
    \begin{align*}
      \max_x \varphi(x) \text{ s.t. } x_i \geq 0 
    \end{align*}      
    are equivalent to the conditions for $x$ to be a Nash
    equilibrium. 
  \item (Challenging --- only attempt if you have extra time) A Nash
    equilibrium, $x^*$, is stable if there exists $\rho > 0$ such that
    for all $\epsilon \in \R^n$ with $\sum_{i=1}^n \epsilon_i^2 <
    \rho$, the sequence defined by $x(0) = x^* + \epsilon$ and
    $x_i(n+1) = x^r_i(x_{-i}(n))$ converges to $x^*$ as $n \to
    \infty$. The idea is that if we perturb the equilibrium by some
    small amount $\epsilon$, then iterating the best responses should
    lead us back the equilibrium. Which equilibria in part
    \ref{network:star} are stable?
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  Consider a driver with a bonus-malus insurance coverage (somewhat
  like ICBC). The driver is initial placed in some risk category $s
  \in \{0, ..., S \}$. Time is discrete. If the driver makes a claim
  in period $t$, then the driver is moved up ono category to
  $\min\{s+1, S\}$. If the driver does not make a claim, then she is
  moved down to $\max\{s-1,0\}$. Each period the driver must pay some
  premium, $p(s)$, for insurance, with $p$ increasing with
  $s$. Accidents occur with probability $\pi$. The cost of an
  accident, $c \in [0, \infty)$, is drawn from a distribution with pdf
  $f$ and cdf $F$. When there is an accident, the driver can choose to
  pay the cost $c$ and not make an insurance claim, or to make an
  insurance claim and pay some deductible $d(s)$. The driver's
  discount factor is $\beta$. We want to figure out which accidents the
  driver will claim.
  \begin{enumerate}
  \item What are the state variables and controls in this model?
  \item Write the Bellman equation for this model.
  \item Argue that the optimal decision is to claim an accident when
    in category $s$ if it costs more than some threshold, $c(s)$.
  \item Express $c(s)$ in terms of the value function and the
    parameters of the model.
  \item\label{ins:para} Assume $S = 1$ so that there are only two risk
    categories, and assume that $c$ is uniformly distributed on
    $(0,1)$. Also assume that $d(0) = d(1)$. Solve for $c(s)$ and the
    value function. [Hint: first show that $c(0) = c(1)$. Then find
    the difference in the expected values between $s=1$ and $s=0$.]
  \item (Challenging --- only attempt if you have extra time) Suppose
    that driver can exert effort to change the probability of an
    accident. Let $g(\pi)$ be cost of the effort needed to make $\pi$
    be the probability of an accident. Set up the dynamic programming
    problem. Solve the problem under the assumptions of part
    \ref{ins:para} and with $g(\pi) = (a - \pi)^2$ for $a>0$.  
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  This problem analyzes an optimal growth model with labor. Let $L(t)$
  be the amount of labor available at time $t$. Assume that labor
  grows at constant rate $g$ so that $L(t) = L_0 e^{gt}$. Production
  is a function of captial and labor, $F(K,L)$. Assume that $F$ is
  homogenous of degree one so that $F(K,L)/L = F(K/L, 1)/L$. Let $k =
  K/L$ and $f(k) = F(K,L)/L$. Let $c$ denote per-capita consumption. 
  
  The optimal growth problem is
  \begin{align*}
    \max_{c(t),k(t)} & \int_0^\infty e^{-\rho t} u(c(t)) dt \\
    \text{ s.t. } & \frac{dk}{dt} = f(k(t)) - \delta k(t) - c(t) \\
    & k(0) = k_0 \\
    & 0 \leq c(t) \leq f(k(t))
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Find the steady state consumption and capital. What is the
    steady growth in per-capita output? What is the steady-state
    growth in total output?    
  \item Suppose that $f(k) = b k$ and $u(c) =
    \frac{c^{1-\theta}}{1-\theta}$. Assume that $b - \delta > 0$ and
    $(b-\delta)(1-\theta) < \rho < b - \delta$. 
    \begin{enumerate}
    \item What happens to the steady-state?
    \item Solve this model. [Hint: if $\frac{d\lambda}{dt}  = a
      \lambda$ then, $\lambda(t) = \lambda_0 e^{a t}$ for some constant
      $\lambda_0$. For this problem you can leave the constant
      unknown.]
    \item What are the growth rates of per-capita output and output?
      How do they depend on $b$, $\rho$, and $\delta$? 
    \end{enumerate}
  \item (Challenging --- only attempt if you have extra time) Consider
    a decentralized version of the above model. To simplify slightly,
    assume that there is no labor growth. Suppose consumers own the
    capital and rent it to firms. A representative firm takes the
    price of output, the rental price of capital, and the wage as
    given and chooses capital and labor. Since the firm rents capital
    each instant, it can just maximize flow profits for each $t$.
    \begin{align*}
      \max_{K(t),L(t)} p(t) F(K(t),L(t)) - q(t)K(t) - w L(t)
    \end{align*}
    A representative consumer takes prices and wages as given. The
    consumer chooses consumption, capital, and labor to maximize the 
    present discounted sum of utility. The consumer's problem is
    \begin{align*}
      \max_{C(t), K(t)} \int_0^\infty e^{-\rho t} u(C(t)) dt \\
      \text{ s.t. } & \frac{dk}{dt} = \frac{w(t)L(t) + q(t) K(t)}{p(t)} - \delta K(t) - C(t) \\
      & K(0) = K_0  \\
      & C(t) \geq 0
    \end{align*}
    In equilibrium, prices are are such that the labor demanded by
    firms equals total labor, capital demanded by firms equals capital
    supplied by consumers, and consumption equals output. Show that
    the equilibrium of this model is the same as the solution to the
    social planner's problem.
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem} 
  \citet{baumol1952} models the demand for money as arising from its
  need to conduct transactions. Section 5.1 of \citet{sethi2000}
  describes a related model that we will analyze in this problem. Each
  instant, an economic agent holds cash balances $c(t)$ and securities
  $s(t)$. Securities earn an exogenous return $r_s(t)$ and cash earns
  a return of $r_c(t)$ (which could be negative due to
  inflation). There is also an exogenous need for cash purchases
  $p(t)$. Converting securities into cash at rate $x(t)$ requires
  paying a broker $\alpha x(t)$; conversely converting cash into
  securities at rate $v(t)$ costs $\alpha v(t)$. Both $x$ and $v$ must
  be between $0$ and some upper bound $B$. The agent wants to maximize
  their net worth at time $T$. Initial values are given, $s(0) = s_0$,
  $c(0) = c_0$.
  \begin{align*}
    \max_{s,c,x,v} \;&\; s(T) + c(T) \\
    \text{ s.t. } &  \frac{ds}{dt} = r_s(t) s(t) - x(t) + v(t) \\
    & \frac{dc}{dt} = r_c(t) c(t) - p(t) + x(t) - v(t) - \alpha x(t) - \alpha
    v(t) \\
    & 0 \leq x(t) \leq B \\
    & 0 \leq v(t) \leq B \\
    & s(0) = s_0 \\
    & c(0) = c_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions.
  \item Let $\lambda_s(t)$ and $\lambda_c(t)$ be the multipliers on
    the first two constraints. Show that $\lambda_s(t) = \exp\left(
      \int_t^T r_s(\tau) d\tau\right)$ and $\lambda_c(t) = \exp\left(
      \int_t^T r_c(\tau) d\tau\right)$ 
  \item Show that depending on the multipliers, $x$ and $v$ can either
    both be $0$ or one can be $0$ and the other $B$. 
  \item How does the brokerage cost affect the amount of conversion
    between cash and securities? How does the amount of purchases
    affect the amount of conversion? Is there any intuition for this
    effect.
  \item (Challenging --- only attempt if you have extra time) The
    framework in \citet{baumol1952} is slightly different. Instead of
    paying a proportional brokerage fee to convert between cash and
    securities, you pay a lump sum fee to convert as much cash as you
    want. Think of it as paying a time and travel cost to visit a bank
    or ATM. Modify the above model to incorporate this idea. (Hint:
    the $c(t)$ and $s(t)$ will not be differentiable at times when you
    go to the bank). Solve the modified model.
  \end{enumerate}
\end{problem}
\noindent\rule{\linewidth}{1pt} 

\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  13th. Thomson Reuters predicts that Aghion and Howitt for advancing the
  theory of creative destruction; Baumol and Kirzner for their work on
  entrepreneurism; or Granovetter for his work on economic sociology
  will win. Who do you think will win? You can guess someone not among
  Reuters predictions (and maybe you should because Reuters has not
  predicted correctly in the past three years).
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../526}
}}

\end{document}

