\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage{mdframed}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\def\Er{\mathrm{E}}

%\renewcommand{\theenumi}{\roman{enumi}}
\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi

\title{Midterm}
\date{October 6th, 2014}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit. 

The last part of each problem is meant to be challenging. Each last
part is worth only 3 points. Do not spend much time on the last part
of any problem unless you have already answered everything else.

\section*{Section I}

\begin{problem}[Penalized regression]\label{p1}
  Throughout the problem, we will have $N$ observations of some
  outcome, $y_i \in \R$ and some covariates $x_i \in \R^k$. We want to
  estimate $\beta$ in the model
  \[ y_i = x_i^T \beta + \epsilon_i \]
  To simplify some expressions, especially in part (\ref{part:lasso}),
  assume that $x$ has been standardized such that
  \[ \sum_{i=1}^n x_i x_i^T = I \]
  which in particular implies that $\sum_{i=}^n x_i^T \beta x_{ij} = \beta_j$.
  \begin{enumerate}
  \item Find the least squares  estimate of $\beta$. In other words, solve
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y_i - x_i^T \beta)^2. \]
  \item Ridge regression adds a quadratic penalty to the least squares objective
    function. Ridge regression solves
    \[ \min_{\beta \in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 +
    c \sum_{j=1}^k \beta_j^2 \]
    where $c > 0$. Compute the ridge regression estimates of $\beta$.
  \item\label{part:lasso} Lasso (least absolute shrinkage and selection operator) adds
    an absolute value penalty to the objective function.
    \[ \min_{\beta\in \R^k} \sum_{i=1}^N (y - x_i^T \beta)^2 + c
    \sum_{j=1}^k |\beta_j|. \] 
    Calculate the lasso estimates. In particular, show that when $c$
    is large, then $\beta_j = 0$ for many $j$. Suggested steps:
    \begin{enumerate}
    \item The non-differentiability of $|\beta_j|$ at $0$ poses some
      difficulty. Eliminate the absolute value by arguing that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      So that we can re-write the lasso problem as
      \begin{align*}
        \min_{\beta, b^+,b^-} & \sum_{i=1}^N (y - x_i^T \beta)^2 + c
        \sum_{j=1}^k (b_j^+ - b_j^-) \\
        \text{ s.t. }
         & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
    \item Write down the first order conditions
    \item Use complementary slackness to show that if $\beta_j \neq
      0$, then $\sum_{i=1}^n -2(y_i - x_i^T \beta) x_{ij} + c = 0$
    \item Use the assumption that $\sum_{i=1}^m x_i^T x_i = I$ to
      solve for $\beta_j$. Be sure to also consider the case when
      $\beta_j = 0$.
    \end{enumerate}
  \item Ridge regression and lasso are especially useful when $k$ is
    large (they can be used even when $k>N$). From the above can you
    think of any reason you might prefer ridge regression to lasso or
    vice versa?
  \item (Challenging --- only attempt if you have extra time) Median
    regression solves
    \[ \min_\beta \sum_{i=1}^N \abs{y_i - x_i^T \beta }. \]
    Show that a similar result applies to median
    regression. Specifically show that adding a quadratic penalty
    shrinks all the components of $\beta$ toward $0$, and adding an
    absolute value penalty sets some of the components of $\beta$ to
    $0$.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions is
    \[ [\beta_j]: \;\; 0 = -2\sum_{i=1}^N (y_i - x^T_i \beta) x_{ij} \]
    or in vector form
    \[ 0 = 2\sum_{i=1}^N x_i (y_i - x^T_i \beta)  \]
    so,
    \[ \hat{\beta}^{OLS} = \left( \sum x_i x_i^T  \right)^{-1} \left(
      \sum_{i=1}^N x_i y_i \right) \]
  \item The first order condition is
    \[ 0 = -2\sum_{i=1}^N x_i (y_i - x^T_i \beta) + 2c \beta  \]
    so 
    \[ \hat{\beta}^{ridge} = \left( c I_k +  \sum x_i x_i^T  \right)^{-1} \left(
      \sum_{i=1}^N x_i y_i \right) \]
    where $I_k$ is the $k$ by $k$ identity matrix. 
  \item 
    \begin{enumerate}
    \item  We could show that 
      \begin{align*}
        \sum_{j=1}^k |\beta_j| =  \min_{b_j^+, b_j^-} & \sum_{j=1}^k
        (b_j^+ - b_j^-) \\
        \text{ s.t. } & b_j^+ \geq \beta_j \;,\;\;  b_j^+ \geq 0 \\
        & b_j^- \leq \beta_j \;,\;\;  b_j^- \leq 0
      \end{align*}
      by writing down the first order conditions to the minimization
      problem and arguing from there. We can also just notice that for
      any feasible $b_j^+$ and $b_j^-$, $|\beta_j| \leq b_j^+ -
      b_j^-$. Also, setting $b_j^+ = \max\{0, \beta_j\}$ and $b_j^- =
      \min\{0,\beta_j\}$ is feasible and achieves equality. Therefore,
      that must be the minimum.
    \item Let $\lambda_j^+$ be the multiplier on the constraint $b_j^+
      \geq \beta_j$. Similarly define $\lambda_j^-$ and let $\mu_j^+$
      and $\mu_j^-$ be the multipliers on the other two
      constraints. The first order conditions for the transformed
      problem are:
      \begin{align*}
        [\beta_j]: & & 0 = & \sum_i -2(y - x_i^T \beta) x_{ij} -
        \lambda_j^+ + \lambda_j^- \\
        && \beta \sum_i x_i^T x_{ij} = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        && \beta_j = & \sum_i x_{ij} y + \frac{\lambda_j^+ -
          \lambda_j^-}{2}  \\
        [b_j^+]: & & 0 = & c + \lambda_j^+ + \mu_j^+ \\
        [b_J^-]: & & 0 = & -c - \lambda_j^- - \mu_j^-
      \end{align*}
      There are also complementary slackness conditions on
      $\lambda_j^+$ and the constraint $b_j^+ \geq \beta_j$. Since
      this is a minimization problem instead of maximization, if we
      follow our usual convention of writing the constraints as $\leq
      0$ and subtracting the multipliers times the constraints (like I
      did), the multipliers will be non-positive instead of
      non-negative. Suppose $\sum_i x_{ij} y > 0$. Then, for the the
      first order condition for $\beta_j$ to hold, we must have
      $\lambda_j^+ - \lambda_j^- < 0$. Since the $\lambda$'s are
      non-positive, it must be that $\lambda_j^+ < 0$.  By
      complementary slackness, this implies that $b_j^+ = \beta_j$. If
      $b_j^+ > 0$, then the first order condition for $b_j^+$ implies
      that $\lambda_j^+ = c$. For this to be the solution it must be
      that $\beta_j = \sum_i x_{ij} y - \frac{c}{2} > 0$. If this
      inequality does not hold, we must have $\beta_j = 0$, and with
      all four constraints binding, the multipliers adjust to satisfy
      the first order conditions. Similarly, if $\sum_i x_{ij} y < 0$
      then $\beta_j = \min\{ \sum_i x_{ij} y + \frac{c}{2}, 0 \}$.
    \end{enumerate}
  \item Really, any answer would be fine here. This part is worth very
    few points. With many regressors, the results of lasso might be
    easier to interpret because when $c$ is large enough, lasso will
    set many of the coefficients to $0$. We might then be able to
    interpret the set of $x$'s with non-zero coefficients.
  \item 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}[Growth through creative destruction]
  This problem is a simplified version of the model in
  \citet{aghionHowitt1992}. Consider an economy with three tradeable
  objects: labor, a consumption good, and an intermediate good. Time
  is continuous.  Consumption $y$ is produced from the intermediate
  good $x$ by a Cobb-Douglas technology
  \[ y(t) = A_{i(t)} x(t)^\alpha. \]
  The intermediate good is produced by a linear technology 
  \[ x(t) = L(t) \]
  where $L(t)$ is the amount of labor used in the intermediate sector.
  
  There are two firms. At any time, one of the firms has a better
  intermediate good production technology and is a monopoly producer
  of intermediate goods. The other firm conducts research; when the
  research is successful, the firms will switch roles.
  
  Research randomly produces innovations at rate $\lambda N(t)$
  where $N(t)$ is the amount of labor used in research. Each
  innovation shifts intermediate good productivity from $A$ to $A
  \gamma$ with $\gamma>1$. We let $i(t)$ denote the total number of
  innovations up to time $t$, and $A_i = A_0 \gamma^i$.

  Consumer's flow utility is equal to consumption, $u(y) =
  y$. Consumer's discount rate is $r$. The consumer provides one unit
  of labor. 

  Although this problem involves time, we can mostly treat it as a
  static problem for each instant of time because there are no state
  variables, except $i(t)$. 
  \begin{enumerate}
  \item Normalize the price of the consumption good to $1$. Each
    instant, a competitive final good producer solves 
    \[ \max_x A x^\alpha - p x \]
    given intermediate good price $p$. Solve this problem to find the
    inverse demand for the intermediate good, $p^*(x)$. 
  \item Each instant, the intermediate good monopolist takes as given
    the wage, $w$, and maximizes the flow of profits. Find the flow of
    profits as a function of $x$, $w$, $A$, and $\alpha$, that is find
    \[ \pi = \max_{x,L} p^*(x) x - w L \text{ s.t. } x = L \text{
      and } L \geq 0 \]
  \item Each instant, when current productivity is $A_i$, the research
    firm's expected flow of profits is $\lambda N V(i+1) - w N$, where
    $V(i+1)$ is the value of becoming the intermediate good monopolist
    with productivity $i+1$. The research firm's problem is
    \begin{align*}
      \max_N \lambda N V(i+1)  - w N \text{ s.t. } N \geq 0
    \end{align*}
    Find the optimal $N(i)$. Be sure to consider the possibility of
    $N=0$. 
  \item Due to the assumption about the arrival rate of
    innovations, $V(i)$ is given by 
    \[ V(i) = \frac{\pi(A_i)}{r + \lambda N(i) }. \]
    Combine this with the fact that $L + N = 1$ to get a complementary
    slackness condition involving $N(i)$, $N(i+1)$, and the
    parameters of the model. Show that if $r$ is small enough, then
    there is an equilibrium with $N(i)=0$. Once $N(i) = 0$, research
    stops and there is no growth in the model.
  \item Suppose there is a stationary equilibrium
    with $N(i) = N(i+1) = N^s$. Find the derivative of $N^s$ with
    respect to $r$, $\gamma$, $\lambda$, and $\alpha$ (which is
    inversely related to the monopolist's market power).
  \item (Challenging --- only attempt if you have extra time) Compare
    $N^s$ in the laissez-faire model above to the choice of $N$ when a
    social planner makes all choices to maximize expected discounted
    utility. [Hint: In this problem, expected discounted utility as a
    function of $N(i)$ is
    \[ \int_0^\infty e^{-rt} \sum_{i=0}^\infty \frac{(\lambda N(i)
      t)^i}{i!} e^{-\lambda N(i) t} A_i (1-N(i))^\alpha dt \] which if
    $N(i) = N$ is constant, equals $ \frac{A_0 (1-N)^\alpha}{r -
      \lambda N(\gamma-1)}$. You can use this hint, but you should
    argue why the optimal $N(i)$ would be constant.]
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The inverse demand function can be found from the final
    good producer's first order condition. 
    \[ A \alpha x^{\alpha-1} = p(x) \]
  \item Substituting the previous answer into the monopolist's problem
    gives
    \[ \max_{x,L} A \alpha x^{\alpha-1} x  - wL \text{ s.t. } x =L
    \geq 0.  \]
    The first order condition is
    \[ A \alpha^2 x^{\alpha-1} - w + \mu = 0 \]
    where $\mu$ is the multiplier on the constraint that $x \geq
    0$. Assuming that this constraint does not bind, $\mu=0$, and
    \[ x = \left(\frac{w}{A \alpha^2}\right)^{1/(\alpha-1)} \]
    Profits are then
    \begin{align*}
      \pi(A,w) = & A \alpha (A \alpha^2)^{\alpha/(1-\alpha)}
      w^{\alpha/(\alpha-1)} - w^{\alpha/(\alpha-1)}
      (A\alpha^2)^{1/(1-\alpha)}  \\
      = & \left( A w^{-\alpha} \left[ \alpha^{1+\alpha} -
          \alpha^2\right] \right)^{1/(1-\alpha)}
    \end{align*}
    or as a function of $x=L$ instead of $w$,
    \begin{align*}
      \pi(A,x) = & A \alpha x^\alpha (1 - \alpha)
    \end{align*}
  \item The first order condition is
    \[ \lambda V(i+1) - w + \mu = 0 \]
    where $\mu \geq 0$ is the multiplier on the constraint. If
    $\lambda V(i+1) - w < 0$, then $\mu > 0$ and $N = 0$. If $\lambda
    V(i+1) - w > 0$, then the research firm wants $N$ as large as
    possible. In equilibrium it must be that $\lambda V(i+1) = w$ and
    any choice of $N$ yields equal profits. 
  \item Substituting in the given expression for $V(i+1)$, we have 
    \begin{align*}
      N(i) = \begin{cases} 0 & \text{ if } \frac{\lambda \pi(A_{i+1},L(i+1))}{r
          + \lambda N(i+1)} - w_i \leq 0 \\
        1 - L(i) & \text{ if } w_i =  \frac{\lambda \pi(A_{i+1},L(i+1))}{r
          + \lambda N(i+1)} 
      \end{cases}
    \end{align*}
    From the previous part, we can express $w$ and $\pi$ in terms of
    $x=L$. Also, we know that in equilibrium, $L = 1 - N$. This gives
    \begin{align*}
      N(i) = \begin{cases} 0 & \text{ if } \frac{\lambda A_{i+1} L(i+1)^\alpha
          \alpha (1-\alpha)} {r
          + \lambda N(i+1)} - A_i \alpha^2 \leq 0 \\
        1-L(i) & \text{ if } \frac{\lambda A_{i+1} L(i+1)^\alpha \alpha (1-\alpha)} {r
          + \lambda N(i+1)} - A_i \alpha^2 L(i)^{\alpha-1} = 0
      \end{cases}
    \end{align*}
    Or equivalently, $N(i) \geq 0$ and 
    \begin{align*}
      \frac{\lambda A_{i+1} (1-N(i+1))^\alpha \alpha (1-\alpha)} {r
        + \lambda N(i+1)} - A_i \alpha^2 (1-N(i))^{\alpha-1} \leq & 0
      \\
      \frac{\lambda \gamma (1-N(i+1))^\alpha  (1-\alpha)} {r
        + \lambda N(i+1)} - \alpha (1-N(i))^{\alpha-1} \leq & 0
    \end{align*}
    with complementary slackness. \\
    The part of this question about $r$ being small could have been
    written more clearly. Suppose $N(i+1) = 0$, then  if $N(i) > 0$,
    we would have
    \[ ((1-N(i))^{\alpha-1} = \frac{\lambda \gamma (1-\alpha)/\alpha}
    {r} > 1 \]
    This inequality will hold as long as $r$ is small enough. In this
    case, we have
    \[ N(i) = 1 - {r}^{1/(1-\alpha)} c\]
    where $c$ depends on $\lambda$, $\gamma$, and
    $\alpha$. Importantly, as $r \to 0$, $N(i) \to 1$. Now, consider
    $N(i-1)$. $N(i-1)=0$ if 
    \begin{align*}
      \frac{\lambda \gamma (1-N(i))^\alpha  (1-\alpha)} {r
        + \lambda N(i)} <  & \alpha \\
      \frac{\lambda \gamma c^\alpha r^{\alpha/(1-\alpha)}}{r +
        \lambda(1 - r^{1/(1-\alpha)} c)} < & \alpha 
    \end{align*}
    The limit of the left hand side as $r \to 0$ is $0/\lambda$, so
    for small enough $r$, this inequality will hold. Similar
    reasoning, would show that $\cdots = N(i-2) = N(i) = N(i+2) =
    \cdots > 0$ and $\cdots = N(i-1) = N(i+1) = N(i+3) = \cdots$. This
    sequence of $N$ alternatining between $0$ and something large is
    an equilibrium. Of course, once $N(j) = 0$, there is no more
    innovation and $N(j+1)$ is never reached. Thus, there is alway a 0
    growth equilibrium when the discount rate is small enough.
  \item If $N^s > 0$, then the steady state $N$ satisfies
    \begin{align*}
      \frac{\lambda \gamma (1-N^s)^\alpha (1-\alpha)} {r
        + \lambda N^s} =& \alpha (1-N^s)^{\alpha-1}  \\
      \lambda \gamma (1-\alpha) (1-N^s) = & \alpha (r + \lambda
      N^s) \\
      \lambda \gamma (1-\alpha) - \alpha r = & N^s (\lambda \gamma
      (1-\alpha) + \alpha \lambda) \\
      \frac{\lambda \gamma (1-\alpha) - \alpha r}{\lambda \gamma
        (1-\alpha) + \alpha \lambda} = & N^s
    \end{align*}
    From here, it is easy, although tedious, to calculate the derivatives. 
    \begin{align*}
      \frac{\partial N^s}{\partial r} = & \frac{-\alpha}{\lambda \gamma
        (1-\alpha) + \alpha \lambda} < 0 \\
      \frac{\partial N^s}{\partial \lambda} = & \frac{\alpha
        r}{\lambda^2 (\gamma (1-\alpha) + \alpha)} > 0 \\
      \frac{\partial N^s}{\partial \gamma} = &
      \frac{(1-\alpha)\alpha (\lambda + r)}{\lambda(\gamma(1-\alpha) + \alpha)^2} 
      > 0 \\
      \frac{\partial N^s}{\partial \alpha} = & \frac{-\gamma (r +
        \lambda)}{\lambda (\alpha + \gamma - \alpha \gamma)^2} < 0
    \end{align*}
  \item 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  Granovetter was one of the first researchers to emphasize the
  importance of social networks for economic behavior. This problem is
  about a model of public goods on a social network based on
  \citet{bkd2014}. There are $N$ people connected in a network. Let
  $g_{ij} = 1$ if there is a link between person $i$ and $j$ and $0$
  otherwise. Assume that the network is symmetric, $g_{ij} =
  g_{ji}$. We will follow the convention that $g_{ii}=0$. Each person
  chooses effort $x_i$ to produce some public good. A person's utility
  depends on her own effort as well as the effort of the people she's
  linked to.  Specifically,
  \[ u(x_i;x_{-i}) = v\left(x_i + \delta \sum_{j=1}^N g_{ij} x_j
  \right) - c x_i  \] 
  where $x_{-i}$ denotes the effort of all people except person $i$.
  Assume that $v'>0$ and $v''<0$.  Effort must be
  non-negative. As an example, $x_i$ could be research into some
  topic. A person's utility depends on how much information she
  acquires. People get information both from their own research and
  from the research of their friends.
  \begin{enumerate}
  \item Solve for the best response function, i.e.\ solve
    \[ \max_{x_i} u(x_i,x_{-i}) \text{ s.t. } x_i \geq 0 \]
    to find the effort of person $i$ in response to the others'
    efforts. Denote the best response by $x_i^r(x_{-i})$.
  \item \label{network:star} A Nash equilibrium is a vector of efforts $x$ such that 
    $x_i = x_i^r(x_{-i})$ for all $i$. Let $v(\cdot) =
    \log(\cdot)$. Also, suppose the network is star-shaped with person
    $1$ in the middle. In other words, person $1$ is connect to
    everyone, so $g_{1j} = 1$ for $j = 2,...,
    N$. Everyone else is only connected to person $1$, so $g_{jk} = 0$
    if $k \neq 1$ and $j \neq 1$. Find conditions on $\delta$, $N$,
    and $c$ such that each of the following is an equilibrium, (there
    may be no such equilibria)
    \begin{enumerate}
    \item $x_1 > 0$ and all other $x_i = 0$
    \item $x_1 = 0$ and all other $x_i = \bar{x} > 0$
    \item $x_1 > 0$ and all other $x_i = \hat{x} > 0$
    \item All $x_i = 0$
    \end{enumerate}
  \item Now suppose the network is fully connected and $N=4$. In a
    fully connected network, each person is linked to every other,
    $g_{ij}=1$ for all $i \neq j$ (as above, $g_{ii} = 0$). Find the
    Nash equilibria. As in the previous part, there might be multiple
    equilibria depending on the parameters.
  \item Let 
    \[ \varphi(x) = \sum_{i=1}^N \left(\bar{x}_c x_i - \frac{1}{2} x_i^2\right)  
    - \delta \sum_{i=1}^N \sum_{j=1}^N g_{ij} x_i x_j. \]
    where $v'(\bar{x}_c) = c$. Show that the first order conditions for 
    \begin{align*}
      \max_x \varphi(x) \text{ s.t. } x_i \geq 0 
    \end{align*}      
    are equivalent to the conditions for $x$ to be a Nash
    equilibrium. 
  \item (Challenging --- only attempt if you have extra time) A Nash
    equilibrium, $x^*$, is stable if there exists $\rho > 0$ such that
    for all $\epsilon \in \R^n$ with $\sum_{i=1}^n \epsilon_i^2 <
    \rho$, the sequence defined by $x(0) = x^* + \epsilon$ and
    $x_i(n+1) = x^r_i(x_{-i}(n))$ converges to $x^*$ as $n \to
    \infty$. The idea is that if we perturb the equilibrium by some
    small amount $\epsilon$, then iterating the best responses should
    lead us back the equilibrium. Which equilibria in part
    \ref{network:star} are stable?
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order condition is
    \[ v'(x_i + \delta \sum_{j} g_{ij} x_j ) - c + \mu = 0\]
    Let $\bar{x}$ be such that $v'(\bar{x}) = c$. Since $v$ is
    increasing and concave, $\bar{x}$ is unique. Then, 
    \[ x^r_i = \max\{0, \bar{x} - \delta \sum_{j} g_{ij} x_j \}. \]
  \item With $v(x) = \log(x)$, the $\bar{x} = 1/c$. 
    \begin{enumerate}
    \item $x^r_1(0) = 1/c$, regardless of parameters. $x^r_{i}(1/c) =
      0$ iff $\delta/c \geq 1/c$, i.e. iff $\delta \geq 1$. 
    \item For $j \neq 1$, $x^r_j = 1/c$ when $x_1 = 0$ for any $N$ and
      $\delta$. The center will choose $0$ iff  $\delta(N-1)/c \geq
      1/c$, i.e. $\delta (N-1) \geq 1$.
    \item Player $1$ will choose $1/c - \delta (N-1) \tilde{x}$. The others
      will choose $\tilde{x} = 1/c - \delta x_1$. Combining, we have
      \begin{align*} x_1 = & 1/c - \delta (N-1) \left(1/c - \delta x_1
        \right) \\
        x_1 = & \frac{1/c (1 - \delta (N-1))}{1 + \delta^2 (N-1)}
      \end{align*}
      and 
      \[ \tilde{x} = 1/c \frac{1 + 2 \delta^2 (N-1) - \delta
      }{1+\delta^2(N-1)}. \] 
      This is an equilibrium provided that both $x_1$ and $\tilde{x}$
      are positive. 
    \item All $x_i$ can never be $0$.
    \end{enumerate}
  \item Each $x_i$ can be positive or $0$. In general with $N=4$,
    there are $2^4 = 16$ possible combinations which would have to
    check. This graph is symmetric in that switching the labels of the
    players doesn't change the graph, so it suffices to check just the
    possible number of people with positive $x$'s in equilibrium. This
    reduces the possibilities to $5$. All $x_i = 0$ is never an
    equilibrium, so that leaves four possibilities.
    \begin{enumerate} 
    \item Exactly one $x_i > 0$, the rest $0$. The one $x_i > 0$ must
      choose $1/c$. The others will respond with $0$ as long as
      $\delta \geq 1$.
    \item Two positive $x$'s, say $x_1$ and $x_2$. They must be such
      that $x_1 + \delta x_2 = 1/c$ and $x_2 + \delta x_1 =
      1/c$. Combining, we have $x_1 + \delta (1/c - \delta x_1) = 1/c$
      , so $x_1 = 1/c (1+\delta)^{-1}$, and $x_2 = 1/c
      (1+\delta)^{-1}$ (when $\delta=1$, any $x_1 + x_2 = 1/c$ is an
      equilibrium). The other two players will respond with $0$ if
      $2\delta /(1+\delta) \geq 1$, or $\delta \geq 1$.
    \item Three positive $x$'s, would be an equilibrium if we can find
      $x_1, x_2, x_3$ all positive such that
      \begin{align*}
        x_1 + \delta x_2 + \delta x_3 = & 1/c \\
        \delta x_1 + x_2 + \delta x_3 = & 1/c \\
        \delta x_1 + \delta x_2 + x_3 = & 1/c \\
        \delta x_1 + \delta x_2 + \delta x_3 \geq & 1/c .
      \end{align*}
      The inequality requires $\delta \geq 1$. When $\delta \neq 1$,
      the unique solution is
      \[ x_1 = x_2 = x_3 = 1/c (1 + 2 \delta)^{-1}. \]
      When $\delta = 1$, there are many other possibilities. Any
      combination with $x_1+ x_2 + x_3 = 1/c$ is an equlibrium.
    \item All four $x$'s positive. There is always a symmetric
      equilibrium with $x_i = 1/c(1+3\delta)^{-1}$ for all $i$. When
      $\delta = 1$ there are also asymmetric equilbria with all
      positive $x$'s.
    \end{enumerate}
  \item Let $\mu_i$ be the multiplier on the constraint $x_i \geq
    0$. Then the first order conditions are
    \[ \bar{x}_c - x_i - \delta \sum_j g_{ij} x_{ij} + \mu_i = 0 \]
    so 
    \[ x_i = \max\{0, \bar{x}_c - \delta \sum_j g_{ij} x_{j}\} \]
    which is exactly the same as $x$ being a Nash
    equilibrium. $\varphi$ is called the best-response potential of
    this game. $\varphi$ is a quadratic function of $x$. From this, we
    could leverage knowledge about the quadratic minimization problem
    to characterize the Nash equilibria of this game. This can be very
    useful because as we saw in the previous parts, there are many
    equilibria, and they depend on the network in a complicated way.
  \item     
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}

\begin{problem}
  Consider a driver with a bonus-malus insurance coverage (somewhat
  like ICBC). The driver is initial placed in some risk category $s
  \in \{0, ..., S \}$. Time is discrete. If the driver makes a claim
  in period $t$, then the driver is moved up ono category to
  $\min\{s+1, S\}$. If the driver does not make a claim, then she is
  moved down to $\max\{s-1,0\}$. Each period the driver must pay some
  premium, $p(s)$, for insurance, with $p$ increasing with
  $s$. Accidents occur with probability $\pi$. The cost of an
  accident, $c \in [0, \infty)$, is drawn from a distribution with pdf
  $f$ and cdf $F$. When there is an accident, the driver can choose to
  pay the cost $c$ and not make an insurance claim, or to make an
  insurance claim and pay some deductible $d(s)$. The driver's
  discount factor is $\beta$. We want to figure out which accidents the
  driver will claim.
  \begin{enumerate}
  \item What are the state variables and controls in this model?
  \item Write the Bellman equation for this model.
  \item Argue that the optimal decision is to claim an accident when
    in category $s$ if it costs more than some threshold, $c(s)$.
  \item Express $c(s)$ in terms of the value function and the
    parameters of the model.
  \item\label{ins:para} Assume $S = 1$ so that there are only two risk
    categories, and assume that $c$ is uniformly distributed on
    $(0,1)$. Also assume that $d(0) = d(1)$. Solve for $c(s)$ and the
    value function. [Hint: first show that $c(0) = c(1)$. Then find
    the difference in the expected values between $s=1$ and $s=0$.]
  \item (Challenging --- only attempt if you have extra time) Suppose
    that driver can exert effort to change the probability of an
    accident. Let $g(\pi)$ be cost of the effort needed to make $\pi$
    be the probability of an accident. Set up the dynamic programming
    problem. Solve the problem under the assumptions of part
    \ref{ins:para} and with $g(\pi) = (a - \pi)^2$ for $a>0$.  
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The state variables are the risk category $s$ and the cost of
    the accident $c$. The control is whether to make an insurance
    claim.
  \item The Bellman equation is
    \begin{align*}
      V(s,c) = \max \left\lbrace -c - p(s) + \beta \Er[V(s-1,c')] , -d(s) -
        p(s) + \beta \Er[V(s+1,c')] \right\rbrace
    \end{align*}
  \item The value of not claiming, $  -c - p(s) + \beta \Er[V(s-1,c')]$
    decreases with $c$. The value of claiming, $ -d(s) -
    p(s) + \beta \Er[V(s+1,c')] $ does not depend on $c$. Therefore,
    the optimal strategy must be to not claim whenever 
    \[ c \leq \beta \Er[V(s-1,c')] - \beta \Er[V(s+1,c')] + d(s) \]
  \item As just stated in the previous part, $c(s) = \beta
    \Er[V(s-1,c')] - \beta \Er[V(s+1,c')] + d(s)$ 
  \item With only $S=2$ categories, the cutoffs are
    \begin{align*}
      c(0) = & \beta
      \Er[V(0,c')] - \beta \Er[V(1,c')] + d(0) \\
      c(1) = & \beta
      \Er[V(0,c')] - \beta \Er[V(1,c')] + d(1).
    \end{align*}
    These can only differ through $d$. Therefore, when $d(0) = d(1)$,
    $c(0) = c(1)$ as well. To solve for $c(0)$, notice that
    \begin{align*}
      V(0,c) - V(1,c) = & \max \left\lbrace -c - p(0) + \beta \Er[V(0,c')] , -d -
        p(0) + \beta \Er[V(1,c')] \right\rbrace - \\
      & - \max \left\lbrace -c - p(1) + \beta \Er[V(0,c')] , -d -
        p(1) + \beta \Er[V(1,c')] \right\rbrace \\
      = & -p(0) + p(1)
    \end{align*}
    so,
    \begin{align*}
      c^* = c(0)=c(1) = & \beta\Er[V(0,c') - V(1,c')] + d \\
      = & \beta \left( p(1) - p(0) \right) + d
    \end{align*}
    Finally, to find the value function, note that
    \begin{align*}
      \Er[V(s,c)] = & -p(s) + (1-\pi)(\beta \Er[V(0,c')] + \pi
      \int_0^{c^*} -c + \beta \Er[V(0,c')] dc + 
      \pi \int_{c^*}^1 -d + \beta \Er[V(1,c')] dc \\
      \Er[V(s,c)] = & -p(s) + (1-\pi + \pi c^* ) \beta \Er[V(0,c')] - \pi
      {c^*}^2/2  - \pi (1-c^*) d + \pi (1-c^*) \beta \Er[V(1,c')]
    \end{align*}
    so
    \begin{align*}
      \Er[V(0,c)] = \frac{-p(0) - \pi
        {c^*}^2/2  - \pi (1-c^*) d + \pi (1-c^*) \beta
        \Er[V(1,c)]}{1 - \beta(1-\pi + \pi c^*)}
    \end{align*}
    and 
    \begin{align*}
      \Er[V(1,c)] = & -p(1) - \frac{\beta (1-\pi + \pi c^*) p(0)}{1 -
        \beta(1-\pi + \pi c^*)} + \\
      & + \left(1 + \frac{\beta (1-\pi + \pi
          c^*) }{1 - \beta(1-\pi + \pi c^*)} \right) \left(-\pi
        {c^*}^2/2  - \pi (1-c^*) d + \pi(1-c^*) \beta
        \Er[V(1,c)]\right) \\
      = & \frac{-p(1) + \beta (1-\pi + \pi c^*) (p(1) - p(0)) + -\pi
        {c^*}^2/2  - \pi (1-c^*) d}{1 - \beta}
    \end{align*} 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem}
  This problem analyzes an optimal growth model with labor. Let $L(t)$
  be the amount of labor available at time $t$. Assume that labor
  grows at constant rate $g$ so that $L(t) = L_0 e^{gt}$. Production
  is a function of captial and labor, $F(K,L)$. Assume that $F$ is
  homogenous of degree one so that $F(K,L)/L = F(K/L, 1)/L$. Let $k =
  K/L$ and $f(k) = F(K,L)/L$. Let $c$ denote per-capita consumption. 
  
  The optimal growth problem is
  \begin{align*}
    \max_{c(t),k(t)} & \int_0^\infty e^{-\rho t} u(c(t)) dt \\
    \text{ s.t. } & \frac{dk}{dt} = f(k(t)) - \delta k(t) - c(t) \\
    & k(0) = k_0 \\
    & 0 \leq c(t) \leq f(k(t))
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions for this problem.
  \item Find the steady state consumption and capital. What is the
    steady growth in per-capita output? What is the steady-state
    growth in total output?    
  \item Suppose that $f(k) = b k$ and $u(c) =
    \frac{c^{1-\theta}}{1-\theta}$. Assume that $b - \delta > 0$ and
    $(b-\delta)(1-\theta) < \rho < b - \delta$. 
    \begin{enumerate}
    \item What happens to the steady-state?
    \item Solve this model. [Hint: if $\frac{d\lambda}{dt}  = a
      \lambda$ then, $\lambda(t) = \lambda_0 e^{a t}$ for some constant
      $\lambda_0$. For this problem you can leave the constant
      unknown.]
    \item What are the growth rates of per-capita output and output?
      How do they depend on $b$, $\rho$, and $\delta$? 
    \end{enumerate}
  \item (Challenging --- only attempt if you have extra time) Consider
    a decentralized version of the above model. To simplify slightly,
    assume that there is no labor growth. Suppose consumers own the
    capital and rent it to firms. A representative firm takes the
    price of output, the rental price of capital, and the wage as
    given and chooses capital and labor. Since the firm rents capital
    each instant, it can just maximize flow profits for each $t$.
    \begin{align*}
      \max_{K(t),L(t)} p(t) F(K(t),L(t)) - q(t)K(t) - w L(t)
    \end{align*}
    A representative consumer takes prices and wages as given. The
    consumer chooses consumption, capital, and labor to maximize the 
    present discounted sum of utility. The consumer's problem is
    \begin{align*}
      \max_{C(t), K(t)} \int_0^\infty e^{-\rho t} u(C(t)) dt \\
      \text{ s.t. } & \frac{dk}{dt} = \frac{w(t)L(t) + q(t) K(t)}{p(t)} - \delta K(t) - C(t) \\
      & K(0) = K_0  \\
      & C(t) \geq 0
    \end{align*}
    In equilibrium, prices are are such that the labor demanded by
    firms equals total labor, capital demanded by firms equals capital
    supplied by consumers, and consumption equals output. Show that
    the equilibrium of this model is the same as the solution to the
    social planner's problem.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions are 
    \begin{align*}
      [c]: & & \int_0^\infty e^{-\rho t} u'(c(t)) v(t) - \lambda(t)
      v(t) + \mu_0(t) v(t) - \mu_1(t) v(t) dt = & 0 \\
      [k]: && \int_0^\infty -\lambda(t) (\frac{dv}{dt} - (f'(k(t)) - \delta) v(t)
      )+ \mu(t)
      f'(k(t)) v(t) dt  - \psi_0 v(0) = & 0 \\
      && -\lim_{T \to \infty} \lambda(T) v(T) + \lambda(0) v(0)
      + \int_0^\infty (\frac{d\lambda}{dt} + \lambda(t) (f'(k(t)) -
      \delta) - \mu(t) f'(k(t)) ) v(t) dt = &  0
    \end{align*}     
    for all functions $v$.
  \item In the steady state, $dk/dt = 0$ and $dc/dt =
    0$. Differentiating $[c]$ with respect to $t$ gives
    \begin{align*}
      -\rho e^{-\rho t} u'(c(t)) + e^{-\rho t} u''(c(t)) \frac{dc}{dt}
      = & \frac{d\lambda}{dt} \\
      \frac{dc}{dt} = & \left[\frac{d\lambda}{dt}e^{\rho t} +
        \rho u'(c(t))\right] \frac{1}{u''(c(t))} \\
      = & -\frac{u'(c(t))} { u''(c(t))} \left(f'(k(t)) - \delta - \rho
      \right)
    \end{align*}
    The steady state capital and consumption must be such that
    \begin{align*}
      \frac{dk}{dt} = f(k^s) - \delta k^s - c^s = 0 \\
      \frac{dc}{dt} = 0 \implies f'(k^s) = \delta + \rho
    \end{align*}
    Steady state per-capita output growth is zero. Steady state total
    output growth is equal to labor force growth, $g$.
  \item If $b-\delta >0$, then there is no $k^s$ such that $f'(k^s) -
    \delta = b - \delta = 0$. There is no steady state anymore.
  \item From $[k]$, we know that $\frac{d\lambda}{dt} = -\lambda (b -
    \delta)$. Therefore, $\lambda(t) = \lambda_0 e^{(\delta-b)
      t}$. From $[c]$, we then have
    \begin{align*}
      e^{-\rho t} c(t)^{-\theta} = & \lambda_0 e^{(\delta-b) t} \\
      c(t) = & c_0 e^{\frac{b-\delta-\rho}{\theta} t}
    \end{align*}
    We can then plug this into $dk/dt$ to find $k(t)$. 
    \begin{align*}
      \frac{dk}{dt} = (b-\delta)k - c_0
      e^{\frac{b-\delta-\rho}{\theta} t} 
    \end{align*}
    I overlooked that a differential equation of this form comes
    up. You should get full credit for getting this far. One
    reasonable thing to say is that the growth rate of per-capita
    consumption is $\frac{b-\delta - \rho}{\theta}$, and the growth rate of total
    consumption is $g + \frac{b - \delta - \rho}{\theta}$. Another
    thing that can be said without solving for $k(t)$ is that the
    growth rate of $k$ is 
    \[ \frac{dk/dt }{k} = b-\delta - \frac{c_0
      e^{\frac{b-\delta-\rho}{\theta} t}}{k(t)} 
    \]
    and this is also the growth rate of output since output is just $b
    k$. 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 
\par

\begin{problem} 
  \citet{baumol1952} models the demand for money as arising from its
  need to conduct transactions. Section 5.1 of \citet{sethi2000}
  describes a related model that we will analyze in this problem. Each
  instant, an economic agent holds cash balances $c(t)$ and securities
  $s(t)$. Securities earn an exogenous return $r_s(t)$ and cash earns
  a return of $r_c(t)$ (which could be negative due to
  inflation). There is also an exogenous need for cash purchases
  $p(t)$. Converting securities into cash at rate $x(t)$ requires
  paying a broker $\alpha x(t)$; conversely converting cash into
  securities at rate $v(t)$ costs $\alpha v(t)$. Both $x$ and $v$ must
  be between $0$ and some upper bound $B$. The agent wants to maximize
  their net worth at time $T$. Initial values are given, $s(0) = s_0$,
  $c(0) = c_0$.
  \begin{align*}
    \max_{s,c,x,v} \;&\; s(T) + c(T) \\
    \text{ s.t. } &  \frac{ds}{dt} = r_s(t) s(t) - x(t) + v(t) \\
    & \frac{dc}{dt} = r_c(t) c(t) - p(t) + x(t) - v(t) - \alpha x(t) - \alpha
    v(t) \\
    & 0 \leq x(t) \leq B \\
    & 0 \leq v(t) \leq B \\
    & s(0) = s_0 \\
    & c(0) = c_0
  \end{align*}
  \begin{enumerate}
  \item State the first order conditions.
  \item Let $\lambda_s(t)$ and $\lambda_c(t)$ be the multipliers on
    the first two constraints. Show that $\lambda_s(t) = \exp\left(
      \int_t^T r_s(\tau) d\tau\right)$ and $\lambda_c(t) = \exp\left(
      \int_t^T r_c(\tau) d\tau\right)$ 
  \item Show that depending on the multipliers, $x$ and $v$ can either
    both be $0$ or one can be $0$ and the other $B$. 
  \item How does the brokerage cost affect the amount of conversion
    between cash and securities? How does the amount of purchases
    affect the amount of conversion? Is there any intuition for this
    effect.
  \item (Challenging --- only attempt if you have extra time) The
    framework in \citet{baumol1952} is slightly different. Instead of
    paying a proportional brokerage fee to convert between cash and
    securities, you pay a lump sum fee to convert as much cash as you
    want. Think of it as paying a time and travel cost to visit a bank
    or ATM. Modify the above model to incorporate this idea. (Hint:
    the $c(t)$ and $s(t)$ will not be differentiable at times when you
    go to the bank). Solve the modified model.
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The first order conditions are that for all functions $f$, 
    \begin{align*}
      [s]: & & f(T) - \psi_s f(0) - \int_0^T \lambda_s(t)
      \left(\frac{df}{dt} - r_s(t) f(t) \right) dt = & 0  \\
      && f(T) - \psi_s f(0) - f(T) \lambda_s(T) + f(0) \lambda_s(0) +
      \int_0^T \left(\frac{d\lambda_s}{dt} + r_s(t) \lambda_s(t) \right) f(t) dt = &
      0 \\
      [c]: && f(T) - \psi_c f(0) - \int_0^T \lambda_c(t)
      \left(\frac{df}{dt} - r_c(t) f(t) \right) dt = & 0  \\
      && f(T) - \psi_c f(0) - f(T) \lambda_c(T) + f(0) \lambda_c(0) +
      \int_0^T \left(\frac{d\lambda_c}{dt} + r_c(t) \lambda_c(t) \right) f(t) dt =
      & 0 
    \end{align*}
    \begin{align*}
      [x]: && \int_0^T -\lambda_s(t) f(t) + \lambda_c(t)
      (1-\alpha)f(t) + (\mu_x^0(t) - \mu_x^B(t) ) f(t) dt = & 0 \\
      [v]: && \int_0^T \lambda_s(t) f(t) - \lambda_c(t)
      (1+\alpha)f(t) + (\mu_v^0(t) - \mu_v^B(t) ) f(t) dt = & 0 
    \end{align*}
  \item The first order condition for $s$ implies that
    $\frac{d\lambda_s}{dt} = -r_s(t) \lambda_s(t)$. Setting 
    \[ \lambda_s(t) = \exp\left(\int_t^T r_s(\tau) d\tau \right) \]
    is a solution, but so is any multiple, $L \exp\left(\int_t^T
      r_s(\tau) dt \right)$. To show that $L = 1$, we can use the fact
    that $[s]$ also implies $\lambda_s(T) = 1$. Similarly,
    \[ \lambda_c(t) = \exp\left(\int_t^T r_c(\tau) d\tau \right). \]
  \item The first order conditions require that
    \begin{align*}
      -\lambda_s(t)  + \lambda_c(t) (1-\alpha) + \mu_x^0(t) -
      \mu_x^B(t) = & 0 \\
      \lambda_s(t)  - \lambda_c(t) (1+\alpha) + \mu_v^0(t) -
      \mu_v^B(t) = & 0.
    \end{align*}
    Also $\mu_x^0(t) > 0$ only if $x(t)=0$, and $\mu_x^B(t) > 0$ only
    if $x(t)=B$. Therefore, if $-\lambda_s(t) + \lambda_c(t)
    (1-\alpha)> 0$, we must have $\mu_x^B(t) > 0$ and $x(t) = B$. Also, then
    $\lambda_s(t) - \lambda_c(t)(1+\alpha) < 0$ and $v(t) =
    0$. Conversely, if $\lambda_s(t) - \lambda_c(t)(1+\alpha)>0$, then
    $v(t) = B$, and $-\lambda_s(t) + \lambda_c(t)(1-\alpha)<0$ and
    $x(t) = 0$. We can also have $x(t) =  v(t) = 0$ if $\lambda_s(t) -
    \lambda_c(t)(1+\alpha) < 0$ and $-\lambda_s(t) + \lambda_c(t)
    (1-\alpha) < 0$. This happens when $\lambda_c(t) (1-\alpha) <
    \lambda_s(t) < \lambda_c(t) (1+\alpha)$.
  \item The brokerage cost, $\alpha$, only affects the range of
    $\lambda_s(t)$, $\lambda_c(t)$ that lead to conversion. The larger
    $\alpha$ is, the great the range where there are no
    conversions. Therefore, the amount of conversions decreases with
    brokerage costs. This is what we would expect. If converting is
    more costly, there should be less conversion. \\
    The amount of cash purchases, $p(t)$, does not affect $\lambda_s$
    or $\lambda_t$. Consequently, $p(t)$ does not affect the amount of
    conversions. $p(t)$ will affect the level of cash holdings,
    $c(t)$, but it won't affect how often we convert from cash to
    securities. The reason this happens is that the only reason to
    convert from cash to securities and vice-versa is to take
    advantage of one or the other having higher returns. If the model
    included a constraint that $c(t) \geq 0$, then $p(t)$ could affect
    conversions. [I forgot about the part of this question about
    purchases while I graded most of the exams. Most said nothing
    about purchases anyway. Full points would be given just for
    getting the part about $\alpha$ correct.]
  \item 
  \end{enumerate}
\end{solution}
\noindent\rule{\linewidth}{1pt} 

\par

\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics will be announced on Monday, October
  13th. Thomson Reuters predicts that Aghion and Howitt for advancing the
  theory of creative destruction; Baumol and Kirzner for their work on
  entrepreneurism; or Granovetter for his work on economic sociology
  will win. Who do you think will win? You can guess someone not among
  Reuters predictions (and maybe you should because Reuters has not
  predicted correctly in the past three years).
\end{problem}

{\footnotesize{
\bibliographystyle{jpe}
\bibliography{../../../526}
}}

\end{document}

