\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}


\newif\ifsoln
\solntrue % change to false to hide solutions
\ifsoln
\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}
\else
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newenvironment{solution}
{\begin{comment}}{\end{comment}}
\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm Review}
\date{Midterm is on October 5th, 2016}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. 

Do not spend too much time on a single problem if you get
stuck. Partially answering every question will usually result in a
higher grade than completely answering 3 and leaving the 4th blank. An
incorrect or incomplete answer is better than a blank one. An
incorrect or incomplete answer that recognizes it's not correct is
better than an incorrect or incomplete answer that pretends to be
correct. 

\section{Material covered}

The midterm will cover everything that we discussed in class up to
Wednesday September 28th. That will include everything in the
optimization, optimal control, and dynamic programming notes.

\section{Practice questions}

Most of these questions are from exams in past years. Some are
new. Redoing questions from the homework or examples from lecture or
the notes is also good practice.

\subsection{Optimization} 

\begin{problem}
  There are $n$ workers working together in a team to produce some
  output. Worker $i$ chooses effort $a_{i} \in [0,\infty)$. The
  production function is $f: \R^n \to \R$ with $\frac{\partial
    f}{\partial a_i} > 0$ for all $i$. Worker's utility is 
  \[ w_i - g_i(a_i) \] where $w_i$ is the worker's wage and $g_i$ is
  the cost of effort. Assume $g_i$ is twice differentiable with
  $g_i'>0$ and $g_i''>0$. Let $w_i(a,x)$ denote the wage that will be
  paid to worker $i$ when $i$'s effort is $a$ and output is
  $x$. Assume that the price of the output is $1$ and the firm cannot
  borrow so that
  \[ \sum_{i=1}^n w_i(a_i,x) \leq x. \]
  \begin{enumerate}
  \item \label{fb} Suppose $a_i$ is observable and the workers agree
    to choose $w_i$ and $a_i$ to maximize the sum of their
    utilities. Call the maximizers $a^\ast$ and $w^\ast$. Find
    equations characterizing the choice of $a^\ast_i$ and $w^\ast_i$.
  \item Suppose $a_i$ is not observable, so that $w_i$ can only depend
    on output $x$ and not effort $a_i$. Let $w_i(x)$ denote the wage
    function. You may assume that $w_i$ is differentiable. The workers
    still want to choose $w(x)$ to maximize the sum of the utilities,
    but given $w(x)$, they will each individually choose $a_i$ to
    maximize their own utility. 
    The timing is as follows (1) workers agree to a contract $w(x)$,
    (2) each worker chooses $a_i$ given $w_i(x)$, (3) given $x=f(a)$,
    $w_i(x)$ is paid to each worker.
    \begin{enumerate}
    \item Assume that workers cannot commit to not credible out of
      equilibrium behavior\footnote{A contract with $\sum_{i=1}^n
        w_i(x) < x$ is not credible because ex post if such an $x$
        were produced, all the workers would want to renegotiate to
        make $\sum_{i=1}^n w_i(x) = x$.}. In particular, assume that
      in stage (3) $w_i(x)$ must maximize the sum of worker utility
      given that $a_i$ and $x$ are fixed in this stage. Show that it
      must be that $\sum_{i=1}^n w_i(x) = x$.
    \item Given $w_i(x)$ workers choose $a_i$ to maximize
      utility. State the first order condition for $a_i$.
    \item Show that the workers' first order conditions for $a_i$
      along with the binding budget constraint imply that the workers
      cannot find a contract that achieves the optimal level of effort
      from \ref{fb}.
    \end{enumerate}
  \item Let $a_i$ still not be observable, but now suppose the workers
    can commit to choosing $\sum_{i=1}^n w_i(x) < x$. Consider
    \[ 
    w_i(x) = \begin{cases} b_i & \text{ if } x\geq f(a^\ast) \\
      0 & \text{ if } x < f(a^\ast) 
    \end{cases}.
    \]
    with $\sum_{i=1}^n b_i = x(a^\ast)$. Show that with appropriate
    $b_i$, this wage contract leads to the efficient level of effort,
    $a_i = a_i^\ast$, and is feasible as long as $\sum_{i=1}^n
    g_i(a_i^\ast) \leq f(a^\ast)$.
  \end{enumerate}
\end{problem}

\begin{solution}$\;$
  \begin{enumerate}
  \item Because effort is observable in this part, the wage can be
    e.g. $w(a_i,x)
    = \begin{cases} -\infty &\text{ if } a_i \neq a_i^\ast \\
      w_i &\text{ if } a_i = a_i^\ast \end{cases}$. In this way,
    workers will choose whatever effort level the firm wants them
    to. Thus, you can write the firm's problem as directly choosing
    $w$ and $a$, i.e.\
    \[ \max_{w,a} \sum_{i=1}^n w_i - g_i(a_i) \text{ s.t. } \sum_{i=1}^n
    w_i \leq f(a). \]
    Let $\lambda$ be the multiplier for the constraint. 
    The first order conditions are
    \begin{align*}
      [w_i]: && 1 - \lambda & = 0 \\
      [a_i]: && -g_i'(a_i) + \lambda \frac{\partial f}{\partial
        a_i}(a)& = 0 \\
      [\lambda] && \sum w_i& = f(a) 
    \end{align*}
    Combining $[w_i]$ and $[a_i]$ we have
    \[ g_i'(a^\ast_i) = \frac{\partial f}{\partial a_i}(a^\ast_i) \]
    The optimal level of effort equates its marginal cost and its
    marginal product. 
  \item $\;$
    \begin{enumerate}
    \item In stage (3), the firm's problem is
      \[ \max_{w} \sum_{i=1}^n w_i - g_i(a_i) \text{ s.t. } \sum_{i=1}^n
      w_i \leq f(a). \]
      The objective function is linear and increasing in each $w_i$,
      so the solution will choose $\sum w_i$ as large as
      possible. That is, the constraint must bind. 
    \item The worker's problem is
      \[ \max_{a_i} w_i(f(a)) - g_i(a_i). \]
      It has first order condition
      \begin{align}
        w_i'(f(a)) \frac{\partial f}{\partial a_i}(a) =
        g_i'(a_i). \label{wfoc} 
      \end{align}
    \item  The optimal level of effort is such that 
      \[ \frac{\partial f}{\partial a_i}(a^\ast) = g_i'(a^\ast_i) \]
      For equation (\ref{wfoc}) to match this condition we need
      $w_i'(f(a)) = 1$ for all $i$.
      However, the binding budget constraint implies that 
      \begin{align*}
        \frac{d}{d f(a)} \sum w_i(f(a)) = & \frac{d}{d f(a)} f(a) \\ 
        \sum w_i'(f(a)) = & 1,
      \end{align*}
      which would not be true if $w_i'(f(a)) = 1$ for all $i$. Thus,
      with unobserved effort and no commitment device, a team of
      workers cannot achieve the optimal allocation of effort.
    \end{enumerate}
  \item Assume that all other workers choose $a_j^\ast$. We will show
    that worker $i$ will also choose $a_i^\ast$. With the proposed
    $w_i(x)$, worker $i$ would never choose more effort than
    $a_i^\ast$, since doing so increases the cost of effort, but does
    not increase the worker's wage. If the worker were to choose $a_i
    < a_i^\ast$, then total output would be less than $f(a^\ast)$,
    since $\frac{\partial f}{\partial a_i} > 0$. Therefore, the worker
    gets paid $0$ for any effort less than $a_i^\ast$. Since $g_i'>0$,
    the worker would then choose $a_i = 0$. For the worker not to want
    this, $b_i$ must be such that
    \[ b_i - g_i(a_i^\ast) \geq -g_i(0). \]
    For this to be feasible for all $i$ we need $\sum g_i(a_i^\ast)
    \leq f(a)$. 
  \end{enumerate}
  This problem is one potential explanation for why teams have coaches
  and firms have bosses. Even if a group of workers get together and
  agree to maximize the sum of their utility (or more generally any
  social welfare function), the workers will not be able to do so if
  output depends on unobservable individual effort (parts (i) and
  (ii)). However, having an outside party with an incentive to punish
  the workers if the right level of output is not produced allows the
  efficient level of effort and output to be sustained. The idea is
  that in part (iii) a boss or some other outside party would get
  $f(a)$ if the $f(a) < f(a^\ast)$. The boss would not want
  renegotiate if that happens, so the threat of $0$ wages is credible,
  and efficiency is sustained. Interestingly, in equilibrium it would
  never actually happen that output would not be $f(a^\ast)$. More
  generally, it is very common in mechanism design and game theory
  that you can achieve ``better'' equilibrium outcomes if you can
  credibly threaten worse punishments for deviations from equilibrium
  behavior. 
\end{solution}

\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}
  A firm hires a worker. The output of the worker can be either $y_1$
  or $y_0$ with $y_1>y_0$. The worker can choose to exert high effort
  or low effort. With high effort, the probability of producing $y_1$
  is $p^h$, with low effort, the probability of producing $y_1$ is
  $p^l$ with $p^h>p^l$. If the probability of high output is $p$ and
  the worker is paid $w_1$ when output is high and $w_0$ when output
  is low, then the worker's expected utility with low effort is
  \[ -p^l \exp(-\gamma w_1) - (1-p^l) \exp(-\gamma w_0) \]
  and with high effort is
  \[ -p^h \exp(-\gamma w_1) - (1-p^h) \exp(-\gamma w_0) - c\]
  where $c$ is the cost of effort.  The firm maximizes expected
  profits, 
  \[ p(y_1 - w_1) + (1-p)(y_0 - w_0) \]
  where $p$ is either $p^h$ or $p^l$. Assume throughout that
  wages must be greater than or equal to zero.
  \begin{enumerate}
  \item Suppose the firm can observe the worker's effort. Let $w_1^l$
    and $w_0^l$ be the wages with high and low output when effort is
    low and $w^h_1$ and $w^h_0$ be the wages with high and low output
    when effort is high. 
    \begin{enumerate}
    \item State a condition on wages such that the worker chooses high effort.  
    \item Assume the firm pays wages such that the worker chooses high
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^h y_1 + (1-p^h) y_0
      + \frac{1}{\gamma} \log(1-c)$. 
    \item Assume the firm pays wages such that the worker chooses low
      effort. Find the profit maximizing wages. Calculate the firm's
      profits. You should find that profits are $p^l y_1 + (1-p^l) y_0$. 
    \item When will the firm want to pay wages that lead to high effort?
    \end{enumerate}
  \item Suppose that the firm cannot observe the worker's effort, so
    can only offer $w_0$ and $w_1$ regardless of the true effort.
    \begin{enumerate}
    \item Suppose the worker will exert low effort. What are the
      profit maximizing wages? Calculate the firm's profits and
      worker's utility.
    \item \label{hec} State a condition on $w_0$ and $w_1$ such that the worker
      will choose high effort.
    \item Suppose the firm wants the worker to exert high effort, so
      the condition from \ref{hec} must hold. Find the profit
      maximizing wages. Calculate the firm's profits and worker's
      utility. \\
      \textit{Hint: don't forget about the constraints that $w_1 \geq
        0$ and $w_0 \geq 0$. Note that \ref{hec} and $w_0\geq 0$ imply
        $w_1 > 0$, so the constraint that $w_1 \geq 0$ will not
        bind. Use the first order conditions to argue that
        $w_0 = 0$, then solve for $w_1$ using \ref{hec}.}
    \end{enumerate}
  \end{enumerate}
\end{problem}
\begin{solution} $\;$
  \begin{enumerate}
  \item 
    \begin{enumerate}
    \item The worker will choose high effort if 
      \[ -p^h e^{-\gamma w^h_1} - (1-p^h) e^{-\gamma w^h_0} - c\geq - p^l
      e^{-\gamma w^l_1} - (1-p^l) e^{-\gamma w^l_0}. \] 
    \item The firm's problem is
      \begin{align*}
        \max_{w^h_1,w^h_0,w^l_1,w^l_0} &  p^h (y_1 - w^h_1) + (1-p^h)
        (y_0 - w^h_0) \\
        & \text{subject to }  \\
        &  -p^h e^{-\gamma w^h_1} - (1-p^h) e^{-\gamma w^h_0} - c\geq - p^l
      e^{-\gamma w^l_1} - (1-p^l) e^{-\gamma w^l_0} \\
        & w^t_j \geq 0 \text{ for } t=h,l \text{ and } j=0,1
      \end{align*}
      Notice that $w_1^l \geq 0$ and $w_0^l \geq 0$ and the high
      effort constraint imply that $w_1^h \geq 0$ and $w_0^h \geq 0$,
      so we can drop those two constraints. After dropping these two
      constraints, the first order conditions are
      \begin{align*}
        [w^h_1]: && -p^h + \mu p^h \gamma e^{-\gamma w^h_1} = & 0 \\
        [w^h_0]: && -(1-p^h) + \mu (1-p^h) \gamma e^{-\gamma w^h_0} = & 0 \\
        [w^l_1]: && -\mu p^l \gamma e^{-\gamma w^l_1} + \psi^l_1 = & 0 \\
        [w^l_0]: && -\mu (1-p^l) \gamma e^{-\gamma w^l_0} + \psi^l_0 = & 0 \\
        [\mu]: && \mu\left( -p^h e^{-\gamma w^h_1} - (1-p^h) e^{-\gamma w^h_0} - c\geq - p^l
          e^{-\gamma w^l_1} - (1-p^l) e^{-\gamma w^l_0} \right) = & 0 \\ 
        [\psi^l_1]: && \psi^l_1 w_1^l = & 0 \\
        [\psi^l_0]: && \psi^l_0 w_0^l = & 0         
      \end{align*}
      From the first order conditions for $w^h_1$ and $w^h_0$, we see
      that we must have $\mu>0$ and the effort constraint binds. Also
      taking the ratio of the first order conditions for $w^h_1$ and
      $w^h_0$, we get
      \begin{align*}
        \frac{p^h}{1-p^h} = & \frac{p^h}{1-p^h} e^{-\gamma (w^h_0 -
          w^h_1)  }
        w^h_0 = & w^h_1.
      \end{align*}
      This result is actually quite general. Whenever we have a risk
      neutral firm employing a risk averse agent, output is random,
      and effort is observable and contractible, the firm will pay a
      constant wage regardless of the realized output.
      
      We still need to solve for $w_1^l$, $w_0^l$, and the level of
      $w^h_1 = w^h_0$. Since $\mu \neq 0$, the first order conditions
      for $w_1^l$ and $w_0^l$ imply that $\psi^l_0$ and $\psi^l_1$ are
      not zero. Therefore, $w_1^l = w_0^l = 0$. Finally, the
      participation constraint can be use to solve for $w^h_0 = w^h_1
      = w^h$.         
      \begin{align*} -(p^h e^{-\gamma w^h} +  
        (1-p^h) e^{-\gamma w^h}) - c = & -1  \\
        w^h = & -\frac{1}{\gamma} \log(1-c),
      \end{align*}
      where we're assuming that $c \in [0,1)$ (if $c \geq 0$, then
      even if $w^h$ is arbitrarily large the worker would prefer to not
      exert effort and receive $0$ wage).
      The firm's profits are
      \[ p^h y_1 +(1-p^h) y_0 + \frac{1}{\gamma}\log(1-c). \] 
      The worker's utility is $-1$. 
    \item If the worker is going to choose low effort, wages must be
      such that 
      \[ -p^h e^{-\gamma w^h_1} - (1-p^h) e^{-\gamma w^h_0} - c < - p^l
      e^{-\gamma w^l_1} - (1-p^l) e^{-\gamma w^l_0}. \] 
      Since profits are decreasing in $w^l_0$ and $w^l_1$, this
      constraint will not bind. The firm will just pay the lowest wage
      it can, zero. Thus, $w^l_0 = w^l_1 = 0$ and profits are
      \[ p^l y_1 + (1-p^l) y_0. \]
      You could have written down the maximization problem and solved
      this formally, but I don't think that's necessary. 
    \item The firm will pay for high effort if its profits are
      greater. In other words, if
      \[  p^h y_1 +(1-p^h) y_0 + \frac{1}{\gamma}\log(1-c) > p^l y_1 + (1-p^l) y_0. \]       
    \end{enumerate}
  \item 
    \begin{enumerate}
    \item As in part (i)(c), the firm will pay zero wages. Its profits
      will be 
      \[ p^l y_1 + (1-p^l) y_0, \]
      and worker utility is $-1$. 
    \item The worker will choose high effort if
      \begin{align*} 
        -p^h e^{-\gamma w_1} - (1-p^h) e^{-\gamma w_0} - c \geq & - p^l
        e^{-\gamma w_1} - (1-p^l) e^{-\gamma w_0} \\
        (p^h - p^l)\left(-e^{-\gamma w_1} + e^{-\gamma w_0} \right) \geq & c.
      \end{align*} 
    \item The firm's problem is
      \begin{align*}
        \max_{w_1,w_0} & p^h(y_1-w_1) + (1-p^h)(y_0 - w_0) \\
        & \text{ subject to } \\
        & (p^h - p^l)\left(-e^{-\gamma w_1} + e^{-\gamma w_0} \right)
        \geq  c \\
        & w_1 \geq 0 \\
        & w_0 \geq 0.
      \end{align*}
      The first order conditions are
      \begin{align*}
        [w_1]: && -p^h + \mu (p^h-p^l) \gamma e^{-\gamma w_1} + \psi_1 = & 0 \\
        [w_0]: && -(1-p^h) - \mu (p^h-p^l) \gamma e^{-\gamma w_0} + \psi_0 = & 0 \\
        [\mu]: && \mu\left((p^h - p^l)\left(-e^{-\gamma w_1} + e^{-\gamma w_0} \right)
          - c \right) = & 0 \\ 
        [\psi_0]: && \psi_0 w_0 = & 0 \\
        [\psi_1]: && \psi_1 w_1 = & 0 
      \end{align*}
      All the multipliers are $\geq 0$. Also, $p^h - p^l\geq
      0$. Therefore $[w_0]$ can only hold if $\psi_0 > 0$. This
      implies that $w_0 = 0$. Substituting that into the incentive
      compatibility constraint gives
      \begin{align*}
        (p^h - p^l)(-e^{-\gamma w_1} + 1) & \geq c \\
        e^{-\gamma w_1} & \leq \frac{-c}{p^h - p^l} + 1 \\
        w_1 & \geq \frac{-1}{\gamma} \log\left(1 - \frac{c}{p^h -
            p^l} \right).
      \end{align*}
      For this to be possible, we must have $c \in [0,
      p^h-p^l)$. Assuming that $c\in [0,p^h-p^l)$, notice that
      \[ \frac{-1}{\gamma} \log\left(1 - \frac{c}{p^h -
          p^l} \right) > 0, \]
      so the constraint that $w_1 \geq 0$ does not bind and $\psi_1 =
      0$. Finally, from $[\mu]$, we have
      \begin{align*}
        w_1 = & \frac{-1}{\gamma} \log\left(1 - \frac{c}{p^h -
            p^l} \right).
      \end{align*}
      The firm's profits are
      \[ p^h \left(y_1 + \frac{1}{\gamma} \log\left(1 - \frac{c}{p^h -
            p^l} \right) \right) + (1-p^h)
      y_0. \]
      Worker utility is 
      \[ \frac{c}{p^h-p^l} p^h. \]
      Firm profits are lower and worker utility is higher than when
      effort is observable as in part (i). Also, the condition for the
      firm to want high effort,
      \[ p^h \left(y_1 + \frac{1}{\gamma} \log\left(1 - \frac{c}{p^h -
            p^l} \right)\right) + (1-p^h) y_0 \geq p^l y_1 + (1-p^l) y_0 \]
      is more stringent than when effort is observed. 
    \end{enumerate}
  \end{enumerate}  
\end{solution}


\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Suppose inverse market demand is linear 
  \[ P = a - bQ \]
  where $Q$ is the total quantity being produced. Suppose there are
  $n$ firms choosing quantities. The cost of producing $q$ is just $cq$.
  \begin{enumerate}
  \item\label{2.1} Assume that the firms collude, and form a cartel. That is,
    they coordinate to choose $Q$ to maximize their total profits.
    \[ \max_Q Q(a-bQ-c) \]
    Find the profit
    maximizing $Q^*$ and the maximized amount of profits $\pi^*$. 
  \item\label{2.2} Suppose $n-1$ firms collude to each produce $Q^*/n$, but one
    of the firms deviates and chooses $q$ to maximize profits given
    the other firms will product $Q^*\frac{n-1}{n}$. 
    \[ \max_q q\left( a - b(Q^*\frac{n-1}{n} + q) - c\right) \]
    Find the quantity and profits of the deviating firm. Denote these
    by $q^d$ and $\pi^d$.
  \item In part \ref{2.1} you should have gotten $\pi^*/n =
    \frac{(a-c)^2}{4b}\frac{1}{n}$, and in \ref{2.2} you should have gotten
    $\pi^d = \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2$. Show
    that $\pi^d > \pi^*/n$ for $n>1$. \\
    \textit{Hint: you could do this directly, but I find it's easier
      to show that when $n=1$, $\pi^d = \pi^*$, and when  $n > 1$,
      $\frac{\partial \pi^d}{\partial n}(n) > \frac{\partial
        \pi^*}{\partial n}(n)$ (the fact that $n$ has to be integer
      doesn't matter for this comparison, so we can take
      derivatives).}
  \item Suppose the firms repeatedly produce in an identical
    market. Firms want to maximize the discounted sum of profits, 
    \[ \sum_{t=0}^\infty \pi_t \frac{1}{(1+r)^t} \]
    Assume that if all firms have always colluded, each firm produces
    $Q^*/n$ and earns $\pi^*/n$. If any firm has ever deviated, all
    firms behave competitively, and earn profits $\pi^c <
    \pi^*/n$. Show that is optimal to always collude if the interest
    rate is small enough. 
    \textit{Hint: the discounted sum of profits from colluding is
      $\frac{\pi^*/n}{r}$. If you deviate, you get $\pi^d$ for one
      period, and then $\pi^c$ forever afterward.}
  \end{enumerate}
\end{problem}

\begin{solution}
  $\;$
  \begin{enumerate}
  \item The first order condition is
    \begin{align*}
      a - 2bQ - c = & 0 \\
      Q^* = & \frac{a-c}{2b}.
    \end{align*}
    Profits are 
    \begin{align*}
      \pi^* = & \frac{a-c}{2b} \left( a - b \frac{a-c}{2b} - c \right)
      \\
      = & \frac{(a-c)^2}{4b}.
    \end{align*}
  \item The first order condition is
    \begin{align*}
      0 = & a - \frac{a-c}{2} \frac{n-1}{n} - c - 2bq \\
      q^d = & \frac{a - c}{4b} \frac{n+1}{n}.
    \end{align*}
    Profits are
    \begin{align*}
      \pi^d = & \frac{a - c}{4b} \frac{n+1}{n} \left( a - c - 
        b\left( \frac{a-c}{2b} \frac{n-1}{n} +  \frac{a - c}{4b}
          \frac{n+1}{n}\right) \right) \\
      = &  \frac{a - c}{4b} \frac{n+1}{n} (a-c)
      \frac{4n - 2(n-1) - (n+1)}{4n} \\
      = & \frac{(a-c)^2}{4b} \left(\frac{n+1}{2n}\right)^2.
    \end{align*}
  \item As in the hint, if $n=1$, $\pi^d = \frac{(a-c)^2}{4b} =
    \pi^*/1$. Also, 
    \begin{align*}
      \frac{\partial \pi^d}{\partial n} = & \frac{(a-c)^2}{4b} 2
      \frac{n+1}{2n} \frac{2n - 2(n+1)} {4n^2} \\
      = & \frac{(a-c)^2}{4b} \frac{n+1}{n} \frac{-2} {4n^2}
    \end{align*}
    while
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} = & \frac{(a-c)^2}{4b}
      -\frac{1}{n^2}.
    \end{align*}
    Thus, 
    \begin{align*}
      \frac{\partial \pi^*/n}{\partial n} < & \frac{\partial
        \pi^d}{\partial n} \\
      -\frac{1}{n^2} < & - \frac{n+1}{n} \frac{1} {2n^2}
      -1 < & -\frac{n+1}{2n}
    \end{align*}
    for $n>1$.
  \item The profits from cooperating are
    \[ \sum_{t=0}^\infty \frac{1}{(1+r)^t} \pi^*/n = \frac{1+r}{r} \pi^*/n  \]
    The profits from deviating are
    \[ \pi^d + \sum_{t=1}^\infty \frac{1}{(1+r)^t} \pi^c = \pi^d +
    \frac{\pi^c}{r}. \]
    The most common mistake on this question was to write $\pi^c
    (1+r)/r$ instead of $\pi^c/r$. 
    The firm will choose to cooperate if
    \begin{align*}
      \frac{1+r}{r} \pi^*/n  > & \pi^d + \frac{\pi^c}{r}  \\
      \frac{1}{r}( \pi^*/n - \pi^c) > & \pi^d - \pi^*/n
    \end{align*}
    We assume that $\pi^*/n - \pi^c > 0$, so if $r$ is small enough,
    this inequality will hold. \\
    Note that this result --- that you can sustain collusion when the
    discount rate is sufficiently small --- is an example of a result
    in game theory called a folk theorem, which says that in an
    infinitely repeated game, anything can be sustained as a Nash
    equilibrium when the discount rate is sufficiently small.
  \end{enumerate}
\end{solution}

\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  A function $f:\R^n \to \R$ is concave if 
  \[ f(x\lambda + (1-\lambda)y ) \geq \lambda f(x) + (1-\lambda)f(y) \]
  for all $x,y \in \R^n$ with $x\neq 0$ and $\lambda \in
  (0,1)$. Suppose $f$ is twice continuously 
  differentiable. 
  \begin{enumerate}
  \item Prove that $f$ is concave if its Hessian is negative
    definite.  \\   
    \textit{Hint: consider $g(\lambda)
      = f(x\lambda + (1-\lambda)y )$. Take a first order expansion of
      $g(\lambda)$ in
      $\lambda[g(\lambda) - g(1)]$ and $(1-\lambda)[g(\lambda) - g(0)]$.}
  \item\label{p1.2} Suppose $f$ is concave on a convex\footnote{Recall
      that $U$ is convex if for any $x, y \in U$ and $\lambda \in
      (0,1)$, $\lambda x + (1-\lambda) y \in U$.} set $U \subseteq
    \R^n$.   Show that $f(y) - f(x) \leq Df_x(y-x)$ for all $x,y \in
    U$. \\
    \textit{Hint: rearrange 
      \[  f \left( y\lambda + (1-\lambda)x \right) \geq \lambda f(y) +
      (1-\lambda)f( x)  \]
      as 
      \[  \frac{f\left(x + \lambda(y - x) \right) -  f(x)} {\lambda}  \geq
      f(y) - f(x) \]
      and take the limit as $\lambda \to 0$.} 
  \item Prove that if $f$ is concave on $U$ and $Df_{x*} =
    0$, then $x^*$ is a global maximizer of $f$ on 
    $U$. \\
    \textit{Hint: use the conclusion of part \ref{p1.2}. This
      should be short.}
  \end{enumerate}
\end{problem}
\begin{solution}
  We haven't emphasized proofs very much, so I would expect this
  problem to be more difficult. When I put the problem on the review,
  I thought it would still be reasonable, but writing the solution I
  now think that it's actually too hard to put on the exam.
  \begin{enumerate}
  \item   
    Define $g(\lambda)$ as in the hint. Notice that
    \[ \lambda f(x) + (1-\lambda) f(y) = \lambda g(1) + (1-\lambda) g(0). \]
    Consider
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) = &
      \lambda\left[ g(\lambda) - g(1) \right] + (1-\lambda)
      \left[g(\lambda) - g(0) \right].
    \end{align*}
    Since $f$ is twice continuously differentiable, so is $g$. Among
    other things, this lets us take a first-order expansion of $g$,
    \[ g(\lambda) \approx g(1) + g'(1)(\lambda-1) \]
    and 
    \[ g(\lambda) \approx g(0) + g'(0)\lambda. \]
    Rearranging,
    \begin{align*}
      g(\lambda) - g(1) \approx & g'(1) (\lambda-1) \\
      g(\lambda) - g(0) \approx & g'(0) (\lambda-0)
    \end{align*}
    Thus,
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) \approx &
      \lambda(\lambda-1) g'(1) + (1-\lambda) \lambda
      g'(0) \\
      \approx & \lambda(1-\lambda) \left[ g'(0) -
        g'(1) \right]
    \end{align*}
    Taking a first order expansion of $g'$, we get
    \begin{align*}
      g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) 
      \approx & \lambda(1-\lambda) (0 - 1) g''(0) 
    \end{align*}
    $\lambda(1-\lambda) \geq 0$, so
    \[ g(\lambda) - \left( \lambda g(1) + (1-\lambda) g(0) \right) \geq
    0 \]
    if $g''(\bar{\lambda}_2)\leq 0$. That is, $f$ is concave if
    $g''(\bar{\lambda}_2)\leq 0$ for all possible $g$ ($g$ 
    implicitly depends on $x$ and $y$). $g'$ and $g''$ can be written in
    terms of $f$ as
    \begin{align*}
      g'(\lambda) = &  Df_{x\lambda +
        (1-\lambda)y} (x - y) \\
      g''(\lambda) = & (x - y)^T D^2 f_{x\lambda +(1-\lambda)y} (x - y) 
    \end{align*}
    Thus, $g''(\bar{\lambda}_2) \leq 0$ for all $g$ if 
    $D^2f_{x\bar{\lambda}_2 +(1-\bar{\lambda}_2)y}$  
    is negative definite for all $x$ and $y \in \R^n$. 
  \item $f$ is concave, so
    \begin{align*}
      f(y \lambda + (1-\lambda) x) \geq & \lambda f(y) + (1-\lambda)
      f(x) \\
      f\left(x + \lambda(y-x) \right)  \geq & f(x) + \lambda(f(y)  -
      f(x)) \\
      \frac{f\left(x + \lambda(y-x) \right)  - f(x)}{\lambda} \geq &
      f(y) - f(x) \\
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} \geq & f(y) - f(x) 
    \end{align*}
    The left hand side is the definition of the directional derivative
    of $f$ in direction $y-x$. Therefore, we have
    \begin{align*}
      \lim_{\lambda \to 0 }  \frac{f\left(x + \lambda(y-x) \right)  -
        f(x)}{\lambda} = Df_{x} (y-x) \geq & f(y) - f(x). 
    \end{align*}
  \item If $f$ is concave, from part (ii), we know that
    \[ Df_{x} (y-x) \geq  f(y) - f(x). \]
    If $Df_{x^*} = 0$, this becomes,
    \[ 0 \geq  f(y) - f(x^*), \]
    so $f(x^*) \geq f(y)$.
  \end{enumerate}
\end{solution}

\subsection{Optimal Control}

\begin{problem}[\cite{sethi2000} 2.10]
  Consider an economy with two regions, 1 and 2. Productivity in
  region $i$ is $b_i k_i$. The savings rate in region $i$ is $s_i$. A
  planner wants to maximize productivity at time $T$, 
  \[ b_1 k_1(T) + b_2 k_2(T). \]
  The planner can choose what portion of savings to invest in each
  region. Let $0 \leq u(t) \leq 1$ be the portion of savings invested
  in region $1$ at time $t$. Capital evolves according to
  \begin{align*}
    \frac{dk_1}{dt}(t) = & u(t) \left(s_1 b_1 k_1(t) + s_2 b_2 k_2(t)
    \right) \\
    \frac{dk_2}{dt}(t) = & \left(1-u(t)\right) \left(s_1 b_1 k_1(t) + s_2 b_2 k_2(t)
    \right).
  \end{align*}
  Find the optimal $u$ given the initial $k_1(0)$ and $k_2(0)$.
\end{problem}
\begin{solution}
  This is an optimal control problem, but instead of maximizing an
  integral, we are maximizing the terminal productivity. Because of
  this, the Hamiltonian doesn't directly apply. You could replace the
  $k_1(T) = \int_0^T dk_1/dt dt$ to get an integral objective and use
  the Hamiltonian. You can also just use the Lagrangian.

  The Lagrangian for this problem is
  \begin{align*}
    L = & b_1 k_1(T) + b_2 k_2(T) - \psi_1(k_1(0) - K_{0,1}) - \psi_2(k_2(0) -
    K_{0,2}) + \\ 
    & - \int_0^T \lambda_1\left(
      \frac{dk_1}{dt} - u\left(s_1 b_1 k_1 + s_2 b_2 k_2
      \right) \right)dt - \int_0^T\lambda_2\left(
      \frac{dk_2}{dt} - (1-u)\left(s_1 b_1 k_1 + s_2 b_2 k_2
      \right) \right)dt + \\
    & + \int_0^T (\mu_0 u - \mu_1(u-1)) dt
  \end{align*}
  The first order conditions are that for all functions $v$, 
  \begin{align*}
    [u]: && 0 = & \int_0^T \left[(\lambda_1 - \lambda_2) \left(s_1 b_1 k_1 + s_2 b_2
      k_2 \right) + \mu_0 - \mu_1 \right] v dt \\
    [k_1]: && 0 = & b_1 v(T) - \int_0^T \left[ \lambda_1 \left( \frac{dv}{dt}
        - u s_1 b_1 v \right) - \lambda_2 (1-u) s_1 b_1
      v\right] dt - \psi_1 v(0) \\
    && = & \left(b_1 - \lambda_1(T) \right)v(T) + (\lambda_1(0) - \psi_1)
    v(0) + \int_0^T v \left( (\lambda_1 u  + \lambda_2(1-u))s_1 b_1 +
      \frac{d\lambda_1}{dt} \right) dt \\
    [k_2]: && 0 = & b_2 v(T) + \int_0^T \left[\lambda_1 (u s_2 b_2)v
      + \lambda_2 (1-u) s_2 b_2 - \lambda_2 \frac{dv}{dt} \right] dt -
    \psi_2 v(0) \\
    && = & \left(b_2 - \lambda_2(T) \right) v(T) + (\lambda_2(0) - \psi_2)
    v(0) + \int_0^T v\left( (\lambda_1 u + \lambda_2(1-u) ) s_2 b_2 +
      \frac{d\lambda_2}{dt} \right) dt
  \end{align*}
  The first order condition for $u$ implies that 
  \[ (\lambda_1(t) - \lambda_2(t))(s_1 b_1 k_1(t) + s_2 b_2 k_2(t) ) +
  \mu_0(t) - \mu_1(t) = 0 \]
  for all $t$. There is a complementary slackness condition on $\mu_0$
  and $\mu_1$. If $\mu_0(t) > 0$, then $u(t) = 0$ and if $\mu_1(t) >
  0$ then $u(t) = 1$. Therefore, if $\lambda_1(t) > \lambda_2(t)$,
  then $\mu_1(t) > 0$ and $u(t) = 1$. The opposite is true too.
  \[ u(t) = \begin{cases} 0 & \text{ if } \lambda_1(t) < \lambda_2(t)
    \\
    1 & \text{ if } \lambda_1(t) > \lambda_2(t) 
  \end{cases}
  \]
  The first order conditions for $k$ show that $\lambda_j(T) =
  b_j$. The first order conditions for $k$ also show that
  \[ \frac{d\lambda_j}{dt} = -\left(\lambda_1(t) u(t) + \lambda_2(t)
    (1-u(t)) \right) s_j b_j \]
  Without loss of generality assume that $b_1 \geq b_2$. Then
  $\lambda_1(T) > \lambda_2(T)$ and $u(T) = 1$. As long as
  $\lambda_1(s) > \lambda_2(s)$ for all $s \geq t$, then 
  \begin{align*}
    \lambda_1(t) = b_1 e^{-s_1 b_1 (t-T)}  
  \end{align*}
  and
  \begin{align*}
    b_2 - \lambda_2(t) = & \int_t^T \frac{d\lambda_2} {dt}(\tau) d\tau \\
    = & \int_t^T -s_2 b_2 \lambda_1(\tau) d\tau \\
    = & \int_t^T -s_2 b_2 b_1 e^{s_1 b_1(T-\tau)} d\tau \\
    b_2 - \lambda_2(t) = & \frac{s_2 b_2}{s_1} \left(1 - e^{s_1 b_1(T-t)}
    \right)  \\
    \lambda_2(t) = & \frac{s_2 b_2}{s_1} e^{s_1 b_1(T-t)} +
    \frac{b_2(s_2 - s_1)}{s_1}
  \end{align*}
  At time some time $t^*$, $\lambda_1$ and $\lambda_2$ might
  cross. 
  \begin{align*}
    \lambda_1(t^*) = & \lambda_2(t^*) \\
    b_1 e^{s_1 b_1 (T - t^*)} = & b_2 + \frac{s_2 b_2}{s_1} \left( e^{s_1
        b_1(T-t^*)} - 1 \right) \\
    e^{s_1 b_1 (T - t^*)}
    = & \frac{b_2(s_1 - s_2)}{b_1 s_1 - s_2 b_2} \\
  \end{align*}
  For $t \in [0,T]$, the left side is always greater than $1$. 
  If $s_1>s_2$, then the right hand side can only be greater than $1$ if $b_2
  > b_1$, but we already ruled this out. If $s_2<s_1$, then the right
  hand can only be greater than $1$ if $b_2 s_2 > b_1 s_1$. 
  Assuming $b_2 s_2 > b_1 s_1$, we can take logs and solve
  for $t^*$.
  \begin{align*}
    s_1 b_1 (T - t^*) = & \log\left(\frac{b_2(s_1-s_2)}{b_1 s_1  - b_2
        s_2}\right) \\
    t^* = & T - \frac{1}{s_1 b_1} \log\left(\frac{b_2(s_1-s_2)}{b_1 s_1  - b_2
        s_2}\right)
  \end{align*}
  If $t^* \in [0,T]$ ($t^*$ could be negative), then prior to
  $t^*$, $\lambda_2(t) > \lambda_1(t)$ and $u(t) = 0$.  To summarize,
  we have that assuming $b_1 > b_2$, then 
  \begin{align*}
    u(t) = & \begin{cases} 1 & \text{ if } b_1 s_1 \geq b_2 s_2 \text{
        or } t > t^* \\
      0 & \text{ otherwise} 
    \end{cases}
  \end{align*}
\end{solution}

\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}[\cite{sethi2000} 2.13] 
  A machine in state $x$ produces output worth $\pi x$. The machine's
  state deteriorates at rate $d$. Maintenence can improve the state of
  the machine at rate $u$ for a cost of $u^2/2$. The discount rate is
  $\rho$. At time $T$ the machine will be sold for $Sx(T)$. Find the optimal
  maintenance schedule. In other words, solve,
  \begin{align*}
    \max_{x,u} & \int_0^T e^{-\rho t} \left( \pi x(t) - u(t)^2/2 \right)
    dt + e^{-\rho T} S x(T) \\
    \text{ s.t. } & \frac{dx}{dt} = -\delta x(t) + u(t) \\
    & x(0) = x_0.
  \end{align*}    
  Assume that $\pi$, $S$, $\rho$, and $\delta$ are all positive.
\end{problem}
\begin{solution}
  The Lagrangian is
  \begin{align*}
    L = & e^{-\rho T} S x(T) + \int_0^T e^{-\rho t} \left( \pi x(t) -
      u(t)^2/2 \right) - \lambda(t) \left(\frac{dx}{dt} + \delta x(t)
      - u(t) \right) dt - \psi(x(0) - x_0) 
  \end{align*}
  The first order conditions are
  \begin{align*}
    [u]: && 0 = & \int_0^T -e^{-\rho t} u(t) v(t) + \lambda(t) v(t) dt
    = 0 \\
    [x]: && 0 = & e^{-\rho T} S v(T) + \int_0^T e^{-\rho t} \pi v(t) -
    \lambda(t) \frac{dv}{dt} + \lambda(t) \delta v(t) dt - \psi v(0) \\
    && 0 = & v(T) \left( e^{-\rho T} S - \lambda(T) \right) + v(0)(\lambda(0)
    - \psi) + \int_0^T v(t) \left(e^{-\rho t} \pi +
      \frac{d\lambda}{dt} - \delta \lambda(t) \right) dt 
  \end{align*}
  for all $v(t)$. The first order condition for $x$ implies that 
  \begin{align*}
    \frac{d\lambda}{dt} = & \delta \lambda(t) - \pi e^{-\rho t} \\
  \end{align*}
  The form of the solution to this differential equation is 
  \[ \lambda(t) = C e^{\delta t} + \frac{\pi e^{-\rho t}}{\delta +
    \rho} \]
  where $C$ is some unknown constant (On the exam, I would tell you
  this as part of the question).  We can solve for $C$ using the fact
  that $[x]$ implies $\lambda(T) = e^{-\rho T} S$
  \begin{align*}
    e^{-\rho T} S = & C e^{\delta T} + \frac{\pi e^{-\rho T}}{\delta +
      \rho } \\
    S = & C e^{(\delta + \rho) T} + \frac{\pi}{\delta + \rho} \\
    C = & e^{-(\delta + \rho) T} \left( S - \frac{\pi}{\delta + \rho}
    \right)
  \end{align*}
  Finally, from $[u]$, we know that 
  \begin{align*}
    u(t) = & e^{\rho t} \lambda(t) \\
    = & e^{(\delta + \rho)(t-T)} \left( S - \frac{\pi}{\delta + \rho}
    \right) + \frac{\pi}{\delta + \rho}
  \end{align*}
  Interestingly, $u(t)$ can be either decreasing or increasing with
  time depending on whether $S$ is smaller or larger than $\pi/(\delta
  + \rho)$.
\end{solution}

\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  Suppose a firm has $q_0$ units of a non-renewable resource. Let the
  firm's inverse instantaneous demand curve be $p(x(t))$. That is, at
  instant $t$ if the firm sells $x(t)$, then the price will be
  $p(x(t))$. The firm's problem is
  \begin{align*}
    \max_{x,q} & \int_0^T  e^{-\alpha t} x(t) p(x(t)) dt &
    \text{ s.t. } \frac{dq}{dt} &= -x(t) \\
    && q(0) &= q_0 \\
    && q(T) &\geq 0
  \end{align*}
  \begin{enumerate}
  \item Write the first order condition for the firm's problem.
  \item Suppose $p(x) = 1 - \frac{x}{2}$ for $0 \leq x \leq 2$ and
    $p(x) = 0$ for $x>2$. 
    \begin{enumerate}
    \item Show that $\lambda(t) = \lambda$ is constant.
    \item Solve for $\lambda$ using the boundary constraint(s).
    \item Solve for $x(t)$.
    \item Solve for $q(t)$. 
    \end{enumerate}
  \end{enumerate}
\end{problem}
\begin{solution}
  \begin{enumerate}
  \item The Lagragean is
    \[ L(x,q,\lambda,\mu_0,\mu_T) = \int_0^T  e^{-\alpha t} x(t)
    (1-x(t)/2)) dt - \int_0^T \lambda(t) \left(\frac{dq}{dt} + x(t)\right)
    dt - \mu_0(q(0) - q_0) + \mu_T q(T) \]
    The first order conditions are that for all functions $v:[0,T] \to
    \R$,
    \begin{align*}
      [x]: && 0 = D_xL(v) = & \int_0^T e^{-\alpha t} \left(v(t) -
        x(t)v(t)\right) - \lambda(t) v(t) dt \\ 
      [q]: && 0 = D_qL(v) = & -\int_0^T \lambda(t) \frac{d v}{dt}(t) dt
      - \mu_0 v(0) + \mu_T v(T) \\      
      [\lambda]: && 0 = & v(t) \left( \frac{dq}{dt}(t) + x(t) \right)  \\
      [\mu_0]: && 0 = & q(0) - q_0 \\
      [\mu_T]: && 0 = & q(T) \text{ or } \mu_T = 0 \text{ and } q(T) >
      0  
    \end{align*}
    Integrating $[q]$ by parts gives
    \[ 0 = -\lambda(T) v(T) + \lambda(0) v(0) + \int_0^T
    \frac{d\lambda}{dt} v(t) dt - \mu_0 v(0) + \mu_T v(T) \]
  \item 
    \begin{enumerate}
    \item $[q]$ can only hold for all $v$ if $\frac{d \lambda}{dt}(t)
      = 0$ because, if not, we could set $v(t) = \frac{d
        \lambda}{dt}(t)$ for $t \in (\epsilon,T)$ and $0$ elsewhere,
      and then $[q] = \int_\epsilon^{T-\epsilon} \left(\frac{d
          \lambda}{dt} (t) \right)^2 dt \neq 0$. Therefore,
      $\lambda(t) = \lambda$ is constant.      
    \item From $[q]$, we must have $\lambda = \mu_T$. If $q(T)>0$,
      then $\lambda = \mu_T = 0$. In that case, $[x]$ implies $x(t) =
      1$, and 
      \[ q(T) = q_0 - \int_0^T x(t) dt = q_0 - T. \]
      So, if $q_0 - T > 0$, then $\lambda = 0$. \\
      Now, if $q_0 - T \leq
      0$, then $\lambda = \mu_T > 0$ and $q(T) = 0$. In that case, $[x]$ requires
      \[ e^{-\alpha t}\left(1 - x(t) \right) = \lambda \] 
      or     
      \[ x(t) = 1 - \lambda e^{\alpha t}. \]
      Substituting into the fact that $q(T) = 0$, we can solve for
      $\lambda$,
      \begin{align*}
        0 = & q_0 + \int_0^T \lambda e^{\alpha t} - 1 dt \\
        = & q_0 + \frac{\lambda}{\alpha} \left(e^{\alpha T} - 1\right)
        - T \\
        \lambda = & -\frac{\alpha (q_0 - T)} {e^{\alpha T} - 1}
      \end{align*}
    \item From the above,
      \[ x(t) = \begin{cases} 1 & \text { if } q_0 - T > 0\\
        1 + \frac{\alpha (q_0 - T)} {e^{\alpha T} - 1} e^{\alpha t}  &
        \text { otherwise}
      \end{cases}.
      \]
      Note that $x = 1$ is the optimal quantity to supply when there
      is no $q$ constraint. This solutions means that if $q_0$ is
      large enough, then the optimal $x$ is chosen all periods. If
      $q_0$ is too small for that to be possible, then $x(t)$ is set
      smaller for all $t>0$ (note that in that case $q_0 - T$ is
      negative). A common mistake was to argue that $q(T)$ cannot be
      greater than $0$ because that means the firm was not using all
      its resources. This wrong because the price is not constant. The
      firm has market power and increasing $x$ lowers the price. A
      basic fact about monopolists is that they inefficiently
      (relative to the social optimum) restrict output to raise
      prices. No using all of $q_0$ is an extreme example of that. 
    \item From above,
      \begin{align*}
        q(t) = & q_0 - \int_{0}^t x(\tau) d\tau \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - \int_0^t \left(1 + \frac{\alpha (q_0 - T)} {e^{\alpha
                T} - 1} e^{\alpha \tau} \right) d\tau  & \text{ otherwise}
        \end{cases} \\
        = & \begin{cases} q_0 - t & \text { if } q_0 - T > 0 \\ 
          q_0 - t - \frac{e^{\alpha t}-1}{e^{\alpha T} - 1}(q_0 - T) &
          \text{ otherwise}
        \end{cases} 
      \end{align*}
      As a sanity check, note that in the second case $q(T) = 0$ as desired.
    \end{enumerate}  
  \end{enumerate}    
\end{solution}

\vspace{1\baselineskip}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{problem}
  A worker can spend effort acquiring human capital or producing
  output. Let $x(t) \in[0,1]$ be portion of effort devoted to
  acquiring human capital at time $t$. Suppose the stock of human
  capital, $k(t)$, evolves according to 
  \begin{align}
    \frac{dk}{dt}(t) = a x(t) k(t) - \delta k(t).  \label{dk}
  \end{align}
  Suppose that total output is
  \[ \int_{0}^T c (1-x(t)) k(t) dt. \]
  Find the function $x(t)$ that maximizes total output. Assume that
  $a>\delta >0$ and $k(0) = k_0 > 0$. \\
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Setup the Lagrangian or Hamiltonian and write down the first
      order conditions. Be sure to include the constraints that $-x(t)
      \leq 0$ and $x(t) - 1 \leq 0$. 
    \item Use the first order condition for $x$ to show that $x(t)$
      will be either $1$ or $0$ depending on the value of the
      multiplier for (\ref{dk}).
    \item Argue that $\lambda(T) = 0$, and so $x(T) = 0$. 
    \item Do some more stuff, eventually you will need to solve a
      differential equation of the form
      \[ \frac{d \lambda}{dt} = \lambda(t) \delta - c \] 
      given that $\lambda(T) = 0$. The solution is 
      \[ \lambda(t) = \frac{c}{\delta}\left(1 - e^{-\delta(T-t)}
      \right). \]
      You can just use this result without showing it.
    \end{enumerate}
  }
\end{problem}

\begin{solution}
  The Lagrangian is 
  \begin{align*}
    L(x,k,\lambda,\mu_1,\mu_0,\psi) = & \int_{0}^T c (1-x(t)) k(t) dt -
    \int_0^T \lambda(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta
      k(t) \right) dt - \\ 
    & - \int_0^T \mu_1(t)(x(t)-1) dt + \int_0^T \mu_0(t)
    x(t) dt - \psi(k(0) - k_0)
  \end{align*}
  where $\lambda$ is the multiplier for (\ref{dk}), $\mu_1$ is the
  multiplier for $x(t) \leq 1$, $\mu_0$ for $-x(t) \leq 0$, and $\psi$
  for the initial condition.

  The first order conditions are
   \begin{align*}
    [x]: 0 = D_x L(v) = & \int_0^T \left(-ck(t) + \lambda(t) a k(t) -
      \mu_1(t) + \mu_0(t)\right) v(t) dt \\
    [k]: 0 = D_k L(v) = & \int_0^T c(1-x(t))v(t) - \lambda(t)\left(
      \frac{dv}{dt}(t) - (ax(t) - \delta)v(t)\right) dt - \psi v(0) \\
    = & \int_0^T v(t) \left(c(1-x(t)) - \lambda(t) (a x(t)
      -\delta)\right)  + \int_0^T
    \frac{d\lambda}{dt}(t) v(t) \\ 
    & - \lambda(T)v(T) + \lambda(0) v(0) - \psi v(0) \\
    [\lambda]: 0 = D_\lambda L(v) = & \int_0^T
    v(t)\left(\frac{dk}{dt}(t) - ax(t) k(t) + \delta k(t) \right) dt
    \\
    [\mu_1]:  0 = \mu_1 D_{\mu_1}(v) = & \int_0^T \mu_1(t) v(t)(x(t) - 1)
    dt \\
    [\mu_0]:  0 = \mu_0 D_{\mu_0}(v) = & \int_0^T \mu_0(t)v(t) x(t)
    dt \\
    [\psi]:  k_0 = k(0) \;\;\;&  
  \end{align*}
  Each of these must hold for all functions $v$. Since $\mu_1(t)/k(t)$ is
  positive only if $x(t) = 1$ and $\mu_0(t)/k(t)$ is positive only if $x(t)
  = 0$, from $[x]$, we see that
  \begin{align*}
    x(t) = \begin{cases} 0 & \text{ if } \lambda(t) a - c < 0 \\
      1 & \text{ if } \lambda(t) a  - c > 0 
    \end{cases}
  \end{align*}
  Because of the $\lambda(T)v(T)$ term in $[k]$, we know that
  $\lambda(T) = 0$. Therefore, $x(T) = 0$. Also, from $[k]$,
  \begin{align}
    \frac{d\lambda}{dt} = & -\lambda(t)\left( a x(t) - \delta\right) -
    c(1-x(t))  \label{dl}
  \end{align}
  It follows that for $t$ slightly less than $T$, we must still have
  $x(t) = 0$, and $\frac{d\lambda}{dt}<0$. As $t$ decreases,
  $\lambda(t)$ increases. At some point we will have $\lambda(t^*) a =
  c$. At this instant, $x(t^*)$  has not been determined, but 
  \[ \frac{d\lambda}{dt}(t^*) = -c x(t^*) + \delta c /a - c(1-x(t^*))
  = c \left(\frac{\delta}{a}-1 \right) < 0 \]
  so regardless of $x(t^*)$, $\lambda(t)$ is greater than
  $\frac{c}{a}$ for $t < t^*$, so $x(t) = 1$ for $t<t^*$. 
  
  All that remains is to find $t^*$. From \ref{dl},
  \begin{align*}
    \frac{d \lambda}{dt} = & -\lambda(t)a 1\{t<t^*\} -
    \lambda(t)\delta  - c 1\{t>t^* \}
  \end{align*}
  Guess that $\lambda(t) = A_0 e^{A_1 t} + A_2$. Then $\frac{d
    \lambda}{dt} = A_0 A_1 e^{A_1 t}$. The above equation holds for
  $t>t^*$ if $A_0 A_1 = A_0 \delta$ and $A_2 \delta =
  c$. Additionally, we must have $\lambda(T) = 0$, so 
  \[ A_0 e^{A_1 T } = -\frac{c}{\delta} \].
  Finally, since $\lambda'(t)<0$, we should make $A_0 < 0$. One
  solution is $a_0 = -\frac{c}{\delta} e^{-\delta t}$, $a_1 =
  \delta$. then,

  now to solve for $t^*$,
  \begin{align*}
    \frac{c}{a} = & \lambda(t*) = \frac{c}{\delta} \left(1-
      e^{\delta(t-t^*)} \right) \\
    1 - \frac{\delta}{a} = & e^{\delta(t-t^*)} \\
    t^* = & t - \frac{1}{\delta} \log\left( 1 - \frac{\delta}{a} \right).
  \end{align*}  
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliographystyle{jpe}
\bibliography{../../526}


\end{document}

