\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\linespread{1.1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \null
  \begin{center}%
    \rule{\linewidth}{1pt} 
    {\Large \textbf{\textsc{\@title}}} \par
    {\normalsize \textsc{Paul Schrimpf}} \par
    {\normalsize \textsc{\@date}} \par
    {\small \textsc{University of British Columbia}} \par
    {\small \textsc{Economics 526}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par \vskip 0.9em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }


\title{Problem Set 2}
\date{Due: Monday, September 23rd}

\begin{document}

\maketitle

The last two problems are optional and can be done instead of any of
the earlier problems.

\section{Matrix algebra}

\renewcommand{\labelenumi}{(\roman{enumi})}

\begin{problem}
  Prove that matrix multiplication is distributive by using the
  definition of a linear transformation. 
\end{problem}

\begin{problem}
  Using the definitions of the transpose, linear transformation, and
  inner product or dual space prove that the transpose has the
  following properties:
  \begin{enumerate}
  \item $(A+B)^T = A^T + B^T$
  \item $(A^T)^T = A$
  \item $(\alpha A)^T = \alpha A^T$
  \item\label{t4} $(AB)^T = B^T A^T$.
  \end{enumerate}
\end{problem}

\begin{problem}\label{projection}
  Let $X$ be an $n$ by $k$ matrix. 
  \begin{enumerate}
  \item Under what conditions does $(X^T X)^{-1}$ exist?
  \item Let $P_X = X(X^T X)^{-1}X^T$. Show that $P_X$ is idempotent.
  \item Let $M_x = I_n - X(X^T X)^{-1}X^T$. Show that $M_x$ is
    idempotent.
  \item Compute $P_x M_x$ and $M_x P_x$. 
  \end{enumerate}
\end{problem}

\begin{problem}[SB 8.39]
  Let $A$ be an $n$ by $n$ square matrix. Suppose $A$ can be
  partitioned as 
  \[ A = \begin{pmatrix} A_{11} & A_{12} \\
    A_{21} & A_{22} \end{pmatrix} \]
  where $A_{11}$ is a $k$ by $k$ submatrix and $A_{22}$ is an $m$ by 
  $m$ submatrix.  Prove that if $A_{22}$ and 
  \[ D = A_{11} - A_{12} A_{22}^{-1} A_{21} \]
  are nonsingular, then $A$ is nonsingular and 
  \[ A^{-1} = \begin{pmatrix} D^{-1} & -D^{-1} A_{12} A_{22}^{-1} \\
    -A_{22}^{-1} A_{21} D^{-1} & A_{22}^{-1} (I + A_{21} D^{-1} A_{12}
    A_{22}^{-1}) \end{pmatrix}. \]
  \emph{Hint:} it suffices to multiply $A A^{-1}$ and show it is equal
  to $I_n$.
\end{problem}

\section{Vector spaces}

\begin{problem}
  Prove the following lemma from lecture 3: Let $V$ be a vector
  space. The span of any $v_1,..., v_k \in V$ is a linear
  subspace.
\end{problem}

\begin{problem}[SB 10.38]
  Determine where (it might be nowhere) the following pairs of planes
  intersect: 
  \begin{enumerate}
  \item $x + 2y - 3z = 6$ and $x + 3y - 2z = 6$
  \item $x + 2y - 3z = 6$ and $-2x - 4y + 6z = 10$
  \end{enumerate}
\end{problem}

\begin{problem}
  For each of the following matrices, compute bases for the row
  space, column space, and null space.
  \begin{enumerate}
  \item $\begin{pmatrix}  
      2 & -1 \\
      4 & -2 
    \end{pmatrix}$
  \item $\begin{pmatrix}  
      2 & 4 \\ 
      1 & -2 
    \end{pmatrix}$
  \item $\begin{pmatrix}  
      4 & 1 & -5 & 1 \\
      8 & 5 & -10 & 8 \\
      -4 & 2 & 7 & 5
    \end{pmatrix}$
  \end{enumerate}
\end{problem}

\begin{problem}
  Define $X$, $P_x$, and $M_x$ as in problem \ref{projection}. 
  \begin{enumerate}
  \item What are the dimensions of the column spaces of $P_x$ and $M_x$?
  \item What is the intersection of the null space of $P_x$ and the null
    space of $M_x$?
  \end{enumerate}
\end{problem}

\begin{problem}[Optional] You can do this problem instead of any of
  the problems above. Read the section of the notes on vector spaces
  about the first and second welfare theorems. 
  \begin{enumerate}
  \item State the conditions of the first welfare
    theorem.\footnote{These conditions are right in the statement of
      the theorem in the notes.}
  \item Give a real world example that violates one of the assumptions
    of the first welfare theorem.
  \item State the conditions of the second welfare theorem. 
  \item Give a real world example that violates one of the assumptions
    of the second welfare theorem.
  \end{enumerate}
\end{problem}  

\begin{problem}[Optional] You can do this problem instead of any two of 
  the problems above. Write a computer program that solves systems of
  linear equations. Do not simply use a built-in function or library
  to solve the system, invert matrices, or compute some matrix
  decomposition. You may use any language you wish. 
\end{problem}  

\end{document}
