\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=.9in,right=.9in,top=.7in,bottom=.7in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{mathpazo}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{ulem}
%\usepackage{setspace}
%\onehalfspacing

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\newcommand{\myTable}[1]{\begin{table}[b]\caption{#1}
    \begin{minipage}{\linewidth} \begin{center}}
\newcommand{\myTableEnd}{\end{center}\end{minipage}\end{table}}

\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 

\newtheorem{theorem}{Theorem}

%\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\renewcommand{\textit}{}
%\fancyhead[LE,LO]{\thepage}
%\fancyhead[CE,CO]{\rightmark}
%\fancyfoot[C]{}

\title{List of review exercises}
\date{}
\begin{document}
\maketitle

\section{An Introduction to Logic and Proofs}

\subsection{Logic}
\newcounter{savedcount}
\renewcommand{\labelenumi}{\textbf{Exercise \arabic{enumi}}}
\renewcommand{\labelenumii}{\roman{enumii}}
\begin{enumerate}
\item \textit{For each of the following sentence, state whether it is an atomic
proposition or a compound proposition or neither.}
\begin{enumerate}
\item \textit{Today is a hot day} 
\item \textit{$9+8-7=44$} 
\item \textit{$y = 6x$ or $x = (1/6)y$} 
\item \textit{Is it too loud or too quiet
    in here?} 
\end{enumerate}
\item \textit{Exercise 2 Suppose $P$, $R$, and $S$ are atomic propositions. Construct the
truth tables for the propositional form;} 
\begin{enumerate}
\item $(P \wedge R) \vee S$
\item $P \wedge R \wedge S$ 
\item $P \vee R \vee S$
\end{enumerate}
\item \textit{Suppose $P$ and $R$ are atomic propositions. Show using truth
    tables that the functional form $P \vee (R \wedge P)$ is
    equivalent to $P$.}
\item \textit{Suppose $P$ and $R$ are atomic propositions. Are the following
    propositional forms a tautology, a contradiction or neither?}
  \begin{enumerate}
  \item $P\wedge (R \vee P)$
  \item $(P \wedge R) \vee (\sim P \wedge \sim R)$
  \item $P \vee (\sim R \vee \sim P)$
  \end{enumerate}
\item \textit{Suppose $P$ and $R$ are two atomic propositions. Show that
    $P \Rightarrow R$ is equivalent to $(\sim P) \vee R$.} 
\item \textit{Suppose $P$ and $R$ are two atomic propositions. Show
    that $P \Rightarrow R$ is equivalent to its contrapositive and
    that $P \Rightarrow R$ is not equivalent to its converse. For the
    latter, illustrate with an example using a language by choosing
    $P$ and $R$ such that $P \Rightarrow R$ is true and its
    converse is not.} 
\item \textit{Prove Theorem 1.}
\item \textit{Assume the universe is the set of real numbers
    $\mathbb{R}$. Are the following propositions true?}
  \begin{enumerate}
  \item $\forall x$, $x + 2 \geq 0$
  \item $\exists x$, $\sqrt{x} = -8$
  \item $\forall x$, $2+2=x$
  \end{enumerate}
\item \textit{Assume the universe is the set of real numbers
    $\mathbb{R}$. Show that the following is true. $\forall x, \exists
    y, \sqrt{(x − 1)^2 − (y + 2)^2} = 0$.}
  \setcounter{savedcount}{\value{enumi}}
\end{enumerate}

\subsection{Proofs}

\begin{enumerate}
  \setcounter{enumi}{\value{savedcount}}
\item \textit{Suppose $a$ is an integer. Prove that if $a^2$ is odd then
    $a$ is odd.} 
\item \textit{Suppose $a$ and $b$ are integers. Prove that if $a$ and
    $b$ are even, then $a + b$ is even.} 
\item \textit{Prove that there exists integers $a$ and $b$ such that
    $3a−4b = 73$.} 
\item\textit{Prove that there exists an odd integer $a$ and an even
    integer $b$ such that $3a + 4b = 17$.} 
\item \textit{Prove that for all $n \in \mathbb{N}$, $2^n \geq 1 + n$.} 
\item \textit{Is the following true or false? If true, prove. If
    false, show a  counterexample. For all $n \in \mathbb{N}$, $n^2 +
    1 < n^3$}. 
\end{enumerate}

\section{Elementary Calculus}
\renewcommand{\labelenumi}{\arabic{enumi}}
\begin{enumerate}
\item \textit{Adapt the above methodology to obtain formulae for the
    derivatives $\partial d(p, w, \alpha)/\partial w$, $\partial d(p,
    w, \alpha)/\partial \alpha$, $\partial s(p, w, \alpha)/\partial w$
    and $\partial s(p, w, \alpha)/\partial \alpha$.  Sign these
    derivatives.}
\item \textit{Show that $\partial \pi(p, w, \alpha)/\partial w = -d(p,
    w, \alpha)$ (Hotelling's Lemma).}
\item\textit{Show that $\partial s(p, w, a)\alpha
    f'(d(p,w,\alpha))/\partial w = -\partial d(p, w, a)/\partial p$
    (Hotelling Symmetry Condition).} 
\item \textit{Calculate the consumer's system of demand functions
    $D_1(p_1, p_2, I)$ and $D_2 (p_1, p_2, I)$ if the consumer's
    utility function is defined by:}
    \[  u(x1, x2) \equiv f[x_1^{1/2} x_2^{1/2} ], \]  
    \textit{where $f$ is a continuously differentiable function of one
    variable which has $f'(x) > 0$ for all $x > 0$.}
\item \textit{Solve $max_x {f(x):  x \geq 0}$ for the following functions
    $f$:}
    \begin{itemize}
    \item[(a)] $f(x) = -x^2 + 2x - 2$
    \item[(b)] $f(x) = \ln x - x + 1$
    \item[(c)] $f(x) = -x^2 - 2x$.
    \end{itemize}
    \textit{Check the relevant second order condition.} 
  \item \textit{Solve $max_{x_1, x_2} f(x1, x2)$ for the following $f$:}
    \begin{itemize}
    \item[(a)]  $f(x_1, x_2) = -x_1^2 + x_1 x_2 - x_2^2 + 2$
    \item[(b)] $f(x_1, x_2) = \ln x_1 + \ln x_2 - 2x_1 - 2x_2 + 2$
    \end{itemize}
    \textit{Check the relevant second order conditions.}
  \item \textit{(From p32 of part 3) Problem: Determine whether the
      following functions have any local minimums or maximums.  Check
      the relevant second order conditions.  The domain of definition
      for each function is two dimensional space. }
  \begin{itemize}
  \item[(i)]  $f(x_1,x_2) =  x_1^2 + x_2^2 -2 x_1 - 2x_2 $
  \item[(ii)]  $f(x_1,x_2) =  - x_1^2 + x_1 x_2 -x_2^2 + x_1 - x_2$
  \item[(iii)] $f(x_1,x_2) = x_1^2 - 2x_1 x_2 + x_2^2$
  \end{itemize}
\end{enumerate}

\section{Matrix Algebra}

\renewcommand{\labelenumi}{\textbf{Problem \arabic{enumi}}:}
\renewcommand{\labelenumii}{(\roman{enumii})}
\begin{enumerate}
\item 
  \textit{Let
    $I = \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}$, 
    $A = \begin{bmatrix} 1 & 2 \\ 3 & 4 \end{bmatrix}$, 
    $B = \begin{bmatrix} 0 & 1 \\ 1 & 0 \end{bmatrix}$, 
    $C = \begin{bmatrix} -2 & 0 \\ 0 & 2 \end{bmatrix}$.
    \begin{enumerate}
    \item Calculate $AB + 5I - 1C$.
    \item Show $IA = AI = A$.
    \item Show that $(AB)^T = B^T A^T$.
    \item Does $AB = BA$?
    \item $(AB)C = A(BC)$?
    \end{enumerate}} 
\item \textit{(More  difficult).   Let 
    $A = \begin{bmatrix} a_{11} &
      \cdots & a_{1N} \\
      \vdots & & \vdots \\
      a_{M1} & \cdots & a_{MN} 
    \end{bmatrix}$ 
    be an $M$ by $N$ matrix,  
    $B = \begin{bmatrix} b_{11} &
      \cdots & b_{1K} \\
      \vdots & & \vdots \\
      b_{N1} & \cdots & b_{NK} 
    \end{bmatrix}$
    be an $N$ by $K$ matrix, and 
    $C = \begin{bmatrix} c_{11} &
      \cdots & c_{1L} \\
      \vdots & & \vdots \\
      c_{K1} & \cdots & c_{KL}  
    \end{bmatrix}$ 
    be a $K$ by $L$ matrix. 
    Show that $(AB)C = A(BC)$.  Hint:  Take the $ij$th element of
    $(AB)C$ (which is equal    
    to $\begin{bmatrix} \sum_{n=1}^N a_{in} b_{n1}, \sum_{n=1}^N
      a_{in} b_{n2}, \cdots, \sum_{n=1}^N a_{in}
      b_{nL}\end{bmatrix} \begin{bmatrix} c_{1j} \\ \vdots c_{Kj}
    \end{bmatrix}$ and show that is equal to the $ij$th element of
    $A(BC)$. } 
\item \textit{(Difficult)   Let }$A  = \begin{bmatrix} a_1 & b_1 \\ a_2 &
      b_2 \end{bmatrix}$.  \textit{Let} $\begin{bmatrix} a_1 \\
      a_2 \end{bmatrix}$ \textit{and } $\begin{bmatrix} b_1 \\
      b_2 \end{bmatrix}$ \textit{be points in 2 dimensional space.  Now use
    the origin and the two points to form a parallelogram. Show that
    the area of the parallelogram is equal to $|A|$ (except possibly
    for sign). Hint: the area of the parallelogram is equal to the
    base times the height.}  
\item \textit{Let $A = \begin{bmatrix} a_{11} & a_{12} \\ a_{21} &
    a_{22} \end{bmatrix}$ and
  $B = \begin{bmatrix} b_{11} & b_{12} \\ b_{21} &
    b_{22} \end{bmatrix}$.  Show $|AB| = |A||B|$.} 
\item \textit{Suppose we are given $N-1$ $N$--dimensional vectors, $A_2
    = \begin{bmatrix} a_{12} \\ \vdots a_{N2}
    \end{bmatrix}$, $cdots$, $A_{N} = \begin{bmatrix} a_{1N} \\ \vdots a_{NN}
    \end{bmatrix}$ and we define $A_1 = k_2 A_2 + ... + k_N A_N$. Show
    that $|A| = 0$ where $A = \begin{bmatrix} A_1 & A_2 & \cdots &
      A_N \end{bmatrix}$. Hint: use the definition of $A_1$
    above and the previous 4 lemmas.} 
\item \textit{Show that if $A$ is lower triangular, then $|A|≡ 
    \prod_{i=1}^N a_{ii} $.   Hint:  Use Lemmas (2) and (7).} 
\item \textit{Calculate $|A|$ if $A$ is defined as follows:
    \begin{enumerate}
    \item $A = \begin{bmatrix}
        1 & 2 & 3 \\
        2 & 4 & 6 \\
        7 & 8 & 9 
      \end{bmatrix}$
    \item $A = \begin{bmatrix}
        0 & 0 & 0 & 1 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 2 & 0 \\
        1 & 0 & 0 & 0
      \end{bmatrix}$
    \end{enumerate}} 
\item \textit{Suppose $A = \begin{bmatrix}1 & 0 \\ 0 & 1 \end{bmatrix}$
    and 
    $B = \begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}$.  Is it true
    that $|A+B| = |A| + |B|$?} 
\item \textit{Calculate a right inverse for the following matrices:
    $\begin{bmatrix} 1 & 0 \\
    0 & 1 \end{bmatrix}$ ,
  $\begin{bmatrix} 
    1 & 2 \\
    3 & 4
  \end{bmatrix}$, 
  $\begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix}$,
  assuming $ad - bc \neq 0$  and 
  $\begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 2 \\
    0 & 3 & 4
  \end{bmatrix}$.}
\item \textit{Suppose that the $N$ by $N$ matrix $A$ has a right inverse $B$
    and a left inverse $C$.  Show that $B = C$.  Hint: You will need the
    results of problem 2.} 
\item \textit{If $A$ is an $N$ by $N$ matrix and $|A| \neq 0$, show that a
    left inverse exists.  (Note: Problem 10 assumed the existence of a left
    inverse; here we have to show that one exists.  Hint: If $|A| \neq 0$,
    then $|A^T| \neq 0$.  Thus $A^T$ will have a right inverse by lemma
    (11)).} 
\item \textit{If $A$ is an $N$ by $N$ matrix and $|A| = 0$, show that there
    does not exist an $N$ by $N$ matrix $B$ such that $AB = I_N$.  Hint:
    You may find lemma (6) useful.} 
\item \textit{Given $Ax  =  b$  where   
  $A = \begin{bmatrix}
    1 & 0 & 0 \\
    0 & 1 & 2 \\
    0 & 3 & 4
  \end{bmatrix}$ and $b = \begin{bmatrix} 5 \\ 1 \\ 0 \end{bmatrix}$,
  calculate the solution $x^*$.} 
\item \textit{Let $A$ be a $2$ by $N$ matrix.  Find a sequence of
    elementary row operations of the form defined by (i) and (ii)
    above that will interchange the rows of $A$; i.e., transform $A
    = \begin{bmatrix}
      A_1 \\ A_2 \end{bmatrix}$ into $\begin{bmatrix} A_2 \\
      A_1 \end{bmatrix}$ using the two elementary row operations that
    we have defined.  Hint: four elementary row operations will be
    required.}
\item \textit{Let $A$ by $M$ by $N$ where $M > N $ and consider the
    system of equations}
  \[
  Ax = b
  \]
  \textit{where $x$ is an $N$ dimensional solution vector and $b$ is an $M$
  dimensional vector of parameters.  Suppose the $N$ columns of $A =
  [A_1 ,A_2 ,\cdots,A_N]$ are linearly independent.  Under what
  conditions on $b$ will a solution, $x$, exist and how could you
  compute it if it did exist?  Hint: Make use of the $M$ by $M$
  elementary row matrix $E$ which reduces $A$ to upper triangular form
  $U$; i.e., $E$ and $U$ satisfy (28) and (29) in the text above.}
\item \textit{Suppose the $N$ components of the $b$ vector are all functions
    of the scalar variable $t$; i.e., we have $b(t) = [b_1(t),\cdots,
    b_N(t)]^T$.  Define }
  \[ x(t) = A^{-1} b(t), \] 
  \textit{where the $N$ by $N$ matrix $A$ does not
    depend on $t$ and $|A|\neq 0$.  Exhibit a formula for the vector of
    derivatives, $x'(t)$ .  Hint:  This problem is easy!}
\item \textit{Let $A$ be an $N$ by $N$ matrix.  Regard $|A|$ as a
    function of the $ij$th element of $A$, $a_{ij}$; i.e., define the
    function $f(a_{ij}) = |A|$.  Find a formula for the derivatives of
    the determinant of A with respect to $a_{ij}$; i.e., calculate
    $f'(a_{ij})$.  Hint: use Lemma (10).}
\end{enumerate}


\end{document}



