\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=0.9in,right=0.9in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
\usepackage{newpxtext}
\usepackage{newpxmath}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{problem}{Problem}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}

\usepackage{natbib}


\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Midterm}
\date{October 9th, 2019}

\begin{document}

\maketitle

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. Problem \ref{nobel} is extra credit\footnote{1 point for
  answering, bragging rights if correct.}. 

\section*{Section I}

\begin{problem}
  Suppose a worker receives a universal basic income of $b$ every
  period, regardless of whether she/he is employed. Also, suppose an
  unemployed worker receives a wage offer independently distributed
  Pareto$(1, \alpha)$ with $\alpha>1$ each period.\footnote{The
    Pareto$(1,\alpha)$ distribution has support $[1,\infty)$ with pdf
    $f(w) = \alpha w^{-(\alpha+1)}$, cdf $F(w) = 1 - w^{-\alpha}$ and
    $\int_{x}^\infty w \alpha w^{-(\alpha+1)} dw =
    \frac{\alpha}{\alpha-1} x^{-\alpha+1}$.}  If the worker accepts
  the offer, the worker receives the wage plus the universal basic
  income forever. If the worker declines the offer, the worker
  receives the universal basic income of $b$ and continues to be
  unemployed next period. The worker discounts the future at rate
  $\beta$, and has utility equal to income.
  \begin{enumerate}
  \item Find the utility from accepting a wage of $w$. \textit{Hint: this
      is short. Do not forget that the worker also receives $b$
      whether working or not.}
  \item Write the Bellman equation for the value of receiving a wage
    offer of $w$. \\
    \textit{Hint: There are multiple ways to set this up. One way is
      to let $V(w)$ be the value of getting an offer of $w$. Given an
      offer of $w$, you can either accept it and 
      get your answer from the previous part, or reject it and get $b$
      plus the discount factor times the expectation of $V(w)$ next
      period, i.e.\ $\beta \int_{1}^{\infty} V(w') \frac{\alpha}{w'^{\alpha+1}} dw'$ }
  \item Argue that the optimal strategy must be to accept all wages
    above some reservation wage $w^r$. \\
    \textit{Hint: the value of rejecting a wage offer does not depend
      on the offered wage.}
  \item Given the reservation wage strategy, explain why you can write
    the value of rejecting a wage offer as
    \[ v_0 = b + \beta \left(\int_{w^r}^{\infty} \frac{w' + b}{1-\beta}
      \alpha w'^{-(\alpha+1)} dw' + (1-(w^r)^{-\alpha}) v_0 \right). \]
  \item The reservation wage must be such that 
    \[ v_0 = \frac{w^r + b}{1-\beta}. \]
    Use this equation to calculate $\frac{\partial w^r}{\partial
      b}$. How does universal basic income affect the distribution of
    accepted wages and the probability of accepting a wage offer? 
  \end{enumerate}
\end{problem}

\newpage

\begin{problem}
  Neural networks are often used to predict $y_i \in \R$, given some
  variables (features), $x_i \in \R^k$.  To use $N$ observations of
  $y_i$ and $x_i$ to fit (train) a single layer neural network with
  $L$ rectified linear neurons we must solve:
  \begin{align*}
    \max_{z_{i\ell},\beta_\ell,\alpha_\ell} & -\sum_{i=1}^N \left(y_i - \sum_{\ell=1}^L
                                              \alpha_\ell z_{i\ell} \right)^2 \\
    \text{s.t.} & z_{i\ell} \geq 0 \;\; \forall i, \ell \\
                & z_{i\ell} \geq x_i^T \beta_\ell \;\; \forall i, \ell
  \end{align*}
  where each $z_{i\ell} \in \R$, $\alpha_\ell \in \R$, and $\beta_\ell \in \R^k$.
  \begin{enumerate}
  \item State the first order conditions for this problem. Let the
    multipliers on the first constraint be $\mu_{i\ell}^0$  and let the
    multipliers on the second constraint by $\mu_{i\ell}^x$.
  \item Use the first order condition for $\alpha_\ell$ to show that
    \[ \alpha = \left(\sum_{i=1}^N z_i z_i^T\right)^{-1} \left(\sum_{i=1}^N
        z_i y_i \right) \]
    where $z_i = (z_{i1}, ..., z_{iL})' \in R^L$ and $\alpha =
    (\alpha_1, ..., \alpha_L)' \in \R^L$
  \item Use complementary slackness to show that if $x_i^T \beta_\ell
    > 0$, then $\mu_{i\ell}^x = 2\left(y_i - \sum_{j=1}^L
      \alpha_j z_{ij} \right) \alpha_\ell$.
  \item Combine the previous result with the first order condition for
    $\beta_\ell$ to show that
    \[ \beta_\ell = \left(\sum_{i=1}^N
        \mathbf{1}\{x_i^T\beta_\ell > 0\} \alpha_\ell^2
        x_i x_i^T\right)^{-1}
      \left(\sum_{i=1}^N \mathbf{1}\{x_i^T\beta_\ell > 0\} \alpha_\ell
        x_i \left(y_i - \sum_{j \neq \ell} \alpha_j z_j\right)\right)
    \]
  \end{enumerate}  
\end{problem}

\par
\noindent\rule{\linewidth}{1pt} 
\par
%\newpage

\begin{problem}
  There are two firms in an industry with linear production functions,
  $A_1 \ell_1$ and $A_2 \ell_2$, where $A_i$ is productivity of firm
  $i$, and $\ell_i$ is labor.  The firms pay a constant wage of
  $w$. Assume that $A_1 > w$ and $A_2 > w$. Along with output, these
  firms produce pollution equal to $\theta_i \ell_i$. A regulator
  observes the output of each firm, but not their pollution or
  labor. The regulator wants to maximize output subject to a cap on
  pollution.  Assume that firm 2 has a cleaner technology in that
  $\frac{A_2}{\theta_2} > \frac{A_1}{\theta_1}$.
  \begin{align}
    \max_{\ell_1, \ell_2} & A_1 \ell_1 + A_2\ell_2 \\
    \text{ s.t. } & \theta_1 \ell_1 + \theta_2 \ell_2 \leq
                    \overline{p} \label{pollute} \\
    & A_1 \ell_1 - w\ell_1 \geq A_1 \left(\frac{A_2}{A_1} \ell_2
      \right) - w \left(\frac{A_2}{A_1} \ell_2
      \right) \label{ic1} \\
    & A_2 \ell_2 - w\ell_2 \geq A_2 \left(\frac{A_1}{A_2} \ell_1
      \right) - w \left(\frac{A_1}{A_2} \ell_1 \right) \label{ic2}  \\
                          & A_1 \ell_1 - w\ell_1 \geq 0 \label{pc1} \\
                          & A_2 \ell_2 - w\ell_2 \geq 0 \label{pc2}
  \end{align}
  \begin{enumerate}
  \item State the first order conditions for the problem.
  \item\label{ppc} Solve for $\ell_1^*$ and $\ell_2^*$ assuming that (\ref{ic1})
    and (\ref{ic2}) are slack, (\ref{pollute}) binds, and one of
    (\ref{pc1}) or (\ref{pc2}) binds. 
  \item\label{pic} Solve for $\ell_1^*$ and $\ell_2^*$ assuming that (\ref{pc1})
    and (\ref{pc2}) are slack, (\ref{pollute}) binds, and one of
    (\ref{ic1}) or (\ref{ic2}) binds.
  \item Give a condition (an inequality involving, the $A$'s,
    $\theta$'s, and $w$) that determines which of the solutions from
    part (\ref{ppc}) or part (\ref{pic}) is the maximum.
  \item Find the marginal effect on output from a change in $\bar{p}$
    in each of the two cases {\slshape{Solve for the
        multiplier on (\ref{pollute}).}}
  \end{enumerate}       
\end{problem}

%\par
%\noindent\rule{\linewidth}{1pt} 
%\par
%\newpage



%\par
%\noindent\rule{\linewidth}{1pt} 
%\par
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Section II}


%\par
%\noindent\rule{\linewidth}{1pt} 
%\par

\begin{problem}[Based on \cite{chiang2000} section 7.6, which is based
  on \cite{nordhaus1975}]
  President Trump has been pressuring the Fed to cut interest
  rates. On October 1st, Trump tweeted
  \href{https://twitter.com/realDonaldTrump/status/1179041970590748672}{``As
    I predicted, Jay Powell and the Federal Reserve have allowed the
    Dollar to get so strong, especially relative to ALL other
    currencies, that our manufacturers are being negatively
    affected. Fed Rate too high. They are their own worst enemies,
    they don’t have a clue. Pathetic!''}  In this problem let's help
  the ``pathetic'' Fed out and figure out what Trump wants the Fed to
  do.

  Suppose Trump wants the Fed to maximize voter happiness, so that
  Trump will be re-elected.  Voters care about the inflation rate,
  $p$, and unemployment, $u$. The current time is $0$ and an election
  occurs at time $T$. To capture the idea that more recent events
  matter more for the election we weight everything
  $e^{rt}$. Inflation, unemployment, and expected inflation, $\pi$,
  are connected to one another through the (expectations-augmented)
  Philips curve:
  \begin{align*}
    \frac{d\pi}{dt} = & b (p(t) - \pi(t)) \\
    p(t) = & (j - ku(t)) + a \pi(t) ,
  \end{align*}
  where $0<a\leq 1$, $b>0$, $j>0$, $h>0$, and $k>0$ are constants.
  This captures the idea that the Fed can, for example, lower
  unemployment today by expanding the money supply, but this leads to
  higher future inflation.  The Feds problem is to choose $u$, $p$,
  and $\pi$ to maximize voters' happiness subject to the Philips curve
  constraints.
  \begin{align}
    \max_{u,p,\pi} & \int_0^T e^{rt}(-u(t)^2 -hp(t)) dt  \\
    \text{s.t.} &  \frac{d\pi}{dt} = b (p(t) - \pi(t))  \\
                   & p(t) = (j - ku(t)) + a \pi(t)  \\
                   & \pi(0) = \pi_0
  \end{align}
  Find the optimal path of unemployment, $u$.
  \textit{Hint--suggested steps: 
    \begin{enumerate}
    \item Eliminate $p(t)$ from the problem by substituing $p(t) = (j
      - ku(t)) + a \pi(t)$ into the objective function and other
      constraints. 
    \item Write down the first order conditions.
    \item The first order condition for $\pi$ leads to a differential
      equation for $\lambda$ of the form:
      \[ \frac{d\lambda}{dt} = A \lambda + Be^{rt} \]
      The solution is 
      \[ \lambda(t) = C e^{At} + \frac{B}{r-A} e^{rt} \]
      where $C$ is a yet to be determined constant.
    \item Use the transversality condition to solve for $C$. 
    \item Substitute the solution for $\lambda$ into the first order
      condition for $u$ to solve for $u$.
    \end{enumerate}
  }
\end{problem}

%\par
%\noindent\rule{\linewidth}{1pt} 
%\par
\newpage

\begin{problem}
  This problem analyzes a model of consumption and pollution. An
  economy has production $y$ every instant. Production can be used for
  consumption, $c(t)$, or pollution abatement, $x(t)$. The stock of
  pollution evolves as $dp/dt = -\phi p(t) + r(c(t) - x(t))$. The
  instantaneous utility function is $u(c) - v(p)$. Assume that
  $\frac{d u}{dc} > 0$, $\frac{d^2 u}{d c^2} < 0$, and
  $\frac{d v}{d p} > 0$.  The optimal consumption and pollution solve
  \begin{align}
    \max_{c,x,p} & \int_0^\infty e^{-\delta t} \left( u(c(t)) - v(p(t))
                   \right) dt \notag \\
    \text{s.t. }\notag \\
    \frac{dp}{dt} = & -\phi p(t) + r(c(t) - x(t)) \label{dpdt} \\
    c(t) + x(t) \leq & y \label{cxy} \\
    p(0) = &p_0  \notag 
  \end{align}
  Characterize how the optimal consumption and pollution will evolve over
  time by drawing a phase diagram. Suggested steps:
  \begin{enumerate}
  \item State the first order conditions. Let $\lambda$ be the
    multiplier on (\ref{dpdt}).    
  \item Assume that (\ref{cxy}) always binds and solve for $x$ in
    terms of $c$ and $y$, and eliminate the multiplier on (\ref{cxy})
    from the first order condition for $c$.
  \item Use the first order condition for $c$ to solve for
    $\lambda(t)$. Substitute the expression for $\lambda(t)$ into the
    first order condition for $p$ to get an expression for
    $d\lambda/dt$.
  \item Differentiate the first order condition for $c$ with respect
    to time. Substitute the answer from the previous part for
    $d\lambda/dt$. This should give you an equation involving $dc/dt$
    and the primitives of the problem.
  \item Use (\ref{dpdt}) and your answer from the previous part to
    draw a phase diagram in $c \times p$ space. Your answer from the
    previous part should have been 
    \[
      \frac{dc}{dt} = \frac{1}{u''(c)}
      \left(A u'(c)  - B v'(p)  \right)
    \]
    where $A$ and $B$ are positive constants that depend on $r$,
    $\phi$, and $\delta$. Note that the phase diagram will depend on
    whether $v''(p)$ is positive or negative. You may assume whatever
    you feel is more relevant, but state your assumption.
  \end{enumerate}
\end{problem}

\vspace{3pt}
\noindent\rule{\linewidth}{1pt}
\vspace{3pt}

\begin{problem}
  Consider the problem
  \[ \max_{\{c_t, \ell_t\}_{t=0}^\infty, \{k_t\}_{t=1}^\infty}
    \sum_{t=0}^\infty \beta^t \left(\log(c_t)  + \log(1-\ell_t) \right)
    \text{ s.t. } k_{t+1} = A k_t^\alpha \ell_t^{1-\alpha} - c_t \]
  \begin{enumerate}
  \item State the Bellman equation for this problem.  
  \item Solve for the value function. Suggested steps:
    \begin{enumerate}
    \item Guess the form of the value function is
      $V(k) = b_0 + b_1 \log(k)$. Show the optimal $\ell$ is a constant
      that does not depend on $k$. {\slshape{Hint: use the first order
          condition for $c$ to solve for $c$ as function of $\ell, k$,
          and the parameters of the problem. Substitute the expression
          for $c$ into the first order condition for $\ell$.}}
    \item Use the expression for $\ell$ from the previous step (or
      just proceed as with $\ell$ as a constant if you could not
      solve the previous step) to solve for $c^*$ as a function of
      $k$.
    \item Put $c^*$ back into the Bellman equation to solve for the
      slope coefficient of the value function, $b_1$.
    \item Argue that there exists a $b_0$ such that the Bellman
      equation will be satisfied (you may, but do not need to solve
      for $b_0$). 
    \end{enumerate}
  \end{enumerate}
\end{problem}


\newpage


\section*{Extra credit}
\begin{problem}\label{nobel}
  The Nobel prize in economics (or The Sveriges Riksbank Prize in
  Economic Sciences in Memory of Alfred Nobel if you want to be
  pedantic) will be announced on Monday, October 14th. Clarivate
  Analytics (formerly Thomson Reuters) predicts\footnote{Clarivate
    Analytics refers to these not as a predictions, but as ``Citation
    Laureates.'' In fact, they partially downplay these as
    predictions, saying ``These latest Citation Laureates join a
    select group of scientists whose contributions and advances merit
    a summons from the Nobel committees. Exactly when the call might
    come, however, or even if it will arrive in time to meet Alfred
    Nobel’s original stipulation that the prize honor only living
    recipients, is a matter that defies prediction.'' Nonetheless, I'm
    going to keep calling these predictions, but keep in mind that
    Clarivate Analytics did not try to name the three groups of
    economists most likely to win the Nobel prize this year; rather
    they added three new groups of economists to a growing list of
    potential winners.}
  \begin{itemize}
  \item W. Brian Arthur for ``research exploring the consequences of
    increasing returns (or network effects) in economic systems. We
    recognize Arthur for describing how small events and positive
    feedback loops act over time to lock an economy into the
    domination of one player out of several possible.  Arthur has also
    combined the new science of complexity research with economics to
    show how an economy functions when its players face ill-defined
    problems and an ever-changing system, and are unable to act with
    perfect rationality''; or
  \item Søren Johansen and Katarina Juselius for ``developing the
    cointegrated VAR (vector autoregressive) method, which provides a
    flexible framework to study short- and long-term effects in
    economic time-series data.  The method helps economists avoid
    confirmation bias in their analyses''; or
  \item Ariel Rubinstein ``for
    development of formal theoretical economic models and especially
    models of bounded rationality, including his model of bargaining,
    which has had profound influence in Economics.''
  \end{itemize}
  will win. Who do you think will win? You can guess someone not among
  these predictions.
\end{problem}

{\footnotesize{
    \bibliographystyle{jpe}
    \bibliography{../../../526}
  }}

\newpage 

%\hline

\section*{Definitions and results}
{{
\begin{itemize}
\item \textbf{First order condition}:
\item Unconstrained: if $f: R^n \to \R$ is
  differentiable and has a local maximum or minimum at $x^*$, then $Df_{x^*}
  = 0$
\item Constrained: if $f$ has a local maximum or minimum at $x^*$ subject to the
  constraints that $g(x) \leq b$ for $g: \R^n \to \R^k$, then there
  exists $\lambda \in \R^k$ such that
  \begin{equation*}
    \begin{array}{rclcrcl}
      0 & = & Df_{x^*} &  - {\lambda}^T Dg_{x^*} \\
      \lambda & \geq & 0  \\
      g(x^*) & \leq & b \\
      \text{if } \lambda_j & > & 0 & \text{ then } & g_j(x^*)& = & b_j \\
      \text{if } g_j(x^*) & < & b_j & \text{ then } & \lambda_j& = & 0
    \end{array}
  \end{equation*}    
\item \textbf{Envelope theorem:} let $f:\R^{n+k} \to \R$ and $h: \R^{n+k}
  \to \R^m$ be continuously differentiable. Define
  \[ v(\theta) = \max_x f(x,\theta) \text{ s.t. } h(x,\theta) = c \]
  where $x \in \R^n$ and $\theta \in \R^k$. Then
  \[ D_\theta v_\theta = D_\theta f_{x^*,\theta} - \mu^T D_\theta
    h_{x^*,\theta} \] 
\item \textbf{Pontryagin's maximum principle}: If $x^*,y^*$ solve
  \begin{align}
    \max_{x(t),y(t)} & \int_0^T F(x(t),y(t),t) dt \notag \\
                     & \text{ s.t.} \notag \\ %\label{oc-problem} \\
                     & \frac{d y}{dt} = g(x(t),y(t),t) \forall t \in
                       [0,T] \notag \\ 
                     & y(0) = y_0. \notag
  \end{align}
  Let $H(x,y,\lambda,t) = F(x(t),y(t),t) + \lambda(t)
  g(x(t),y(t),t)$, then there exists $\lambda$ such that 
  \begin{align*}
    [x]: && 0 = & \frac{\partial H}{\partial x}(x^*(t),y^*(t),\lambda^*(t),t)
    \\
    [y]: && -\frac{d\lambda}{dt}(t) = & \frac{\partial H}{\partial y}(x^*(t),y^*(t),\lambda^*(t),t) \\
  \end{align*}
\item \textbf{Integration by parts}: $\int_a^b u(t) \frac{dv}{dt}(t)
  dt = u(b)v(b) - u(a)v(a) - \int_a^b \frac{du}{dt}(t) v(t) dt$
\end{itemize}
}}

%\hline

%hat

\end{document}

