\documentclass[11pt,reqno]{amsart}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage[left=1in,right=1in,top=0.9in,bottom=0.9in]{geometry}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{fancyhdr}
%\usepackage[small,compact]{titlesec} 

%\usepackage{pxfonts}
%\usepackage{isomath}
%\usepackage{mathpazo}
\usepackage{newpxmath}
\usepackage{newpxtext}
%\usepackage{arev} %     (Arev/Vera Sans)
%\usepackage{eulervm} %_   (Euler Math)
%\usepackage{fixmath} %  (Computer Modern)
%\usepackage{hvmath} %_   (HV-Math/Helvetica)
%\usepackage{tmmath} %_   (TM-Math/Times)
%\usepackage{cmbright}
%\usepackage{ccfonts} \usepackage[T1]{fontenc}
%\usepackage[garamond]{mathdesign}
\usepackage{color}
\usepackage{verbatim}
\usepackage{mdframed}
\usepackage[normalem]{ulem}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\theoremstyle{definition}
\newtheorem{assumption}{}[section]
%\renewcommand{\theassumption}{C\arabic{assumption}}
\newtheorem{definition}{Definition}[section]
\newtheorem{step}{Step}[section]
\newtheorem{remark}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem*{example*}{Example}
\usepackage{comment}
\newif\ifsoln

\solntrue % comment out to hide solutions

\ifsoln

\theoremstyle{definition}
\newtheorem{prob}{Problem}
\newtheorem{solution}{Solution}
\newenvironment{problem}
{\begin{mdframed}\begin{prob}}
    {\end{prob}\end{mdframed}}

\else

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\excludecomment{solution}

\fi

\linespread{1}

\pagestyle{fancy}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhead{}
\fancyfoot{} 
%\fancyhead[LE,LO]{\tiny{\thepage}}
\fancyhead[CE,CO]{\tiny{\rightmark}}
\fancyfoot[C]{\small{\thepage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\small{\thepage}} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@maketitle}{
  \begin{center}%
    {\normalsize \textbf{\textsc{Economics 526 \@title}}} \par
    {\small \textsc{\@date}} %\par
    %{\small \textsc{University of British Columbia}} \par
    \rule{\linewidth}{1pt} 
  \end{center}%
  \par %\vskip 0.5em
}
\makeatother

\newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\def\inprobLOW{\rightarrow_p}
\def\inprobHIGH{\,{\buildrel p \over \rightarrow}\,} 
\def\inprob{\,{\inprobHIGH}\,} 
\def\indist{\,{\buildrel d \over \rightarrow}\,} 
\def\F{\mathbb{F}}
\def\R{\mathbb{R}}
\newcommand{\gmatrix}[1]{\begin{pmatrix} {#1}_{11} & \cdots &
    {#1}_{1n} \\ \vdots & \ddots & \vdots \\ {#1}_{m1} & \cdots &
    {#1}_{mn} \end{pmatrix}}
\newcommand{\iprod}[2]{\left\langle {#1} , {#2} \right\rangle}
\renewcommand{\det}{\mathrm{det}}
\newcommand{\rank}{\mathrm{rank}}
\newcommand{\norm}[1]{ {\left\Vert {#1} \right\Vert} }
\newcommand{\abs}[1]{ {\left\vert {#1} \right\vert} }
\newcommand{\col}{\mathrm{Col}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\nulls}{\mathrm{null}}

%\renewcommand{\theenumi}{\roman{enumi}}

\title{Final}
\date{November 9th, 2015}

\begin{document}

\maketitle

\section{Format} 

Answer two of the three problems each from problems 1-3 and problems
4-6. Each problem is worth 25 points. Answering more than four
problems will not increase your grade. If you try working on more than
four problems, clearly indicate in your solutions which four you want
graded. The questions in Part II are likely more difficult than the
questions in Part I. Plan your time accordingly.

\ifsoln
\fi

\section*{Part I}
Answer two of the three questions in part I.


\begin{problem}
  Each day a consultant is presented with the opportunity to take on a
  new job. The jobs are independently distributed over $n$ possible
  types and on a given day the offered type is $i$ with probability
  $\pi_i$ , $i = 1, . . . , n$. Jobs of type $i$ pay $R_i$ upon
  completion.  Once the consultant has accepted a job she may accept
  no other job until that job is complete. Each day, the probability
  that a job of type $i$ is completed is $p_i$. The job continues with
  probability $1-p_i$. The consultant wants to maximize her expected
  discounted payments with discount factor $\beta$. Which jobs should
  the consultant accept? \\
  \textit{Hint--suggested steps:
    \begin{enumerate}
    \item Write the Bellman equations for the value of having no job
      (call this $v(0)$)
      and the value of working on a job of type $i$ (call this $v(i)$). 
    \item Solve for the value of having a job of type $i$ in terms of
      the value of having no job.
    \item Substitute the result of the previous step into the Bellman
      equation for the value of having no job. Argue that this
      equation has a unique solution for $v(0)$. You need not
      explicitly solve this equation.
    \item Conclude that the consultant should accept jobs such that
      some inequality involving $\beta$, $p_i$, $R_i$ and $v(0)$
      holds. 
    \end{enumerate}
  }
\end{problem}
\begin{solution}
  Following the suggested steps,
  \begin{enumerate}
  \item When you have no job, you get an offer, which you can choose
    to accept or reject, thus,
    \[ v(0) = \beta \sum_{i=1}^n \pi_i \max\{v(0),v(i)\}. \]
    \footnote{Note that I'm following the timing convention that you cannot
    complete a job on the same day you accept it. If you want to allow
    completion on the acceptance day, you can write
    \[ v(0) = \sum_{i=1}^n \pi_i \max\{\beta v(0),v(i)\}. \]
    It will only slightly change some of the equations below.}
    When you have a job, it is completed or not. When it is completed,
    you get $R_i$ and become unemployed the next period and get $\beta
    v(0)$. If the job is not complete, you continue with it the next
    period, so you get $\beta v(i)$. Thus,  
    \[ v(i) = p_i (R_i + \beta v(0)) + (1-p_i) \beta v(i). \]
    A common mistake in this question was to write some equations
    without any $\max$ operator. Bellman equations always have a
    maximization or minimization operator in them. 
    \footnote{As in the previous footnote, this assumes that you
      cannot get a new offer the day you complete a job. If getting an
      offer the day you complete a job is allowed, then
    \[ v(i) = p_i (R_i + v(0)) + (1-p_i) \beta v(i). \]}
  \item Solving the previous equation for $v(i)$ gives
    \[ v(i) = \frac{p_i (R_i + \beta v(0))} {1 - (1-p_i)\beta}. \]
  \item You could argue that the Bellman equation is a contraction
    mapping so it has a unique solution. To get full credit for such
    an answer you should actually show that the Bellman equation
    defines a contraction mapping for this problem. \\
    Alternately, you can show that there is a unique $v(0)$
    directly. Substituting, the Bellman equation for $v(0)$ becomes
    \begin{align*}
      v(0) & = \beta \sum_{i=1}^n \pi_i \max\left\{v(0), \frac{p_i (R_i +
          \beta v(0))} {1 - (1-p_i)\beta} \right\} \\
      0 & = \beta \sum_{i=1}^n \pi_i \max\left\{v(0), \frac{p_i (R_i +
          \beta v(0))} {1 - (1-p_i)\beta} \right\} - v(0) 
    \end{align*}
    This equation must have a solution because for $v(0) = 0$, the
    right side is positive, for $v(0)$ sufficiently large, we will
    have $v(0) > \frac{p_i (R_i +
      \beta v(0))} {1 - (1-p_i)\beta}$ and the right side
    will be $v(0)(\beta-1)<0$, finally the right side is
    monotonically decreasing with respect to $v(0)$ because its
    derivative always either 
    \[ \beta \sum_{i=1}^n \pi_i - 1 \leq \beta - 1 < 0 \]
    or 
    \[ \beta \sum_{i=1}^n \pi_i\frac{p_i \beta}{1-(1-p_i)\beta} -1
    \leq \frac{-(1-\beta)(1+p)}{1-\beta(1-p)} < 0. \]
    Thus, there must be a unique $v(0)$ that satisfies the Bellman
    equation. 
  \item The consultant should accept jobs such that
    \[ v(0) \leq \frac{p_i (R_i + \beta v(0))} {1 - (1-p_i)\beta}. \]
    From this, we see that jobs with high completion probability and
    high payments are accepted.
  \end{enumerate}
\end{solution}


%\noindent\hrulefill
\clearpage 

\begin{problem}
  For each of the following sets in $\R^n$ state whether it is open,
  whether it is closed, and whether it is compact. Briefly justify
  your answer.
  \begin{enumerate}
  \item $A = \{\mathbf{x} \in \R^n: \norm{x} < 5\} \cap \{\mathbf{x}
    \in \R^n: \xi^T x = 1 \}$, where $\xi \in \R^n$.
  \item $B = \cap_{k=1}^\infty \{x \in \R^n : \norm{x} < 1+1/k \}$
  \item The Cantor set,
    $C = \cap_{m=1}^\infty \cap_{k=0}^{3^{m-1}-1} \left(
      \left[0,\frac{3k+1}{3^m} \right] \cup \left[\frac{3k+2}{3^m},
        1\right]\right) \subseteq \R$
  \item $D = \cup_{k=1}^\infty \{ \mathbf{x} \in \R^n: \norm{x} =
    \alpha^k\}$ where $0 < \alpha < 1$
  \item $E = \nulls T \cup \left(\cup_{k=1}^\infty \{ \mathbf{x} \in \R^n: \norm{x} =
    \alpha^k\}\right)$ where $0 < \alpha < 1$ and $T: \R^n \to
  \R^m$ is a linear transformation
  \end{enumerate}
\end{problem}
\begin{solution}
  Some of these are a bit tricky. Your answer need not have been as
  detailed as mine to get full credit.
  \begin{enumerate}
  \item Depending on $\xi$, $A$ might be empty. For example, if $n =
    1$ and $\abs{\xi}<1/5$, then $A$ is empty. In that case, $A$ is
    closed, open, and compact. If $A$ is not empty, then $A$ is not
    open because for any $x$ with $\xi^T x = 1$ and $\epsilon>0$,
    there exists $z \in N_\epsilon(x)$, but $\xi^T z \neq 1$. $A$ is
    also not closed because a $z$ with $\norm{z}=5$ and $\xi^T z = 1$
    is a limit point of $A$, but not in $A$. Since $A$ is not closed,
    $A$ is not compact.
  \item $B$ is an infinite intersection of open sets, so it might or
    might not be open. In fact, it is easy to see that $B = \{x \in
    \R^n: \norm{x} \leq 1\}$. From there, $B$ is closed, is not open,
    and is compact.
  \item $C$ is an infinite intersection of closed sets, so $C$ is
    closed. $C$ is also bounded, so $C$ is compact. $C$ is not open
    because $0 \in C$, but for any $\epsilon>0$, $-\epsilon \not\in
    C$.
  \item $D$ is an infinite union of closed sets, so it may or may not
    be closed. $D$ is not closed, because $0$ is a limit point of $D$,
    but $0 \not\in D$. $D$ is not open because for any x with
    $\norm{x} = \alpha$, then any neighborhood of $x$ includes points
    with norm greater than $\alpha$, which cannot be in $D$. Since $D$
    is not closed, $D$ is not compact.
  \item $E = D \cup \nulls T$. $E$ could be open if $\nulls T = \R^n$,
    i.e. if $T(x) = 0$ for all $x$. In that case $E$ is also closed,
    but not bounded, so not compact. If $\nulls T$ is a proper subspace
    of $\R^n$, then $E$ is not open. In any case, $E$ is closed. Let
    $\{x_n\}$ be a sequence in $E$ and $x_n \to x$. We want to show
    that $x \in E$. If $x \in \nulls T$, then $x \in E$. If $x \not\in
    \nulls T$, then $x \in (\nulls T)^c$, which is open. So there
    exists $\epsilon>0$ such that $N_{\epsilon}(x) \subseteq (\nulls
    T)^c$. By the definition of convergence, then there exists $N$
    such that for all $n \geq N$, $x_n \in N_\epsilon(x) \subseteq
    (\nulls T)^c$. Such $x_n$ must be in $D$. By the triangle
    inequality, $\norm{x_n} \leq \norm{x - x_n} + \norm{x}$. Since $x
    \not\in \nulls T$, we know $\norm{x} > 0$. For any $\epsilon>0$
    and $n$ large enough we have $\norm{x_n} < \epsilon +
    \norm{x}$. We also know that $\norm{x_n} = \alpha^{k_n}$ for some
    $k_n$. This implies that $\norm{x} = \alpha^k$ for some $k$, so
    $x \in D \subseteq E$.
    
    $E$ is also bounded, and thus compact, if $\nulls T =
    \{0\}$. Otherwise $E$ is not bounded and not compact. 
  \end{enumerate}
\end{solution}

\vspace{2in}

\begin{problem}
  Recall that $L(V,W)$ is the vector space of all linear
  transformations from $V$ to $W$. Let $\norm{v}_V$ denote the norm on
  $V$ and $\norm{w}_W$ denote the norm on $W$. We say that $A \in
  L(V,W)$ is bounded if there exists $C_A \geq 0$ such that
  $\norm{Av}_W \leq C_A \norm{v}_V$ for all $v \in V$.  Let $BL(V,W)$
  denote the set of all bounded linear transformations from $V$ to
  $W$.
  \begin{enumerate}
  \item Show that $BL(V,W)$ is a linear subspace.
  \item Show that the following is a norm on $BL(V,W)$,
    \[ \norm{A} = \sup_{v \in V: v \neq 0} \frac{\norm{A
        v}_{W}}{\norm{v}_V} \]
  \item Suppose $A_n \to A$ in $BL(V,W)$ and $v_n \to v$ in $V$. Show
    that $A_n v_n \to A v$ in $W$. \emph{Hint: a useful fact is that
    $\norm{A}$ is defined such that $\norm{Av}_W \leq \norm{A}
    \norm{v}_V$ for all $v \in V$.}
  \end{enumerate}
\end{problem}
\begin{solution}
  $\;$
  \begin{enumerate}
  \item Let $A$ and $B$ be bounded linear transformations and $\alpha
    \in \R$. We need to show that $A + \alpha B \in BL(V,W)$. For any
    $v \in V$,
    \begin{align*}
      \norm{(A+\alpha B)(v)}_W = & \norm{Av+\alpha Bv}_W  && \text{
                                                             linearity}
      \\
      \leq & \norm{Av}_W + \abs{\alpha} \norm{Bv}_W && \text{ triangle
                                                       inequality} \\
      \leq & C_a \norm{v}_V + \abs{\alpha} C_b \norm{v}_V && \text{
                                                             $A$ and
                                                             $B$
                                                             bounded}
      \\
      \leq & (C_a + \abs{\alpha} C_b) \norm{v}_V
    \end{align*}
    so $A + \alpha B$ is bounded.
  \item This norm is finite for each $A$ because 
    \[ \frac{\norm{Av}_W}{\norm{v}_V} \leq C_A. \]  
    This is a norm because it is:
    \begin{enumerate}
    \item Positive definite: $\norm{A} \geq 0$ since $\norm{}_V$ and
      $\norm{}_W$ are $\geq 0$. Also, $\norm{A} = 0$ only if $Av=0$
      for all $v$, i.e. only if $A = 0$.
    \item Positively homogenous: 
      \begin{align*}
        \norm{\alpha A} = & \sup_{v \neq 0} \frac{\norm{\alpha
                            Av}_W}{\norm{v}_V} \\
        = & \abs{\alpha} \sup_{v \neq 0} \frac{\norm{
                            Av}_W}{\norm{v}_V} \\
        = & \abs{\alpha} \norm{A}
      \end{align*}
    \item Triangle inequality holds:
      \begin{align*}
        \norm{A + B} = & \sup_{v \neq 0} \frac{\norm{
                            (A+B)v}_W}{\norm{v}_V} && \\
        \leq & \sup_{v \neq 0} \frac{\norm{Av}_W +
               \norm{Bv}_W}{\norm{v}_V} && \text{ triangle inequality
                                           in $W$} \\
        \leq & \sup_{v \neq 0} \frac{\norm{Av}_W}{\norm{v}_V} +
               \sup_{v \neq 0} \frac{\norm{Bv}_W}{\norm{v}_V} && \\
        \leq & \norm{A} + \norm{B} && 
      \end{align*}
    \end{enumerate}
  \item Let $\epsilon>0$. Since $A_n \to A$ and $v_n \to V$, for any
    $\delta>0$, $\exists
    N$ such that for all $n \geq N$, $\norm{A_n - A} < \delta$ and
    $\norm{v_n - v} < \delta$. Also, then 
    \begin{align*}
      \norm{A_n v_n - Av}_W = & \norm{(A_n - A) v_n + A (v_n - v) }_W \\
      \leq & \norm{(A_n - A) v_n}_W + \norm{ A (v_n - v) }_W \\
      \leq & \norm{A_n - A} \norm{v_n}_V + \norm{A} \norm{v_n - v}_V
      \\
      < & \delta (\norm{v} + \delta) + \norm{A} \delta
    \end{align*}
    By choosing $\delta$ small enough, the above can made less than
    $\epsilon$. For example, $\delta = \min\{1,\epsilon/(\norm{v} +
    \norm{A} + 1)\}$ would work. 
  \end{enumerate}
\end{solution}

\ifsoln\else
\newpage
\fi 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Part II}
Answer two of the three questions in part II.

\begin{problem}
  In this question, you will show that for any finite two person zero
  sum game, at least one player has a mixed strategy that at worst
  breaks even. Player 1 can choose among $m$ pure strategies. Player 2
  has  $n$ possible pure strategies. If player 1 plays strategy $i$
  and player 2 plays strategy $j$, then the payoff of player 1 is
  $a_{ij}$ and the payoff of player 2 is $-a_{ij}$.\footnote{For
    example, in rock, paper, scissors, there are 3 pure strategies for
    each player. In chess a strategy is a complete plan of moves for
    the game, i.e. a strategy says start with this move, then for each
    possible moves of the other player, follow with this other move,
    etc. The number of strategies in chess is finite, but very
    large. In either of these games, $a_{ij}$ could be $1$ if player 1
    wins and $-1$ if player 2 wins.}
  Let $A$ be the $m \times n$ matrix consisting of the $a_{ij}$. A
  mixed strategy for player 1 is any $\mathbf{p} = (p_1,...,p_m) \in
  \R^m$ such that $p_i \geq 0$ for $i = 1,...,m$  and $\sum_{i=1}^m
  p_i = 1$, where $p_i$ is the probability of playing pure strategy
  $i$. A mixed strategy for player 2 is any $\mathbf{q} =
  (q_1,...,q_n) \in \R^n$ such that $q_j \geq 0$ for $j = 1,...,n$ and
  $\sum_{j=1}^n q_j = 1$.  If player 1 uses mixed strategy
  $\mathbf{p}$ and player 2 uses mixed strategy $\mathbf{q}$, then the
  expected payoff for player 1 is $\mathbf{p}^T A \mathbf{q}$ and the
  expected payoff for player 2 is $-\mathbf{p}^T A \mathbf{q}$. Show
  that there always exists a mixed strategy for at least one of the
  players that yields a non-negative expected payoff. In other words
  show that there is a $\mathbf{p}$ such that 
  \[ \mathbf{p}^T A \mathbf{q} \geq 0 \]
  for all $\mathbf{q}$ or there is a $\mathbf{q}$ such that 
  \[ \mathbf{p}^T A \mathbf{q} \leq 0 \]
  for all $\mathbf{p}$.

  Suggested steps:
  \begin{enumerate}
  \item Suppose there is no such $\mathbf{q}$. Let 
    \[ S_1 = \{\mathbf{x} \in \R^m: \mathbf{x} = A\mathbf{q} \text{ for some }
    \mathbf{q} \in \R^n \text{ with } q_j \geq 0 \text{ and
    }\sum_{j=1}^n q_j = 1 \} \]
    and 
    \[ S_2 = \{\mathbf{y}=(y_1,...,y_m) \in \R^m \text{ with } y_i \leq 0
    \text{ for each } i \}. \]
    Argue that $S_1$ and $S_2$ are convex and disjoint.
  \item Use the separating hyperplane theorem to show that $\exists \mathbf{p}
    \in \R^n, \mathbf{p} \neq 0$ and $c \in \R$ such that 
    \[ \mathbf{p}^T \mathbf{x} \geq c \geq \mathbf{p}^T \mathbf{y} \]
    for all $\mathbf{x} \in S_1$ and $\mathbf{y} \in S_2$.
  \item Use the definition of $S_2$ to show that $c \geq 0$
  \item Use the definition of $S_1$ to show that 
    \[ \mathbf{p}^T A \mathbf{q} \geq c \geq 0 \]
    for all mixed strategies $\mathbf{q}$  $q_j \geq 0$ for $j = 1,...,n$ and
    $\sum_{j=1}^n q_j = 1$. 
  \item Use the fact that $0 \geq p^T \mathbf{y}$ for all $y \in S_2$
    to show that $p_i \geq 0$ for each $i$.
  \item Argue that $\mathbf{p}$ can be rescaled so that $\sum_{i=1}^m
    p_i = 1$.
  \end{enumerate}
\end{problem}
\begin{solution} $\;$
  \begin{enumerate}
  \item Let $S_1$ and $S_2$ be defined as in the hint. For a vector
    $x$, let $x \geq 0$ mean that all coordinates of $x$ are $\geq
    0$.
    $S_1$ is convex since if $x,y \in S_1$, then there exists $w,z$
    such that $Aw = x$ and $Az=y$. Also,
    $\lambda w+(1-\lambda)w \geq 0$ for any $\lambda \in [0,1]$. Also,
    $\sum \lambda w_i + (1-\lambda) z_i = \lambda \sum w_i +
    (1-\lambda) \sum z_i = 1$,
    so $\lambda A w + (1-\lambda) Az = \lambda x + (1-\lambda) y \in S_1$. Similarly, $S_2$ is
    convex. Also, $S_1 \cap S_2 = \emptyset$ because if $x \in S_1
    \cap S_2$, then $\exists \mathbf{q}$ such that $x = A\mathbf{q}$
    and $A \mathbf{q} \leq 0$. Such a $\mathbf{q}$ would have
    $\mathbf{p}^T A \mathbf{q} \leq 0$ for any $\mathbf{p}\geq 0$. We
    are assuming that no such $\mathbf{q}$ exists. 
  \item The separating hyperplane theorem implies there exists $c \in
    \R$, $\mathbf{p} \in \R^n$ such that 
    \[ \mathbf{p}^T \mathbf{x} \geq c \geq \mathbf{p}^T \mathbf{y} \]
    for all $\mathbf{x} \in S_1$ and $\mathbf{y} \in S_2$.
  \item $0 \in S_2$, so $c \geq \mathbf{p}^T 0 = 0$. 
  \item Since every $\mathbf{x} \in S_1$ can be written as $A
    \mathbf{q}$, we immediately have: 
    \[ \mathbf{p}^T A \mathbf{q} \geq c \geq 0 \]
  \item We have shown that $c \geq 0$, but the hint for this part
    suggests that $c = 0$. We should show that $c$ must equal $0$. It
    was a common mistake to not notice this. That's understandable
    since the hints don't explicitly tell you to, but we did do
    something very similar the last day of class when going over
    Farkas' lemma, so I still took off one point if you didn't at
    least notice that we need to show  $c=0$. 
    
    To show $c=0$, we must slightly redefine $S_1$ to have $\sum q_j > 0$
    instead of $\sum q_j = 1$. That is, let 
    \[ S_1 = \{x \in \R^m: = \{\mathbf{x} \in \R^m: \mathbf{x} = A\mathbf{q} \text{ for some }
    \mathbf{q} \in \R^n \text{ with } q_j \geq 0 \text{ and
    }\sum_{j=1}^n q_j > 0 \} \]
    instead. Note that this $S_1$ is still convex and disjoint from
    $S_2$. Pick any $\mathbf{q} \in \R^n$ with $\mathbf{q} \geq 0$ and
    $\mathbf{q} \neq 0$. Then $A \mathbf{q} \in S_1$, so 
    \[ \mathbf{p}^T A \mathbf{q} \geq c \geq 0. \]
    Also, for any $\delta>0$, $\mathbf{q}_\delta = \delta \mathbf{q}$ also has
    $\mathbf{q}_\delta \geq 0$ and $\sum q_{\delta,j} > 0$, so $A
    \mathbf{q}_\delta \in S_1$, and 
    \[ \mathbf{p}^T A \mathbf{q}_\delta = \delta \mathbf{p}^T A
    \mathbf{q} \geq c \geq 0. \]
    Since $\delta>0$ is arbitrary, it must that $c = 0$.

    Now, we know that $0 \geq \mathbf{p}^T \mathbf{y}$ for any
    $\mathbf{y} \leq 0$. We can let $\mathbf{y}$ be minus the standard
    basis vectors, to conclude that $p_i \geq 0$ for each $i$. 
  \item The point of this part was just to say that we can multiple by
    $1/(\sum p_i)$ without changing any inequalities since $\sum p_i >
    0$. The separating hyperplane theorem guarantees that $\mathbf{p}
    \neq 0$. We know that $p_i \geq 0$ for each $i$, so $\sum p_i >
    0$. Therefore, we can multiple by $\frac{1}{\sum p_i}$ and
    the inequality does not change directions, so we can replace
    $\mathbf{p}$ with $\mathbf{p} / (\sum p_i)$ and still have
    \[ \mathbf{p}^T A \mathbf{q} \geq 0. \]       
  \end{enumerate}     
\end{solution}

\ifsoln\else
\newpage 
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{problem}
  Let $X$ be a metric space with metric $d_x$. $A \subseteq X$ is
  \textbf{disconnected} if $\exists$ open sets $U$ and $V$ such that
  $A \subseteq (U \cup V)$, $A \cap U \cap V = \emptyset$,
  $U \cap A \neq \emptyset$, and $V \cap A \neq \emptyset$. If $A$ is
  not disconnected, then $A$ is \textbf{connected}.
  \begin{enumerate}
  \item Draw a picture of a disconnected set in $\R^2$ along with the
    open sets $U$ and $V$ that satisfy the definition of disconnected. 
  \item Show that $X$ is connected if and only if the only subsets of
    $X$ that are both open and closed are $X$ and $\emptyset$.
  \item Let $Y$ be another metric space with metric $d_y$. Show that
    if $f:X \to Y$ is continuous, and $A$ is connected, then $f(A)$ is
    connected. \emph{Hint: show the contrapositive, i.e. that if
      $f$ is continuous and $f(A)$ is disconnected, then $A$ is
      disconnected.}
  \item Suppose $f:[a,b] \to \R$ is continuous and $f(a) < f(b)$.
    Prove that for any $y \in [f(a),f(b)]$, $\exists x \in [a,b]$ such
    that $f(x) = y$. \emph{Hint: use the result from the previous
      part.}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{centering}
    \includegraphics[width=0.5\textwidth]{disconnected}
  \end{centering}
  \begin{enumerate}
  \item The picture should look something like the above. The set $A$ is
    shown in red. The dashed circles are $U$ and $V$. $U$ and $V$ can,
    but need not overlap, as long as they overlap outside of $A$.
  \item Suppose $U \subset X$ is open, closed, and not empty. Then
    $V=U^c$ is also open and not empty. Furthermore,
    $X \subseteq U \cup V$, and $X \cap U \cap V = \emptyset$, and $U
    \cap X = U \neq \emptyset$, $V \cap X = V \neq
    \emptyset$. Therefore $X$ is disconnected.  
   
    Conversely, suppose $X$ is disconnected. Then $\exists U,V$, both
    open and not empty, such
    that $U \cap V = \emptyset$, $U \cup V = X$. But then $V = U^c$
    and $U = V^c$, so $U$ and $V$ are both closed as well.
  \item Suppose $f(A)$ is disconnected. Then $\exists$ open $U$, $V$,
    such that $f(A) \subseteq (U \cup V)$ and $f(A) \cap U \cap V =
    \emptyset$. Since $f$ is continuous, $f^{-1}(U)$ and $f^{-1}(V)$
    are open. Also, $f(A) \subseteq (U \cup V)$ implies that $A
    \subseteq f^{-1}(U) \cup f^{-1}(V)$. Furthermore, if $x \in A \cap
    f^{-1}(U) \cap f^{-1}(V)$, then $f(x) \in f(A)$, $f(x) \in U$, and
    $f(x) \in V$, so  $f(A) \cap U \cap V =
    \emptyset$ implies $A \cap f^{-1}(U) \cap f^{-1}(V) = \emptyset$.
    Finally, $f(A) \cap U \neq \emptyset$ implies $A \cap f^{-1}(U)
    \neq \emptyset$ (and the same is true of $V$), so $A$ is
    disconnected.
  \item $[a,b]$ is connected and $f$ is continuous, so $f([a,b])$ must
    also be connected. If $y \in (f(a),f(b))$, but $y \not\in
    f([a,b])$, then $U = (-\infty,y)$, and $V = (y,\infty)$ would make
    $f([a,b])$ disconnected. Therefore, $\exists x \in [a,b]$ such
    that $f(x) = y$. This result is of course just the intermediate
    value theorem. The interesting part of proving it this way is that
    it shows that the result of (iii) is one way to generalize the
    intermediate value theorem to other contexts.
  \end{enumerate}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\ifsoln\else
\vspace{2in}
\fi

\begin{problem}
  Let $V$ be a complete normed vector space. 
  \begin{enumerate}
  \item\label{c1} Show that if $K \subseteq V$ is compact, then $K$ is closed,
    bounded, and for any $\epsilon>0$ $\exists$ a finite dimensional
    subspace $W \subseteq V$ such that for any $x \in K$,
    $\exists w \in W$ such that $\norm{x-w} < \epsilon$. \emph{Hint:
      the closed and bounded part is immediate. To show the rest,
      given $\epsilon>0$ consider the open cover
      $\{N_\epsilon(x)\}_{x \in K}$, and set $W$ to be the span of the
      centers of the neighborhoods in a finite subcover.}
  \item\label{c2} Let $W \subseteq V$. Show that if $W$ is a finite
    dimensional subspace, then for any $0<r<1$, there exists
    $y \in W^c$ with $\norm{y} = 1$ and $\norm{w - y} > r$ for all
    $w \in W$.  \emph{Hint: since $W$ is finite dimensional, $W$ is
      closed. Take $y_1 \in W^c$. Argue that there exists $R>0$ such
      that $\norm{w - y_1} \geq R$ for all $w \in W$. Let $R^*$ be the
      largest such $R$, so that for any $\epsilon>0$,
      $\exists w_1 \in W$ such that
      $R^* \leq \norm{w_1 - y_1} < R^* + \epsilon$. Set
      $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$.}
  \item\label{c3} Show that the closed unit ball, $B = \{v \in V: \norm{v} \leq
    1\}$ is not compact if $V$ is infinite dimensional. \emph{Hint:
      if $B$ were compact, then part  \ref{c1} implies something that
      contradicts \ref{c2}. You should be able to answer this part
      even if you couldn't solve one of the previous parts.}
  \end{enumerate}
\end{problem}
\begin{solution}$\;$
  \begin{enumerate}
  \item Assume $K$ is compact. We showed in lecture that if $K$ is
    compact, then $K$ is closed and bounded. Let
    $\epsilon>0$. $\{N_\epsilon(x)\}_{x \in K}$ is an open cover of
    $K$, so there exists a finite subcover, say
    $\{N_\epsilon(x_i)\}_{i=1}^N$. Let $W =
    \spn(\{x_1,...,x_N\})$.
    $W$ is a subspace of dimension at most $N$. For any $x\in K$,
    $\exists i$ such that $x \in N_\epsilon(x_i)$. By construction,
    $x_i \in W$ and $\norm{x-x_i} <\epsilon$.
  \item As the hint says, $W$ is closed. Let $y_1 \in W^c$. $W^c$ is
    open, so $\exists R >0$ such that $N_R(y_1) \subseteq W^c$. In
    other words $\norm{w - y_1} \geq R$ for all $w \in W$. $W$ is not
    empty since any subspace at least contains $0$. Therefore, the set
    $\mathcal{R} = \{R: \norm{w - y_1} \geq R \forall w \in W\}$ is bounded above by
    $\norm{y_1} + \epsilon$ for any $\epsilon>0$. We have shown
    $\mathcal{R}$ is not empty and bounded. Therefore, $\mathcal{R}$
    has a least upper bound, $R^* = \sup \mathcal{R}$. Then,
    for any $\epsilon>0$, $\exists w_1 \in W$ such that $R^* \leq
    \norm{w_1 - y_1} < R^* + \epsilon$. If there were no such $w_1$,
    then $R^* + \epsilon/2 \in \mathcal{R}$ and $R^*$ would not be an
    upper bound. 

    Define $y = \frac{y_1 - w_1}{\norm{y_1 - w_1}}$. Then $\norm{y} =
    1$, and
    \begin{align*}
      \norm{y - w} = & \norm{\frac{y_1 - w_1}{\norm{y_1 - w_1}} - w} \\
      = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  
    \end{align*}     
    Since $W$ is a subspace, $(w_1 + w\norm{y_1 -
      w_1})\in W$, so
    \begin{align*}
      \norm{y - w} = & \frac{1}{\norm{y_1-w_1}} \norm{y_1 - (w_1 + w\norm{y_1 -
          w_1})}  \geq \frac{1}{R^*+\epsilon} R^* 
    \end{align*}
    The choice of $\epsilon>0$ was arbitrary, so for any $r \in (0,1)$
    we can choose $\epsilon$ such that $r = R^*/(R^*+\epsilon)$
  \item If $B$ is compact, then part (1) shows that given
    $\epsilon \in (0,1)$, there exists a finite dimensional subspace
    $W$ such that for any $x \in B$ $\exists w \in W$ such that
    $\norm{x-w} < \epsilon$. However, part (2) shows that
    $\exists y \in B \setminus W$ such that $\norm{y - w} > r$ for all
    $w \in W$ and any $r \in (\epsilon,1)$. These both cannot be true.
  \end{enumerate}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%^
% \begin{problem}
%   Let $V$ and $W$ be complete normed vector spaces, and $A:V \to W$ be
%   continuous and linear.
%   \begin{enumerate}
%   \item Show that if there exists $A^{-1}: \range A \to V$ such that $A^{-1}$
%     is continuous and linear, and $A^{-1} A v
%     = v$ for all $v \in V$ then, there
%     exists a $c \in \R$, $c > 0$ such that 
%     \[ \norm{A v } \geq c \norm{v} \]
%     for all $v \in V$. You may use the fact that a linear
%     transformation is continuous if and only if it is bounded
%     (i.e. $\exists M \in \R$, $M>0$ such that $\norm{A v} \leq M \norm{v}$).
%   \item Conversely, show that if there exists $c \in \R$, $c>0$ such
%     that
%     \[ \norm{A v } \geq c \norm{v} \]
%     then there exists a continuous and linear $A^{-1}: \range A \to V$ such
%     that $A^{-1} A v = v$ for all $v \in V$.
%   \item Show that if $\nulls A = \{0\}$, then $A^{-1}$ is continuous
%     if and only if $\range A$ is closed.
%   \end{enumerate}
% \end{problem}
% \begin{solution}$\;$
%   \begin{enumerate}
%   \item If $A^{-1}$ exists and is continuous, then $\exists M \in \R$
%     such that for any $w \in
%     \range A$, 
%     \[ \norm{A^{-1} w} \leq M \norm{w}. \]
%     Note that for any $v \in V$, $Av \in \range A$, so 
%     \[ \norm{A^{-1} A v } \leq M \norm{Av} \]
%     \[ \norm{v}\frac{1}{M} \leq \norm{Av} \]
%     and we can let $c = 1/M$.
%   \item For each $w \in \range A$, define $A^{-1} w = v$ for some $v$
%     such that $Av = w$. Such a $v$ exists by definition of range. Such
%     a $v$ is unique because if $Av = Av'$, then $A(v-v') = 0$, but
%     we're assuming that $0 = \norm{A(v-v')} \geq c \norm{v-v'}$, so
%     $v=v'$. Moreover, $A^{-1}$ is linear because if $A^{-1} w_1 = v_1$
%     and $A^{-1} w_2 = v_2$, then $A(\alpha v_1 + v_2) = \alpha A v_1 +
%     A v_2= \alpha w_1 + w_2$, so 
%     \[ A^{-1} (\alpha w_1 + w_2) = \alpha A^{-1} w_1 + A^{-1} w_2. \]
%     Finally, by the same argument as in the previous part, $A^{-1}$ is
%     bounded. For any $w \in \range A$, $\exist v \in V$ such that $Av
%     =w$, and 
%     \begin{align*}
%       \norm{w} = \norm{Av} \geq & c \norm{A^{-1} w} = \norm{v} \\
%       \frac{1}{c} \norm{w} \geq & \norm{A^{-1} w}
%     \end{align*}
%   \item 
%   \end{enumerate}
% \end{solution}


\clearpage
\section*{Definitions and facts}
These definitions and facts all appeared in lecture. They are repeated
here for your reference. If there is a term on the exam whose
definition you do not remember, feel free to ask me about it, and if
appropriate, I will write it on the chalk board for everyone.
\\ \\
For metric spaces $X$ and $Y$
\begin{itemize}
\item $d: X \times X \to \R$ is a \textbf{metric} if $d$ is (i) positive
  definite, (ii) symmetric, and (iii) the triangle inequality holds.
\item $x$ is an \textbf{accumulation point} of $\{x_n\}$ if for all
  $\epsilon>0$ there exists infinitely many $x_j$ such that
  $d(x,x_j) < \epsilon$.
\item $x_n \to x$ if for all $\epsilon>0$ $\exists N$ such that $n \geq
  N$ implies $d(x_n,x) < \epsilon$
\item $\{x_n\}$ is \textbf{Cauchy} if for all $\epsilon >0$ $\exists
  N$ such that $i, j \geq N$ implies $d(x_i,x_j) < \epsilon$
\item $X$ is \textbf{complete} if every Cauchy sequence in $X$ has a
  limit in $X$.
\item $A \subseteq X$ is \textbf{bounded} if $\exists x_0 \in X$ and $M \in
  \R$ such that $d(x,x_0) \leq M$ for all $x \in A$.
\item $A \subseteq X$ is \textbf{closed} if whenever $\{x_n\} \in A$ and $x_n
  \to x$ , then $x\in A$ or, equivalently, if $A^c$ is open.
\item $A \subseteq X$ is \textbf{open} if for all $x\in A$, $\exists
  \epsilon > 0$ such that $N_\epsilon(x) \subseteq A$. 
\item $A \subseteq X$ is \textbf{compact} if for every open cover of
  $A$ there exists a finite subcover.
\item $A \subseteq X$ is \textbf{sequentially compact} if every
  sequence $\{x_n\} \in A$ has a convergent subsequence, $\{x_{n_k}\}$,
  with $x_{n_k} \to x \in A$.
\item $A$ is compact if and only if $A$ is sequentially compact; $A
  \subseteq \R^n$ is compact if and only if $A$ is closed and
  bounded
\item $f:X \to Y$ is \textbf{continuous} iff $\forall x_n \to x$, $f(x_n) \to
  f(x)$; \\ iff $\forall \epsilon>0$, $\exists \delta >0$ such that
  $d(x,x')<\delta$ implies $d(f(x),f(x')) <\epsilon$; \\ 
  iff $\forall$ open $U$, $f^{-1}(U)$ is open
\item $f:X \to Y$ is \textbf{uniformly continuous} if $\forall
  \epsilon>0 \exists \delta>0$ such that for all $x_1, x_2 \in X$,
  $d(x_1,x_2)<\delta$ implies  $d(f(x_1),f(x_2)) < \epsilon$
\end{itemize}

For vector spaces $V$ and $W$:
\begin{itemize}
\item $S \subseteq V$ is a \textbf{linear subspace}, if for all $x, y \in S$
  and $\alpha, \beta \in \R$, we have $\alpha x + \beta y \in S$.
\item $\{x_1, ..., x_n \} \subseteq V$ are \textbf{linearly
    dependent} if $\exists \alpha_1, ... \alpha_n \in R$ with at
  least one $\alpha_i \neq$ such that $\sum_{i=1}^n \alpha_i x_i =
  0$.
\item The \textbf{dimension} of $V$ is the cardinality of the largest
  set of linearly independent elements
\item $\spn\{x_1, ... , x_n \} = \{v \in V: v = \sum_{i=1}^n
  \alpha_i x \text{ for some } \alpha_i \in \R\}$.
\item $A: V \to W$ is \textbf{linear} if $A(\alpha x + \beta y) = \alpha A x
  + \beta A y$ for all $x,y\in V$ and $\alpha,\beta \in \R$.
\item $L(V,W) = \{$ all linear transformations from $V$ to $W \}$
\item The \textbf{null space} of $A$ is $\mathrm{null} A = \{v \in V: Av =
  0\}$
\item The \textbf{range} of $A$ is $\mathrm{range} A = \{w \in W: Av = w
  \text{ for some } v \in V\}$
\item The \textbf{dual space} of $V$, $V^*$ is the set of all
  continuous linear transformations from $V$ to $\R$
\item A \textbf{norm} is a function $\norm{\cdot}: V \to \R$ s.t. (i)
  $\norm{v} \geq 0$, $\norm{v} = 0 $ only if $v = 0$, (ii)
  $\norm{\alpha v} = \abs{\alpha} \norm{v}$, (iii) $\norm{v+w} \leq
  \norm{v} + \norm{w}$
\item A \textbf{hyperplane} in $V$ is $ H_{\xi,c} = \{x \in V: \xi v = c\}$
  for some $c \in \R$ and $\xi \in V^*, \xi \neq 0$
\item $S \subseteq V$ is \textbf{convex} if $\forall x_1, x_2 \in
  S$ and $\lambda \in (0,1)$, we have $x_1 \lambda + x_2(1-\lambda)
  \in S$
\item \textbf{Separating hyperplane theorem:} If $S_1$ and
  $S_2 \subseteq V$ are convex and $S_1 \cap S_2 = \emptyset$, then
  $\exists$ $H_{\xi c}$ s.t.  $ \xi s_1 \leq c \leq \xi s_2 $ for all
  $s_1 \in S_1$ and $s_2 \in S_2$
\end{itemize}



%\bibliographystyle{jpe}
%\bibliography{../../526}


\end{document}

